Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=240216_ll_azimuth.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240216170322252555
Mk2=Stimulus,S 64,7880,1,0
Mk3=Stimulus,S 69,8524,1,0
Mk4=Stimulus,S  1,8623,1,0
Mk5=Stimulus,S 70,9169,1,0
Mk6=Stimulus,S  2,9367,1,0
Mk7=Stimulus,S132,9616,1,0
Mk8=Stimulus,S 72,9813,1,0
Mk9=Stimulus,S134,9947,1,0
Mk10=Stimulus,S  9,10110,1,0
Mk11=Stimulus,S130,10253,1,0
Mk12=Stimulus,S 65,10458,1,0
Mk13=Stimulus,S  5,10854,1,0
Mk14=Stimulus,S137,10959,1,0
Mk15=Stimulus,S 70,11102,1,0
Mk16=Stimulus,S  3,11597,1,0
Mk17=Stimulus,S130,11637,1,0
Mk18=Stimulus,S 73,11747,1,0
Mk19=Stimulus,S  8,12341,1,0
Mk20=Stimulus,S 66,12391,1,0
Mk21=Stimulus,S136,12899,1,0
Mk22=Stimulus,S 73,13036,1,0
Mk23=Stimulus,S  6,13084,1,0
Mk24=Stimulus,S134,13581,1,0
Mk25=Stimulus,S 65,13680,1,0
Mk26=Stimulus,S  4,13828,1,0
Mk27=Stimulus,S132,14301,1,0
Mk28=Stimulus,S204,14325,1,0
Mk29=Stimulus,S132,14328,1,0
Mk30=Stimulus,S  2,14571,1,0
Mk31=Stimulus,S 69,14969,1,0
Mk32=Stimulus,S130,14993,1,0
Mk33=Stimulus,S  4,15315,1,0
Mk34=Stimulus,S 65,15614,1,0
Mk35=Stimulus,S132,15977,1,0
Mk36=Stimulus,S  6,16058,1,0
Mk37=Stimulus,S 66,16258,1,0
Mk38=Stimulus,S133,16559,1,0
Mk39=Stimulus,S  8,16802,1,0
Mk40=Stimulus,S 68,16903,1,0
Mk41=Stimulus,S136,17517,1,0
Mk42=Stimulus,S139,17545,1,0
Mk43=Stimulus,S203,17547,1,0
Mk44=Stimulus,S201,17549,1,0
Mk45=Stimulus,S136,17551,1,0
Mk46=Stimulus,S137,18120,1,0
Mk47=Stimulus,S 66,18192,1,0
Mk48=Stimulus,S  5,18289,1,0
Mk49=Stimulus,S 70,18836,1,0
Mk50=Stimulus,S133,18885,1,0
Mk51=Stimulus,S  1,19032,1,0
Mk52=Stimulus,S 72,19481,1,0
Mk53=Stimulus,S129,19518,1,0
Mk54=Stimulus,S  9,19776,1,0
Mk55=Stimulus,S 67,20125,1,0
Mk56=Stimulus,S137,20425,1,0
Mk57=Stimulus,S  4,20519,1,0
Mk58=Stimulus,S 69,20770,1,0
Mk59=Stimulus,S132,21089,1,0
Mk60=Stimulus,S  1,21263,1,0
Mk61=Stimulus,S 72,21414,1,0
Mk62=Stimulus,S129,21655,1,0
Mk63=Stimulus,S  9,22006,1,0
Mk64=Stimulus,S 70,22059,1,0
Mk65=Stimulus,S137,22506,1,0
Mk66=Stimulus,S 72,22703,1,0
Mk67=Stimulus,S  2,22750,1,0
Mk68=Stimulus,S130,23149,1,0
Mk69=Stimulus,S 68,23348,1,0
Mk70=Stimulus,S  6,23493,1,0
Mk71=Stimulus,S199,23992,1,0
Mk72=Stimulus,S134,23996,1,0
Mk73=Stimulus,S  8,24237,1,0
Mk74=Stimulus,S 65,24637,1,0
Mk75=Stimulus,S136,24822,1,0
Mk76=Stimulus,S  3,24981,1,0
Mk77=Stimulus,S 70,25281,1,0
Mk78=Stimulus,S  5,25724,1,0
Mk79=Stimulus,S131,25910,1,0
Mk80=Stimulus,S203,25926,1,0
Mk81=Stimulus,S131,25929,1,0
Mk82=Stimulus,S  1,26468,1,0
Mk83=Stimulus,S 66,26570,1,0
Mk84=Stimulus,S137,26868,1,0
Mk85=Stimulus,S  5,27211,1,0
Mk86=Stimulus,S 67,27215,1,0
Mk87=Stimulus,S133,27670,1,0
Mk88=Stimulus,S 70,27859,1,0
Mk89=Stimulus,S  4,27955,1,0
Mk90=Stimulus,S132,28433,1,0
Mk91=Stimulus,S 72,28504,1,0
Mk92=Stimulus,S  2,28698,1,0
Mk93=Stimulus,S130,29101,1,0
Mk94=Stimulus,S199,29148,1,0
Mk95=Stimulus,S130,29152,1,0
Mk96=Stimulus,S  6,29442,1,0
Mk97=Stimulus,S134,29785,1,0
Mk98=Stimulus,S198,29793,1,0
Mk99=Stimulus,S134,29796,1,0
Mk100=Stimulus,S  3,30185,1,0
Mk101=Stimulus,S 69,30437,1,0
Mk102=Stimulus,S131,30564,1,0
Mk103=Stimulus,S  8,30929,1,0
Mk104=Stimulus,S 66,31082,1,0
Mk105=Stimulus,S136,31358,1,0
Mk106=Stimulus,S  9,31672,1,0
Mk107=Stimulus,S 65,31726,1,0
Mk108=Stimulus,S137,32223,1,0
Mk109=Stimulus,S 70,32371,1,0
Mk110=Stimulus,S  8,32416,1,0
Mk111=Stimulus,S136,32989,1,0
Mk112=Stimulus,S205,33015,1,0
Mk113=Stimulus,S136,33019,1,0
Mk114=Stimulus,S  4,33159,1,0
Mk115=Stimulus,S 67,33660,1,0
Mk116=Stimulus,S199,33661,1,0
Mk117=Stimulus,S132,33663,1,0
Mk118=Stimulus,S  9,33903,1,0
Mk119=Stimulus,S 72,34304,1,0
Mk120=Stimulus,S137,34350,1,0
Mk121=Stimulus,S  6,34646,1,0
Mk122=Stimulus,S 66,34949,1,0
Mk123=Stimulus,S134,35051,1,0
Mk124=Stimulus,S  1,35390,1,0
Mk125=Stimulus,S 68,35593,1,0
Mk126=Stimulus,S129,35886,1,0
Mk127=Stimulus,S  3,36133,1,0
Mk128=Stimulus,S 72,36238,1,0
Mk129=Stimulus,S131,36658,1,0
Mk130=Stimulus,S  5,36877,1,0
Mk131=Stimulus,S 68,36882,1,0
Mk132=Stimulus,S133,37295,1,0
Mk133=Stimulus,S 72,37527,1,0
Mk134=Stimulus,S  2,37620,1,0
Mk135=Stimulus,S130,37968,1,0
Mk136=Stimulus,S 68,38171,1,0
Mk137=Stimulus,S  3,38364,1,0
Mk138=Stimulus,S131,38785,1,0
Mk139=Stimulus,S203,38816,1,0
Mk140=Stimulus,S131,38819,1,0
Mk141=Stimulus,S  5,39107,1,0
Mk142=Stimulus,S 68,39460,1,0
Mk143=Stimulus,S133,39515,1,0
Mk144=Stimulus,S  8,39851,1,0
Mk145=Stimulus,S 70,40105,1,0
Mk146=Stimulus,S136,40235,1,0
Mk147=Stimulus,S  2,40594,1,0
Mk148=Stimulus,S 67,40749,1,0
Mk149=Stimulus,S130,41037,1,0
Mk150=Stimulus,S  1,41338,1,0
Mk151=Stimulus,S 69,41394,1,0
Mk152=Stimulus,S129,41804,1,0
Mk153=Stimulus,S 73,42038,1,0
Mk154=Stimulus,S  4,42081,1,0
Mk155=Stimulus,S132,42539,1,0
Mk156=Stimulus,S 69,42683,1,0
Mk157=Stimulus,S  6,42825,1,0
Mk158=Stimulus,S134,43250,1,0
Mk159=Stimulus,S 67,43327,1,0
Mk160=Stimulus,S  9,43568,1,0
Mk161=Stimulus,S 65,43972,1,0
Mk162=Stimulus,S137,43995,1,0
Mk163=Stimulus,S  2,44312,1,0
Mk164=Stimulus,S 67,44616,1,0
Mk165=Stimulus,S130,44683,1,0
Mk166=Stimulus,S  8,45055,1,0
Mk167=Stimulus,S 68,45261,1,0
Mk168=Stimulus,S136,45585,1,0
Mk169=Stimulus,S  5,45799,1,0
Mk170=Stimulus,S 65,45905,1,0
Mk171=Stimulus,S133,46231,1,0
Mk172=Stimulus,S  6,46542,1,0
Mk173=Stimulus,S 73,46550,1,0
Mk174=Stimulus,S134,46920,1,0
Mk175=Stimulus,S 66,47194,1,0
Mk176=Stimulus,S  3,47286,1,0
Mk177=Stimulus,S131,47625,1,0
Mk178=Stimulus,S 73,47839,1,0
Mk179=Stimulus,S  4,48029,1,0
Mk180=Stimulus,S132,48359,1,0
Mk181=Stimulus,S 69,48483,1,0
Mk182=Stimulus,S  1,48773,1,0
Mk183=Stimulus,S129,49054,1,0
Mk184=Stimulus,S 70,49128,1,0
Mk185=Stimulus,S  9,49516,1,0
Mk186=Stimulus,S 66,49772,1,0
Mk187=Stimulus,S137,49904,1,0
Mk188=Stimulus,S  1,50260,1,0
Mk189=Stimulus,S 69,50417,1,0
Mk190=Stimulus,S129,50568,1,0
Mk191=Stimulus,S  6,51003,1,0
Mk192=Stimulus,S 72,51061,1,0
Mk193=Stimulus,S134,51436,1,0
Mk194=Stimulus,S 65,51706,1,0
Mk195=Stimulus,S  2,51747,1,0
Mk196=Stimulus,S130,52152,1,0
Mk197=Stimulus,S 67,52350,1,0
Mk198=Stimulus,S  9,52490,1,0
Mk199=Stimulus,S137,52950,1,0
Mk200=Stimulus,S205,52995,1,0
Mk201=Stimulus,S137,52998,1,0
Mk202=Stimulus,S  4,53234,1,0
Mk203=Stimulus,S132,53605,1,0
Mk204=Stimulus,S199,53639,1,0
Mk205=Stimulus,S132,53643,1,0
Mk206=Stimulus,S  8,53977,1,0
Mk207=Stimulus,S 66,54284,1,0
Mk208=Stimulus,S136,54298,1,0
Mk209=Stimulus,S  5,54721,1,0
Mk210=Stimulus,S 70,54928,1,0
Mk211=Stimulus,S133,55034,1,0
Mk212=Stimulus,S  3,55464,1,0
Mk213=Stimulus,S 66,55573,1,0
Mk214=Stimulus,S131,55766,1,0
Mk215=Stimulus,S  1,56208,1,0
Mk216=Stimulus,S 68,56217,1,0
Mk217=Stimulus,S129,56442,1,0
Mk218=Stimulus,S 67,56862,1,0
Mk219=Stimulus,S  9,56951,1,0
Mk220=Stimulus,S137,57316,1,0
Mk221=Stimulus,S 69,57506,1,0
Mk222=Stimulus,S  4,57695,1,0
Mk223=Stimulus,S132,58096,1,0
Mk224=Stimulus,S 66,58151,1,0
Mk225=Stimulus,S  8,58438,1,0
Mk226=Stimulus,S 65,58795,1,0
Mk227=Stimulus,S136,59001,1,0
Mk228=Stimulus,S  5,59182,1,0
Mk229=Stimulus,S 66,59440,1,0
Mk230=Stimulus,S133,59554,1,0
Mk231=Stimulus,S  3,59925,1,0
Mk232=Stimulus,S 65,60084,1,0
Mk233=Stimulus,S131,60191,1,0
Mk234=Stimulus,S  6,60669,1,0
Mk235=Stimulus,S 69,60729,1,0
Mk236=Stimulus,S134,61012,1,0
Mk237=Stimulus,S 73,61373,1,0
Mk238=Stimulus,S  2,61412,1,0
Mk239=Stimulus,S130,61823,1,0
Mk240=Stimulus,S135,61840,1,0
Mk241=Stimulus,S133,61841,1,0
Mk242=Stimulus,S135,61851,1,0
Mk243=Stimulus,S130,61852,1,0
Mk244=Stimulus,S 72,62018,1,0
Mk245=Stimulus,S  6,62156,1,0
Mk246=Stimulus,S134,62589,1,0
Mk247=Stimulus,S 65,62662,1,0
Mk248=Stimulus,S  2,62899,1,0
Mk249=Stimulus,S130,63179,1,0
Mk250=Stimulus,S 73,63307,1,0
Mk251=Stimulus,S  5,63643,1,0
Mk252=Stimulus,S133,63891,1,0
Mk253=Stimulus,S 68,63951,1,0
Mk254=Stimulus,S  3,64386,1,0
Mk255=Stimulus,S 70,64596,1,0
Mk256=Stimulus,S131,64735,1,0
Mk257=Stimulus,S  1,65130,1,0
Mk258=Stimulus,S 73,65240,1,0
Mk259=Stimulus,S129,65396,1,0
Mk260=Stimulus,S  8,65873,1,0
Mk261=Stimulus,S 66,65885,1,0
Mk262=Stimulus,S136,66221,1,0
Mk263=Stimulus,S 67,66529,1,0
Mk264=Stimulus,S  4,66617,1,0
Mk265=Stimulus,S132,66955,1,0
Mk266=Stimulus,S 72,67174,1,0
Mk267=Stimulus,S  9,67360,1,0
Mk268=Stimulus,S137,67751,1,0
Mk269=Stimulus,S 66,67818,1,0
Mk270=Stimulus,S  5,68104,1,0
Mk271=Stimulus,S133,68412,1,0
Mk272=Stimulus,S 72,68463,1,0
Mk273=Stimulus,S  9,68847,1,0
Mk274=Stimulus,S 67,69107,1,0
Mk275=Stimulus,S137,69181,1,0
Mk276=Stimulus,S  2,69591,1,0
Mk277=Stimulus,S 65,69752,1,0
Mk278=Stimulus,S130,69875,1,0
Mk279=Stimulus,S  6,70334,1,0
Mk280=Stimulus,S 68,70396,1,0
Mk281=Stimulus,S134,70748,1,0
Mk282=Stimulus,S 69,71041,1,0
Mk283=Stimulus,S  8,71078,1,0
Mk284=Stimulus,S136,71457,1,0
Mk285=Stimulus,S 65,71685,1,0
Mk286=Stimulus,S  3,71821,1,0
Mk287=Stimulus,S131,72140,1,0
Mk288=Stimulus,S 66,72330,1,0
Mk289=Stimulus,S  4,72565,1,0
Mk290=Stimulus,S132,72897,1,0
Mk291=Stimulus,S 73,72974,1,0
Mk292=Stimulus,S  1,73308,1,0
Mk293=Stimulus,S129,73585,1,0
Mk294=Stimulus,S201,73619,1,0
Mk295=Stimulus,S129,73622,1,0
Mk296=Stimulus,S  3,74052,1,0
Mk297=Stimulus,S 70,74263,1,0
Mk298=Stimulus,S131,74342,1,0
Mk299=Stimulus,S  2,74795,1,0
Mk300=Stimulus,S 69,74908,1,0
Mk301=Stimulus,S130,75097,1,0
Mk302=Stimulus,S  1,75539,1,0
Mk303=Stimulus,S 72,75552,1,0
Mk304=Stimulus,S129,75782,1,0
Mk305=Stimulus,S 67,76197,1,0
Mk306=Stimulus,S  9,76282,1,0
Mk307=Stimulus,S137,76626,1,0
Mk308=Stimulus,S 69,76841,1,0
Mk309=Stimulus,S  4,77026,1,0
Mk310=Stimulus,S132,77364,1,0
Mk311=Stimulus,S 65,77486,1,0
Mk312=Stimulus,S  8,77769,1,0
Mk313=Stimulus,S136,78112,1,0
Mk314=Stimulus,S201,78130,1,0
Mk315=Stimulus,S136,78134,1,0
Mk316=Stimulus,S  6,78513,1,0
Mk317=Stimulus,S 65,78775,1,0
Mk318=Stimulus,S134,78943,1,0
Mk319=Stimulus,S  5,79256,1,0
Mk320=Stimulus,S 67,79419,1,0
Mk321=Stimulus,S133,79539,1,0
Mk322=Stimulus,S  2,80000,1,0
Mk323=Stimulus,S 68,80064,1,0
Mk324=Stimulus,S130,80341,1,0
Mk325=Stimulus,S 65,80708,1,0
Mk326=Stimulus,S  9,80743,1,0
Mk327=Stimulus,S136,81169,1,0
Mk328=Stimulus,S 66,81353,1,0
Mk329=Stimulus,S  8,81487,1,0
Mk330=Stimulus,S136,81832,1,0
Mk331=Stimulus,S 70,81997,1,0
Mk332=Stimulus,S  3,82230,1,0
Mk333=Stimulus,S131,82507,1,0
Mk334=Stimulus,S 66,82642,1,0
Mk335=Stimulus,S  1,82974,1,0
Mk336=Stimulus,S129,83273,1,0
Mk337=Stimulus,S197,83286,1,0
Mk338=Stimulus,S129,83290,1,0
Mk339=Stimulus,S  4,83717,1,0
Mk340=Stimulus,S 73,83931,1,0
Mk341=Stimulus,S132,84087,1,0
Mk342=Stimulus,S  6,84461,1,0
Mk343=Stimulus,S 67,84575,1,0
Mk344=Stimulus,S  5,85204,1,0
Mk345=Stimulus,S 65,85220,1,0
Mk346=Stimulus,S134,85311,1,0
Mk347=Stimulus,S133,85797,1,0
Mk348=Stimulus,S 68,85864,1,0
Mk349=Stimulus,S  8,85948,1,0
Mk350=Stimulus,S 66,86509,1,0
Mk351=Stimulus,S  6,86691,1,0
Mk352=Stimulus,S136,86731,1,0
Mk353=Stimulus,S 73,87153,1,0
Mk354=Stimulus,S134,87269,1,0
Mk355=Stimulus,S  4,87435,1,0
Mk356=Stimulus,S132,87789,1,0
Mk357=Stimulus,S204,87798,1,0
Mk358=Stimulus,S132,87801,1,0
Mk359=Stimulus,S  1,88178,1,0
Mk360=Stimulus,S 70,88442,1,0
Mk361=Stimulus,S129,88509,1,0
Mk362=Stimulus,S  9,88922,1,0
Mk363=Stimulus,S 68,89087,1,0
Mk364=Stimulus,S137,89253,1,0
Mk365=Stimulus,S  2,89665,1,0
Mk366=Stimulus,S 67,89731,1,0
Mk367=Stimulus,S130,90017,1,0
Mk368=Stimulus,S 72,90376,1,0
Mk369=Stimulus,S  5,90409,1,0
Mk370=Stimulus,S133,90745,1,0
Mk371=Stimulus,S 65,91020,1,0
Mk372=Stimulus,S  3,91152,1,0
Mk373=Stimulus,S131,91448,1,0
Mk374=Stimulus,S 68,91665,1,0
Mk375=Stimulus,S  9,91896,1,0
Mk376=Stimulus,S137,92268,1,0
Mk377=Stimulus,S203,92309,1,0
Mk378=Stimulus,S137,92313,1,0
Mk379=Stimulus,S  5,92639,1,0
Mk380=Stimulus,S133,92865,1,0
Mk381=Stimulus,S 67,92954,1,0
Mk382=Stimulus,S  6,93383,1,0
Mk383=Stimulus,S 73,93598,1,0
Mk384=Stimulus,S134,93764,1,0
Mk385=Stimulus,S  8,94126,1,0
Mk386=Stimulus,S 69,94243,1,0
Mk387=Stimulus,S136,94525,1,0
Mk388=Stimulus,S  3,94870,1,0
Mk389=Stimulus,S 65,94887,1,0
Mk390=Stimulus,S131,95243,1,0
Mk391=Stimulus,S 73,95532,1,0
Mk392=Stimulus,S  2,95613,1,0
Mk393=Stimulus,S130,95921,1,0
Mk394=Stimulus,S 69,96176,1,0
Mk395=Stimulus,S  4,96357,1,0
Mk396=Stimulus,S132,96702,1,0
Mk397=Stimulus,S 73,96821,1,0
Mk398=Stimulus,S  1,97100,1,0
Mk399=Stimulus,S129,97389,1,0
Mk400=Stimulus,S 72,97465,1,0
Mk401=Stimulus,S  6,97844,1,0
Mk402=Stimulus,S134,98094,1,0
Mk403=Stimulus,S198,98110,1,0
Mk404=Stimulus,S134,98113,1,0
Mk405=Stimulus,S  2,98587,1,0
Mk406=Stimulus,S 72,98754,1,0
Mk407=Stimulus,S130,99106,1,0
Mk408=Stimulus,S  1,99331,1,0
Mk409=Stimulus,S 73,99399,1,0
Mk410=Stimulus,S129,99822,1,0
Mk411=Stimulus,S 67,100043,1,0
Mk412=Stimulus,S  5,100074,1,0
Mk413=Stimulus,S133,100436,1,0
Mk414=Stimulus,S 66,100688,1,0
Mk415=Stimulus,S  8,100818,1,0
Mk416=Stimulus,S136,101210,1,0
Mk417=Stimulus,S 70,101332,1,0
Mk418=Stimulus,S  3,101561,1,0
Mk419=Stimulus,S 65,101977,1,0
Mk420=Stimulus,S131,102037,1,0
Mk421=Stimulus,S  9,102305,1,0
Mk422=Stimulus,S 66,102621,1,0
Mk423=Stimulus,S137,102729,1,0
Mk424=Stimulus,S  4,103048,1,0
Mk425=Stimulus,S 69,103266,1,0
Mk426=Stimulus,S132,103366,1,0
Mk427=Stimulus,S  9,103792,1,0
Mk428=Stimulus,S 66,103910,1,0
Mk429=Stimulus,S137,104176,1,0
Mk430=Stimulus,S  6,104535,1,0
Mk431=Stimulus,S 67,104555,1,0
Mk432=Stimulus,S134,104931,1,0
Mk433=Stimulus,S 73,105199,1,0
Mk434=Stimulus,S  8,105279,1,0
Mk435=Stimulus,S136,105670,1,0
Mk436=Stimulus,S 69,105844,1,0
Mk437=Stimulus,S  4,106022,1,0
Mk438=Stimulus,S132,106462,1,0
Mk439=Stimulus,S199,106488,1,0
Mk440=Stimulus,S132,106492,1,0
Mk441=Stimulus,S  1,106766,1,0
Mk442=Stimulus,S129,107051,1,0
Mk443=Stimulus,S 72,107133,1,0
Mk444=Stimulus,S  5,107509,1,0
Mk445=Stimulus,S 73,107777,1,0
Mk446=Stimulus,S133,107800,1,0
Mk447=Stimulus,S  3,108253,1,0
Mk448=Stimulus,S 65,108422,1,0
Mk449=Stimulus,S131,108617,1,0
Mk450=Stimulus,S  2,108996,1,0
Mk451=Stimulus,S 70,109066,1,0
Mk452=Stimulus,S130,109325,1,0
Mk453=Stimulus,S 65,109711,1,0
Mk454=Stimulus,S  8,109740,1,0
Mk455=Stimulus,S137,110341,1,0
Mk456=Stimulus,S203,110355,1,0
Mk457=Stimulus,S137,110359,1,0
Mk458=Stimulus,S  5,110483,1,0
Mk459=Stimulus,S136,110510,1,0
Mk460=Stimulus,S133,110900,1,0
Mk461=Stimulus,S 67,111000,1,0
Mk462=Stimulus,S  4,111227,1,0
Mk463=Stimulus,S132,111628,1,0
Mk464=Stimulus,S204,111644,1,0
Mk465=Stimulus,S132,111648,1,0
Mk466=Stimulus,S  9,111970,1,0
Mk467=Stimulus,S 66,112289,1,0
Mk468=Stimulus,S137,112367,1,0
Mk469=Stimulus,S  3,112714,1,0
Mk470=Stimulus,S 69,112933,1,0
Mk471=Stimulus,S131,113077,1,0
Mk472=Stimulus,S  6,113457,1,0
Mk473=Stimulus,S 72,113578,1,0
Mk474=Stimulus,S134,113889,1,0
Mk475=Stimulus,S  1,114201,1,0
Mk476=Stimulus,S 67,114222,1,0
Mk477=Stimulus,S129,114598,1,0
Mk478=Stimulus,S 68,114867,1,0
Mk479=Stimulus,S  2,114944,1,0
Mk480=Stimulus,S130,115234,1,0
Mk481=Stimulus,S 73,115511,1,0
Mk482=Stimulus,S  5,115688,1,0
Mk483=Stimulus,S133,116042,1,0
Mk484=Stimulus,S 65,116156,1,0
Mk485=Stimulus,S  6,116431,1,0
Mk486=Stimulus,S 66,116800,1,0
Mk487=Stimulus,S134,116807,1,0
Mk488=Stimulus,S  4,117175,1,0
Mk489=Stimulus,S 65,117445,1,0
Mk490=Stimulus,S132,117533,1,0
Mk491=Stimulus,S  3,117918,1,0
Mk492=Stimulus,S 72,118089,1,0
Mk493=Stimulus,S131,118243,1,0
Mk494=Stimulus,S  9,118662,1,0
Mk495=Stimulus,S 68,118734,1,0
Mk496=Stimulus,S137,119074,1,0
Mk497=Stimulus,S 70,119378,1,0
Mk498=Stimulus,S  1,119405,1,0
Mk499=Stimulus,S129,119746,1,0
Mk500=Stimulus,S 68,120023,1,0
Mk501=Stimulus,S  8,120149,1,0
Mk502=Stimulus,S136,120537,1,0
Mk503=Stimulus,S 70,120667,1,0
Mk504=Stimulus,S  2,120892,1,0
Mk505=Stimulus,S130,121301,1,0
Mk506=Stimulus,S195,121312,1,0
Mk507=Stimulus,S130,121315,1,0
Mk508=Stimulus,S  5,121636,1,0
Mk509=Stimulus,S 72,121956,1,0
Mk510=Stimulus,S133,121997,1,0
Mk511=Stimulus,S  3,122379,1,0
Mk512=Stimulus,S 66,122601,1,0
Mk513=Stimulus,S131,122731,1,0
Mk514=Stimulus,S  4,123123,1,0
Mk515=Stimulus,S 70,123245,1,0
Mk516=Stimulus,S132,123529,1,0
Mk517=Stimulus,S  1,123866,1,0
Mk518=Stimulus,S 69,123890,1,0
Mk519=Stimulus,S129,124219,1,0
Mk520=Stimulus,S 68,124534,1,0
Mk521=Stimulus,S  9,124610,1,0
Mk522=Stimulus,S137,125064,1,0
Mk523=Stimulus,S 65,125179,1,0
Mk524=Stimulus,S  2,125353,1,0
Mk525=Stimulus,S130,125689,1,0
Mk526=Stimulus,S 69,125823,1,0
Mk527=Stimulus,S  6,126097,1,0
Mk528=Stimulus,S 67,126468,1,0
Mk529=Stimulus,S134,126539,1,0
Mk530=Stimulus,S  8,126840,1,0
Mk531=Stimulus,S 66,127112,1,0
Mk532=Stimulus,S136,127148,1,0
Mk533=Stimulus,S  1,127584,1,0
Mk534=Stimulus,S 69,127757,1,0
Mk535=Stimulus,S129,127875,1,0
Mk536=Stimulus,S  8,128327,1,0
Mk537=Stimulus,S 66,128401,1,0
Mk538=Stimulus,S136,128893,1,0
Mk539=Stimulus,S 68,129046,1,0
Mk540=Stimulus,S  3,129071,1,0
Mk541=Stimulus,S131,129416,1,0
Mk542=Stimulus,S 70,129690,1,0
Mk543=Stimulus,S  9,129814,1,0
Mk544=Stimulus,S 69,130335,1,0
Mk545=Stimulus,S137,130389,1,0
Mk546=Stimulus,S  2,130558,1,0
Mk547=Stimulus,S130,130943,1,0
Mk548=Stimulus,S195,130979,1,0
Mk549=Stimulus,S130,130983,1,0
Mk550=Stimulus,S  6,131301,1,0
Mk551=Stimulus,S 67,131624,1,0
Mk552=Stimulus,S134,131701,1,0
Mk553=Stimulus,S  4,132045,1,0
Mk554=Stimulus,S 73,132268,1,0
Mk555=Stimulus,S132,132397,1,0
Mk556=Stimulus,S  5,132788,1,0
Mk557=Stimulus,S 65,132913,1,0
Mk558=Stimulus,S133,133110,1,0
Mk559=Stimulus,S  6,133532,1,0
Mk560=Stimulus,S 66,133557,1,0
Mk561=Stimulus,S134,133872,1,0
Mk562=Stimulus,S 65,134202,1,0
Mk563=Stimulus,S  4,134275,1,0
Mk564=Stimulus,S132,134619,1,0
Mk565=Stimulus,S 69,134846,1,0
Mk566=Stimulus,S  3,135019,1,0
Mk567=Stimulus,S131,135344,1,0
Mk568=Stimulus,S 72,135491,1,0
Mk569=Stimulus,S  9,135762,1,0
Mk570=Stimulus,S137,136121,1,0
Mk571=Stimulus,S207,136135,1,0
Mk572=Stimulus,S137,136139,1,0
Mk573=Stimulus,S  2,136506,1,0
Mk574=Stimulus,S 72,136780,1,0
Mk575=Stimulus,S130,136798,1,0
Mk576=Stimulus,S  5,137249,1,0
Mk577=Stimulus,S 68,137424,1,0
Mk578=Stimulus,S133,137533,1,0
Mk579=Stimulus,S  1,137993,1,0
Mk580=Stimulus,S 66,138069,1,0
Mk581=Stimulus,S129,138316,1,0
Mk582=Stimulus,S 73,138713,1,0
Mk583=Stimulus,S  8,138736,1,0
Mk584=Stimulus,S136,139314,1,0
Mk585=Stimulus,S202,139358,1,0
Mk586=Stimulus,S136,139361,1,0
Mk587=Stimulus,S  5,139480,1,0
Mk588=Stimulus,S133,139854,1,0
Mk589=Stimulus,S 67,140002,1,0
Mk590=Stimulus,S  9,140223,1,0
Mk591=Stimulus,S137,140586,1,0
Mk592=Stimulus,S201,140647,1,0
Mk593=Stimulus,S 65,140648,1,0
Mk594=Stimulus,S  8,140967,1,0
Mk595=Stimulus,S 69,141291,1,0
Mk596=Stimulus,S136,141329,1,0
Mk597=Stimulus,S  4,141710,1,0
Mk598=Stimulus,S 65,141936,1,0
Mk599=Stimulus,S132,142173,1,0
Mk600=Stimulus,S  6,142454,1,0
Mk601=Stimulus,S 73,142580,1,0
Mk602=Stimulus,S134,142815,1,0
Mk603=Stimulus,S  2,143197,1,0
Mk604=Stimulus,S 68,143225,1,0
Mk605=Stimulus,S130,143439,1,0
Mk606=Stimulus,S 69,143869,1,0
Mk607=Stimulus,S  1,143941,1,0
Mk608=Stimulus,S129,144230,1,0
Mk609=Stimulus,S 70,144514,1,0
Mk610=Stimulus,S  3,144684,1,0
Mk611=Stimulus,S131,144971,1,0
Mk612=Stimulus,S 66,145158,1,0
Mk613=Stimulus,S  9,145428,1,0
Mk614=Stimulus,S137,145736,1,0
Mk615=Stimulus,S 72,145803,1,0
Mk616=Stimulus,S  3,146171,1,0
Mk617=Stimulus,S131,146431,1,0
Mk618=Stimulus,S195,146447,1,0
Mk619=Stimulus,S131,146451,1,0
Mk620=Stimulus,S  4,146915,1,0
Mk621=Stimulus,S 73,147092,1,0
Mk622=Stimulus,S132,147262,1,0
Mk623=Stimulus,S  8,147658,1,0
Mk624=Stimulus,S 65,147736,1,0
Mk625=Stimulus,S136,148149,1,0
Mk626=Stimulus,S 73,148381,1,0
Mk627=Stimulus,S  5,148402,1,0
Mk628=Stimulus,S133,148727,1,0
Mk629=Stimulus,S 68,149025,1,0
Mk630=Stimulus,S  1,149145,1,0
Mk631=Stimulus,S129,149449,1,0
Mk632=Stimulus,S 67,149670,1,0
Mk633=Stimulus,S  2,149889,1,0
Mk634=Stimulus,S130,150195,1,0
Mk635=Stimulus,S 68,150314,1,0
Mk636=Stimulus,S  6,150632,1,0
Mk637=Stimulus,S 65,150959,1,0
Mk638=Stimulus,S134,151068,1,0
Mk639=Stimulus,S  9,151376,1,0
Mk640=Stimulus,S 68,151603,1,0
Mk641=Stimulus,S137,151806,1,0
Mk642=Stimulus,S  3,152119,1,0
Mk643=Stimulus,S 72,152248,1,0
Mk644=Stimulus,S130,152526,1,0
Mk645=Stimulus,S  6,152863,1,0
Mk646=Stimulus,S 69,152892,1,0
Mk647=Stimulus,S134,153289,1,0
Mk648=Stimulus,S 65,153537,1,0
Mk649=Stimulus,S  4,153606,1,0
Mk650=Stimulus,S132,153983,1,0
Mk651=Stimulus,S 66,154181,1,0
Mk652=Stimulus,S  5,154350,1,0
Mk653=Stimulus,S133,154642,1,0
Mk654=Stimulus,S 73,154826,1,0
Mk655=Stimulus,S  8,155093,1,0
Mk656=Stimulus,S136,155440,1,0
Mk657=Stimulus,S203,155470,1,0
Mk658=Stimulus,S136,155474,1,0
Mk659=Stimulus,S  1,155837,1,0
Mk660=Stimulus,S 69,156115,1,0
Mk661=Stimulus,S129,156166,1,0
Mk662=Stimulus,S  2,156580,1,0
Mk663=Stimulus,S 67,156759,1,0
Mk664=Stimulus,S130,156919,1,0
Mk665=Stimulus,S 65,157404,1,0
Mk666=New Segment,,195411,1,0,20240216171028298279
Mk667=Stimulus,S 66,195799,1,0
Mk668=Stimulus,S137,195937,1,0
Mk669=Stimulus,S  6,195997,1,0
Mk670=Stimulus,S134,196430,1,0
Mk671=Stimulus,S206,196444,1,0
Mk672=Stimulus,S134,196447,1,0
Mk673=Stimulus,S  5,196741,1,0
Mk674=Stimulus,S 66,197088,1,0
Mk675=Stimulus,S133,197150,1,0
Mk676=Stimulus,S  1,197484,1,0
Mk677=Stimulus,S 70,197733,1,0
Mk678=Stimulus,S129,197825,1,0
Mk679=Stimulus,S  8,198228,1,0
Mk680=Stimulus,S 68,198377,1,0
Mk681=Stimulus,S136,198777,1,0
Mk682=Stimulus,S  2,198971,1,0
Mk683=Stimulus,S 65,199022,1,0
Mk684=Stimulus,S130,199440,1,0
Mk685=Stimulus,S 69,199666,1,0
Mk686=Stimulus,S  3,199715,1,0
Mk687=Stimulus,S131,200065,1,0
Mk688=Stimulus,S 66,200311,1,0
Mk689=Stimulus,S  4,200458,1,0
Mk690=Stimulus,S132,200824,1,0
Mk691=Stimulus,S 73,200955,1,0
Mk692=Stimulus,S  1,201202,1,0
Mk693=Stimulus,S129,201549,1,0
Mk694=Stimulus,S 69,201600,1,0
Mk695=Stimulus,S  4,201945,1,0
Mk696=Stimulus,S 67,202244,1,0
Mk697=Stimulus,S132,202359,1,0
Mk698=Stimulus,S  6,202689,1,0
Mk699=Stimulus,S 65,202889,1,0
Mk700=Stimulus,S133,202990,1,0
Mk701=Stimulus,S  2,203432,1,0
Mk702=Stimulus,S 68,203533,1,0
Mk703=Stimulus,S130,203782,1,0
Mk704=Stimulus,S  3,204176,1,0
Mk705=Stimulus,S 75,204178,1,0
Mk706=Stimulus,S 72,204179,1,0
Mk707=Stimulus,S131,204551,1,0
Mk708=Stimulus,S 65,204822,1,0
Mk709=Stimulus,S  5,204919,1,0
Mk710=Stimulus,S133,205414,1,0
Mk711=Stimulus,S 70,205467,1,0
Mk712=Stimulus,S  8,205663,1,0
Mk713=Stimulus,S136,206096,1,0
Mk714=Stimulus,S204,206111,1,0
Mk715=Stimulus,S136,206115,1,0
Mk716=Stimulus,S  9,206406,1,0
Mk717=Stimulus,S 66,206756,1,0
Mk718=Stimulus,S137,206778,1,0
Mk719=Stimulus,S  8,207150,1,0
Mk720=Stimulus,S 69,207400,1,0
Mk721=Stimulus,S136,207463,1,0
Mk722=Stimulus,S  3,207893,1,0
Mk723=Stimulus,S 66,208045,1,0
Mk724=Stimulus,S131,208250,1,0
Mk725=Stimulus,S  4,208637,1,0
Mk726=Stimulus,S 65,208689,1,0
Mk727=Stimulus,S132,208974,1,0
Mk728=Stimulus,S 72,209334,1,0
Mk729=Stimulus,S  6,209380,1,0
Mk730=Stimulus,S134,209770,1,0
Mk731=Stimulus,S 73,209978,1,0
Mk732=Stimulus,S  5,210124,1,0
Mk733=Stimulus,S133,210458,1,0
Mk734=Stimulus,S 67,210623,1,0
Mk735=Stimulus,S  1,210867,1,0
Mk736=Stimulus,S129,211217,1,0
Mk737=Stimulus,S 70,211267,1,0
Mk738=Stimulus,S  9,211611,1,0
Mk739=Stimulus,S 69,211912,1,0
Mk740=Stimulus,S137,212060,1,0
Mk741=Stimulus,S  2,212354,1,0
Mk742=Stimulus,S 68,212556,1,0
Mk743=Stimulus,S130,212691,1,0
Mk744=Stimulus,S  3,213098,1,0
Mk745=Stimulus,S 65,213201,1,0
Mk746=Stimulus,S131,213383,1,0
Mk747=Stimulus,S  8,213841,1,0
Mk748=Stimulus,S 73,213845,1,0
Mk749=Stimulus,S136,214331,1,0
Mk750=Stimulus,S 65,214490,1,0
Mk751=Stimulus,S  6,214585,1,0
Mk752=Stimulus,S134,214984,1,0
Mk753=Stimulus,S 72,215134,1,0
Mk754=Stimulus,S  5,215328,1,0
Mk755=Stimulus,S133,215727,1,0
Mk756=Stimulus,S 67,215779,1,0
Mk757=Stimulus,S  1,216072,1,0
Mk758=Stimulus,S129,216403,1,0
Mk759=Stimulus,S201,216423,1,0
Mk760=Stimulus,S129,216427,1,0
Mk761=Stimulus,S  9,216815,1,0
Mk762=Stimulus,S 69,217068,1,0
Mk763=Stimulus,S137,217178,1,0
Mk764=Stimulus,S  4,217559,1,0
Mk765=Stimulus,S 70,217712,1,0
Mk766=Stimulus,S132,218044,1,0
Mk767=Stimulus,S  2,218302,1,0
Mk768=Stimulus,S 67,218357,1,0
Mk769=Stimulus,S130,218755,1,0
Mk770=Stimulus,S 73,219001,1,0
Mk771=Stimulus,S  5,219046,1,0
Mk772=Stimulus,S133,219404,1,0
Mk773=Stimulus,S 68,219646,1,0
Mk774=Stimulus,S  1,219789,1,0
Mk775=Stimulus,S129,220092,1,0
Mk776=Stimulus,S 66,220290,1,0
Mk777=Stimulus,S  9,220533,1,0
Mk778=Stimulus,S137,220892,1,0
Mk779=Stimulus,S203,220935,1,0
Mk780=Stimulus,S137,220938,1,0
Mk781=Stimulus,S  6,221276,1,0
Mk782=Stimulus,S 66,221579,1,0
Mk783=Stimulus,S134,221651,1,0
Mk784=Stimulus,S  8,222020,1,0
Mk785=Stimulus,S 69,222224,1,0
Mk786=Stimulus,S136,222405,1,0
Mk787=Stimulus,S  4,222763,1,0
Mk788=Stimulus,S 73,222868,1,0
Mk789=Stimulus,S132,223139,1,0
Mk790=Stimulus,S  3,223507,1,0
Mk791=Stimulus,S 69,223513,1,0
Mk792=Stimulus,S131,223783,1,0
Mk793=Stimulus,S 72,224157,1,0
Mk794=Stimulus,S  2,224250,1,0
Mk795=Stimulus,S130,224610,1,0
Mk796=Stimulus,S 70,224802,1,0
Mk797=Stimulus,S  5,224994,1,0
Mk798=Stimulus,S133,225440,1,0
Mk799=Stimulus,S205,225446,1,0
Mk800=Stimulus,S133,225450,1,0
Mk801=Stimulus,S  1,225737,1,0
Mk802=Stimulus,S129,226070,1,0
Mk803=Stimulus,S199,226091,1,0
Mk804=Stimulus,S129,226094,1,0
Mk805=Stimulus,S  3,226481,1,0
Mk806=Stimulus,S 69,226735,1,0
Mk807=Stimulus,S131,226829,1,0
Mk808=Stimulus,S  2,227224,1,0
Mk809=Stimulus,S 70,227380,1,0
Mk810=Stimulus,S130,227538,1,0
Mk811=Stimulus,S  4,227968,1,0
Mk812=Stimulus,S 67,228024,1,0
Mk813=Stimulus,S132,228265,1,0
Mk814=Stimulus,S 66,228669,1,0
Mk815=Stimulus,S  9,228711,1,0
Mk816=Stimulus,S137,229175,1,0
Mk817=Stimulus,S 65,229313,1,0
Mk818=Stimulus,S  6,229455,1,0
Mk819=Stimulus,S134,229848,1,0
Mk820=Stimulus,S 67,229958,1,0
Mk821=Stimulus,S  8,230198,1,0
Mk822=Stimulus,S136,230570,1,0
Mk823=Stimulus,S204,230602,1,0
Mk824=Stimulus,S136,230606,1,0
Mk825=Stimulus,S  1,230942,1,0
Mk826=Stimulus,S129,231224,1,0
Mk827=Stimulus,S201,231247,1,0
Mk828=Stimulus,S129,231250,1,0
Mk829=Stimulus,S  8,231685,1,0
Mk830=Stimulus,S 69,231891,1,0
Mk831=Stimulus,S136,232117,1,0
Mk832=Stimulus,S  3,232429,1,0
Mk833=Stimulus,S 70,232536,1,0
Mk834=Stimulus,S131,232870,1,0
Mk835=Stimulus,S  9,233172,1,0
Mk836=Stimulus,S 72,233180,1,0
Mk837=Stimulus,S137,233559,1,0
Mk838=Stimulus,S 68,233825,1,0
Mk839=Stimulus,S  2,233916,1,0
Mk840=Stimulus,S130,234247,1,0
Mk841=Stimulus,S 72,234469,1,0
Mk842=Stimulus,S  6,234659,1,0
Mk843=Stimulus,S134,235003,1,0
Mk844=Stimulus,S 65,235114,1,0
Mk845=Stimulus,S  5,235403,1,0
Mk846=Stimulus,S133,235706,1,0
Mk847=Stimulus,S205,235758,1,0
Mk848=Stimulus,S 73,235759,1,0
Mk849=Stimulus,S  4,236146,1,0
Mk850=Stimulus,S 67,236403,1,0
Mk851=Stimulus,S132,236467,1,0
Mk852=Stimulus,S  5,236890,1,0
Mk853=Stimulus,S 70,237047,1,0
Mk854=Stimulus,S133,237368,1,0
Mk855=Stimulus,S  1,237633,1,0
Mk856=Stimulus,S 73,237692,1,0
Mk857=Stimulus,S129,237990,1,0
Mk858=Stimulus,S 68,238336,1,0
Mk859=Stimulus,S  3,238377,1,0
Mk860=Stimulus,S131,238664,1,0
Mk861=Stimulus,S 65,238981,1,0
Mk862=Stimulus,S  9,239120,1,0
Mk863=Stimulus,S137,239544,1,0
Mk864=Stimulus,S 66,239625,1,0
Mk865=Stimulus,S  6,239864,1,0
Mk866=Stimulus,S134,240194,1,0
Mk867=Stimulus,S 69,240270,1,0
Mk868=Stimulus,S  8,240607,1,0
Mk869=Stimulus,S136,240896,1,0
Mk870=Stimulus,S201,240914,1,0
Mk871=Stimulus,S136,240918,1,0
Mk872=Stimulus,S  2,241351,1,0
Mk873=Stimulus,S 70,241559,1,0
Mk874=Stimulus,S130,241677,1,0
Mk875=Stimulus,S  4,242094,1,0
Mk876=Stimulus,S 69,242203,1,0
Mk877=Stimulus,S132,242535,1,0
Mk878=Stimulus,S  9,242838,1,0
Mk879=Stimulus,S 67,242848,1,0
Mk880=Stimulus,S137,243306,1,0
Mk881=Stimulus,S 69,243492,1,0
Mk882=Stimulus,S  4,243581,1,0
Mk883=Stimulus,S132,243984,1,0
Mk884=Stimulus,S 70,244137,1,0
Mk885=Stimulus,S  3,244325,1,0
Mk886=Stimulus,S131,244639,1,0
Mk887=Stimulus,S 73,244781,1,0
Mk888=Stimulus,S  5,245068,1,0
Mk889=Stimulus,S133,245416,1,0
Mk890=Stimulus,S197,245426,1,0
Mk891=Stimulus,S133,245429,1,0
Mk892=Stimulus,S  1,245812,1,0
Mk893=Stimulus,S 72,246070,1,0
Mk894=Stimulus,S129,246076,1,0
Mk895=Stimulus,S  6,246555,1,0
Mk896=Stimulus,S 68,246715,1,0
Mk897=Stimulus,S134,246916,1,0
Mk898=Stimulus,S  2,247299,1,0
Mk899=Stimulus,S 73,247359,1,0
Mk900=Stimulus,S130,247670,1,0
Mk901=Stimulus,S 65,248004,1,0
Mk902=Stimulus,S  8,248042,1,0
Mk903=Stimulus,S136,248508,1,0
Mk904=Stimulus,S 70,248648,1,0
Mk905=Stimulus,S  2,248786,1,0
Mk906=Stimulus,S130,249130,1,0
Mk907=Stimulus,S 73,249293,1,0
Mk908=Stimulus,S  3,249529,1,0
Mk909=Stimulus,S131,249873,1,0
Mk910=Stimulus,S 69,249937,1,0
Mk911=Stimulus,S  8,250273,1,0
Mk912=Stimulus,S 70,250582,1,0
Mk913=Stimulus,S136,250671,1,0
Mk914=Stimulus,S  1,251016,1,0
Mk915=Stimulus,S 66,251226,1,0
Mk916=Stimulus,S129,251315,1,0
Mk917=Stimulus,S  9,251760,1,0
Mk918=Stimulus,S 70,251871,1,0
Mk919=Stimulus,S137,252120,1,0
Mk920=Stimulus,S  4,252503,1,0
Mk921=Stimulus,S 67,252515,1,0
Mk922=Stimulus,S132,252852,1,0
Mk923=Stimulus,S 65,253160,1,0
Mk924=Stimulus,S  5,253247,1,0
Mk925=Stimulus,S133,253613,1,0
Mk926=Stimulus,S 67,253804,1,0
Mk927=Stimulus,S  6,253990,1,0
Mk928=Stimulus,S134,254347,1,0
Mk929=Stimulus,S 73,254449,1,0
Mk930=Stimulus,S  2,254734,1,0
Mk931=Stimulus,S 69,255093,1,0
Mk932=Stimulus,S130,255105,1,0
Mk933=Stimulus,S  1,255477,1,0
Mk934=Stimulus,S 73,255738,1,0
Mk935=Stimulus,S129,255741,1,0
Mk936=Stimulus,S  6,256221,1,0
Mk937=Stimulus,S 69,256382,1,0
Mk938=Stimulus,S134,256695,1,0
Mk939=Stimulus,S  4,256964,1,0
Mk940=Stimulus,S 66,257027,1,0
Mk941=Stimulus,S132,257357,1,0
Mk942=Stimulus,S 73,257671,1,0
Mk943=Stimulus,S  8,257708,1,0
Mk944=Stimulus,S136,258094,1,0
Mk945=Stimulus,S 70,258316,1,0
Mk946=Stimulus,S  5,258451,1,0
Mk947=Stimulus,S133,258913,1,0
Mk948=Stimulus,S199,258960,1,0
Mk949=Stimulus,S133,258964,1,0
Mk950=Stimulus,S  9,259195,1,0
Mk951=Stimulus,S 72,259605,1,0
Mk952=Stimulus,S137,259717,1,0
Mk953=Stimulus,S  3,259938,1,0
Mk954=Stimulus,S 69,260249,1,0
Mk955=Stimulus,S131,260286,1,0
Mk956=Stimulus,S  4,260682,1,0
Mk957=Stimulus,S 70,260894,1,0
Mk958=Stimulus,S132,261028,1,0
Mk959=Stimulus,S  1,261425,1,0
Mk960=Stimulus,S 66,261538,1,0
Mk961=Stimulus,S129,261742,1,0
Mk962=Stimulus,S  8,262169,1,0
Mk963=Stimulus,S 73,262183,1,0
Mk964=Stimulus,S136,262644,1,0
Mk965=Stimulus,S 69,262827,1,0
Mk966=Stimulus,S  3,262912,1,0
Mk967=Stimulus,S131,263225,1,0
Mk968=Stimulus,S 72,263472,1,0
Mk969=Stimulus,S  9,263656,1,0
Mk970=Stimulus,S137,263990,1,0
Mk971=Stimulus,S 68,264116,1,0
Mk972=Stimulus,S  6,264399,1,0
Mk973=Stimulus,S134,264756,1,0
Mk974=Stimulus,S199,264761,1,0
Mk975=Stimulus,S134,264764,1,0
Mk976=Stimulus,S  5,265143,1,0
Mk977=Stimulus,S 73,265405,1,0
Mk978=Stimulus,S133,265470,1,0
Mk979=Stimulus,S  2,265886,1,0
Mk980=Stimulus,S 67,266050,1,0
Mk981=Stimulus,S130,266216,1,0
Mk982=Stimulus,S  5,266630,1,0
Mk983=Stimulus,S 70,266694,1,0
Mk984=Stimulus,S133,266928,1,0
Mk985=Stimulus,S 68,267339,1,0
Mk986=Stimulus,S  9,267373,1,0
Mk987=Stimulus,S137,267804,1,0
Mk988=Stimulus,S 67,267983,1,0
Mk989=Stimulus,S  6,268117,1,0
Mk990=Stimulus,S134,268430,1,0
Mk991=Stimulus,S 69,268628,1,0
Mk992=Stimulus,S  4,268860,1,0
Mk993=Stimulus,S132,269205,1,0
Mk994=Stimulus,S 72,269272,1,0
Mk995=Stimulus,S  1,269604,1,0
Mk996=Stimulus,S129,269868,1,0
Mk997=Stimulus,S 69,269917,1,0
Mk998=Stimulus,S  2,270347,1,0
Mk999=Stimulus,S 70,270561,1,0
Mk1000=Stimulus,S131,270663,1,0
Mk1001=Stimulus,S  3,271091,1,0
Mk1002=Stimulus,S 69,271206,1,0
Mk1003=Stimulus,S131,271339,1,0
Mk1004=Stimulus,S  8,271834,1,0
Mk1005=Stimulus,S 66,271850,1,0
Mk1006=Stimulus,S136,272299,1,0
Mk1007=Stimulus,S 69,272495,1,0
Mk1008=Stimulus,S  6,272578,1,0
Mk1009=Stimulus,S134,272860,1,0
Mk1010=Stimulus,S 73,273139,1,0
Mk1011=Stimulus,S  1,273321,1,0
Mk1012=Stimulus,S129,273603,1,0
Mk1013=Stimulus,S 66,273784,1,0
Mk1014=Stimulus,S  5,274065,1,0
Mk1015=Stimulus,S133,274381,1,0
Mk1016=Stimulus,S197,274428,1,0
Mk1017=Stimulus,S 68,274429,1,0
Mk1018=Stimulus,S  9,274808,1,0
Mk1019=Stimulus,S 65,275073,1,0
Mk1020=Stimulus,S137,275122,1,0
Mk1021=Stimulus,S  3,275552,1,0
Mk1022=Stimulus,S 70,275717,1,0
Mk1023=Stimulus,S131,275847,1,0
Mk1024=Stimulus,S  2,276295,1,0
Mk1025=Stimulus,S 65,276362,1,0
Mk1026=Stimulus,S130,276670,1,0
Mk1027=Stimulus,S 67,277006,1,0
Mk1028=Stimulus,S  4,277039,1,0
Mk1029=Stimulus,S132,277426,1,0
Mk1030=Stimulus,S 70,277651,1,0
Mk1031=Stimulus,S  8,277782,1,0
Mk1032=Stimulus,S136,278257,1,0
Mk1033=Stimulus,S201,278295,1,0
Mk1034=Stimulus,S136,278299,1,0
Mk1035=Stimulus,S  1,278526,1,0
Mk1036=Stimulus,S 67,278940,1,0
Mk1037=Stimulus,S129,279010,1,0
Mk1038=Stimulus,S  8,279269,1,0
Mk1039=Stimulus,S 73,279584,1,0
Mk1040=Stimulus,S136,279655,1,0
Mk1041=Stimulus,S  2,280013,1,0
Mk1042=Stimulus,S 68,280229,1,0
Mk1043=Stimulus,S130,280605,1,0
Mk1044=Stimulus,S  6,280756,1,0
Mk1045=Stimulus,S 65,280873,1,0
Mk1046=Stimulus,S133,281136,1,0
Mk1047=Stimulus,S  3,281500,1,0
Mk1048=Stimulus,S 66,281518,1,0
Mk1049=Stimulus,S131,281837,1,0
Mk1050=Stimulus,S 72,282162,1,0
Mk1051=Stimulus,S  9,282243,1,0
Mk1052=Stimulus,S137,282625,1,0
Mk1053=Stimulus,S 67,282807,1,0
Mk1054=Stimulus,S  5,282987,1,0
Mk1055=Stimulus,S133,283259,1,0
Mk1056=Stimulus,S 72,283451,1,0
Mk1057=Stimulus,S  4,283730,1,0
Mk1058=Stimulus,S132,284045,1,0
Mk1059=Stimulus,S 70,284096,1,0
Mk1060=Stimulus,S  3,284474,1,0
Mk1061=Stimulus,S 73,284740,1,0
Mk1062=Stimulus,S131,284783,1,0
Mk1063=Stimulus,S  2,285217,1,0
Mk1064=Stimulus,S 70,285385,1,0
Mk1065=Stimulus,S130,285532,1,0
Mk1066=Stimulus,S  1,285961,1,0
Mk1067=Stimulus,S 72,286029,1,0
Mk1068=Stimulus,S129,286189,1,0
Mk1069=Stimulus,S 66,286674,1,0
Mk1070=Stimulus,S  4,286704,1,0
Mk1071=Stimulus,S132,287099,1,0
Mk1072=Stimulus,S 67,287318,1,0
Mk1073=Stimulus,S  9,287448,1,0
Mk1074=Stimulus,S137,287933,1,0
Mk1075=Stimulus,S207,287963,1,0
Mk1076=Stimulus,S137,287966,1,0
Mk1077=Stimulus,S  5,288191,1,0
Mk1078=Stimulus,S 65,288607,1,0
Mk1079=Stimulus,S133,288646,1,0
Mk1080=Stimulus,S  8,288935,1,0
Mk1081=Stimulus,S 67,289252,1,0
Mk1082=Stimulus,S136,289425,1,0
Mk1083=Stimulus,S  6,289678,1,0
Mk1084=Stimulus,S 68,289896,1,0
Mk1085=Stimulus,S134,290227,1,0
Mk1086=Stimulus,S  9,290422,1,0
Mk1087=Stimulus,S 66,290541,1,0
Mk1088=Stimulus,S137,290839,1,0
Mk1089=Stimulus,S  5,291165,1,0
Mk1090=Stimulus,S 68,291185,1,0
Mk1091=Stimulus,S133,291492,1,0
Mk1092=Stimulus,S 73,291830,1,0
Mk1093=Stimulus,S  8,291909,1,0
Mk1094=Stimulus,S136,292336,1,0
Mk1095=Stimulus,S 68,292474,1,0
Mk1096=Stimulus,S  6,292652,1,0
Mk1097=Stimulus,S134,293070,1,0
Mk1098=Stimulus,S 67,293119,1,0
Mk1099=Stimulus,S  1,293396,1,0
Mk1100=Stimulus,S129,293734,1,0
Mk1101=Stimulus,S195,293763,1,0
Mk1102=Stimulus,S129,293766,1,0
Mk1103=Stimulus,S  4,294139,1,0
Mk1104=Stimulus,S 69,294408,1,0
Mk1105=Stimulus,S132,294550,1,0
Mk1106=Stimulus,S  3,294883,1,0
Mk1107=Stimulus,S 72,295052,1,0
Mk1108=Stimulus,S131,295304,1,0
Mk1109=Stimulus,S  2,295626,1,0
Mk1110=Stimulus,S 68,295697,1,0
Mk1111=Stimulus,S130,295961,1,0
Mk1112=Stimulus,S 73,296341,1,0
Mk1113=Stimulus,S  3,296370,1,0
Mk1114=Stimulus,S131,296772,1,0
Mk1115=Stimulus,S 70,296986,1,0
Mk1116=Stimulus,S  4,297113,1,0
Mk1117=Stimulus,S132,297497,1,0
Mk1118=Stimulus,S 69,297630,1,0
Mk1119=Stimulus,S  1,297857,1,0
Mk1120=Stimulus,S129,298138,1,0
Mk1121=Stimulus,S 72,298275,1,0
Mk1122=Stimulus,S  2,298600,1,0
Mk1123=Stimulus,S 69,298919,1,0
Mk1124=Stimulus,S130,298928,1,0
Mk1125=Stimulus,S  9,299344,1,0
Mk1126=Stimulus,S 65,299564,1,0
Mk1127=Stimulus,S137,299722,1,0
Mk1128=Stimulus,S  6,300087,1,0
Mk1129=Stimulus,S 67,300208,1,0
Mk1130=Stimulus,S134,300478,1,0
Mk1131=Stimulus,S  8,300831,1,0
Mk1132=Stimulus,S 73,300853,1,0
Mk1133=Stimulus,S136,301245,1,0
Mk1134=Stimulus,S 67,301497,1,0
Mk1135=Stimulus,S  5,301574,1,0
Mk1136=Stimulus,S133,301879,1,0
Mk1137=Stimulus,S 73,302142,1,0
Mk1138=Stimulus,S  4,302318,1,0
Mk1139=Stimulus,S132,302725,1,0
Mk1140=Stimulus,S 66,302786,1,0
Mk1141=Stimulus,S  3,303061,1,0
Mk1142=Stimulus,S131,303377,1,0
Mk1143=Stimulus,S195,303431,1,0
Mk1144=Stimulus,S131,303434,1,0
Mk1145=Stimulus,S  8,303805,1,0
Mk1146=Stimulus,S 70,304075,1,0
Mk1147=Stimulus,S136,304245,1,0
Mk1148=Stimulus,S  2,304548,1,0
Mk1149=Stimulus,S 65,304720,1,0
Mk1150=Stimulus,S130,304824,1,0
Mk1151=Stimulus,S  5,305292,1,0
Mk1152=Stimulus,S 68,305364,1,0
Mk1153=Stimulus,S133,305613,1,0
Mk1154=Stimulus,S 66,306009,1,0
Mk1155=Stimulus,S  9,306035,1,0
Mk1156=Stimulus,S137,306507,1,0
Mk1157=Stimulus,S 69,306653,1,0
Mk1158=Stimulus,S  1,306779,1,0
Mk1159=Stimulus,S129,307091,1,0
Mk1160=Stimulus,S 67,307298,1,0
Mk1161=Stimulus,S  6,307522,1,0
Mk1162=Stimulus,S 73,307942,1,0
Mk1163=Stimulus,S134,307948,1,0
Mk1164=Stimulus,S  5,308266,1,0
Mk1165=Stimulus,S133,308563,1,0
Mk1166=Stimulus,S205,308587,1,0
Mk1167=Stimulus,S133,308590,1,0
Mk1168=Stimulus,S  2,309009,1,0
Mk1169=Stimulus,S 70,309231,1,0
Mk1170=Stimulus,S130,309290,1,0
Mk1171=Stimulus,S  4,309753,1,0
Mk1172=Stimulus,S 67,309876,1,0
Mk1173=Stimulus,S132,310030,1,0
Mk1174=Stimulus,S  1,310496,1,0
Mk1175=Stimulus,S 66,310520,1,0
Mk1176=Stimulus,S129,310822,1,0
Mk1177=Stimulus,S 67,311165,1,0
Mk1178=Stimulus,S  6,311240,1,0
Mk1179=Stimulus,S134,311594,1,0
Mk1180=Stimulus,S 73,311809,1,0
Mk1181=Stimulus,S  8,311983,1,0
Mk1182=Stimulus,S 68,312454,1,0
Mk1183=Stimulus,S136,312532,1,0
Mk1184=Stimulus,S  3,312727,1,0
Mk1185=Stimulus,S131,313081,1,0
Mk1186=Stimulus,S199,313098,1,0
Mk1187=Stimulus,S131,313101,1,0
Mk1188=Stimulus,S  9,313470,1,0
Mk1189=Stimulus,S 65,313743,1,0
Mk1190=Stimulus,S137,313927,1,0
Mk1191=Stimulus,S  8,314214,1,0
Mk1192=Stimulus,S 68,314387,1,0
Mk1193=Stimulus,S136,314804,1,0
Mk1194=Stimulus,S  3,314957,1,0
Mk1195=Stimulus,S 69,315032,1,0
Mk1196=Stimulus,S131,315312,1,0
Mk1197=Stimulus,S 73,315676,1,0
Mk1198=Stimulus,S  1,315701,1,0
Mk1199=Stimulus,S129,316038,1,0
Mk1200=Stimulus,S 66,316321,1,0
Mk1201=Stimulus,S  5,316444,1,0
Mk1202=Stimulus,S133,316769,1,0
Mk1203=Stimulus,S 67,316965,1,0
Mk1204=Stimulus,S  6,317188,1,0
Mk1205=Stimulus,S 65,317610,1,0
Mk1206=Stimulus,S134,317793,1,0
Mk1207=Stimulus,S  9,317931,1,0
Mk1208=Stimulus,S 69,318254,1,0
Mk1209=Stimulus,S137,318362,1,0
Mk1210=Stimulus,S  4,318675,1,0
Mk1211=Stimulus,S 70,318899,1,0
Mk1212=Stimulus,S132,319004,1,0
Mk1213=Stimulus,S  2,319418,1,0
Mk1214=Stimulus,S 73,319543,1,0
Mk1215=Stimulus,S130,319691,1,0
Mk1216=Stimulus,S  5,320162,1,0
Mk1217=Stimulus,S 68,320188,1,0
Mk1218=Stimulus,S133,320495,1,0
Mk1219=Stimulus,S 72,320832,1,0
Mk1220=Stimulus,S  2,320906,1,0
Mk1221=Stimulus,S130,321243,1,0
Mk1222=Stimulus,S 69,321477,1,0
Mk1223=Stimulus,S  3,321649,1,0
Mk1224=Stimulus,S131,322006,1,0
Mk1225=Stimulus,S 65,322121,1,0
Mk1226=Stimulus,S  9,322393,1,0
Mk1227=Stimulus,S 72,322766,1,0
Mk1228=Stimulus,S137,322784,1,0
Mk1229=Stimulus,S  6,323136,1,0
Mk1230=Stimulus,S 66,323410,1,0
Mk1231=Stimulus,S134,323497,1,0
Mk1232=Stimulus,S  4,323880,1,0
Mk1233=Stimulus,S 73,324055,1,0
Mk1234=Stimulus,S132,324185,1,0
Mk1235=Stimulus,S  8,324623,1,0
Mk1236=Stimulus,S 66,324699,1,0
Mk1237=Stimulus,S136,325017,1,0
Mk1238=Stimulus,S 73,325344,1,0
Mk1239=Stimulus,S  1,325367,1,0
Mk1240=Stimulus,S129,325716,1,0
Mk1241=Stimulus,S 68,325988,1,0
Mk1242=Stimulus,S  5,326110,1,0
Mk1243=Stimulus,S133,326470,1,0
Mk1244=Stimulus,S 66,326633,1,0
Mk1245=Stimulus,S  6,326854,1,0
Mk1246=Stimulus,S 67,327277,1,0
Mk1247=Stimulus,S134,327335,1,0
Mk1248=Stimulus,S  9,327597,1,0
Mk1249=Stimulus,S 68,327922,1,0
Mk1250=Stimulus,S137,327992,1,0
Mk1251=Stimulus,S  1,328341,1,0
Mk1252=Stimulus,S 70,328566,1,0
Mk1253=Stimulus,S129,328667,1,0
Mk1254=Stimulus,S  2,329084,1,0
Mk1255=Stimulus,S 73,329211,1,0
Mk1256=Stimulus,S130,329377,1,0
Mk1257=Stimulus,S  8,329828,1,0
Mk1258=Stimulus,S 69,329855,1,0
Mk1259=Stimulus,S136,330281,1,0
Mk1260=Stimulus,S 65,330500,1,0
Mk1261=Stimulus,S  4,330571,1,0
Mk1262=Stimulus,S132,330918,1,0
Mk1263=Stimulus,S 69,331144,1,0
Mk1264=Stimulus,S  3,331315,1,0
Mk1265=Stimulus,S131,331669,1,0
Mk1266=Stimulus,S 73,331789,1,0
Mk1267=Stimulus,S  8,332058,1,0
Mk1268=Stimulus,S 66,332433,1,0
Mk1269=Stimulus,S136,332509,1,0
Mk1270=Stimulus,S  1,332802,1,0
Mk1271=Stimulus,S129,333068,1,0
Mk1272=Stimulus,S199,333078,1,0
Mk1273=Stimulus,S129,333081,1,0
Mk1274=Stimulus,S  5,333545,1,0
Mk1275=Stimulus,S 67,333722,1,0
Mk1276=Stimulus,S133,333921,1,0
Mk1277=Stimulus,S  2,334289,1,0
Mk1278=Stimulus,S 70,334367,1,0
Mk1279=Stimulus,S130,334584,1,0
Mk1280=Stimulus,S 73,335011,1,0
Mk1281=Stimulus,S  4,335032,1,0
Mk1282=Stimulus,S132,335426,1,0
Mk1283=Stimulus,S 72,335656,1,0
Mk1284=Stimulus,S  6,335776,1,0
Mk1285=Stimulus,S134,336193,1,0
Mk1286=Stimulus,S 65,336300,1,0
Mk1287=Stimulus,S  9,336519,1,0
Mk1288=Stimulus,S 69,336945,1,0
Mk1289=Stimulus,S137,337039,1,0
Mk1290=Stimulus,S  3,337263,1,0
Mk1291=Stimulus,S 66,337589,1,0
Mk1292=Stimulus,S131,337614,1,0
Mk1293=Stimulus,S  1,338006,1,0
Mk1294=Stimulus,S 72,338234,1,0
Mk1295=Stimulus,S129,338372,1,0
Mk1296=Stimulus,S  6,338750,1,0
Mk1297=Stimulus,S 67,338878,1,0
Mk1298=Stimulus,S134,339089,1,0
Mk1299=Stimulus,S  4,339493,1,0
Mk1300=Stimulus,S 69,339523,1,0
Mk1301=Stimulus,S132,339832,1,0
Mk1302=Stimulus,S 72,340167,1,0
Mk1303=Stimulus,S  9,340237,1,0
Mk1304=Stimulus,S137,340669,1,0
Mk1305=Stimulus,S 69,340812,1,0
Mk1306=Stimulus,S  3,340980,1,0
Mk1307=Stimulus,S131,341308,1,0
Mk1308=Stimulus,S 68,341456,1,0
Mk1309=Stimulus,S  2,341724,1,0
Mk1310=Stimulus,S 70,342101,1,0
Mk1311=Stimulus,S130,342125,1,0
Mk1312=Stimulus,S  5,342467,1,0
Mk1313=Stimulus,S 67,342745,1,0
Mk1314=Stimulus,S133,342762,1,0
Mk1315=Stimulus,S  8,343211,1,0
Mk1316=Stimulus,S 70,343390,1,0
Mk1317=Stimulus,S136,343586,1,0
Mk1318=Stimulus,S 65,344034,1,0
Mk1319=Stimulus,S 64,348115,1,0
Mk1320=Stimulus,S 73,348759,1,0
Mk1321=Stimulus,S  4,348858,1,0
Mk1322=Stimulus,S 67,349404,1,0
Mk1323=Stimulus,S132,349452,1,0
Mk1324=Stimulus,S  2,349602,1,0
Mk1325=Stimulus,S 70,350048,1,0
Mk1326=Stimulus,S130,350108,1,0
Mk1327=Stimulus,S  5,350345,1,0
Mk1328=Stimulus,S133,350671,1,0
Mk1329=Stimulus,S205,350693,1,0
Mk1330=Stimulus,S133,350696,1,0
Mk1331=Stimulus,S  8,351089,1,0
Mk1332=Stimulus,S 68,351337,1,0
Mk1333=Stimulus,S136,351572,1,0
Mk1334=Stimulus,S  6,351832,1,0
Mk1335=Stimulus,S 66,351982,1,0
Mk1336=Stimulus,S134,352181,1,0
Mk1337=Stimulus,S  1,352576,1,0
Mk1338=Stimulus,S 73,352626,1,0
Mk1339=Stimulus,S129,352920,1,0
Mk1340=Stimulus,S 69,353271,1,0
Mk1341=Stimulus,S  3,353319,1,0
Mk1342=Stimulus,S131,353660,1,0
Mk1343=Stimulus,S 65,353915,1,0
Mk1344=Stimulus,S  9,354063,1,0
Mk1345=Stimulus,S137,354471,1,0
Mk1346=Stimulus,S 72,354560,1,0
Mk1347=Stimulus,S  4,354806,1,0
Mk1348=Stimulus,S132,355145,1,0
Mk1349=Stimulus,S 69,355204,1,0
Mk1350=Stimulus,S  9,355550,1,0
Mk1351=Stimulus,S 65,355849,1,0
Mk1352=Stimulus,S137,355891,1,0
Mk1353=Stimulus,S  3,356293,1,0
Mk1354=Stimulus,S 72,356493,1,0
Mk1355=Stimulus,S131,356646,1,0
Mk1356=Stimulus,S  2,357037,1,0
Mk1357=Stimulus,S 69,357138,1,0
Mk1358=Stimulus,S130,357262,1,0
Mk1359=Stimulus,S  1,357780,1,0
Mk1360=Stimulus,S 69,357782,1,0
Mk1361=Stimulus,S 68,357784,1,0
Mk1362=Stimulus,S129,357984,1,0
Mk1363=Stimulus,S 73,358427,1,0
Mk1364=Stimulus,S  6,358524,1,0
Mk1365=Stimulus,S 67,359071,1,0
Mk1366=Stimulus,S134,359080,1,0
Mk1367=Stimulus,S  8,359267,1,0
Mk1368=Stimulus,S136,359617,1,0
Mk1369=Stimulus,S 65,359716,1,0
Mk1370=Stimulus,S  5,360011,1,0
Mk1371=Stimulus,S133,360335,1,0
Mk1372=Stimulus,S199,360360,1,0
Mk1373=Stimulus,S133,360364,1,0
Mk1374=Stimulus,S  9,360754,1,0
Mk1375=Stimulus,S 68,361005,1,0
Mk1376=Stimulus,S137,361179,1,0
Mk1377=Stimulus,S  3,361498,1,0
Mk1378=Stimulus,S 69,361649,1,0
Mk1379=Stimulus,S131,361725,1,0
Mk1380=Stimulus,S  1,362241,1,0
Mk1381=Stimulus,S 72,362294,1,0
Mk1382=Stimulus,S129,362599,1,0
Mk1383=Stimulus,S 67,362938,1,0
Mk1384=Stimulus,S  6,362985,1,0
Mk1385=Stimulus,S134,363361,1,0
Mk1386=Stimulus,S 73,363583,1,0
Mk1387=Stimulus,S  4,363729,1,0
Mk1388=Stimulus,S132,364123,1,0
Mk1389=Stimulus,S 69,364227,1,0
Mk1390=Stimulus,S  8,364472,1,0
Mk1391=Stimulus,S 70,364872,1,0
Mk1392=Stimulus,S136,364895,1,0
Mk1393=Stimulus,S  2,365216,1,0
Mk1394=Stimulus,S 65,365516,1,0
Mk1395=Stimulus,S130,365568,1,0
Mk1396=Stimulus,S  5,365959,1,0
Mk1397=Stimulus,S 72,366161,1,0
Mk1398=Stimulus,S133,366291,1,0
Mk1399=Stimulus,S  9,366703,1,0
Mk1400=Stimulus,S 66,366805,1,0
Mk1401=Stimulus,S137,367221,1,0
Mk1402=Stimulus,S  3,367446,1,0
Mk1403=Stimulus,S 65,367450,1,0
Mk1404=Stimulus,S131,367816,1,0
Mk1405=Stimulus,S 73,368094,1,0
Mk1406=Stimulus,S  8,368190,1,0
Mk1407=Stimulus,S136,368631,1,0
Mk1408=Stimulus,S 70,368739,1,0
Mk1409=Stimulus,S  4,368933,1,0
Mk1410=Stimulus,S132,369329,1,0
Mk1411=Stimulus,S 67,369383,1,0
Mk1412=Stimulus,S  1,369677,1,0
Mk1413=Stimulus,S 72,370028,1,0
Mk1414=Stimulus,S129,370046,1,0
Mk1415=Stimulus,S  2,370420,1,0
Mk1416=Stimulus,S 73,370672,1,0
Mk1417=Stimulus,S130,370703,1,0
Mk1418=Stimulus,S  6,371164,1,0
Mk1419=Stimulus,S 67,371317,1,0
Mk1420=Stimulus,S134,371364,1,0
Mk1421=Stimulus,S  5,371907,1,0
Mk1422=Stimulus,S 68,371961,1,0
Mk1423=Stimulus,S133,372100,1,0
Mk1424=Stimulus,S 66,372606,1,0
Mk1425=Stimulus,S  8,372651,1,0
Mk1426=Stimulus,S136,372981,1,0
Mk1427=Stimulus,S 69,373250,1,0
Mk1428=Stimulus,S  4,373394,1,0
Mk1429=Stimulus,S132,373684,1,0
Mk1430=Stimulus,S 67,373895,1,0
Mk1431=Stimulus,S  9,374138,1,0
Mk1432=Stimulus,S137,374509,1,0
Mk1433=Stimulus,S201,374539,1,0
Mk1434=Stimulus,S137,374543,1,0
Mk1435=Stimulus,S  2,374881,1,0
Mk1436=Stimulus,S130,375156,1,0
Mk1437=Stimulus,S198,375184,1,0
Mk1438=Stimulus,S130,375187,1,0
Mk1439=Stimulus,S  3,375625,1,0
Mk1440=Stimulus,S 73,375828,1,0
Mk1441=Stimulus,S131,376053,1,0
Mk1442=Stimulus,S  1,376368,1,0
Mk1443=Stimulus,S 68,376473,1,0
Mk1444=Stimulus,S129,376791,1,0
Mk1445=Stimulus,S  6,377112,1,0
Mk1446=Stimulus,S 66,377117,1,0
Mk1447=Stimulus,S134,377520,1,0
Mk1448=Stimulus,S 67,377762,1,0
Mk1449=Stimulus,S  5,377855,1,0
Mk1450=Stimulus,S133,378112,1,0
Mk1451=Stimulus,S 73,378406,1,0
Mk1452=Stimulus,S  4,378599,1,0
Mk1453=Stimulus,S132,378808,1,0
Mk1454=Stimulus,S 66,379051,1,0
Mk1455=Stimulus,S  8,379342,1,0
Mk1456=Stimulus,S131,379476,1,0
Mk1457=Stimulus,S 70,379695,1,0
Mk1458=Stimulus,S  9,380086,1,0
Mk1459=Stimulus,S 66,380340,1,0
Mk1460=Stimulus,S137,380462,1,0
Mk1461=Stimulus,S  1,380829,1,0
Mk1462=Stimulus,S 68,380984,1,0
Mk1463=Stimulus,S129,381154,1,0
Mk1464=Stimulus,S  3,381573,1,0
Mk1465=Stimulus,S 72,381629,1,0
Mk1466=Stimulus,S131,381891,1,0
Mk1467=Stimulus,S 65,382273,1,0
Mk1468=Stimulus,S  2,382316,1,0
Mk1469=Stimulus,S130,382667,1,0
Mk1470=Stimulus,S 68,382918,1,0
Mk1471=Stimulus,S  6,383060,1,0
Mk1472=Stimulus,S134,383505,1,0
Mk1473=Stimulus,S 65,383562,1,0
Mk1474=Stimulus,S  5,383803,1,0
Mk1475=Stimulus,S133,384183,1,0
Mk1476=Stimulus,S199,384207,1,0
Mk1477=Stimulus,S133,384210,1,0
Mk1478=Stimulus,S  4,384547,1,0
Mk1479=Stimulus,S 73,384851,1,0
Mk1480=Stimulus,S132,384928,1,0
Mk1481=Stimulus,S  8,385290,1,0
Mk1482=Stimulus,S 66,385496,1,0
Mk1483=Stimulus,S136,386029,1,0
Mk1484=Stimulus,S137,386034,1,0
Mk1485=Stimulus,S136,386037,1,0
Mk1486=Stimulus,S 67,386140,1,0
Mk1487=Stimulus,S129,386355,1,0
Mk1488=Stimulus,S  5,386777,1,0
Mk1489=Stimulus,S 72,386785,1,0
Mk1490=Stimulus,S133,387179,1,0
Mk1491=Stimulus,S 68,387429,1,0
Mk1492=Stimulus,S  9,387521,1,0
Mk1493=Stimulus,S137,387976,1,0
Mk1494=Stimulus,S 65,388074,1,0
Mk1495=Stimulus,S  2,388264,1,0
Mk1496=Stimulus,S130,388604,1,0
Mk1497=Stimulus,S 69,388718,1,0
Mk1498=Stimulus,S  6,389008,1,0
Mk1499=Stimulus,S134,389337,1,0
Mk1500=Stimulus,S207,389363,1,0
Mk1501=Stimulus,S134,389366,1,0
Mk1502=Stimulus,S  3,389751,1,0
Mk1503=Stimulus,S 69,390007,1,0
Mk1504=Stimulus,S131,390043,1,0
Mk1505=Stimulus,S  1,390495,1,0
Mk1506=Stimulus,S 70,390652,1,0
Mk1507=Stimulus,S129,390883,1,0
Mk1508=Stimulus,S  3,391238,1,0
Mk1509=Stimulus,S 73,391296,1,0
Mk1510=Stimulus,S131,391587,1,0
Mk1511=Stimulus,S 68,391941,1,0
Mk1512=Stimulus,S  5,391982,1,0
Mk1513=Stimulus,S133,392342,1,0
Mk1514=Stimulus,S 66,392585,1,0
Mk1515=Stimulus,S  6,392725,1,0
Mk1516=Stimulus,S134,393099,1,0
Mk1517=Stimulus,S 67,393230,1,0
Mk1518=Stimulus,S  8,393469,1,0
Mk1519=Stimulus,S136,393858,1,0
Mk1520=Stimulus,S201,393874,1,0
Mk1521=Stimulus,S136,393878,1,0
Mk1522=Stimulus,S  9,394212,1,0
Mk1523=Stimulus,S 69,394519,1,0
Mk1524=Stimulus,S137,394557,1,0
Mk1525=Stimulus,S  4,394956,1,0
Mk1526=Stimulus,S 67,395163,1,0
Mk1527=Stimulus,S132,395288,1,0
Mk1528=Stimulus,S  2,395699,1,0
Mk1529=Stimulus,S 72,395808,1,0
Mk1530=Stimulus,S130,395959,1,0
Mk1531=Stimulus,S  6,396443,1,0
Mk1532=Stimulus,S 73,396452,1,0
Mk1533=Stimulus,S134,396781,1,0
Mk1534=Stimulus,S 67,397097,1,0
Mk1535=Stimulus,S  1,397186,1,0
Mk1536=Stimulus,S129,397496,1,0
Mk1537=Stimulus,S 66,397741,1,0
Mk1538=Stimulus,S  9,397930,1,0
Mk1539=Stimulus,S 70,398386,1,0
Mk1540=Stimulus,S137,398525,1,0
Mk1541=Stimulus,S  4,398673,1,0
Mk1542=Stimulus,S 69,399030,1,0
Mk1543=Stimulus,S132,399057,1,0
Mk1544=Stimulus,S  2,399417,1,0
Mk1545=Stimulus,S 70,399675,1,0
Mk1546=Stimulus,S130,399738,1,0
Mk1547=Stimulus,S  8,400160,1,0
Mk1548=Stimulus,S 65,400319,1,0
Mk1549=Stimulus,S136,400486,1,0
Mk1550=Stimulus,S  3,400904,1,0
Mk1551=Stimulus,S 68,400964,1,0
Mk1552=Stimulus,S131,401310,1,0
Mk1553=Stimulus,S 65,401608,1,0
Mk1554=Stimulus,S  5,401647,1,0
Mk1555=Stimulus,S133,402029,1,0
Mk1556=Stimulus,S 72,402253,1,0
Mk1557=Stimulus,S  2,402391,1,0
Mk1558=Stimulus,S130,402767,1,0
Mk1559=Stimulus,S 70,402897,1,0
Mk1560=Stimulus,S  9,403134,1,0
Mk1561=Stimulus,S 72,403542,1,0
Mk1562=Stimulus,S137,403548,1,0
Mk1563=Stimulus,S  3,403878,1,0
Mk1564=Stimulus,S 65,404186,1,0
Mk1565=Stimulus,S131,404411,1,0
Mk1566=Stimulus,S  5,404621,1,0
Mk1567=Stimulus,S 66,404831,1,0
Mk1568=Stimulus,S133,404980,1,0
Mk1569=Stimulus,S  6,405365,1,0
Mk1570=Stimulus,S 73,405475,1,0
Mk1571=Stimulus,S134,405714,1,0
Mk1572=Stimulus,S  1,406108,1,0
Mk1573=Stimulus,S 68,406120,1,0
Mk1574=Stimulus,S129,406450,1,0
Mk1575=Stimulus,S 66,406764,1,0
Mk1576=Stimulus,S  8,406852,1,0
Mk1577=Stimulus,S136,407264,1,0
Mk1578=Stimulus,S 70,407409,1,0
Mk1579=Stimulus,S  4,407595,1,0
Mk1580=Stimulus,S132,407996,1,0
Mk1581=Stimulus,S 67,408053,1,0
Mk1582=Stimulus,S  9,408339,1,0
Mk1583=Stimulus,S 72,408698,1,0
Mk1584=Stimulus,S137,408723,1,0
Mk1585=Stimulus,S  4,409082,1,0
Mk1586=Stimulus,S 70,409342,1,0
Mk1587=Stimulus,S132,409474,1,0
Mk1588=Stimulus,S  2,409826,1,0
Mk1589=Stimulus,S 65,409987,1,0
Mk1590=Stimulus,S130,410138,1,0
Mk1591=Stimulus,S  5,410569,1,0
Mk1592=Stimulus,S 68,410631,1,0
Mk1593=Stimulus,S133,410933,1,0
Mk1594=Stimulus,S 72,411276,1,0
Mk1595=Stimulus,S  3,411313,1,0
Mk1596=Stimulus,S131,411623,1,0
Mk1597=Stimulus,S 69,411920,1,0
Mk1598=Stimulus,S  6,412056,1,0
Mk1599=Stimulus,S134,412446,1,0
Mk1600=Stimulus,S 66,412565,1,0
Mk1601=Stimulus,S  8,412800,1,0
Mk1602=Stimulus,S136,413178,1,0
Mk1603=Stimulus,S204,413209,1,0
Mk1604=Stimulus,S136,413213,1,0
Mk1605=Stimulus,S  1,413543,1,0
Mk1606=Stimulus,S 70,413854,1,0
Mk1607=Stimulus,S129,413864,1,0
Mk1608=Stimulus,S  8,414287,1,0
Mk1609=Stimulus,S 73,414498,1,0
Mk1610=Stimulus,S136,414684,1,0
Mk1611=Stimulus,S  2,415030,1,0
Mk1612=Stimulus,S 67,415143,1,0
Mk1613=Stimulus,S130,415367,1,0
Mk1614=Stimulus,S  6,415774,1,0
Mk1615=Stimulus,S 72,415787,1,0
Mk1616=Stimulus,S134,416173,1,0
Mk1617=Stimulus,S 67,416432,1,0
Mk1618=Stimulus,S  1,416517,1,0
Mk1619=Stimulus,S129,416910,1,0
Mk1620=Stimulus,S 73,417076,1,0
Mk1621=Stimulus,S  4,417261,1,0
Mk1622=Stimulus,S 70,417721,1,0
Mk1623=Stimulus,S  3,418004,1,0
Mk1624=Stimulus,S132,418152,1,0
Mk1625=Stimulus,S 66,418365,1,0
Mk1626=Stimulus,S131,418485,1,0
Mk1627=Stimulus,S  9,418748,1,0
Mk1628=Stimulus,S 68,419010,1,0
Mk1629=Stimulus,S137,419137,1,0
Mk1630=Stimulus,S  5,419491,1,0
Mk1631=Stimulus,S 70,419654,1,0
Mk1632=Stimulus,S133,419869,1,0
Mk1633=Stimulus,S  1,420235,1,0
Mk1634=Stimulus,S 72,420299,1,0
Mk1635=Stimulus,S129,420563,1,0
Mk1636=Stimulus,S 70,420943,1,0
Mk1637=Stimulus,S  5,420978,1,0
Mk1638=Stimulus,S133,421390,1,0
Mk1639=Stimulus,S 66,421588,1,0
Mk1640=Stimulus,S  3,421722,1,0
Mk1641=Stimulus,S131,422092,1,0
Mk1642=Stimulus,S 72,422232,1,0
Mk1643=Stimulus,S  9,422465,1,0
Mk1644=Stimulus,S137,422845,1,0
Mk1645=Stimulus,S205,422877,1,0
Mk1646=Stimulus,S137,422880,1,0
Mk1647=Stimulus,S  2,423209,1,0
Mk1648=Stimulus,S130,423508,1,0
Mk1649=Stimulus,S202,423521,1,0
Mk1650=Stimulus,S130,423525,1,0
Mk1651=Stimulus,S  6,423952,1,0
Mk1652=Stimulus,S 65,424166,1,0
Mk1653=Stimulus,S134,424316,1,0
Mk1654=Stimulus,S  4,424696,1,0
Mk1655=Stimulus,S 67,424810,1,0
Mk1656=Stimulus,S132,425029,1,0
Mk1657=Stimulus,S  8,425439,1,0
Mk1658=Stimulus,S 70,425455,1,0
Mk1659=Stimulus,S136,425801,1,0
Mk1660=Stimulus,S 65,426099,1,0
Mk1661=Stimulus,S  5,426183,1,0
Mk1662=Stimulus,S133,426489,1,0
Mk1663=Stimulus,S 68,426744,1,0
Mk1664=Stimulus,S  2,426926,1,0
Mk1665=Stimulus,S130,427263,1,0
Mk1666=Stimulus,S 72,427388,1,0
Mk1667=Stimulus,S  6,427670,1,0
Mk1668=Stimulus,S 65,428033,1,0
Mk1669=Stimulus,S134,428048,1,0
Mk1670=Stimulus,S  9,428413,1,0
Mk1671=Stimulus,S 66,428677,1,0
Mk1672=Stimulus,S137,428785,1,0
Mk1673=Stimulus,S  3,429157,1,0
Mk1674=Stimulus,S 70,429322,1,0
Mk1675=Stimulus,S131,429512,1,0
Mk1676=Stimulus,S  1,429900,1,0
Mk1677=Stimulus,S 69,429966,1,0
Mk1678=Stimulus,S129,430262,1,0
Mk1679=Stimulus,S 67,430611,1,0
Mk1680=Stimulus,S  8,430644,1,0
Mk1681=Stimulus,S136,431242,1,0
Mk1682=Stimulus,S201,431255,1,0
Mk1683=Stimulus,S136,431259,1,0
Mk1684=Stimulus,S  4,431387,1,0
Mk1685=Stimulus,S132,431779,1,0
Mk1686=Stimulus,S 69,431900,1,0
Mk1687=Stimulus,S  6,432131,1,0
Mk1688=Stimulus,S134,432460,1,0
Mk1689=Stimulus,S 65,432544,1,0
Mk1690=Stimulus,S  2,432874,1,0
Mk1691=Stimulus,S130,433157,1,0
Mk1692=Stimulus,S195,433189,1,0
Mk1693=Stimulus,S130,433192,1,0
Mk1694=Stimulus,S  4,433618,1,0
Mk1695=Stimulus,S 65,433833,1,0
Mk1696=Stimulus,S132,434015,1,0
Mk1697=Stimulus,S  8,434361,1,0
Mk1698=Stimulus,S 66,434478,1,0
Mk1699=Stimulus,S136,434900,1,0
Mk1700=Stimulus,S  9,435105,1,0
Mk1701=Stimulus,S 67,435122,1,0
Mk1702=Stimulus,S137,435523,1,0
Mk1703=Stimulus,S 68,435767,1,0
Mk1704=Stimulus,S  5,435848,1,0
Mk1705=Stimulus,S133,436249,1,0
Mk1706=Stimulus,S 73,436411,1,0
Mk1707=Stimulus,S  3,436592,1,0
Mk1708=Stimulus,S131,436878,1,0
Mk1709=Stimulus,S 72,437056,1,0
Mk1710=Stimulus,S  1,437335,1,0
Mk1711=Stimulus,S129,437677,1,0
Mk1712=Stimulus,S199,437700,1,0
Mk1713=Stimulus,S129,437704,1,0
Mk1714=Stimulus,S  5,438079,1,0
Mk1715=Stimulus,S 73,438345,1,0
Mk1716=Stimulus,S133,438387,1,0
Mk1717=Stimulus,S  3,438822,1,0
Mk1718=Stimulus,S 65,438989,1,0
Mk1719=Stimulus,S131,439219,1,0
Mk1720=Stimulus,S  6,439566,1,0
Mk1721=Stimulus,S 69,439634,1,0
Mk1722=Stimulus,S134,439871,1,0
Mk1723=Stimulus,S 68,440278,1,0
Mk1724=Stimulus,S  2,440309,1,0
Mk1725=Stimulus,S130,440726,1,0
Mk1726=Stimulus,S 72,440923,1,0
Mk1727=Stimulus,S  9,441053,1,0
Mk1728=Stimulus,S137,441526,1,0
Mk1729=Stimulus,S207,441567,1,0
Mk1730=Stimulus,S137,441571,1,0
Mk1731=Stimulus,S  1,441796,1,0
Mk1732=Stimulus,S129,442172,1,0
Mk1733=Stimulus,S195,442212,1,0
Mk1734=Stimulus,S129,442215,1,0
Mk1735=Stimulus,S  4,442540,1,0
Mk1736=Stimulus,S 69,442856,1,0
Mk1737=Stimulus,S132,442895,1,0
Mk1738=Stimulus,S  8,443283,1,0
Mk1739=Stimulus,S 73,443501,1,0
Mk1740=Stimulus,S136,443665,1,0
Mk1741=Stimulus,S  6,444027,1,0
Mk1742=Stimulus,S 66,444145,1,0
Mk1743=Stimulus,S134,444444,1,0
Mk1744=Stimulus,S  3,444770,1,0
Mk1745=Stimulus,S 69,444790,1,0
Mk1746=Stimulus,S131,445064,1,0
Mk1747=Stimulus,S 70,445434,1,0
Mk1748=Stimulus,S  9,445514,1,0
Mk1749=Stimulus,S 69,446079,1,0
Mk1750=Stimulus,S137,446087,1,0
Mk1751=Stimulus,S  4,446257,1,0
Mk1752=Stimulus,S132,446661,1,0
Mk1753=Stimulus,S 72,446723,1,0
Mk1754=Stimulus,S  1,447001,1,0
Mk1755=Stimulus,S129,447299,1,0
Mk1756=Stimulus,S 67,447368,1,0
Mk1757=Stimulus,S  2,447744,1,0
Mk1758=Stimulus,S130,447973,1,0
Mk1759=Stimulus,S203,448012,1,0
Mk1760=Stimulus,S 73,448014,1,0
Mk1761=Stimulus,S  8,448488,1,0
Mk1762=Stimulus,S 67,448657,1,0
Mk1763=Stimulus,S136,448909,1,0
Mk1764=Stimulus,S  5,449231,1,0
Mk1765=Stimulus,S 70,449301,1,0
Mk1766=Stimulus,S133,449533,1,0
Mk1767=Stimulus,S 72,449946,1,0
Mk1768=Stimulus,S  1,449975,1,0
Mk1769=Stimulus,S129,450230,1,0
Mk1770=Stimulus,S 70,450590,1,0
Mk1771=Stimulus,S  3,450718,1,0
Mk1772=Stimulus,S131,451047,1,0
Mk1773=Stimulus,S 72,451235,1,0
Mk1774=Stimulus,S  4,451462,1,0
Mk1775=Stimulus,S132,451797,1,0
Mk1776=Stimulus,S 65,451879,1,0
Mk1777=Stimulus,S  6,452205,1,0
Mk1778=Stimulus,S134,452521,1,0
Mk1779=Stimulus,S207,452524,1,0
Mk1780=Stimulus,S134,452527,1,0
Mk1781=Stimulus,S  2,452949,1,0
Mk1782=Stimulus,S 65,453168,1,0
Mk1783=Stimulus,S130,453226,1,0
Mk1784=Stimulus,S  5,453692,1,0
Mk1785=Stimulus,S 67,453813,1,0
Mk1786=Stimulus,S133,454056,1,0
Mk1787=Stimulus,S  8,454436,1,0
Mk1788=Stimulus,S 70,454457,1,0
Mk1789=Stimulus,S136,454899,1,0
Mk1790=Stimulus,S 69,455102,1,0
Mk1791=Stimulus,S  9,455179,1,0
Mk1792=Stimulus,S137,455574,1,0
Mk1793=Stimulus,S 68,455746,1,0
Mk1794=Stimulus,S  3,455923,1,0
Mk1795=Stimulus,S131,456235,1,0
Mk1796=Stimulus,S 72,456391,1,0
Mk1797=Stimulus,S  2,456666,1,0
Mk1798=Stimulus,S130,456895,1,0
Mk1799=Stimulus,S 68,457035,1,0
Mk1800=Stimulus,S  6,457410,1,0
Mk1801=Stimulus,S 65,457680,1,0
Mk1802=Stimulus,S134,457827,1,0
Mk1803=Stimulus,S  8,458153,1,0
Mk1804=Stimulus,S 73,458324,1,0
Mk1805=Stimulus,S136,458647,1,0
Mk1806=Stimulus,S  5,458897,1,0
Mk1807=Stimulus,S 65,458969,1,0
Mk1808=Stimulus,S133,459216,1,0
Mk1809=Stimulus,S 70,459613,1,0
Mk1810=Stimulus,S  4,459640,1,0
Mk1811=Stimulus,S132,460019,1,0
Mk1812=Stimulus,S 67,460258,1,0
Mk1813=Stimulus,S  1,460384,1,0
Mk1814=Stimulus,S129,460710,1,0
Mk1815=Stimulus,S 66,460902,1,0
Mk1816=Stimulus,S  9,461127,1,0
Mk1817=Stimulus,S137,461489,1,0
Mk1818=Stimulus,S 69,461547,1,0
Mk1819=Stimulus,S  8,461871,1,0
Mk1820=Stimulus,S 68,462191,1,0
Mk1821=Stimulus,S136,462237,1,0
Mk1822=Stimulus,S  1,462614,1,0
Mk1823=Stimulus,S 70,462836,1,0
Mk1824=Stimulus,S129,462916,1,0
Mk1825=Stimulus,S  2,463358,1,0
Mk1826=Stimulus,S 73,463480,1,0
Mk1827=Stimulus,S130,463577,1,0
Mk1828=Stimulus,S  5,464101,1,0
Mk1829=Stimulus,S 70,464125,1,0
Mk1830=Stimulus,S133,464421,1,0
Mk1831=Stimulus,S 66,464769,1,0
Mk1832=Stimulus,S  3,464845,1,0
Mk1833=Stimulus,S131,465261,1,0
Mk1834=Stimulus,S 65,465414,1,0
Mk1835=Stimulus,S  9,465588,1,0
Mk1836=Stimulus,S137,466030,1,0
Mk1837=Stimulus,S205,466058,1,0
Mk1838=Stimulus,S137,466062,1,0
Mk1839=Stimulus,S  4,466332,1,0
Mk1840=Stimulus,S132,466609,1,0
Mk1841=Stimulus,S 67,466703,1,0
Mk1842=Stimulus,S  6,467075,1,0
Mk1843=Stimulus,S 73,467347,1,0
Mk1844=Stimulus,S207,467348,1,0
Mk1845=Stimulus,S134,467351,1,0
Mk1846=Stimulus,S  8,467819,1,0
Mk1847=Stimulus,S 66,467992,1,0
Mk1848=Stimulus,S136,468112,1,0
Mk1849=Stimulus,S  4,468562,1,0
Mk1850=Stimulus,S 73,468636,1,0
Mk1851=Stimulus,S132,469053,1,0
Mk1852=Stimulus,S 65,469281,1,0
Mk1853=Stimulus,S  3,469306,1,0
Mk1854=Stimulus,S131,469734,1,0
Mk1855=Stimulus,S 72,469925,1,0
Mk1856=Stimulus,S  2,470049,1,0
Mk1857=Stimulus,S130,470323,1,0
Mk1858=Stimulus,S 73,470570,1,0
Mk1859=Stimulus,S  5,470793,1,0
Mk1860=Stimulus,S133,471066,1,0
Mk1861=Stimulus,S 68,471214,1,0
Mk1862=Stimulus,S  6,471536,1,0
Mk1863=Stimulus,S134,471770,1,0
Mk1864=Stimulus,S 72,471859,1,0
Mk1865=Stimulus,S  1,472280,1,0
Mk1866=Stimulus,S 69,472503,1,0
Mk1867=Stimulus,S129,472622,1,0
Mk1868=Stimulus,S  9,473023,1,0
Mk1869=Stimulus,S 68,473148,1,0
Mk1870=Stimulus,S137,473406,1,0
Mk1871=Stimulus,S  3,473767,1,0
Mk1872=Stimulus,S 72,473792,1,0
Mk1873=Stimulus,S131,474132,1,0
Mk1874=Stimulus,S 73,474437,1,0
Mk1875=Stimulus,S  6,474510,1,0
Mk1876=Stimulus,S134,474945,1,0
Mk1877=Stimulus,S 68,475081,1,0
Mk1878=Stimulus,S  8,475254,1,0
Mk1879=Stimulus,S136,475594,1,0
Mk1880=Stimulus,S 65,475726,1,0
Mk1881=Stimulus,S  9,475997,1,0
Mk1882=Stimulus,S 67,476370,1,0
Mk1883=Stimulus,S137,476390,1,0
Mk1884=Stimulus,S  2,476741,1,0
Mk1885=Stimulus,S 70,477015,1,0
Mk1886=Stimulus,S130,477114,1,0
Mk1887=Stimulus,S  4,477484,1,0
Mk1888=Stimulus,S 72,477659,1,0
Mk1889=Stimulus,S132,477881,1,0
Mk1890=Stimulus,S  1,478228,1,0
Mk1891=Stimulus,S 73,478304,1,0
Mk1892=Stimulus,S129,478634,1,0
Mk1893=Stimulus,S 67,478948,1,0
Mk1894=Stimulus,S  5,478971,1,0
Mk1895=Stimulus,S133,479314,1,0
Mk1896=Stimulus,S 68,479593,1,0
Mk1897=Stimulus,S  6,479715,1,0
Mk1898=Stimulus,S134,479967,1,0
Mk1899=Stimulus,S 73,480237,1,0
Mk1900=Stimulus,S  8,480458,1,0
Mk1901=Stimulus,S136,480792,1,0
Mk1902=Stimulus,S 65,480882,1,0
Mk1903=Stimulus,S  3,481202,1,0
Mk1904=Stimulus,S131,481486,1,0
Mk1905=Stimulus,S195,481526,1,0
Mk1906=Stimulus,S131,481530,1,0
Mk1907=Stimulus,S  4,481945,1,0
Mk1908=Stimulus,S 72,482171,1,0
Mk1909=Stimulus,S132,482338,1,0
Mk1910=Stimulus,S  9,482689,1,0
Mk1911=Stimulus,S 66,482815,1,0
Mk1912=Stimulus,S137,483052,1,0
Mk1913=Stimulus,S  5,483432,1,0
Mk1914=Stimulus,S 68,483460,1,0
Mk1915=Stimulus,S133,483802,1,0
Mk1916=Stimulus,S 72,484104,1,0
Mk1917=Stimulus,S  1,484176,1,0
Mk1918=Stimulus,S129,484507,1,0
Mk1919=Stimulus,S 68,484749,1,0
Mk1920=Stimulus,S  2,484919,1,0
Mk1921=Stimulus,S130,485248,1,0
Mk1922=Stimulus,S 73,485393,1,0
Mk1923=Stimulus,S  3,485663,1,0
Mk1924=Stimulus,S131,485894,1,0
Mk1925=Stimulus,S 72,486038,1,0
Mk1926=Stimulus,S  6,486406,1,0
Mk1927=Stimulus,S 65,486682,1,0
Mk1928=Stimulus,S134,486855,1,0
Mk1929=Stimulus,S  5,487150,1,0
Mk1930=Stimulus,S 73,487327,1,0
Mk1931=Stimulus,S133,487462,1,0
Mk1932=Stimulus,S  2,487893,1,0
Mk1933=Stimulus,S 67,487971,1,0
Mk1934=Stimulus,S130,488121,1,0
Mk1935=Stimulus,S 70,488616,1,0
Mk1936=Stimulus,S  1,488637,1,0
Mk1937=Stimulus,S129,488966,1,0
Mk1938=Stimulus,S 66,489260,1,0
Mk1939=Stimulus,S  8,489380,1,0
Mk1940=Stimulus,S136,489748,1,0
Mk1941=Stimulus,S 69,489905,1,0
Mk1942=Stimulus,S  9,490124,1,0
Mk1943=Stimulus,S137,490509,1,0
Mk1944=Stimulus,S207,490549,1,0
Mk1945=Stimulus,S137,490553,1,0
Mk1946=Stimulus,S  4,490867,1,0
Mk1947=Stimulus,S132,491180,1,0
Mk1948=Stimulus,S204,491194,1,0
Mk1949=Stimulus,S132,491197,1,0
Mk1950=Stimulus,S  3,491611,1,0
Mk1951=Stimulus,S 66,491838,1,0
Mk1952=Stimulus,S131,491932,1,0
Mk1953=Stimulus,S  9,492354,1,0
Mk1954=Stimulus,S 65,492483,1,0
Mk1955=Stimulus,S137,492753,1,0
Mk1956=Stimulus,S  6,493098,1,0
Mk1957=Stimulus,S 68,493127,1,0
Mk1958=Stimulus,S134,493492,1,0
Mk1959=Stimulus,S 65,493772,1,0
Mk1960=Stimulus,S  8,493841,1,0
Mk1961=Stimulus,S136,494212,1,0
Mk1962=Stimulus,S 69,494416,1,0
Mk1963=Stimulus,S  2,494585,1,0
Mk1964=Stimulus,S130,495014,1,0
Mk1965=Stimulus,S 70,495061,1,0
Mk1966=Stimulus,S  1,495328,1,0
Mk1967=Stimulus,S129,495682,1,0
Mk1968=Stimulus,S195,495705,1,0
Mk1969=Stimulus,S129,495709,1,0
Mk1970=Stimulus,S  4,496072,1,0
Mk1971=Stimulus,S 70,496350,1,0
Mk1972=Stimulus,S132,496414,1,0
Mk1973=Stimulus,S  5,496815,1,0
Mk1974=Stimulus,S 73,496994,1,0
Mk1975=Stimulus,S133,497137,1,0
Mk1976=Stimulus,S 65,497639,1,0
