Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=240215_hz_motor.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240215093706941555
Mk2=Stimulus,S129,9909,1,0
Mk3=Stimulus,S131,10161,1,0
Mk4=Stimulus,S130,10334,1,0
Mk5=Stimulus,S134,10468,1,0
Mk6=Stimulus,S132,10643,1,0
Mk7=Stimulus,S133,10769,1,0
Mk8=Stimulus,S136,11000,1,0
Mk9=Stimulus,S137,11131,1,0
Mk10=Stimulus,S129,11482,1,0
Mk11=Stimulus,S131,11732,1,0
Mk12=Stimulus,S130,11873,1,0
Mk13=Stimulus,S134,12022,1,0
Mk14=Stimulus,S133,12344,1,0
Mk15=Stimulus,S129,12614,1,0
Mk16=Stimulus,S129,12886,1,0
Mk17=Stimulus,S130,13065,1,0
Mk18=Stimulus,S131,13197,1,0
Mk19=Stimulus,S132,13405,1,0
Mk20=Stimulus,S134,13513,1,0
Mk21=Stimulus,S133,13680,1,0
Mk22=Stimulus,S137,13955,1,0
Mk23=Stimulus,S132,14130,1,0
Mk24=Stimulus,S136,14264,1,0
Mk25=Stimulus,S134,14648,1,0
Mk26=Stimulus,S129,14922,1,0
Mk27=Stimulus,S131,15309,1,0
Mk28=Stimulus,S130,15470,1,0
Mk29=Stimulus,S133,15610,1,0
Mk30=Stimulus,S129,15908,1,0
Mk31=Stimulus,S132,16191,1,0
Mk32=Stimulus,S136,16450,1,0
Mk33=Stimulus,S129,16541,1,0
Mk34=Stimulus,S133,16637,1,0
Mk35=Stimulus,S134,16905,1,0
Mk36=Stimulus,S131,17165,1,0
Mk37=Stimulus,S130,17498,1,0
Mk38=Stimulus,S137,17745,1,0
Mk39=Stimulus,S136,17937,1,0
Mk40=Stimulus,S133,18101,1,0
Mk41=Stimulus,S133,18356,1,0
Mk42=Stimulus,S134,18511,1,0
Mk43=Stimulus,S132,18673,1,0
Mk44=Stimulus,S129,18872,1,0
Mk45=Stimulus,S131,19013,1,0
Mk46=Stimulus,S130,19195,1,0
Mk47=Stimulus,S129,19511,1,0
Mk48=Stimulus,S131,19675,1,0
Mk49=Stimulus,S130,19805,1,0
Mk50=Stimulus,S134,19963,1,0
Mk51=Stimulus,S132,20085,1,0
Mk52=Stimulus,S133,20205,1,0
Mk53=Stimulus,S136,20565,1,0
Mk54=Stimulus,S137,20755,1,0
Mk55=Stimulus,S134,20922,1,0
Mk56=Stimulus,S133,21256,1,0
Mk57=Stimulus,S132,21440,1,0
Mk58=Stimulus,S131,21616,1,0
Mk59=Stimulus,S129,21764,1,0
Mk60=Stimulus,S130,21943,1,0
Mk61=Stimulus,S129,22304,1,0
Mk62=Stimulus,S131,22620,1,0
Mk63=Stimulus,S130,22936,1,0
Mk64=Stimulus,S132,23244,1,0
Mk65=Stimulus,S133,23531,1,0
Mk66=Stimulus,S134,23824,1,0
Mk67=Stimulus,S137,24125,1,0
Mk68=Stimulus,S136,24395,1,0
Mk69=Stimulus,S137,24615,1,0
Mk70=Stimulus,S136,24852,1,0
Mk71=Stimulus,S133,25067,1,0
Mk72=Stimulus,S134,25297,1,0
Mk73=Stimulus,S132,25519,1,0
Mk74=Stimulus,S131,25741,1,0
Mk75=Stimulus,S129,25917,1,0
Mk76=Stimulus,S130,26114,1,0
Mk77=Stimulus,S131,26336,1,0
Mk78=Stimulus,S129,26747,1,0
Mk79=Stimulus,S132,26966,1,0
Mk80=Stimulus,S133,27134,1,0
Mk81=Stimulus,S134,27426,1,0
Mk82=Stimulus,S136,27622,1,0
Mk83=Stimulus,S137,27804,1,0
Mk84=Stimulus,S136,27976,1,0
Mk85=Stimulus,S133,28129,1,0
Mk86=Stimulus,S134,28260,1,0
Mk87=Stimulus,S132,28452,1,0
Mk88=Stimulus,S131,28600,1,0
Mk89=Stimulus,S129,28704,1,0
Mk90=Stimulus,S130,28850,1,0
Mk91=Stimulus,S131,29134,1,0
Mk92=Stimulus,S129,29367,1,0
Mk93=Stimulus,S130,29540,1,0
Mk94=Stimulus,S131,29736,1,0
Mk95=Stimulus,S129,29885,1,0
Mk96=Stimulus,S132,30035,1,0
Mk97=Stimulus,S133,30144,1,0
Mk98=Stimulus,S134,30301,1,0
Mk99=Stimulus,S136,30569,1,0
Mk100=Stimulus,S137,30727,1,0
Mk101=Stimulus,S134,30892,1,0
Mk102=Stimulus,S133,31048,1,0
Mk103=Stimulus,S132,31190,1,0
Mk104=Stimulus,S131,31320,1,0
Mk105=Stimulus,S129,31458,1,0
Mk106=Stimulus,S130,31608,1,0
Mk107=Stimulus,S129,31753,1,0
Mk108=Stimulus,S131,31882,1,0
Mk109=Stimulus,S134,32216,1,0
Mk110=Stimulus,S132,32355,1,0
Mk111=Stimulus,S133,32456,1,0
Mk112=Stimulus,S130,32633,1,0
Mk113=Stimulus,S130,32789,1,0
Mk114=Stimulus,S136,33031,1,0
Mk115=Stimulus,S137,33200,1,0
Mk116=Stimulus,S134,33336,1,0
Mk117=Stimulus,S133,33465,1,0
Mk118=Stimulus,S132,33570,1,0
Mk119=Stimulus,S131,33644,1,0
Mk120=Stimulus,S129,33764,1,0
Mk121=Stimulus,S130,33900,1,0
Mk122=Stimulus,S132,34072,1,0
Mk123=Stimulus,S133,34166,1,0
Mk124=Stimulus,S136,34307,1,0
Mk125=Stimulus,S137,34428,1,0
Mk126=Stimulus,S134,34549,1,0
Mk127=Stimulus,S133,34667,1,0
Mk128=Stimulus,S132,34784,1,0
Mk129=Stimulus,S129,35023,1,0
Mk130=Stimulus,S130,35181,1,0
Mk131=Stimulus,S131,35287,1,0
Mk132=Stimulus,S129,35394,1,0
Mk133=Stimulus,S130,35526,1,0
Mk134=Stimulus,S132,35640,1,0
Mk135=Stimulus,S133,35730,1,0
Mk136=Stimulus,S134,35862,1,0
Mk137=Stimulus,S137,35982,1,0
Mk138=Stimulus,S136,36107,1,0
Mk139=Stimulus,S133,36219,1,0
Mk140=Stimulus,S134,36355,1,0
Mk141=Stimulus,S132,36600,1,0
Mk142=Stimulus,S131,36726,1,0
Mk143=Stimulus,S129,36810,1,0
Mk144=Stimulus,S130,36951,1,0
Mk145=Stimulus,S129,37090,1,0
Mk146=Stimulus,S132,37323,1,0
Mk147=Stimulus,S133,37406,1,0
Mk148=Stimulus,S137,37547,1,0
Mk149=Stimulus,S136,37694,1,0
Mk150=Stimulus,S134,37809,1,0
Mk151=Stimulus,S133,37931,1,0
Mk152=Stimulus,S132,38031,1,0
Mk153=Stimulus,S130,38124,1,0
Mk154=Stimulus,S129,38207,1,0
Mk155=Stimulus,S131,38276,1,0
Mk156=Stimulus,S130,38555,1,0
Mk157=Stimulus,S129,38706,1,0
Mk158=Stimulus,S133,38808,1,0
Mk159=Stimulus,S132,38885,1,0
Mk160=Stimulus,S134,38978,1,0
Mk161=Stimulus,S137,39105,1,0
Mk162=Stimulus,S136,39225,1,0
Mk163=Stimulus,S132,39374,1,0
Mk164=Stimulus,S133,39461,1,0
Mk165=Stimulus,S134,39588,1,0
Mk166=Stimulus,S129,39674,1,0
Mk167=Stimulus,S131,39739,1,0
Mk168=Stimulus,S130,39869,1,0
Mk169=Stimulus,S129,39982,1,0
Mk170=Stimulus,S131,40077,1,0
Mk171=Stimulus,S130,40225,1,0
Mk172=Stimulus,S134,40327,1,0
Mk173=Stimulus,S132,40419,1,0
Mk174=Stimulus,S133,40508,1,0
Mk175=Stimulus,S136,40645,1,0
Mk176=Stimulus,S137,40932,1,0
Mk177=Stimulus,S134,41128,1,0
Mk178=Stimulus,S132,41314,1,0
Mk179=Stimulus,S133,41442,1,0
Mk180=Stimulus,S129,41589,1,0
Mk181=Stimulus,S131,41683,1,0
Mk182=Stimulus,S130,41829,1,0
Mk183=Stimulus,S130,42058,1,0
Mk184=Stimulus,S129,42255,1,0
Mk185=Stimulus,S131,42380,1,0
Mk186=Stimulus,S132,42490,1,0
Mk187=Stimulus,S134,42580,1,0
Mk188=Stimulus,S133,42722,1,0
Mk189=Stimulus,S130,42849,1,0
Mk190=Stimulus,S136,42992,1,0
Mk191=Stimulus,S137,43127,1,0
Mk192=Stimulus,S134,43242,1,0
Mk193=Stimulus,S132,43363,1,0
Mk194=Stimulus,S133,43476,1,0
Mk195=Stimulus,S131,43616,1,0
Mk196=Stimulus,S129,43708,1,0
Mk197=Stimulus,S134,43827,1,0
Mk198=Stimulus,S130,43916,1,0
Mk199=Stimulus,S133,44007,1,0
Mk200=Stimulus,S132,44096,1,0
Mk201=Stimulus,S136,44181,1,0
Mk202=Stimulus,S137,44407,1,0
Mk203=Stimulus,S136,44552,1,0
Mk204=Stimulus,S132,44652,1,0
Mk205=Stimulus,S133,44723,1,0
Mk206=Stimulus,S134,44840,1,0
Mk207=Stimulus,S129,44937,1,0
Mk208=Stimulus,S131,44984,1,0
Mk209=Stimulus,S130,45104,1,0
Mk210=Stimulus,S134,45215,1,0
Mk211=Stimulus,S129,45296,1,0
Mk212=Stimulus,S134,45374,1,0
Mk213=Stimulus,S132,45457,1,0
Mk214=Stimulus,S133,45531,1,0
Mk215=Stimulus,S136,45699,1,0
Mk216=Stimulus,S137,45823,1,0
Mk217=Stimulus,S134,46114,1,0
Mk218=Stimulus,S132,46280,1,0
Mk219=Stimulus,S133,46465,1,0
Mk220=Stimulus,S136,46752,1,0
Mk221=Stimulus,S137,46900,1,0
Mk222=Stimulus,S134,47133,1,0
Mk223=Stimulus,S133,47473,1,0
Mk224=Stimulus,S132,47733,1,0
Mk225=Stimulus,S136,47890,1,0
Mk226=Stimulus,S137,48210,1,0
Mk227=Stimulus,S136,48487,1,0
Mk228=Stimulus,S132,48604,1,0
Mk229=Stimulus,S133,48696,1,0
Mk230=Stimulus,S134,48825,1,0
Mk231=Stimulus,S129,48932,1,0
Mk232=Stimulus,S131,49024,1,0
Mk233=Stimulus,S130,49161,1,0
Mk234=Stimulus,S130,49567,1,0
Mk235=Stimulus,S133,49696,1,0
Mk236=Stimulus,S134,49992,1,0
Mk237=Stimulus,S132,50206,1,0
Mk238=Stimulus,S136,50435,1,0
Mk239=Stimulus,S132,50652,1,0
Mk240=Stimulus,S129,50866,1,0
Mk241=Stimulus,S131,51134,1,0
Mk242=Stimulus,S130,51294,1,0
Mk243=Stimulus,S132,51535,1,0
Mk244=Stimulus,S133,51667,1,0
Mk245=Stimulus,S134,51785,1,0
Mk246=Stimulus,S137,51926,1,0
Mk247=Stimulus,S136,52059,1,0
Mk248=Stimulus,S136,52773,1,0
Mk249=Stimulus,S137,52979,1,0
Mk250=Stimulus,S134,53175,1,0
Mk251=Stimulus,S133,53360,1,0
Mk252=Stimulus,S132,53516,1,0
Mk253=Stimulus,S129,53655,1,0
Mk254=Stimulus,S130,53783,1,0
Mk255=Stimulus,S131,53937,1,0
Mk256=Stimulus,S130,54121,1,0
Mk257=Stimulus,S129,54269,1,0
Mk258=Stimulus,S132,54417,1,0
Mk259=Stimulus,S133,54546,1,0
Mk260=Stimulus,S134,54669,1,0
Mk261=Stimulus,S133,54807,1,0
Mk262=Stimulus,S132,54889,1,0
Mk263=Stimulus,S130,54989,1,0
Mk264=Stimulus,S130,55337,1,0
Mk265=Stimulus,S129,55547,1,0
Mk266=Stimulus,S131,55680,1,0
Mk267=Stimulus,S134,55944,1,0
Mk268=Stimulus,S132,56119,1,0
Mk269=Stimulus,S133,56265,1,0
Mk270=Stimulus,S136,56554,1,0
Mk271=Stimulus,S137,56710,1,0
Mk272=Stimulus,S134,56843,1,0
Mk273=Stimulus,S133,56990,1,0
Mk274=Stimulus,S132,57155,1,0
Mk275=Stimulus,S136,57274,1,0
Mk276=Stimulus,S137,57417,1,0
Mk277=Stimulus,S134,57577,1,0
Mk278=Stimulus,S133,57726,1,0
Mk279=Stimulus,S130,57866,1,0
Mk280=Stimulus,S131,58015,1,0
Mk281=Stimulus,S129,58118,1,0
Mk282=Stimulus,S134,58214,1,0
Mk283=Stimulus,S132,58373,1,0
Mk284=Stimulus,S133,58491,1,0
Mk285=Stimulus,S136,58767,1,0
Mk286=Stimulus,S137,58918,1,0
Mk287=Stimulus,S136,59084,1,0
Mk288=Stimulus,S133,59218,1,0
Mk289=Stimulus,S134,59353,1,0
Mk290=Stimulus,S132,59446,1,0
Mk291=Stimulus,S131,59562,1,0
Mk292=Stimulus,S129,59644,1,0
Mk293=Stimulus,S130,59768,1,0
Mk294=Stimulus,S129,59902,1,0
Mk295=Stimulus,S131,59985,1,0
Mk296=Stimulus,S132,60113,1,0
Mk297=Stimulus,S134,60214,1,0
Mk298=Stimulus,S133,60356,1,0
Mk299=Stimulus,S130,60457,1,0
Mk300=Stimulus,S136,60585,1,0
Mk301=Stimulus,S133,60725,1,0
Mk302=Stimulus,S134,60874,1,0
Mk303=Stimulus,S132,61210,1,0
Mk304=Stimulus,S134,61386,1,0
Mk305=Stimulus,S133,61556,1,0
Mk306=Stimulus,S129,61712,1,0
Mk307=Stimulus,S131,61834,1,0
Mk308=Stimulus,S130,62029,1,0
Mk309=Stimulus,S131,62174,1,0
Mk310=Stimulus,S130,62316,1,0
Mk311=Stimulus,S129,62490,1,0
Mk312=Stimulus,S134,62592,1,0
Mk313=Stimulus,S132,62713,1,0
Mk314=Stimulus,S133,62793,1,0
Mk315=Stimulus,S130,62927,1,0
Mk316=Stimulus,S136,63043,1,0
Mk317=Stimulus,S133,63188,1,0
Mk318=Stimulus,S134,63380,1,0
Mk319=Stimulus,S137,63516,1,0
Mk320=Stimulus,S136,63665,1,0
Mk321=Stimulus,S133,63966,1,0
Mk322=Stimulus,S134,64204,1,0
Mk323=Stimulus,S132,64376,1,0
Mk324=Stimulus,S131,64489,1,0
Mk325=Stimulus,S129,64573,1,0
Mk326=Stimulus,S130,64764,1,0
Mk327=Stimulus,S130,64962,1,0
Mk328=Stimulus,S129,65114,1,0
Mk329=Stimulus,S131,65205,1,0
Mk330=Stimulus,S132,65371,1,0
Mk331=Stimulus,S134,65467,1,0
Mk332=Stimulus,S133,65602,1,0
Mk333=Stimulus,S136,65741,1,0
Mk334=Stimulus,S137,65914,1,0
Mk335=Stimulus,S134,66150,1,0
Mk336=Stimulus,S132,66291,1,0
Mk337=Stimulus,S133,66409,1,0
Mk338=Stimulus,S130,66571,1,0
Mk339=Stimulus,S131,66728,1,0
Mk340=Stimulus,S130,66922,1,0
Mk341=Stimulus,S129,67140,1,0
Mk342=Stimulus,S132,67274,1,0
Mk343=Stimulus,S133,67402,1,0
Mk344=Stimulus,S134,67543,1,0
Mk345=Stimulus,S133,67709,1,0
Mk346=Stimulus,S133,67848,1,0
Mk347=Stimulus,S135,67884,1,0
Mk348=Stimulus,S134,67885,1,0
Mk349=Stimulus,S135,67904,1,0
Mk350=Stimulus,S133,67905,1,0
Mk351=Stimulus,S132,67993,1,0
Mk352=Stimulus,S136,68369,1,0
Mk353=Stimulus,S137,68574,1,0
Mk354=Stimulus,S137,68751,1,0
Mk355=Stimulus,S136,69008,1,0
Mk356=Stimulus,S132,69440,1,0
Mk357=Stimulus,S133,69626,1,0
Mk358=Stimulus,S134,69775,1,0
Mk359=Stimulus,S133,69927,1,0
Mk360=Stimulus,S132,70064,1,0
Mk361=Stimulus,S129,70203,1,0
Mk362=Stimulus,S130,70352,1,0
Mk363=Stimulus,S131,70480,1,0
Mk364=Stimulus,S130,70620,1,0
