Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=240216_ll_ele.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240216172313282542
Mk2=Stimulus,S 64,7334,1,0
Mk3=Stimulus,S 73,7978,1,0
Mk4=Stimulus,S  6,8077,1,0
Mk5=Stimulus,S 65,8623,1,0
Mk6=Stimulus,S134,8690,1,0
Mk7=Stimulus,S  3,8821,1,0
Mk8=Stimulus,S131,9230,1,0
Mk9=Stimulus,S203,9267,1,0
Mk10=Stimulus,S131,9271,1,0
Mk11=Stimulus,S  4,9564,1,0
Mk12=Stimulus,S132,9899,1,0
Mk13=Stimulus,S198,9912,1,0
Mk14=Stimulus,S132,9915,1,0
Mk15=Stimulus,S  5,10308,1,0
Mk16=Stimulus,S 70,10556,1,0
Mk17=Stimulus,S133,10646,1,0
Mk18=Stimulus,S  9,11051,1,0
Mk19=Stimulus,S 68,11201,1,0
Mk20=Stimulus,S137,11350,1,0
Mk21=Stimulus,S  1,11795,1,0
Mk22=Stimulus,S 69,11845,1,0
Mk23=Stimulus,S129,12073,1,0
Mk24=Stimulus,S 67,12490,1,0
Mk25=Stimulus,S  2,12538,1,0
Mk26=Stimulus,S130,13060,1,0
Mk27=Stimulus,S 70,13134,1,0
Mk28=Stimulus,S  8,13282,1,0
Mk29=Stimulus,S136,13751,1,0
Mk30=Stimulus,S204,13779,1,0
Mk31=Stimulus,S136,13782,1,0
Mk32=Stimulus,S  9,14025,1,0
Mk33=Stimulus,S137,14352,1,0
Mk34=Stimulus,S 67,14423,1,0
Mk35=Stimulus,S  1,14769,1,0
Mk36=Stimulus,S 68,15068,1,0
Mk37=Stimulus,S129,15172,1,0
Mk38=Stimulus,S  2,15512,1,0
Mk39=Stimulus,S 73,15712,1,0
Mk40=Stimulus,S130,15880,1,0
Mk41=Stimulus,S  5,16256,1,0
Mk42=Stimulus,S 65,16357,1,0
Mk43=Stimulus,S133,16566,1,0
Mk44=Stimulus,S  3,16999,1,0
Mk45=Stimulus,S 75,17001,1,0
Mk46=Stimulus,S 72,17003,1,0
Mk47=Stimulus,S131,17358,1,0
Mk48=Stimulus,S 69,17646,1,0
Mk49=Stimulus,S  6,17743,1,0
Mk50=Stimulus,S134,18196,1,0
Mk51=Stimulus,S 67,18290,1,0
Mk52=Stimulus,S  4,18486,1,0
Mk53=Stimulus,S132,18863,1,0
Mk54=Stimulus,S 73,18935,1,0
Mk55=Stimulus,S  8,19230,1,0
Mk56=Stimulus,S 65,19579,1,0
Mk57=Stimulus,S136,19674,1,0
Mk58=Stimulus,S  4,19973,1,0
Mk59=Stimulus,S 70,20224,1,0
Mk60=Stimulus,S132,20335,1,0
Mk61=Stimulus,S  5,20717,1,0
Mk62=Stimulus,S 66,20868,1,0
Mk63=Stimulus,S133,21007,1,0
Mk64=Stimulus,S  9,21460,1,0
Mk65=Stimulus,S 72,21513,1,0
Mk66=Stimulus,S137,21920,1,0
Mk67=Stimulus,S 69,22157,1,0
Mk68=Stimulus,S  6,22204,1,0
Mk69=Stimulus,S134,22605,1,0
Mk70=Stimulus,S 68,22802,1,0
Mk71=Stimulus,S  2,22947,1,0
Mk72=Stimulus,S130,23306,1,0
Mk73=Stimulus,S 67,23446,1,0
Mk74=Stimulus,S  1,23691,1,0
Mk75=Stimulus,S 69,24091,1,0
Mk76=Stimulus,S129,24147,1,0
Mk77=Stimulus,S  8,24434,1,0
Mk78=Stimulus,S 68,24735,1,0
Mk79=Stimulus,S136,24799,1,0
Mk80=Stimulus,S  3,25178,1,0
Mk81=Stimulus,S 65,25380,1,0
Mk82=Stimulus,S131,25471,1,0
Mk83=Stimulus,S  9,25921,1,0
Mk84=Stimulus,S 66,26024,1,0
Mk85=Stimulus,S137,26292,1,0
Mk86=Stimulus,S  8,26665,1,0
Mk87=Stimulus,S 70,26669,1,0
Mk88=Stimulus,S136,27198,1,0
Mk89=Stimulus,S 66,27313,1,0
Mk90=Stimulus,S  3,27408,1,0
Mk91=Stimulus,S131,27820,1,0
Mk92=Stimulus,S 69,27958,1,0
Mk93=Stimulus,S  1,28152,1,0
Mk94=Stimulus,S129,28440,1,0
Mk95=Stimulus,S 72,28602,1,0
Mk96=Stimulus,S  4,28895,1,0
Mk97=Stimulus,S132,29243,1,0
Mk98=Stimulus,S197,29247,1,0
Mk99=Stimulus,S132,29250,1,0
Mk100=Stimulus,S  6,29639,1,0
Mk101=Stimulus,S 65,29891,1,0
Mk102=Stimulus,S134,30004,1,0
Mk103=Stimulus,S  2,30382,1,0
Mk104=Stimulus,S 73,30536,1,0
Mk105=Stimulus,S130,30656,1,0
Mk106=Stimulus,S  5,31126,1,0
Mk107=Stimulus,S 68,31180,1,0
Mk108=Stimulus,S133,31295,1,0
Mk109=Stimulus,S 66,31825,1,0
Mk110=Stimulus,S  8,31869,1,0
Mk111=Stimulus,S136,32172,1,0
Mk112=Stimulus,S 73,32469,1,0
Mk113=Stimulus,S  3,32613,1,0
Mk114=Stimulus,S131,32999,1,0
Mk115=Stimulus,S 70,33114,1,0
Mk116=Stimulus,S  2,33356,1,0
Mk117=Stimulus,S130,33673,1,0
Mk118=Stimulus,S 65,33758,1,0
Mk119=Stimulus,S  4,34100,1,0
Mk120=Stimulus,S 70,34403,1,0
Mk121=Stimulus,S132,34483,1,0
Mk122=Stimulus,S  5,34843,1,0
Mk123=Stimulus,S 72,35047,1,0
Mk124=Stimulus,S133,35188,1,0
Mk125=Stimulus,S  9,35587,1,0
Mk126=Stimulus,S 67,35692,1,0
Mk127=Stimulus,S137,35987,1,0
Mk128=Stimulus,S  6,36330,1,0
Mk129=Stimulus,S 68,36336,1,0
Mk130=Stimulus,S134,36645,1,0
Mk131=Stimulus,S 72,36981,1,0
Mk132=Stimulus,S  1,37074,1,0
Mk133=Stimulus,S129,37391,1,0
Mk134=Stimulus,S 69,37625,1,0
Mk135=Stimulus,S  2,37817,1,0
Mk136=Stimulus,S130,38250,1,0
Mk137=Stimulus,S202,38270,1,0
Mk138=Stimulus,S130,38273,1,0
Mk139=Stimulus,S  9,38561,1,0
Mk140=Stimulus,S 70,38914,1,0
Mk141=Stimulus,S137,39002,1,0
Mk142=Stimulus,S  1,39304,1,0
Mk143=Stimulus,S 66,39559,1,0
Mk144=Stimulus,S129,39699,1,0
Mk145=Stimulus,S  5,40048,1,0
Mk146=Stimulus,S 67,40203,1,0
Mk147=Stimulus,S133,40279,1,0
Mk148=Stimulus,S  4,40791,1,0
Mk149=Stimulus,S 70,40848,1,0
Mk150=Stimulus,S132,41157,1,0
Mk151=Stimulus,S 73,41492,1,0
Mk152=Stimulus,S  8,41535,1,0
Mk153=Stimulus,S136,42061,1,0
Mk154=Stimulus,S 66,42137,1,0
Mk155=Stimulus,S  6,42278,1,0
Mk156=Stimulus,S134,42622,1,0
Mk157=Stimulus,S 69,42781,1,0
Mk158=Stimulus,S  3,43022,1,0
Mk159=Stimulus,S131,43381,1,0
Mk160=Stimulus,S199,43426,1,0
Mk161=Stimulus,S131,43429,1,0
Mk162=Stimulus,S  2,43765,1,0
Mk163=Stimulus,S130,44058,1,0
Mk164=Stimulus,S198,44070,1,0
Mk165=Stimulus,S130,44074,1,0
Mk166=Stimulus,S  5,44509,1,0
Mk167=Stimulus,S 72,44715,1,0
Mk168=Stimulus,S133,44771,1,0
Mk169=Stimulus,S  3,45252,1,0
Mk170=Stimulus,S 65,45359,1,0
Mk171=Stimulus,S131,45807,1,0
Mk172=Stimulus,S  9,45996,1,0
Mk173=Stimulus,S 69,46004,1,0
Mk174=Stimulus,S137,46366,1,0
Mk175=Stimulus,S 66,46648,1,0
Mk176=Stimulus,S  6,46739,1,0
Mk177=Stimulus,S134,47130,1,0
Mk178=Stimulus,S 69,47293,1,0
Mk179=Stimulus,S  8,47483,1,0
Mk180=Stimulus,S136,47929,1,0
Mk181=Stimulus,S201,47937,1,0
Mk182=Stimulus,S136,47941,1,0
Mk183=Stimulus,S  4,48226,1,0
Mk184=Stimulus,S 69,48582,1,0
Mk185=Stimulus,S132,48669,1,0
Mk186=Stimulus,S  1,48970,1,0
Mk187=Stimulus,S 66,49226,1,0
Mk188=Stimulus,S129,49267,1,0
Mk189=Stimulus,S  4,49713,1,0
Mk190=Stimulus,S 72,49871,1,0
Mk191=Stimulus,S132,50133,1,0
Mk192=Stimulus,S  5,50457,1,0
Mk193=Stimulus,S 73,50515,1,0
Mk194=Stimulus,S133,50790,1,0
Mk195=Stimulus,S 67,51160,1,0
Mk196=Stimulus,S  6,51200,1,0
Mk197=Stimulus,S134,51530,1,0
Mk198=Stimulus,S 65,51804,1,0
Mk199=Stimulus,S  2,51944,1,0
Mk200=Stimulus,S130,52254,1,0
Mk201=Stimulus,S 72,52449,1,0
Mk202=Stimulus,S  9,52687,1,0
Mk203=Stimulus,S 70,53093,1,0
Mk204=Stimulus,S137,53212,1,0
Mk205=Stimulus,S  1,53431,1,0
Mk206=Stimulus,S129,53736,1,0
Mk207=Stimulus,S195,53738,1,0
Mk208=Stimulus,S129,53741,1,0
Mk209=Stimulus,S  8,54174,1,0
Mk210=Stimulus,S 73,54382,1,0
Mk211=Stimulus,S136,54600,1,0
Mk212=Stimulus,S  3,54918,1,0
Mk213=Stimulus,S 66,55027,1,0
Mk214=Stimulus,S131,55362,1,0
Mk215=Stimulus,S  8,55661,1,0
Mk216=Stimulus,S 65,55671,1,0
Mk217=Stimulus,S136,55986,1,0
Mk218=Stimulus,S 70,56316,1,0
Mk219=Stimulus,S  4,56405,1,0
Mk220=Stimulus,S132,56809,1,0
Mk221=Stimulus,S 69,56960,1,0
Mk222=Stimulus,S  2,57148,1,0
Mk223=Stimulus,S130,57583,1,0
Mk224=Stimulus,S202,57605,1,0
Mk225=Stimulus,S130,57608,1,0
Mk226=Stimulus,S  1,57892,1,0
Mk227=Stimulus,S129,58199,1,0
Mk228=Stimulus,S197,58249,1,0
Mk229=Stimulus,S129,58253,1,0
Mk230=Stimulus,S  6,58635,1,0
Mk231=Stimulus,S134,58891,1,0
Mk232=Stimulus,S199,58894,1,0
Mk233=Stimulus,S134,58897,1,0
Mk234=Stimulus,S  9,59379,1,0
Mk235=Stimulus,S 65,59538,1,0
Mk236=Stimulus,S137,59877,1,0
Mk237=Stimulus,S  3,60122,1,0
Mk238=Stimulus,S 68,60183,1,0
Mk239=Stimulus,S131,60437,1,0
Mk240=Stimulus,S 73,60827,1,0
Mk241=Stimulus,S  5,60866,1,0
Mk242=Stimulus,S133,61166,1,0
Mk243=Stimulus,S 66,61472,1,0
Mk244=Stimulus,S  6,61609,1,0
Mk245=Stimulus,S 68,62116,1,0
Mk246=Stimulus,S134,62133,1,0
Mk247=Stimulus,S  1,62353,1,0
Mk248=Stimulus,S129,62679,1,0
Mk249=Stimulus,S 66,62761,1,0
Mk250=Stimulus,S  3,63096,1,0
Mk251=Stimulus,S 73,63405,1,0
Mk252=Stimulus,S131,63728,1,0
Mk253=Stimulus,S  8,63840,1,0
Mk254=Stimulus,S 66,64050,1,0
Mk255=Stimulus,S136,64422,1,0
Mk256=Stimulus,S  4,64583,1,0
Mk257=Stimulus,S 67,64694,1,0
Mk258=Stimulus,S132,65050,1,0
Mk259=Stimulus,S  5,65327,1,0
Mk260=Stimulus,S 65,65339,1,0
Mk261=Stimulus,S133,65684,1,0
Mk262=Stimulus,S 70,65983,1,0
Mk263=Stimulus,S  9,66070,1,0
Mk264=Stimulus,S137,66483,1,0
Mk265=Stimulus,S 68,66628,1,0
Mk266=Stimulus,S  2,66814,1,0
Mk267=Stimulus,S130,67130,1,0
Mk268=Stimulus,S 70,67272,1,0
Mk269=Stimulus,S  1,67557,1,0
Mk270=Stimulus,S129,67855,1,0
Mk271=Stimulus,S 68,67917,1,0
Mk272=Stimulus,S  8,68301,1,0
Mk273=Stimulus,S 69,68561,1,0
Mk274=Stimulus,S136,68662,1,0
Mk275=Stimulus,S  6,69044,1,0
Mk276=Stimulus,S 73,69206,1,0
Mk277=Stimulus,S134,69298,1,0
Mk278=Stimulus,S  2,69788,1,0
Mk279=Stimulus,S 67,69850,1,0
Mk280=Stimulus,S130,70100,1,0
Mk281=Stimulus,S 70,70495,1,0
Mk282=Stimulus,S  5,70531,1,0
Mk283=Stimulus,S133,70840,1,0
Mk284=Stimulus,S 72,71139,1,0
Mk285=Stimulus,S  4,71275,1,0
Mk286=Stimulus,S132,71616,1,0
Mk287=Stimulus,S 65,71784,1,0
Mk288=Stimulus,S  9,72018,1,0
Mk289=Stimulus,S137,72383,1,0
Mk290=Stimulus,S203,72428,1,0
Mk291=Stimulus,S137,72432,1,0
Mk292=Stimulus,S  3,72762,1,0
Mk293=Stimulus,S 65,73073,1,0
Mk294=Stimulus,S131,73086,1,0
Mk295=Stimulus,S  4,73505,1,0
Mk296=Stimulus,S 69,73717,1,0
Mk297=Stimulus,S132,73913,1,0
Mk298=Stimulus,S  9,74249,1,0
Mk299=Stimulus,S 70,74362,1,0
Mk300=Stimulus,S137,74659,1,0
Mk301=Stimulus,S  3,74992,1,0
Mk302=Stimulus,S 66,75006,1,0
Mk303=Stimulus,S131,75388,1,0
Mk304=Stimulus,S 70,75651,1,0
Mk305=Stimulus,S  5,75736,1,0
Mk306=Stimulus,S133,76095,1,0
Mk307=Stimulus,S 65,76295,1,0
Mk308=Stimulus,S  8,76479,1,0
Mk309=Stimulus,S136,76882,1,0
Mk310=Stimulus,S 73,76940,1,0
Mk311=Stimulus,S  2,77223,1,0
Mk312=Stimulus,S130,77545,1,0
Mk313=Stimulus,S198,77584,1,0
Mk314=Stimulus,S130,77588,1,0
Mk315=Stimulus,S  6,77966,1,0
Mk316=Stimulus,S 69,78229,1,0
Mk317=Stimulus,S134,78291,1,0
Mk318=Stimulus,S  1,78710,1,0
Mk319=Stimulus,S 66,78873,1,0
Mk320=Stimulus,S129,78957,1,0
Mk321=Stimulus,S  3,79453,1,0
Mk322=Stimulus,S 68,79518,1,0
Mk323=Stimulus,S131,79731,1,0
Mk324=Stimulus,S 65,80162,1,0
Mk325=Stimulus,S  5,80197,1,0
Mk326=Stimulus,S133,80520,1,0
Mk327=Stimulus,S 70,80807,1,0
Mk328=Stimulus,S  4,80940,1,0
Mk329=Stimulus,S132,81331,1,0
Mk330=Stimulus,S 73,81451,1,0
Mk331=Stimulus,S  8,81684,1,0
Mk332=Stimulus,S136,82092,1,0
Mk333=Stimulus,S205,82096,1,0
Mk334=Stimulus,S136,82099,1,0
Mk335=Stimulus,S  6,82427,1,0
Mk336=Stimulus,S134,82685,1,0
Mk337=Stimulus,S 68,82740,1,0
Mk338=Stimulus,S  9,83171,1,0
Mk339=Stimulus,S 72,83385,1,0
Mk340=Stimulus,S137,83469,1,0
Mk341=Stimulus,S  2,83914,1,0
Mk342=Stimulus,S 70,84029,1,0
Mk343=Stimulus,S130,84187,1,0
Mk344=Stimulus,S  1,84658,1,0
Mk345=Stimulus,S 69,84674,1,0
Mk346=Stimulus,S129,84881,1,0
Mk347=Stimulus,S 68,85318,1,0
Mk348=Stimulus,S  9,85401,1,0
Mk349=Stimulus,S137,85765,1,0
Mk350=Stimulus,S 66,85963,1,0
Mk351=Stimulus,S  1,86145,1,0
Mk352=Stimulus,S129,86473,1,0
Mk353=Stimulus,S 68,86607,1,0
Mk354=Stimulus,S  5,86888,1,0
Mk355=Stimulus,S133,87124,1,0
Mk356=Stimulus,S 66,87252,1,0
Mk357=Stimulus,S  6,87632,1,0
Mk358=Stimulus,S 72,87896,1,0
Mk359=Stimulus,S134,87946,1,0
Mk360=Stimulus,S  4,88375,1,0
Mk361=Stimulus,S 65,88541,1,0
Mk362=Stimulus,S132,88748,1,0
Mk363=Stimulus,S  3,89119,1,0
Mk364=Stimulus,S 69,89185,1,0
Mk365=Stimulus,S131,89366,1,0
Mk366=Stimulus,S 73,89830,1,0
Mk367=Stimulus,S  2,89862,1,0
Mk368=Stimulus,S130,90106,1,0
Mk369=Stimulus,S 70,90474,1,0
Mk370=Stimulus,S  8,90606,1,0
Mk371=Stimulus,S136,90867,1,0
Mk372=Stimulus,S 68,91119,1,0
Mk373=Stimulus,S  5,91349,1,0
Mk374=Stimulus,S133,91690,1,0
Mk375=Stimulus,S 66,91763,1,0
Mk376=Stimulus,S  6,92093,1,0
Mk377=Stimulus,S134,92352,1,0
Mk378=Stimulus,S 73,92408,1,0
Mk379=Stimulus,S  1,92836,1,0
Mk380=Stimulus,S 66,93052,1,0
Mk381=Stimulus,S129,93109,1,0
Mk382=Stimulus,S  4,93580,1,0
Mk383=Stimulus,S 70,93697,1,0
Mk384=Stimulus,S132,93841,1,0
Mk385=Stimulus,S  3,94323,1,0
Mk386=Stimulus,S 69,94341,1,0
Mk387=Stimulus,S131,94610,1,0
Mk388=Stimulus,S 66,94986,1,0
Mk389=Stimulus,S  8,95067,1,0
Mk390=Stimulus,S136,95463,1,0
Mk391=Stimulus,S 68,95630,1,0
Mk392=Stimulus,S  9,95810,1,0
Mk393=Stimulus,S137,96244,1,0
Mk394=Stimulus,S201,96275,1,0
Mk395=Stimulus,S137,96278,1,0
Mk396=Stimulus,S  2,96554,1,0
Mk397=Stimulus,S130,96788,1,0
Mk398=Stimulus,S 72,96919,1,0
Mk399=Stimulus,S  5,97297,1,0
Mk400=Stimulus,S 70,97564,1,0
Mk401=Stimulus,S133,97577,1,0
Mk402=Stimulus,S  4,98041,1,0
Mk403=Stimulus,S 66,98208,1,0
Mk404=Stimulus,S132,98339,1,0
Mk405=Stimulus,S  8,98784,1,0
Mk406=Stimulus,S 67,98853,1,0
Mk407=Stimulus,S136,99261,1,0
Mk408=Stimulus,S 66,99497,1,0
Mk409=Stimulus,S  1,99528,1,0
Mk410=Stimulus,S129,99889,1,0
Mk411=Stimulus,S 70,100142,1,0
Mk412=Stimulus,S  3,100271,1,0
Mk413=Stimulus,S131,100595,1,0
Mk414=Stimulus,S 68,100786,1,0
Mk415=Stimulus,S  9,101015,1,0
Mk416=Stimulus,S 72,101431,1,0
Mk417=Stimulus,S137,101450,1,0
Mk418=Stimulus,S  2,101758,1,0
Mk419=Stimulus,S130,102059,1,0
Mk420=Stimulus,S195,102075,1,0
Mk421=Stimulus,S130,102079,1,0
Mk422=Stimulus,S  6,102502,1,0
Mk423=Stimulus,S 65,102720,1,0
Mk424=Stimulus,S134,102914,1,0
Mk425=Stimulus,S  4,103245,1,0
Mk426=Stimulus,S 73,103364,1,0
Mk427=Stimulus,S132,103581,1,0
Mk428=Stimulus,S  6,103989,1,0
Mk429=Stimulus,S 67,104009,1,0
Mk430=Stimulus,S134,104341,1,0
Mk431=Stimulus,S 66,104653,1,0
Mk432=Stimulus,S  1,104732,1,0
Mk433=Stimulus,S129,105050,1,0
Mk434=Stimulus,S 69,105298,1,0
Mk435=Stimulus,S  9,105476,1,0
Mk436=Stimulus,S 72,105942,1,0
Mk437=Stimulus,S137,106019,1,0
Mk438=Stimulus,S  2,106219,1,0
Mk439=Stimulus,S130,106493,1,0
Mk440=Stimulus,S 68,106587,1,0
Mk441=Stimulus,S  5,106963,1,0
Mk442=Stimulus,S 65,107231,1,0
Mk443=Stimulus,S133,107285,1,0
Mk444=Stimulus,S  8,107707,1,0
Mk445=Stimulus,S 66,107876,1,0
Mk446=Stimulus,S136,108118,1,0
Mk447=Stimulus,S  3,108450,1,0
Mk448=Stimulus,S 73,108520,1,0
Mk449=Stimulus,S131,108794,1,0
Mk450=Stimulus,S 69,109165,1,0
Mk451=Stimulus,S  4,109194,1,0
Mk452=Stimulus,S132,109567,1,0
Mk453=Stimulus,S 72,109809,1,0
Mk454=Stimulus,S  1,109937,1,0
Mk455=Stimulus,S129,110245,1,0
Mk456=Stimulus,S 73,110454,1,0
Mk457=Stimulus,S  6,110681,1,0
Mk458=Stimulus,S134,111043,1,0
Mk459=Stimulus,S 69,111098,1,0
Mk460=Stimulus,S  3,111424,1,0
Mk461=Stimulus,S 68,111743,1,0
Mk462=Stimulus,S131,111901,1,0
Mk463=Stimulus,S  8,112168,1,0
Mk464=Stimulus,S 69,112387,1,0
Mk465=Stimulus,S136,112628,1,0
Mk466=Stimulus,S  9,112911,1,0
Mk467=Stimulus,S 65,113032,1,0
Mk468=Stimulus,S137,113520,1,0
Mk469=Stimulus,S  2,113655,1,0
Mk470=Stimulus,S 70,113676,1,0
Mk471=Stimulus,S130,114062,1,0
Mk472=Stimulus,S 72,114321,1,0
Mk473=Stimulus,S  5,114398,1,0
Mk474=Stimulus,S133,114824,1,0
Mk475=Stimulus,S 65,114965,1,0
Mk476=Stimulus,S  3,115142,1,0
Mk477=Stimulus,S131,115449,1,0
Mk478=Stimulus,S 73,115610,1,0
Mk479=Stimulus,S  6,115885,1,0
Mk480=Stimulus,S134,116205,1,0
Mk481=Stimulus,S 68,116254,1,0
Mk482=Stimulus,S  5,116629,1,0
Mk483=Stimulus,S 65,116899,1,0
Mk484=Stimulus,S133,116907,1,0
Mk485=Stimulus,S  9,117372,1,0
Mk486=Stimulus,S 67,117543,1,0
Mk487=Stimulus,S137,117723,1,0
Mk488=Stimulus,S  4,118116,1,0
Mk489=Stimulus,S 69,118188,1,0
Mk490=Stimulus,S132,118428,1,0
Mk491=Stimulus,S 73,118832,1,0
Mk492=Stimulus,S  8,118859,1,0
Mk493=Stimulus,S136,119295,1,0
Mk494=Stimulus,S 67,119477,1,0
Mk495=Stimulus,S  2,119603,1,0
Mk496=Stimulus,S130,119931,1,0
Mk497=Stimulus,S 68,120121,1,0
Mk498=Stimulus,S  1,120346,1,0
Mk499=Stimulus,S129,120579,1,0
Mk500=Stimulus,S 73,120766,1,0
Mk501=Stimulus,S  5,121090,1,0
Mk502=Stimulus,S133,121395,1,0
Mk503=Stimulus,S199,121410,1,0
Mk504=Stimulus,S133,121414,1,0
Mk505=Stimulus,S  3,121833,1,0
Mk506=Stimulus,S 68,122055,1,0
Mk507=Stimulus,S131,122281,1,0
Mk508=Stimulus,S  9,122577,1,0
Mk509=Stimulus,S 69,122699,1,0
Mk510=Stimulus,S137,123066,1,0
Mk511=Stimulus,S  1,123320,1,0
Mk512=Stimulus,S 66,123344,1,0
Mk513=Stimulus,S129,123788,1,0
Mk514=Stimulus,S 73,123988,1,0
Mk515=Stimulus,S  8,124064,1,0
Mk516=Stimulus,S136,124509,1,0
Mk517=Stimulus,S 65,124633,1,0
Mk518=Stimulus,S  2,124807,1,0
Mk519=Stimulus,S130,125106,1,0
Mk520=Stimulus,S 69,125277,1,0
Mk521=Stimulus,S  4,125551,1,0
Mk522=Stimulus,S132,125882,1,0
Mk523=Stimulus,S204,125922,1,0
Mk524=Stimulus,S 72,125924,1,0
Mk525=Stimulus,S  6,126294,1,0
Mk526=Stimulus,S 73,126566,1,0
Mk527=Stimulus,S134,126721,1,0
Mk528=Stimulus,S  3,127038,1,0
Mk529=Stimulus,S 65,127211,1,0
Mk530=Stimulus,S131,127342,1,0
Mk531=Stimulus,S  2,127781,1,0
Mk532=Stimulus,S 73,127855,1,0
Mk533=Stimulus,S130,128014,1,0
Mk534=Stimulus,S 69,128500,1,0
Mk535=Stimulus,S  4,128525,1,0
Mk536=Stimulus,S132,128876,1,0
Mk537=Stimulus,S 72,129144,1,0
Mk538=Stimulus,S  6,129268,1,0
Mk539=Stimulus,S134,129711,1,0
Mk540=Stimulus,S 67,129789,1,0
Mk541=Stimulus,S  5,130012,1,0
Mk542=Stimulus,S133,130310,1,0
Mk543=Stimulus,S 66,130433,1,0
Mk544=Stimulus,S  1,130755,1,0
Mk545=Stimulus,S 67,131078,1,0
Mk546=Stimulus,S129,131081,1,0
Mk547=Stimulus,S  9,131499,1,0
Mk548=Stimulus,S 68,131722,1,0
Mk549=Stimulus,S137,131871,1,0
Mk550=Stimulus,S  8,132242,1,0
Mk551=Stimulus,S 67,132367,1,0
Mk552=Stimulus,S136,132604,1,0
Mk553=Stimulus,S  2,132986,1,0
Mk554=Stimulus,S 70,133011,1,0
Mk555=Stimulus,S130,133220,1,0
Mk556=Stimulus,S 69,133656,1,0
Mk557=Stimulus,S  8,133729,1,0
Mk558=Stimulus,S136,134145,1,0
Mk559=Stimulus,S 70,134300,1,0
Mk560=Stimulus,S  9,134473,1,0
Mk561=Stimulus,S137,134892,1,0
Mk562=Stimulus,S 66,134945,1,0
Mk563=Stimulus,S  3,135216,1,0
Mk564=Stimulus,S131,135473,1,0
Mk565=Stimulus,S 72,135589,1,0
Mk566=Stimulus,S  1,135960,1,0
Mk567=Stimulus,S129,136208,1,0
Mk568=Stimulus,S201,136234,1,0
Mk569=Stimulus,S129,136237,1,0
Mk570=Stimulus,S  6,136703,1,0
Mk571=Stimulus,S 67,136878,1,0
Mk572=Stimulus,S134,137045,1,0
Mk573=Stimulus,S  4,137447,1,0
Mk574=Stimulus,S 66,137523,1,0
Mk575=Stimulus,S132,137726,1,0
Mk576=Stimulus,S 70,138167,1,0
Mk577=Stimulus,S  5,138190,1,0
Mk578=Stimulus,S133,138552,1,0
Mk579=Stimulus,S 68,138812,1,0
Mk580=Stimulus,S  8,138934,1,0
Mk581=Stimulus,S136,139319,1,0
Mk582=Stimulus,S 67,139456,1,0
Mk583=Stimulus,S  1,139677,1,0
Mk584=Stimulus,S129,139999,1,0
Mk585=Stimulus,S 68,140101,1,0
Mk586=Stimulus,S  6,140421,1,0
Mk587=Stimulus,S 73,140745,1,0
Mk588=Stimulus,S134,140749,1,0
Mk589=Stimulus,S  2,141164,1,0
Mk590=Stimulus,S 72,141390,1,0
Mk591=Stimulus,S130,141501,1,0
Mk592=Stimulus,S  3,141908,1,0
Mk593=Stimulus,S 68,142034,1,0
Mk594=Stimulus,S131,142303,1,0
Mk595=Stimulus,S  9,142651,1,0
Mk596=Stimulus,S 65,142679,1,0
Mk597=Stimulus,S137,143048,1,0
Mk598=Stimulus,S 67,143323,1,0
Mk599=Stimulus,S  5,143395,1,0
Mk600=Stimulus,S133,143757,1,0
Mk601=Stimulus,S 73,143968,1,0
Mk602=Stimulus,S  4,144138,1,0
Mk603=Stimulus,S132,144459,1,0
Mk604=Stimulus,S 70,144612,1,0
Mk605=Stimulus,S  8,144882,1,0
Mk606=Stimulus,S136,145191,1,0
Mk607=Stimulus,S 67,145257,1,0
Mk608=Stimulus,S  2,145625,1,0
Mk609=Stimulus,S 73,145901,1,0
Mk610=Stimulus,S132,145908,1,0
Mk611=Stimulus,S  5,146369,1,0
Mk612=Stimulus,S 67,146546,1,0
Mk613=Stimulus,S133,146655,1,0
Mk614=Stimulus,S  1,147112,1,0
Mk615=Stimulus,S 66,147190,1,0
Mk616=Stimulus,S129,147389,1,0
Mk617=Stimulus,S 68,147835,1,0
Mk618=Stimulus,S  6,147856,1,0
Mk619=Stimulus,S134,148198,1,0
Mk620=Stimulus,S 66,148479,1,0
Mk621=Stimulus,S  3,148599,1,0
Mk622=Stimulus,S131,148975,1,0
Mk623=Stimulus,S 72,149124,1,0
Mk624=Stimulus,S  4,149343,1,0
Mk625=Stimulus,S132,149640,1,0
Mk626=Stimulus,S 65,149768,1,0
Mk627=Stimulus,S  9,150086,1,0
Mk628=Stimulus,S 72,150413,1,0
Mk629=Stimulus,S137,150442,1,0
Mk630=Stimulus,S  3,150830,1,0
Mk631=Stimulus,S 69,151057,1,0
Mk632=Stimulus,S131,151147,1,0
Mk633=Stimulus,S  9,151573,1,0
Mk634=Stimulus,S 72,151702,1,0
Mk635=Stimulus,S137,152036,1,0
Mk636=Stimulus,S  4,152317,1,0
Mk637=Stimulus,S 69,152346,1,0
Mk638=Stimulus,S132,152684,1,0
Mk639=Stimulus,S 67,152991,1,0
Mk640=Stimulus,S  1,153060,1,0
Mk641=Stimulus,S129,153317,1,0
Mk642=Stimulus,S 73,153635,1,0
Mk643=Stimulus,S  2,153804,1,0
Mk644=Stimulus,S130,154084,1,0
Mk645=Stimulus,S 68,154280,1,0
Mk646=Stimulus,S  6,154547,1,0
Mk647=Stimulus,S 73,154924,1,0
Mk648=Stimulus,S134,154938,1,0
Mk649=Stimulus,S  5,155291,1,0
Mk650=Stimulus,S 68,155569,1,0
Mk651=Stimulus,S133,155611,1,0
Mk652=Stimulus,S  8,156034,1,0
Mk653=Stimulus,S 65,156213,1,0
Mk654=Stimulus,S136,156397,1,0
Mk655=Stimulus,S 67,156858,1,0
Mk656=Stimulus,S 64,161029,1,0
Mk657=Stimulus,S 66,161673,1,0
Mk658=Stimulus,S  8,161772,1,0
Mk659=Stimulus,S 65,162318,1,0
Mk660=Stimulus,S  9,162516,1,0
Mk661=Stimulus,S136,162528,1,0
Mk662=Stimulus,S137,162920,1,0
Mk663=Stimulus,S207,162962,1,0
Mk664=Stimulus,S137,162965,1,0
Mk665=Stimulus,S  2,163259,1,0
Mk666=Stimulus,S 68,163607,1,0
Mk667=Stimulus,S130,163615,1,0
Mk668=Stimulus,S  3,164003,1,0
Mk669=Stimulus,S 70,164251,1,0
Mk670=Stimulus,S131,164360,1,0
Mk671=Stimulus,S  1,164746,1,0
Mk672=Stimulus,S 72,164896,1,0
Mk673=Stimulus,S129,165054,1,0
Mk674=Stimulus,S  5,165490,1,0
Mk675=Stimulus,S 67,165540,1,0
Mk676=Stimulus,S133,165878,1,0
Mk677=Stimulus,S 73,166185,1,0
Mk678=Stimulus,S  4,166233,1,0
Mk679=Stimulus,S132,166628,1,0
Mk680=Stimulus,S 65,166829,1,0
Mk681=Stimulus,S  6,166977,1,0
Mk682=Stimulus,S134,167289,1,0
Mk683=Stimulus,S 66,167474,1,0
Mk684=Stimulus,S  9,167720,1,0
Mk685=Stimulus,S 72,168118,1,0
Mk686=Stimulus,S137,168145,1,0
Mk687=Stimulus,S  5,168464,1,0
Mk688=Stimulus,S 66,168763,1,0
Mk689=Stimulus,S133,168831,1,0
Mk690=Stimulus,S  6,169207,1,0
Mk691=Stimulus,S 67,169407,1,0
Mk692=Stimulus,S134,169556,1,0
Mk693=Stimulus,S  4,169951,1,0
Mk694=Stimulus,S 73,170052,1,0
Mk695=Stimulus,S132,170311,1,0
Mk696=Stimulus,S  1,170694,1,0
Mk697=Stimulus,S 69,170696,1,0
Mk698=Stimulus,S129,170961,1,0
Mk699=Stimulus,S 68,171341,1,0
Mk700=Stimulus,S  2,171438,1,0
Mk701=Stimulus,S130,171786,1,0
Mk702=Stimulus,S 69,171985,1,0
Mk703=Stimulus,S  8,172181,1,0
Mk704=Stimulus,S136,172612,1,0
Mk705=Stimulus,S201,172630,1,0
Mk706=Stimulus,S136,172633,1,0
Mk707=Stimulus,S  3,172925,1,0
Mk708=Stimulus,S131,173236,1,0
Mk709=Stimulus,S199,173274,1,0
Mk710=Stimulus,S131,173277,1,0
Mk711=Stimulus,S  5,173668,1,0
Mk712=Stimulus,S 65,173919,1,0
Mk713=Stimulus,S133,173943,1,0
Mk714=Stimulus,S  9,174412,1,0
Mk715=Stimulus,S 68,174563,1,0
Mk716=Stimulus,S137,174827,1,0
Mk717=Stimulus,S  6,175155,1,0
Mk718=Stimulus,S 69,175208,1,0
Mk719=Stimulus,S134,175504,1,0
Mk720=Stimulus,S 67,175852,1,0
Mk721=Stimulus,S  1,175899,1,0
Mk722=Stimulus,S129,176207,1,0
Mk723=Stimulus,S 72,176497,1,0
Mk724=Stimulus,S  4,176642,1,0
Mk725=Stimulus,S132,176976,1,0
Mk726=Stimulus,S 69,177141,1,0
Mk727=Stimulus,S  2,177386,1,0
Mk728=Stimulus,S130,177649,1,0
Mk729=Stimulus,S 70,177786,1,0
Mk730=Stimulus,S  3,178129,1,0
Mk731=Stimulus,S 68,178430,1,0
Mk732=Stimulus,S131,178507,1,0
Mk733=Stimulus,S  8,178873,1,0
Mk734=Stimulus,S 70,179075,1,0
Mk735=Stimulus,S136,179285,1,0
Mk736=Stimulus,S  9,179616,1,0
Mk737=Stimulus,S 68,179719,1,0
Mk738=Stimulus,S137,180079,1,0
Mk739=Stimulus,S  2,180360,1,0
Mk740=Stimulus,S 65,180364,1,0
Mk741=Stimulus,S130,180639,1,0
Mk742=Stimulus,S 72,181008,1,0
Mk743=Stimulus,S  6,181103,1,0
Mk744=Stimulus,S134,181410,1,0
Mk745=Stimulus,S 68,181653,1,0
Mk746=Stimulus,S  1,181847,1,0
Mk747=Stimulus,S129,182184,1,0
Mk748=Stimulus,S 69,182297,1,0
Mk749=Stimulus,S  8,182590,1,0
Mk750=Stimulus,S 68,182942,1,0
Mk751=Stimulus,S136,182992,1,0
Mk752=Stimulus,S  3,183334,1,0
Mk753=Stimulus,S 73,183586,1,0
Mk754=Stimulus,S131,183705,1,0
Mk755=Stimulus,S  5,184077,1,0
Mk756=Stimulus,S 70,184231,1,0
Mk757=Stimulus,S133,184461,1,0
Mk758=Stimulus,S  4,184821,1,0
Mk759=Stimulus,S 66,184875,1,0
Mk760=Stimulus,S132,185279,1,0
Mk761=Stimulus,S 65,185520,1,0
Mk762=Stimulus,S  5,185564,1,0
Mk763=Stimulus,S133,185936,1,0
Mk764=Stimulus,S 67,186164,1,0
Mk765=Stimulus,S  9,186308,1,0
Mk766=Stimulus,S137,186688,1,0
Mk767=Stimulus,S 70,186809,1,0
Mk768=Stimulus,S  8,187051,1,0
Mk769=Stimulus,S136,187441,1,0
Mk770=Stimulus,S201,187453,1,0
Mk771=Stimulus,S136,187456,1,0
Mk772=Stimulus,S  3,187795,1,0
Mk773=Stimulus,S131,188063,1,0
Mk774=Stimulus,S199,188098,1,0
Mk775=Stimulus,S131,188101,1,0
Mk776=Stimulus,S  2,188538,1,0
Mk777=Stimulus,S 72,188742,1,0
Mk778=Stimulus,S130,188751,1,0
Mk779=Stimulus,S  6,189282,1,0
Mk780=Stimulus,S 67,189387,1,0
Mk781=Stimulus,S134,189677,1,0
Mk782=Stimulus,S  4,190025,1,0
Mk783=Stimulus,S 73,190031,1,0
Mk784=Stimulus,S132,190362,1,0
Mk785=Stimulus,S 67,190676,1,0
Mk786=Stimulus,S  1,190769,1,0
Mk787=Stimulus,S129,191082,1,0
Mk788=Stimulus,S 70,191320,1,0
Mk789=Stimulus,S  5,191512,1,0
Mk790=Stimulus,S133,191840,1,0
Mk791=Stimulus,S 72,191965,1,0
Mk792=Stimulus,S  9,192256,1,0
Mk793=Stimulus,S137,192590,1,0
Mk794=Stimulus,S201,192609,1,0
Mk795=Stimulus,S137,192612,1,0
Mk796=Stimulus,S  4,192999,1,0
Mk797=Stimulus,S 72,193254,1,0
Mk798=Stimulus,S132,193373,1,0
Mk799=Stimulus,S  2,193743,1,0
Mk800=Stimulus,S 69,193898,1,0
Mk801=Stimulus,S130,194051,1,0
Mk802=Stimulus,S  3,194486,1,0
Mk803=Stimulus,S 70,194543,1,0
Mk804=Stimulus,S131,194739,1,0
Mk805=Stimulus,S 68,195187,1,0
Mk806=Stimulus,S  1,195230,1,0
Mk807=Stimulus,S129,195525,1,0
Mk808=Stimulus,S 69,195832,1,0
Mk809=Stimulus,S  6,195973,1,0
Mk810=Stimulus,S134,196253,1,0
Mk811=Stimulus,S 67,196476,1,0
Mk812=Stimulus,S  8,196717,1,0
Mk813=Stimulus,S136,196932,1,0
Mk814=Stimulus,S 69,197121,1,0
Mk815=Stimulus,S  2,197460,1,0
Mk816=Stimulus,S130,197761,1,0
Mk817=Stimulus,S198,197765,1,0
Mk818=Stimulus,S130,197768,1,0
Mk819=Stimulus,S  1,198204,1,0
Mk820=Stimulus,S 73,198410,1,0
Mk821=Stimulus,S129,198464,1,0
Mk822=Stimulus,S  3,198947,1,0
Mk823=Stimulus,S 72,199054,1,0
Mk824=Stimulus,S131,199367,1,0
Mk825=Stimulus,S  6,199691,1,0
Mk826=Stimulus,S 69,199699,1,0
Mk827=Stimulus,S134,200163,1,0
Mk828=Stimulus,S 68,200343,1,0
Mk829=Stimulus,S  9,200434,1,0
Mk830=Stimulus,S137,200887,1,0
Mk831=Stimulus,S 67,200988,1,0
Mk832=Stimulus,S  8,201178,1,0
Mk833=Stimulus,S136,201574,1,0
Mk834=Stimulus,S 70,201632,1,0
Mk835=Stimulus,S  4,201921,1,0
Mk836=Stimulus,S 67,202277,1,0
Mk837=Stimulus,S132,202347,1,0
Mk838=Stimulus,S  5,202665,1,0
Mk839=Stimulus,S 66,202921,1,0
Mk840=Stimulus,S133,203023,1,0
Mk841=Stimulus,S  6,203408,1,0
Mk842=Stimulus,S 67,203566,1,0
Mk843=Stimulus,S134,203795,1,0
Mk844=Stimulus,S  9,204152,1,0
Mk845=Stimulus,S 69,204210,1,0
Mk846=Stimulus,S137,204516,1,0
Mk847=Stimulus,S 68,204855,1,0
Mk848=Stimulus,S  1,204895,1,0
Mk849=Stimulus,S129,205194,1,0
Mk850=Stimulus,S 73,205499,1,0
Mk851=Stimulus,S  2,205639,1,0
Mk852=Stimulus,S130,205897,1,0
Mk853=Stimulus,S 72,206144,1,0
Mk854=Stimulus,S  5,206382,1,0
Mk855=Stimulus,S133,206664,1,0
Mk856=Stimulus,S 65,206788,1,0
Mk857=Stimulus,S  3,207126,1,0
Mk858=Stimulus,S 73,207433,1,0
Mk859=Stimulus,S131,207496,1,0
Mk860=Stimulus,S  4,207869,1,0
Mk861=Stimulus,S 69,208077,1,0
Mk862=Stimulus,S132,208255,1,0
Mk863=Stimulus,S  8,208613,1,0
Mk864=Stimulus,S 73,208722,1,0
Mk865=Stimulus,S136,209062,1,0
Mk866=Stimulus,S  3,209356,1,0
Mk867=Stimulus,S 70,209366,1,0
Mk868=Stimulus,S131,209667,1,0
Mk869=Stimulus,S 69,210011,1,0
Mk870=Stimulus,S  4,210100,1,0
Mk871=Stimulus,S132,210516,1,0
Mk872=Stimulus,S 73,210655,1,0
Mk873=Stimulus,S  1,210843,1,0
Mk874=Stimulus,S129,211162,1,0
Mk875=Stimulus,S 70,211300,1,0
Mk876=Stimulus,S  2,211587,1,0
Mk877=Stimulus,S130,211821,1,0
Mk878=Stimulus,S 68,211944,1,0
Mk879=Stimulus,S  9,212330,1,0
Mk880=Stimulus,S 67,212589,1,0
Mk881=Stimulus,S137,212879,1,0
Mk882=Stimulus,S  8,213074,1,0
Mk883=Stimulus,S 68,213233,1,0
Mk884=Stimulus,S136,213453,1,0
Mk885=Stimulus,S  6,213817,1,0
Mk886=Stimulus,S 65,213878,1,0
Mk887=Stimulus,S134,214146,1,0
Mk888=Stimulus,S 73,214522,1,0
Mk889=Stimulus,S  5,214561,1,0
Mk890=Stimulus,S133,215032,1,0
Mk891=Stimulus,S 66,215167,1,0
Mk892=Stimulus,S  1,215304,1,0
Mk893=Stimulus,S129,215691,1,0
Mk894=Stimulus,S 70,215811,1,0
Mk895=Stimulus,S  9,216048,1,0
Mk896=Stimulus,S 66,216456,1,0
Mk897=Stimulus,S137,216464,1,0
Mk898=Stimulus,S  4,216791,1,0
Mk899=Stimulus,S 67,217100,1,0
Mk900=Stimulus,S132,217351,1,0
Mk901=Stimulus,S  5,217535,1,0
Mk902=Stimulus,S 73,217745,1,0
Mk903=Stimulus,S133,217837,1,0
Mk904=Stimulus,S  8,218278,1,0
Mk905=Stimulus,S 65,218389,1,0
Mk906=Stimulus,S136,218693,1,0
Mk907=Stimulus,S  2,219022,1,0
Mk908=Stimulus,S 70,219034,1,0
Mk909=Stimulus,S130,219329,1,0
Mk910=Stimulus,S 72,219678,1,0
Mk911=Stimulus,S  3,219765,1,0
Mk912=Stimulus,S131,220052,1,0
Mk913=Stimulus,S 65,220323,1,0
Mk914=Stimulus,S  6,220509,1,0
Mk915=Stimulus,S134,220879,1,0
Mk916=Stimulus,S 69,220967,1,0
Mk917=Stimulus,S  3,221252,1,0
Mk918=Stimulus,S 68,221612,1,0
Mk919=Stimulus,S131,221620,1,0
Mk920=Stimulus,S  2,221996,1,0
Mk921=Stimulus,S 69,222256,1,0
Mk922=Stimulus,S130,222302,1,0
Mk923=Stimulus,S  9,222739,1,0
Mk924=Stimulus,S 68,222901,1,0
Mk925=Stimulus,S137,223054,1,0
Mk926=Stimulus,S  8,223483,1,0
Mk927=Stimulus,S 67,223545,1,0
Mk928=Stimulus,S136,223952,1,0
Mk929=Stimulus,S 66,224189,1,0
Mk930=Stimulus,S  5,224226,1,0
Mk931=Stimulus,S133,224640,1,0
Mk932=Stimulus,S 72,224834,1,0
Mk933=Stimulus,S  6,224970,1,0
Mk934=Stimulus,S134,225274,1,0
Mk935=Stimulus,S 66,225478,1,0
Mk936=Stimulus,S  1,225713,1,0
Mk937=Stimulus,S129,226031,1,0
Mk938=Stimulus,S 67,226123,1,0
Mk939=Stimulus,S  4,226457,1,0
Mk940=Stimulus,S 70,226767,1,0
Mk941=Stimulus,S132,226792,1,0
Mk942=Stimulus,S  9,227200,1,0
Mk943=Stimulus,S 72,227412,1,0
Mk944=Stimulus,S137,227521,1,0
Mk945=Stimulus,S  5,227944,1,0
Mk946=Stimulus,S 68,228056,1,0
Mk947=Stimulus,S133,228224,1,0
Mk948=Stimulus,S  1,228687,1,0
Mk949=Stimulus,S 66,228701,1,0
Mk950=Stimulus,S129,229013,1,0
Mk951=Stimulus,S 73,229345,1,0
Mk952=Stimulus,S  3,229431,1,0
Mk953=Stimulus,S131,229783,1,0
Mk954=Stimulus,S 70,229990,1,0
Mk955=Stimulus,S  8,230174,1,0
Mk956=Stimulus,S136,230520,1,0
Mk957=Stimulus,S 65,230634,1,0
Mk958=Stimulus,S  4,230918,1,0
Mk959=Stimulus,S 69,231279,1,0
Mk960=Stimulus,S132,231292,1,0
Mk961=Stimulus,S  6,231661,1,0
Mk962=Stimulus,S 67,231923,1,0
Mk963=Stimulus,S134,231949,1,0
Mk964=Stimulus,S  2,232405,1,0
Mk965=Stimulus,S 73,232568,1,0
Mk966=Stimulus,S130,232686,1,0
Mk967=Stimulus,S  1,233148,1,0
Mk968=Stimulus,S 68,233212,1,0
Mk969=Stimulus,S129,233424,1,0
Mk970=Stimulus,S 72,233857,1,0
Mk971=Stimulus,S  3,233892,1,0
Mk972=Stimulus,S131,234248,1,0
Mk973=Stimulus,S 73,234501,1,0
Mk974=Stimulus,S  5,234635,1,0
Mk975=Stimulus,S133,234934,1,0
Mk976=Stimulus,S 65,235146,1,0
Mk977=Stimulus,S  6,235379,1,0
Mk978=Stimulus,S134,235674,1,0
Mk979=Stimulus,S 66,235790,1,0
Mk980=Stimulus,S  9,236122,1,0
Mk981=Stimulus,S 72,236435,1,0
Mk982=Stimulus,S137,236470,1,0
Mk983=Stimulus,S  4,236866,1,0
Mk984=Stimulus,S 70,237079,1,0
Mk985=Stimulus,S132,237216,1,0
Mk986=Stimulus,S  2,237609,1,0
Mk987=Stimulus,S 73,237724,1,0
Mk988=Stimulus,S130,237859,1,0
Mk989=Stimulus,S  8,238353,1,0
Mk990=Stimulus,S 69,238368,1,0
Mk991=Stimulus,S136,238756,1,0
Mk992=Stimulus,S 67,239013,1,0
Mk993=Stimulus,S  1,239096,1,0
Mk994=Stimulus,S129,239475,1,0
Mk995=Stimulus,S 73,239657,1,0
Mk996=Stimulus,S  2,239840,1,0
Mk997=Stimulus,S130,240126,1,0
Mk998=Stimulus,S 67,240302,1,0
Mk999=Stimulus,S  4,240583,1,0
Mk1000=Stimulus,S 70,240946,1,0
Mk1001=Stimulus,S132,241041,1,0
Mk1002=Stimulus,S  5,241327,1,0
Mk1003=Stimulus,S 73,241591,1,0
Mk1004=Stimulus,S133,241677,1,0
Mk1005=Stimulus,S  8,242070,1,0
Mk1006=Stimulus,S 66,242235,1,0
Mk1007=Stimulus,S136,242493,1,0
Mk1008=Stimulus,S  3,242814,1,0
Mk1009=Stimulus,S 69,242880,1,0
Mk1010=Stimulus,S131,243143,1,0
Mk1011=Stimulus,S 68,243524,1,0
Mk1012=Stimulus,S  6,243557,1,0
Mk1013=Stimulus,S134,243921,1,0
Mk1014=Stimulus,S 67,244169,1,0
Mk1015=Stimulus,S  9,244301,1,0
Mk1016=Stimulus,S137,244660,1,0
Mk1017=Stimulus,S 68,244813,1,0
Mk1018=Stimulus,S  8,245044,1,0
Mk1019=Stimulus,S136,245408,1,0
Mk1020=Stimulus,S206,245458,1,0
Mk1021=Stimulus,S 70,245459,1,0
Mk1022=Stimulus,S  5,245788,1,0
Mk1023=Stimulus,S 66,246102,1,0
Mk1024=Stimulus,S133,246252,1,0
Mk1025=Stimulus,S  1,246531,1,0
Mk1026=Stimulus,S 70,246747,1,0
Mk1027=Stimulus,S129,246852,1,0
Mk1028=Stimulus,S  4,247275,1,0
Mk1029=Stimulus,S 69,247391,1,0
Mk1030=Stimulus,S132,247647,1,0
Mk1031=Stimulus,S  3,248018,1,0
Mk1032=Stimulus,S 72,248036,1,0
Mk1033=Stimulus,S131,248257,1,0
Mk1034=Stimulus,S 66,248680,1,0
Mk1035=Stimulus,S  9,248762,1,0
Mk1036=Stimulus,S137,249213,1,0
Mk1037=Stimulus,S 72,249325,1,0
Mk1038=Stimulus,S  6,249505,1,0
Mk1039=Stimulus,S134,249834,1,0
Mk1040=Stimulus,S 67,249969,1,0
Mk1041=Stimulus,S  2,250249,1,0
Mk1042=Stimulus,S130,250595,1,0
Mk1043=Stimulus,S198,250614,1,0
Mk1044=Stimulus,S130,250617,1,0
Mk1045=Stimulus,S  1,250992,1,0
Mk1046=Stimulus,S 70,251258,1,0
Mk1047=Stimulus,S129,251358,1,0
Mk1048=Stimulus,S  9,251736,1,0
Mk1049=Stimulus,S 69,251903,1,0
Mk1050=Stimulus,S137,252215,1,0
Mk1051=Stimulus,S  2,252479,1,0
Mk1052=Stimulus,S 68,252547,1,0
Mk1053=Stimulus,S130,252841,1,0
Mk1054=Stimulus,S 73,253192,1,0
Mk1055=Stimulus,S  3,253223,1,0
Mk1056=Stimulus,S131,253426,1,0
Mk1057=Stimulus,S 65,253836,1,0
Mk1058=Stimulus,S  6,253966,1,0
Mk1059=Stimulus,S134,254318,1,0
Mk1060=Stimulus,S 66,254481,1,0
Mk1061=Stimulus,S  8,254710,1,0
Mk1062=Stimulus,S136,255076,1,0
Mk1063=Stimulus,S 65,255125,1,0
Mk1064=Stimulus,S  4,255453,1,0
Mk1065=Stimulus,S 67,255770,1,0
Mk1066=Stimulus,S132,255782,1,0
Mk1067=Stimulus,S  5,256197,1,0
Mk1068=Stimulus,S 73,256414,1,0
Mk1069=Stimulus,S133,256578,1,0
Mk1070=Stimulus,S  6,256940,1,0
Mk1071=Stimulus,S 72,257059,1,0
Mk1072=Stimulus,S134,257246,1,0
Mk1073=Stimulus,S  1,257684,1,0
Mk1074=Stimulus,S 68,257703,1,0
Mk1075=Stimulus,S129,258031,1,0
Mk1076=Stimulus,S 70,258348,1,0
Mk1077=Stimulus,S  3,258427,1,0
Mk1078=Stimulus,S131,258784,1,0
Mk1079=Stimulus,S 73,258992,1,0
Mk1080=Stimulus,S  8,259171,1,0
Mk1081=Stimulus,S136,259585,1,0
Mk1082=Stimulus,S202,259637,1,0
Mk1083=Stimulus,S  5,259914,1,0
Mk1084=Stimulus,S133,260229,1,0
Mk1085=Stimulus,S197,260281,1,0
Mk1086=Stimulus,S  4,260658,1,0
Mk1087=Stimulus,S 67,260926,1,0
Mk1088=Stimulus,S132,261037,1,0
Mk1089=Stimulus,S  9,261401,1,0
Mk1090=Stimulus,S 70,261570,1,0
Mk1091=Stimulus,S137,261783,1,0
Mk1092=Stimulus,S  2,262145,1,0
Mk1093=Stimulus,S 72,262215,1,0
Mk1094=Stimulus,S130,262444,1,0
Mk1095=Stimulus,S 70,262859,1,0
Mk1096=Stimulus,S  4,262888,1,0
Mk1097=Stimulus,S132,263322,1,0
Mk1098=Stimulus,S 69,263504,1,0
Mk1099=Stimulus,S  3,263632,1,0
Mk1100=Stimulus,S131,263967,1,0
Mk1101=Stimulus,S 66,264148,1,0
Mk1102=Stimulus,S  9,264375,1,0
Mk1103=Stimulus,S 70,264793,1,0
Mk1104=Stimulus,S137,264950,1,0
Mk1105=Stimulus,S  8,265119,1,0
Mk1106=Stimulus,S 68,265437,1,0
Mk1107=Stimulus,S136,265573,1,0
Mk1108=Stimulus,S  5,265862,1,0
Mk1109=Stimulus,S 70,266082,1,0
Mk1110=Stimulus,S133,266484,1,0
Mk1111=Stimulus,S  2,266606,1,0
Mk1112=Stimulus,S 67,266726,1,0
Mk1113=Stimulus,S130,266979,1,0
Mk1114=Stimulus,S  1,267349,1,0
Mk1115=Stimulus,S 73,267371,1,0
Mk1116=Stimulus,S129,267644,1,0
Mk1117=Stimulus,S 72,268015,1,0
Mk1118=Stimulus,S  6,268093,1,0
Mk1119=Stimulus,S134,268418,1,0
Mk1120=Stimulus,S 65,268660,1,0
Mk1121=Stimulus,S  4,268836,1,0
Mk1122=Stimulus,S132,269185,1,0
Mk1123=Stimulus,S 73,269304,1,0
Mk1124=Stimulus,S  3,269580,1,0
Mk1125=Stimulus,S131,269757,1,0
Mk1126=Stimulus,S 72,269949,1,0
Mk1127=Stimulus,S  2,270323,1,0
Mk1128=Stimulus,S130,270588,1,0
Mk1129=Stimulus,S198,270593,1,0
Mk1130=Stimulus,S130,270597,1,0
Mk1131=Stimulus,S  1,271067,1,0
Mk1132=Stimulus,S 68,271238,1,0
Mk1133=Stimulus,S129,271367,1,0
Mk1134=Stimulus,S  5,271810,1,0
Mk1135=Stimulus,S 66,271882,1,0
Mk1136=Stimulus,S133,272175,1,0
Mk1137=Stimulus,S 67,272527,1,0
Mk1138=Stimulus,S  6,272554,1,0
Mk1139=Stimulus,S134,272914,1,0
Mk1140=Stimulus,S 66,273171,1,0
Mk1141=Stimulus,S  9,273297,1,0
Mk1142=Stimulus,S137,273740,1,0
Mk1143=Stimulus,S 68,273816,1,0
Mk1144=Stimulus,S  8,274041,1,0
Mk1145=Stimulus,S 67,274460,1,0
Mk1146=Stimulus,S136,274610,1,0
Mk1147=Stimulus,S  2,274784,1,0
Mk1148=Stimulus,S130,275100,1,0
Mk1149=Stimulus,S203,275105,1,0
Mk1150=Stimulus,S130,275108,1,0
Mk1151=Stimulus,S  4,275528,1,0
Mk1152=Stimulus,S 69,275749,1,0
Mk1153=Stimulus,S132,275869,1,0
Mk1154=Stimulus,S  6,276271,1,0
Mk1155=Stimulus,S 72,276394,1,0
Mk1156=Stimulus,S134,276562,1,0
Mk1157=Stimulus,S  1,277015,1,0
Mk1158=Stimulus,S 73,277038,1,0
Mk1159=Stimulus,S129,277295,1,0
Mk1160=Stimulus,S 68,277683,1,0
Mk1161=Stimulus,S  5,277758,1,0
Mk1162=Stimulus,S133,278094,1,0
Mk1163=Stimulus,S 65,278327,1,0
Mk1164=Stimulus,S  3,278502,1,0
Mk1165=Stimulus,S131,278806,1,0
Mk1166=Stimulus,S 70,278972,1,0
Mk1167=Stimulus,S  9,279245,1,0
Mk1168=Stimulus,S137,279599,1,0
Mk1169=Stimulus,S205,279616,1,0
Mk1170=Stimulus,S137,279620,1,0
Mk1171=Stimulus,S  8,279989,1,0
Mk1172=Stimulus,S 68,280261,1,0
Mk1173=Stimulus,S136,280550,1,0
Mk1174=Stimulus,S  6,280732,1,0
Mk1175=Stimulus,S 65,280905,1,0
Mk1176=Stimulus,S134,281193,1,0
Mk1177=Stimulus,S  3,281476,1,0
Mk1178=Stimulus,S 72,281550,1,0
Mk1179=Stimulus,S131,281802,1,0
Mk1180=Stimulus,S 69,282194,1,0
Mk1181=Stimulus,S  2,282219,1,0
Mk1182=Stimulus,S130,282505,1,0
Mk1183=Stimulus,S 67,282839,1,0
Mk1184=Stimulus,S  4,282963,1,0
Mk1185=Stimulus,S132,283363,1,0
Mk1186=Stimulus,S 70,283483,1,0
Mk1187=Stimulus,S  5,283706,1,0
Mk1188=Stimulus,S133,283956,1,0
Mk1189=Stimulus,S 73,284128,1,0
Mk1190=Stimulus,S  1,284450,1,0
Mk1191=Stimulus,S 66,284772,1,0
Mk1192=Stimulus,S129,284786,1,0
Mk1193=Stimulus,S  8,285193,1,0
Mk1194=Stimulus,S 67,285417,1,0
Mk1195=Stimulus,S136,285548,1,0
Mk1196=Stimulus,S  9,285937,1,0
Mk1197=Stimulus,S 69,286061,1,0
Mk1198=Stimulus,S137,286352,1,0
Mk1199=Stimulus,S  1,286680,1,0
Mk1200=Stimulus,S 70,286706,1,0
Mk1201=Stimulus,S129,286928,1,0
Mk1202=Stimulus,S 69,287350,1,0
Mk1203=Stimulus,S  4,287424,1,0
Mk1204=Stimulus,S132,287796,1,0
Mk1205=Stimulus,S 66,287995,1,0
Mk1206=Stimulus,S  8,288167,1,0
Mk1207=Stimulus,S136,288611,1,0
Mk1208=Stimulus,S206,288639,1,0
Mk1209=Stimulus,S136,288643,1,0
Mk1210=Stimulus,S  9,288911,1,0
Mk1211=Stimulus,S 68,289284,1,0
Mk1212=Stimulus,S137,289392,1,0
Mk1213=Stimulus,S  2,289654,1,0
Mk1214=Stimulus,S 72,289928,1,0
Mk1215=Stimulus,S130,289972,1,0
Mk1216=Stimulus,S  6,290398,1,0
Mk1217=Stimulus,S 68,290573,1,0
Mk1218=Stimulus,S134,290668,1,0
Mk1219=Stimulus,S  3,291141,1,0
Mk1220=Stimulus,S 73,291217,1,0
Mk1221=Stimulus,S131,291337,1,0
Mk1222=Stimulus,S 66,291862,1,0
Mk1223=Stimulus,S  5,291885,1,0
Mk1224=Stimulus,S133,292227,1,0
Mk1225=Stimulus,S 73,292506,1,0
Mk1226=Stimulus,S  3,292628,1,0
Mk1227=Stimulus,S131,293017,1,0
Mk1228=Stimulus,S 70,293151,1,0
Mk1229=Stimulus,S  4,293372,1,0
Mk1230=Stimulus,S132,293720,1,0
Mk1231=Stimulus,S 69,293795,1,0
Mk1232=Stimulus,S  2,294115,1,0
Mk1233=Stimulus,S 70,294440,1,0
Mk1234=Stimulus,S  1,294859,1,0
Mk1235=Stimulus,S130,294920,1,0
Mk1236=Stimulus,S 73,295084,1,0
Mk1237=Stimulus,S129,295505,1,0
Mk1238=Stimulus,S  8,295602,1,0
Mk1239=Stimulus,S 67,295729,1,0
Mk1240=Stimulus,S136,296076,1,0
Mk1241=Stimulus,S  5,296346,1,0
Mk1242=Stimulus,S 68,296373,1,0
Mk1243=Stimulus,S133,296893,1,0
Mk1244=Stimulus,S 65,297018,1,0
Mk1245=Stimulus,S  9,297089,1,0
Mk1246=Stimulus,S137,297524,1,0
Mk1247=Stimulus,S 68,297662,1,0
Mk1248=Stimulus,S  6,297833,1,0
Mk1249=Stimulus,S134,298105,1,0
Mk1250=Stimulus,S 69,298307,1,0
Mk1251=Stimulus,S  8,298576,1,0
Mk1252=Stimulus,S136,298917,1,0
Mk1253=Stimulus,S201,298951,1,0
Mk1254=Stimulus,S136,298955,1,0
Mk1255=Stimulus,S  9,299320,1,0
Mk1256=Stimulus,S 66,299596,1,0
Mk1257=Stimulus,S137,299718,1,0
Mk1258=Stimulus,S  4,300063,1,0
Mk1259=Stimulus,S 65,300240,1,0
Mk1260=Stimulus,S132,300380,1,0
Mk1261=Stimulus,S  5,300807,1,0
Mk1262=Stimulus,S 70,300885,1,0
Mk1263=Stimulus,S133,301168,1,0
Mk1264=Stimulus,S 68,301529,1,0
Mk1265=Stimulus,S  3,301550,1,0
Mk1266=Stimulus,S131,301965,1,0
Mk1267=Stimulus,S 65,302174,1,0
Mk1268=Stimulus,S  6,302294,1,0
Mk1269=Stimulus,S134,302588,1,0
Mk1270=Stimulus,S 72,302818,1,0
Mk1271=Stimulus,S  2,303037,1,0
Mk1272=Stimulus,S 67,303463,1,0
Mk1273=Stimulus,S130,303500,1,0
Mk1274=Stimulus,S  1,303781,1,0
Mk1275=Stimulus,S129,304038,1,0
Mk1276=Stimulus,S 68,304107,1,0
Mk1277=Stimulus,S  2,304524,1,0
Mk1278=Stimulus,S 73,304752,1,0
Mk1279=Stimulus,S130,304849,1,0
Mk1280=Stimulus,S  8,305268,1,0
Mk1281=Stimulus,S 70,305396,1,0
Mk1282=Stimulus,S136,305638,1,0
Mk1283=Stimulus,S  5,306011,1,0
Mk1284=Stimulus,S 73,306041,1,0
Mk1285=Stimulus,S133,306374,1,0
Mk1286=Stimulus,S 65,306685,1,0
Mk1287=Stimulus,S  3,306755,1,0
Mk1288=Stimulus,S131,307096,1,0
Mk1289=Stimulus,S 66,307330,1,0
Mk1290=Stimulus,S  4,307498,1,0
Mk1291=Stimulus,S132,307812,1,0
Mk1292=Stimulus,S 70,307974,1,0
Mk1293=Stimulus,S  9,308242,1,0
Mk1294=Stimulus,S 67,308619,1,0
Mk1295=Stimulus,S137,308622,1,0
Mk1296=Stimulus,S  1,308985,1,0
Mk1297=Stimulus,S 68,309263,1,0
Mk1298=Stimulus,S129,309299,1,0
Mk1299=Stimulus,S  6,309729,1,0
Mk1300=Stimulus,S 69,309908,1,0
Mk1301=Stimulus,S134,310060,1,0
Mk1302=Stimulus,S 72,310552,1,0
Mk1303=Stimulus,S 64,314903,1,0
Mk1304=Stimulus,S 68,315548,1,0
Mk1305=Stimulus,S  1,315647,1,0
Mk1306=Stimulus,S 72,316192,1,0
Mk1307=Stimulus,S  2,316390,1,0
Mk1308=Stimulus,S132,316503,1,0
Mk1309=Stimulus,S130,316832,1,0
Mk1310=Stimulus,S198,316837,1,0
Mk1311=Stimulus,S130,316840,1,0
Mk1312=Stimulus,S  9,317134,1,0
Mk1313=Stimulus,S137,317476,1,0
Mk1314=Stimulus,S201,317481,1,0
Mk1315=Stimulus,S137,317485,1,0
Mk1316=Stimulus,S  3,317877,1,0
Mk1317=Stimulus,S 66,318126,1,0
Mk1318=Stimulus,S131,318188,1,0
Mk1319=Stimulus,S  5,318621,1,0
Mk1320=Stimulus,S 65,318770,1,0
Mk1321=Stimulus,S133,318880,1,0
Mk1322=Stimulus,S  6,319364,1,0
Mk1323=Stimulus,S 67,319415,1,0
Mk1324=Stimulus,S134,319756,1,0
Mk1325=Stimulus,S 73,320059,1,0
Mk1326=Stimulus,S  8,320108,1,0
Mk1327=Stimulus,S136,320417,1,0
Mk1328=Stimulus,S 65,320704,1,0
Mk1329=Stimulus,S  4,320851,1,0
Mk1330=Stimulus,S132,321197,1,0
Mk1331=Stimulus,S 73,321348,1,0
Mk1332=Stimulus,S  5,321595,1,0
Mk1333=Stimulus,S133,321924,1,0
Mk1334=Stimulus,S 72,321993,1,0
Mk1335=Stimulus,S  1,322338,1,0
Mk1336=Stimulus,S 67,322637,1,0
Mk1337=Stimulus,S129,322647,1,0
Mk1338=Stimulus,S  6,323082,1,0
Mk1339=Stimulus,S 68,323282,1,0
Mk1340=Stimulus,S134,323499,1,0
Mk1341=Stimulus,S  2,323825,1,0
Mk1342=Stimulus,S 65,323926,1,0
Mk1343=Stimulus,S130,324134,1,0
Mk1344=Stimulus,S  8,324569,1,0
Mk1345=Stimulus,S 73,324571,1,0
Mk1346=Stimulus,S136,324874,1,0
Mk1347=Stimulus,S 69,325215,1,0
Mk1348=Stimulus,S  3,325312,1,0
Mk1349=Stimulus,S131,325663,1,0
Mk1350=Stimulus,S 66,325860,1,0
Mk1351=Stimulus,S  4,326056,1,0
Mk1352=Stimulus,S132,326470,1,0
Mk1353=Stimulus,S198,326504,1,0
Mk1354=Stimulus,S132,326508,1,0
Mk1355=Stimulus,S  9,326799,1,0
Mk1356=Stimulus,S137,327139,1,0
Mk1357=Stimulus,S201,327149,1,0
Mk1358=Stimulus,S137,327152,1,0
Mk1359=Stimulus,S  3,327543,1,0
Mk1360=Stimulus,S 66,327793,1,0
Mk1361=Stimulus,S131,327881,1,0
Mk1362=Stimulus,S  9,328286,1,0
Mk1363=Stimulus,S 68,328438,1,0
Mk1364=Stimulus,S137,328938,1,0
Mk1365=Stimulus,S  6,329030,1,0
Mk1366=Stimulus,S 65,329082,1,0
Mk1367=Stimulus,S134,329373,1,0
Mk1368=Stimulus,S 68,329727,1,0
Mk1369=Stimulus,S  5,329774,1,0
Mk1370=Stimulus,S133,330067,1,0
Mk1371=Stimulus,S 72,330371,1,0
Mk1372=Stimulus,S  1,330517,1,0
Mk1373=Stimulus,S129,330920,1,0
Mk1374=Stimulus,S 68,331016,1,0
Mk1375=Stimulus,S  2,331261,1,0
Mk1376=Stimulus,S130,331570,1,0
Mk1377=Stimulus,S 73,331660,1,0
Mk1378=Stimulus,S  8,332004,1,0
Mk1379=Stimulus,S201,332305,1,0
Mk1380=Stimulus,S136,332308,1,0
Mk1381=Stimulus,S  4,332748,1,0
Mk1382=Stimulus,S 67,332949,1,0
Mk1383=Stimulus,S132,333098,1,0
Mk1384=Stimulus,S  6,333491,1,0
Mk1385=Stimulus,S 73,333594,1,0
Mk1386=Stimulus,S134,333757,1,0
Mk1387=Stimulus,S  8,334235,1,0
Mk1388=Stimulus,S 69,334238,1,0
Mk1389=Stimulus,S136,334592,1,0
Mk1390=Stimulus,S 65,334883,1,0
Mk1391=Stimulus,S  2,334978,1,0
Mk1392=Stimulus,S130,335300,1,0
Mk1393=Stimulus,S 70,335527,1,0
Mk1394=Stimulus,S  9,335722,1,0
Mk1395=Stimulus,S137,336064,1,0
Mk1396=Stimulus,S 72,336172,1,0
Mk1397=Stimulus,S  5,336465,1,0
Mk1398=Stimulus,S133,336793,1,0
Mk1399=Stimulus,S199,336816,1,0
Mk1400=Stimulus,S133,336820,1,0
Mk1401=Stimulus,S  1,337209,1,0
Mk1402=Stimulus,S 70,337461,1,0
Mk1403=Stimulus,S129,337558,1,0
Mk1404=Stimulus,S  4,337952,1,0
Mk1405=Stimulus,S 73,338105,1,0
Mk1406=Stimulus,S132,338311,1,0
Mk1407=Stimulus,S  3,338696,1,0
Mk1408=Stimulus,S 72,338750,1,0
Mk1409=Stimulus,S131,338967,1,0
Mk1410=Stimulus,S 73,339394,1,0
Mk1411=Stimulus,S  5,339439,1,0
Mk1412=Stimulus,S133,339687,1,0
Mk1413=Stimulus,S 68,340039,1,0
Mk1414=Stimulus,S  2,340183,1,0
Mk1415=Stimulus,S130,340452,1,0
Mk1416=Stimulus,S 72,340683,1,0
Mk1417=Stimulus,S  3,340926,1,0
Mk1418=Stimulus,S131,341232,1,0
Mk1419=Stimulus,S 70,341328,1,0
Mk1420=Stimulus,S  1,341670,1,0
Mk1421=Stimulus,S 72,341972,1,0
Mk1422=Stimulus,S129,342021,1,0
Mk1423=Stimulus,S  4,342413,1,0
Mk1424=Stimulus,S 69,342617,1,0
Mk1425=Stimulus,S132,342736,1,0
Mk1426=Stimulus,S  9,343157,1,0
Mk1427=Stimulus,S 65,343261,1,0
Mk1428=Stimulus,S137,343530,1,0
Mk1429=Stimulus,S  6,343900,1,0
Mk1430=Stimulus,S 66,343906,1,0
Mk1431=Stimulus,S134,344262,1,0
Mk1432=Stimulus,S 69,344550,1,0
Mk1433=Stimulus,S  8,344644,1,0
Mk1434=Stimulus,S136,344987,1,0
Mk1435=Stimulus,S 70,345195,1,0
Mk1436=Stimulus,S  1,345387,1,0
Mk1437=Stimulus,S129,345701,1,0
Mk1438=Stimulus,S 73,345839,1,0
Mk1439=Stimulus,S  8,346131,1,0
Mk1440=Stimulus,S 66,346484,1,0
Mk1441=Stimulus,S136,346723,1,0
Mk1442=Stimulus,S  3,346874,1,0
Mk1443=Stimulus,S 69,347128,1,0
Mk1444=Stimulus,S131,347266,1,0
Mk1445=Stimulus,S  4,347618,1,0
Mk1446=Stimulus,S 73,347773,1,0
Mk1447=Stimulus,S132,347980,1,0
Mk1448=Stimulus,S  6,348361,1,0
Mk1449=Stimulus,S 69,348417,1,0
Mk1450=Stimulus,S134,348699,1,0
Mk1451=Stimulus,S 67,349062,1,0
Mk1452=Stimulus,S  2,349105,1,0
Mk1453=Stimulus,S130,349429,1,0
Mk1454=Stimulus,S 70,349706,1,0
Mk1455=Stimulus,S  5,349848,1,0
Mk1456=Stimulus,S133,350123,1,0
Mk1457=Stimulus,S 68,350351,1,0
Mk1458=Stimulus,S  9,350592,1,0
Mk1459=Stimulus,S137,350950,1,0
Mk1460=Stimulus,S 67,350995,1,0
Mk1461=Stimulus,S  2,351335,1,0
Mk1462=Stimulus,S130,351602,1,0
Mk1463=Stimulus,S195,351640,1,0
Mk1464=Stimulus,S130,351643,1,0
Mk1465=Stimulus,S  8,352079,1,0
Mk1466=Stimulus,S 67,352284,1,0
Mk1467=Stimulus,S136,352460,1,0
Mk1468=Stimulus,S  5,352822,1,0
Mk1469=Stimulus,S 73,352929,1,0
Mk1470=Stimulus,S133,353109,1,0
Mk1471=Stimulus,S  6,353566,1,0
Mk1472=Stimulus,S 66,353573,1,0
Mk1473=Stimulus,S134,353943,1,0
Mk1474=Stimulus,S 72,354218,1,0
Mk1475=Stimulus,S  1,354309,1,0
Mk1476=Stimulus,S129,354646,1,0
Mk1477=Stimulus,S 67,354862,1,0
Mk1478=Stimulus,S  9,355053,1,0
Mk1479=Stimulus,S137,355410,1,0
Mk1480=Stimulus,S 72,355507,1,0
Mk1481=Stimulus,S  4,355796,1,0
Mk1482=Stimulus,S132,356064,1,0
Mk1483=Stimulus,S 66,356151,1,0
Mk1484=Stimulus,S  3,356540,1,0
Mk1485=Stimulus,S 73,356796,1,0
Mk1486=Stimulus,S131,356846,1,0
Mk1487=Stimulus,S  5,357283,1,0
Mk1488=Stimulus,S 72,357440,1,0
Mk1489=Stimulus,S133,357597,1,0
Mk1490=Stimulus,S  4,358027,1,0
Mk1491=Stimulus,S 66,358085,1,0
Mk1492=Stimulus,S132,358408,1,0
Mk1493=Stimulus,S 67,358729,1,0
Mk1494=Stimulus,S  6,358770,1,0
Mk1495=Stimulus,S134,359112,1,0
Mk1496=Stimulus,S 69,359374,1,0
Mk1497=Stimulus,S  8,359514,1,0
Mk1498=Stimulus,S136,359799,1,0
Mk1499=Stimulus,S 66,360018,1,0
Mk1500=Stimulus,S  1,360257,1,0
Mk1501=Stimulus,S129,360551,1,0
Mk1502=Stimulus,S 69,360663,1,0
Mk1503=Stimulus,S  3,361001,1,0
Mk1504=Stimulus,S 68,361307,1,0
Mk1505=Stimulus,S131,361331,1,0
Mk1506=Stimulus,S  9,361744,1,0
Mk1507=Stimulus,S 69,361952,1,0
Mk1508=Stimulus,S137,362073,1,0
Mk1509=Stimulus,S  2,362488,1,0
Mk1510=Stimulus,S 67,362596,1,0
Mk1511=Stimulus,S130,362795,1,0
Mk1512=Stimulus,S  4,363231,1,0
Mk1513=Stimulus,S 72,363241,1,0
Mk1514=Stimulus,S132,363637,1,0
Mk1515=Stimulus,S 65,363885,1,0
Mk1516=Stimulus,S  5,363975,1,0
Mk1517=Stimulus,S133,364279,1,0
Mk1518=Stimulus,S 66,364530,1,0
Mk1519=Stimulus,S  8,364718,1,0
Mk1520=Stimulus,S136,365113,1,0
Mk1521=Stimulus,S 70,365174,1,0
Mk1522=Stimulus,S  1,365462,1,0
Mk1523=Stimulus,S129,365781,1,0
Mk1524=Stimulus,S197,365819,1,0
Mk1525=Stimulus,S129,365822,1,0
Mk1526=Stimulus,S  9,366205,1,0
Mk1527=Stimulus,S 70,366463,1,0
Mk1528=Stimulus,S137,366559,1,0
Mk1529=Stimulus,S  2,366949,1,0
Mk1530=Stimulus,S 65,367108,1,0
Mk1531=Stimulus,S130,367360,1,0
Mk1532=Stimulus,S  3,367692,1,0
Mk1533=Stimulus,S 68,367752,1,0
Mk1534=Stimulus,S131,367988,1,0
Mk1535=Stimulus,S 66,368397,1,0
Mk1536=Stimulus,S  6,368436,1,0
Mk1537=Stimulus,S134,368872,1,0
Mk1538=Stimulus,S 67,369041,1,0
Mk1539=Stimulus,S  8,369179,1,0
Mk1540=Stimulus,S136,369489,1,0
Mk1541=Stimulus,S 68,369686,1,0
Mk1542=Stimulus,S  9,369923,1,0
Mk1543=Stimulus,S137,370251,1,0
Mk1544=Stimulus,S 69,370330,1,0
Mk1545=Stimulus,S  6,370666,1,0
Mk1546=Stimulus,S 65,370975,1,0
Mk1547=Stimulus,S134,371134,1,0
Mk1548=Stimulus,S  2,371410,1,0
Mk1549=Stimulus,S 69,371619,1,0
Mk1550=Stimulus,S130,371740,1,0
Mk1551=Stimulus,S  4,372153,1,0
Mk1552=Stimulus,S 73,372264,1,0
Mk1553=Stimulus,S132,372493,1,0
Mk1554=Stimulus,S  3,372897,1,0
Mk1555=Stimulus,S 72,372908,1,0
Mk1556=Stimulus,S131,373281,1,0
Mk1557=Stimulus,S 73,373553,1,0
Mk1558=Stimulus,S  1,373640,1,0
Mk1559=Stimulus,S129,374067,1,0
Mk1560=Stimulus,S 66,374197,1,0
Mk1561=Stimulus,S  5,374384,1,0
Mk1562=Stimulus,S133,374733,1,0
Mk1563=Stimulus,S 70,374842,1,0
Mk1564=Stimulus,S  8,375127,1,0
Mk1565=Stimulus,S 66,375486,1,0
Mk1566=Stimulus,S136,375574,1,0
Mk1567=Stimulus,S  9,375871,1,0
Mk1568=Stimulus,S 67,376131,1,0
Mk1569=Stimulus,S137,376396,1,0
Mk1570=Stimulus,S  4,376614,1,0
Mk1571=Stimulus,S 69,376775,1,0
Mk1572=Stimulus,S132,377025,1,0
Mk1573=Stimulus,S  2,377358,1,0
Mk1574=Stimulus,S 72,377420,1,0
Mk1575=Stimulus,S130,377673,1,0
Mk1576=Stimulus,S 73,378064,1,0
Mk1577=Stimulus,S  3,378101,1,0
Mk1578=Stimulus,S131,378396,1,0
Mk1579=Stimulus,S 65,378709,1,0
Mk1580=Stimulus,S  6,378845,1,0
Mk1581=Stimulus,S134,379212,1,0
Mk1582=Stimulus,S 66,379353,1,0
Mk1583=Stimulus,S  5,379588,1,0
Mk1584=Stimulus,S133,379833,1,0
Mk1585=Stimulus,S 67,379998,1,0
Mk1586=Stimulus,S  1,380332,1,0
Mk1587=Stimulus,S129,380614,1,0
Mk1588=Stimulus,S199,380642,1,0
Mk1589=Stimulus,S129,380646,1,0
Mk1590=Stimulus,S  4,381075,1,0
Mk1591=Stimulus,S 69,381287,1,0
Mk1592=Stimulus,S132,381390,1,0
Mk1593=Stimulus,S  1,381819,1,0
Mk1594=Stimulus,S 70,381931,1,0
Mk1595=Stimulus,S129,382147,1,0
Mk1596=Stimulus,S  2,382562,1,0
Mk1597=Stimulus,S 72,382576,1,0
Mk1598=Stimulus,S130,382852,1,0
Mk1599=Stimulus,S 67,383220,1,0
Mk1600=Stimulus,S  9,383306,1,0
Mk1601=Stimulus,S137,383681,1,0
Mk1602=Stimulus,S 68,383865,1,0
Mk1603=Stimulus,S  5,384049,1,0
Mk1604=Stimulus,S133,384389,1,0
Mk1605=Stimulus,S 65,384509,1,0
Mk1606=Stimulus,S  6,384793,1,0
Mk1607=Stimulus,S134,385114,1,0
Mk1608=Stimulus,S207,385154,1,0
Mk1609=Stimulus,S134,385157,1,0
Mk1610=Stimulus,S  3,385536,1,0
Mk1611=Stimulus,S 65,385798,1,0
Mk1612=Stimulus,S131,385873,1,0
Mk1613=Stimulus,S  8,386280,1,0
Mk1614=Stimulus,S 70,386443,1,0
Mk1615=Stimulus,S136,386685,1,0
Mk1616=Stimulus,S  2,387023,1,0
Mk1617=Stimulus,S 65,387087,1,0
Mk1618=Stimulus,S130,387372,1,0
Mk1619=Stimulus,S 70,387732,1,0
Mk1620=Stimulus,S  4,387767,1,0
Mk1621=Stimulus,S132,388159,1,0
Mk1622=Stimulus,S 67,388376,1,0
Mk1623=Stimulus,S  9,388510,1,0
Mk1624=Stimulus,S137,388860,1,0
Mk1625=Stimulus,S 66,389021,1,0
Mk1626=Stimulus,S  1,389254,1,0
Mk1627=Stimulus,S129,389605,1,0
Mk1628=Stimulus,S 70,389665,1,0
Mk1629=Stimulus,S  5,389997,1,0
Mk1630=Stimulus,S 68,390310,1,0
Mk1631=Stimulus,S197,390311,1,0
Mk1632=Stimulus,S133,390313,1,0
Mk1633=Stimulus,S  3,390741,1,0
Mk1634=Stimulus,S 66,390954,1,0
Mk1635=Stimulus,S131,391048,1,0
Mk1636=Stimulus,S  8,391484,1,0
Mk1637=Stimulus,S 65,391599,1,0
Mk1638=Stimulus,S136,391774,1,0
Mk1639=Stimulus,S  6,392228,1,0
Mk1640=Stimulus,S 68,392243,1,0
Mk1641=Stimulus,S134,392547,1,0
Mk1642=Stimulus,S 65,392888,1,0
Mk1643=Stimulus,S  5,392971,1,0
Mk1644=Stimulus,S133,393214,1,0
Mk1645=Stimulus,S 67,393532,1,0
Mk1646=Stimulus,S  8,393715,1,0
Mk1647=Stimulus,S136,394135,1,0
Mk1648=Stimulus,S 68,394177,1,0
Mk1649=Stimulus,S  9,394458,1,0
Mk1650=Stimulus,S137,394806,1,0
Mk1651=Stimulus,S203,394821,1,0
Mk1652=Stimulus,S137,394825,1,0
Mk1653=Stimulus,S  2,395202,1,0
Mk1654=Stimulus,S 69,395466,1,0
Mk1655=Stimulus,S130,395585,1,0
Mk1656=Stimulus,S  4,395945,1,0
Mk1657=Stimulus,S 70,396110,1,0
Mk1658=Stimulus,S132,396355,1,0
Mk1659=Stimulus,S  1,396689,1,0
Mk1660=Stimulus,S 72,396755,1,0
Mk1661=Stimulus,S129,397032,1,0
Mk1662=Stimulus,S 73,397399,1,0
Mk1663=Stimulus,S  3,397432,1,0
Mk1664=Stimulus,S131,397781,1,0
Mk1665=Stimulus,S 65,398044,1,0
Mk1666=Stimulus,S  6,398176,1,0
Mk1667=Stimulus,S134,398520,1,0
Mk1668=Stimulus,S 68,398688,1,0
Mk1669=Stimulus,S  8,398919,1,0
Mk1670=Stimulus,S136,399179,1,0
Mk1671=Stimulus,S 65,399333,1,0
Mk1672=Stimulus,S  3,399663,1,0
Mk1673=Stimulus,S131,399965,1,0
Mk1674=Stimulus,S195,399977,1,0
Mk1675=Stimulus,S131,399981,1,0
Mk1676=Stimulus,S  4,400406,1,0
Mk1677=Stimulus,S 72,400622,1,0
Mk1678=Stimulus,S132,400742,1,0
Mk1679=Stimulus,S  5,401150,1,0
Mk1680=Stimulus,S 66,401266,1,0
Mk1681=Stimulus,S133,401394,1,0
Mk1682=Stimulus,S  9,401893,1,0
Mk1683=Stimulus,S 67,401911,1,0
Mk1684=Stimulus,S137,402187,1,0
Mk1685=Stimulus,S 70,402555,1,0
Mk1686=Stimulus,S  1,402637,1,0
Mk1687=Stimulus,S129,403009,1,0
Mk1688=Stimulus,S 68,403200,1,0
Mk1689=Stimulus,S  2,403380,1,0
Mk1690=Stimulus,S130,403639,1,0
Mk1691=Stimulus,S 73,403844,1,0
Mk1692=Stimulus,S  6,404124,1,0
Mk1693=Stimulus,S 67,404489,1,0
Mk1694=Stimulus,S134,404499,1,0
Mk1695=Stimulus,S  8,404867,1,0
Mk1696=Stimulus,S 68,405133,1,0
Mk1697=Stimulus,S136,405143,1,0
Mk1698=Stimulus,S  9,405611,1,0
Mk1699=Stimulus,S 65,405778,1,0
Mk1700=Stimulus,S137,405954,1,0
Mk1701=Stimulus,S  5,406354,1,0
Mk1702=Stimulus,S 66,406422,1,0
Mk1703=Stimulus,S133,406626,1,0
Mk1704=Stimulus,S 65,407067,1,0
Mk1705=Stimulus,S  4,407098,1,0
Mk1706=Stimulus,S132,407445,1,0
Mk1707=Stimulus,S 72,407711,1,0
Mk1708=Stimulus,S  2,407841,1,0
Mk1709=Stimulus,S130,408141,1,0
Mk1710=Stimulus,S 73,408356,1,0
Mk1711=Stimulus,S  3,408585,1,0
Mk1712=Stimulus,S131,408898,1,0
Mk1713=Stimulus,S 68,409000,1,0
Mk1714=Stimulus,S  6,409328,1,0
Mk1715=Stimulus,S 69,409645,1,0
Mk1716=Stimulus,S134,409829,1,0
Mk1717=Stimulus,S  1,410072,1,0
Mk1718=Stimulus,S 73,410289,1,0
Mk1719=Stimulus,S129,410393,1,0
Mk1720=Stimulus,S  3,410815,1,0
Mk1721=Stimulus,S 69,410934,1,0
Mk1722=Stimulus,S131,411157,1,0
Mk1723=Stimulus,S  2,411559,1,0
Mk1724=Stimulus,S 73,411578,1,0
Mk1725=Stimulus,S130,411820,1,0
Mk1726=Stimulus,S 72,412223,1,0
Mk1727=Stimulus,S  4,412302,1,0
Mk1728=Stimulus,S132,412681,1,0
Mk1729=Stimulus,S 66,412867,1,0
Mk1730=Stimulus,S  5,413046,1,0
Mk1731=Stimulus,S133,413308,1,0
Mk1732=Stimulus,S 65,413512,1,0
Mk1733=Stimulus,S  9,413789,1,0
Mk1734=Stimulus,S 72,414156,1,0
Mk1735=Stimulus,S137,414190,1,0
Mk1736=Stimulus,S  6,414533,1,0
Mk1737=Stimulus,S 66,414801,1,0
Mk1738=Stimulus,S134,414873,1,0
Mk1739=Stimulus,S  1,415276,1,0
Mk1740=Stimulus,S 68,415445,1,0
Mk1741=Stimulus,S129,415620,1,0
Mk1742=Stimulus,S  8,416020,1,0
Mk1743=Stimulus,S 69,416090,1,0
Mk1744=Stimulus,S136,416423,1,0
Mk1745=Stimulus,S 67,416734,1,0
Mk1746=Stimulus,S  1,416763,1,0
Mk1747=Stimulus,S129,417125,1,0
Mk1748=Stimulus,S 70,417379,1,0
Mk1749=Stimulus,S  2,417507,1,0
Mk1750=Stimulus,S130,417769,1,0
Mk1751=Stimulus,S 68,418023,1,0
Mk1752=Stimulus,S  9,418250,1,0
Mk1753=Stimulus,S137,418636,1,0
Mk1754=Stimulus,S201,418668,1,0
Mk1755=Stimulus,S137,418671,1,0
Mk1756=Stimulus,S  5,418994,1,0
Mk1757=Stimulus,S133,419211,1,0
Mk1758=Stimulus,S 65,419312,1,0
Mk1759=Stimulus,S  4,419737,1,0
Mk1760=Stimulus,S 66,419957,1,0
Mk1761=Stimulus,S132,419985,1,0
Mk1762=Stimulus,S  3,420481,1,0
Mk1763=Stimulus,S 73,420601,1,0
Mk1764=Stimulus,S131,420755,1,0
Mk1765=Stimulus,S  6,421224,1,0
Mk1766=Stimulus,S 68,421246,1,0
Mk1767=Stimulus,S134,421604,1,0
Mk1768=Stimulus,S 69,421890,1,0
Mk1769=Stimulus,S  8,421968,1,0
Mk1770=Stimulus,S136,422292,1,0
Mk1771=Stimulus,S 65,422535,1,0
Mk1772=Stimulus,S  6,422711,1,0
Mk1773=Stimulus,S134,423053,1,0
Mk1774=Stimulus,S 66,423179,1,0
Mk1775=Stimulus,S  4,423455,1,0
Mk1776=Stimulus,S132,423782,1,0
Mk1777=Stimulus,S204,423824,1,0
Mk1778=Stimulus,S132,423827,1,0
Mk1779=Stimulus,S  3,424198,1,0
Mk1780=Stimulus,S 73,424468,1,0
Mk1781=Stimulus,S131,424477,1,0
Mk1782=Stimulus,S  2,424942,1,0
Mk1783=Stimulus,S 68,425113,1,0
Mk1784=Stimulus,S130,425179,1,0
Mk1785=Stimulus,S  1,425685,1,0
Mk1786=Stimulus,S 70,425757,1,0
Mk1787=Stimulus,S129,425884,1,0
Mk1788=Stimulus,S 67,426402,1,0
Mk1789=Stimulus,S  8,426429,1,0
Mk1790=Stimulus,S136,426801,1,0
Mk1791=Stimulus,S 66,427046,1,0
Mk1792=Stimulus,S  9,427172,1,0
Mk1793=Stimulus,S137,427532,1,0
Mk1794=Stimulus,S 65,427691,1,0
Mk1795=Stimulus,S  5,427916,1,0
Mk1796=Stimulus,S133,428281,1,0
Mk1797=Stimulus,S 72,428335,1,0
Mk1798=Stimulus,S  3,428659,1,0
Mk1799=Stimulus,S131,428968,1,0
Mk1800=Stimulus,S195,428980,1,0
Mk1801=Stimulus,S131,428983,1,0
Mk1802=Stimulus,S  2,429403,1,0
Mk1803=Stimulus,S 72,429624,1,0
Mk1804=Stimulus,S130,429666,1,0
Mk1805=Stimulus,S  6,430146,1,0
Mk1806=Stimulus,S 68,430269,1,0
Mk1807=Stimulus,S134,430472,1,0
Mk1808=Stimulus,S  9,430890,1,0
Mk1809=Stimulus,S 72,430913,1,0
Mk1810=Stimulus,S137,431286,1,0
Mk1811=Stimulus,S 65,431558,1,0
Mk1812=Stimulus,S  5,431633,1,0
Mk1813=Stimulus,S133,431863,1,0
Mk1814=Stimulus,S 70,432202,1,0
Mk1815=Stimulus,S  8,432377,1,0
Mk1816=Stimulus,S 73,432847,1,0
Mk1817=Stimulus,S136,432852,1,0
Mk1818=Stimulus,S  4,433120,1,0
Mk1819=Stimulus,S132,433444,1,0
Mk1820=Stimulus,S 67,433491,1,0
Mk1821=Stimulus,S  1,433864,1,0
Mk1822=Stimulus,S 69,434136,1,0
Mk1823=Stimulus,S129,434263,1,0
Mk1824=Stimulus,S  6,434607,1,0
Mk1825=Stimulus,S 72,434780,1,0
Mk1826=Stimulus,S134,435025,1,0
Mk1827=Stimulus,S  2,435351,1,0
Mk1828=Stimulus,S 67,435425,1,0
Mk1829=Stimulus,S130,435674,1,0
Mk1830=Stimulus,S 69,436069,1,0
Mk1831=Stimulus,S  1,436094,1,0
Mk1832=Stimulus,S129,436411,1,0
Mk1833=Stimulus,S 70,436714,1,0
Mk1834=Stimulus,S  9,436838,1,0
Mk1835=Stimulus,S137,437233,1,0
Mk1836=Stimulus,S 66,437358,1,0
Mk1837=Stimulus,S  5,437581,1,0
Mk1838=Stimulus,S133,437853,1,0
Mk1839=Stimulus,S 65,438003,1,0
Mk1840=Stimulus,S  8,438325,1,0
Mk1841=Stimulus,S 66,438647,1,0
Mk1842=Stimulus,S202,438649,1,0
Mk1843=Stimulus,S136,438651,1,0
Mk1844=Stimulus,S  3,439068,1,0
Mk1845=Stimulus,S 70,439292,1,0
Mk1846=Stimulus,S131,439432,1,0
Mk1847=Stimulus,S  4,439812,1,0
Mk1848=Stimulus,S 69,439936,1,0
Mk1849=Stimulus,S132,440146,1,0
Mk1850=Stimulus,S  8,440555,1,0
Mk1851=Stimulus,S 66,440581,1,0
Mk1852=Stimulus,S136,441022,1,0
Mk1853=Stimulus,S 65,441225,1,0
Mk1854=Stimulus,S  9,441299,1,0
Mk1855=Stimulus,S137,441719,1,0
Mk1856=Stimulus,S 68,441870,1,0
Mk1857=Stimulus,S  5,442042,1,0
Mk1858=Stimulus,S133,442313,1,0
Mk1859=Stimulus,S 65,442514,1,0
Mk1860=Stimulus,S  6,442786,1,0
Mk1861=Stimulus,S134,443012,1,0
Mk1862=Stimulus,S 73,443159,1,0
Mk1863=Stimulus,S  4,443529,1,0
Mk1864=Stimulus,S 66,443803,1,0
Mk1865=Stimulus,S132,443872,1,0
Mk1866=Stimulus,S  1,444273,1,0
Mk1867=Stimulus,S 70,444448,1,0
Mk1868=Stimulus,S129,444593,1,0
Mk1869=Stimulus,S  3,445016,1,0
Mk1870=Stimulus,S 72,445092,1,0
Mk1871=Stimulus,S131,445330,1,0
Mk1872=Stimulus,S 65,445737,1,0
Mk1873=Stimulus,S  2,445760,1,0
Mk1874=Stimulus,S130,446037,1,0
Mk1875=Stimulus,S 68,446381,1,0
Mk1876=Stimulus,S  8,446503,1,0
Mk1877=Stimulus,S136,446860,1,0
Mk1878=Stimulus,S 69,447026,1,0
Mk1879=Stimulus,S  3,447247,1,0
Mk1880=Stimulus,S131,447598,1,0
Mk1881=Stimulus,S 73,447670,1,0
Mk1882=Stimulus,S  2,447990,1,0
Mk1883=Stimulus,S 65,448315,1,0
Mk1884=Stimulus,S130,448385,1,0
Mk1885=Stimulus,S  5,448734,1,0
Mk1886=Stimulus,S133,448954,1,0
Mk1887=Stimulus,S205,448959,1,0
Mk1888=Stimulus,S133,448963,1,0
Mk1889=Stimulus,S  4,449477,1,0
Mk1890=Stimulus,S 72,449604,1,0
Mk1891=Stimulus,S132,449776,1,0
Mk1892=Stimulus,S  1,450221,1,0
Mk1893=Stimulus,S 67,450248,1,0
Mk1894=Stimulus,S129,450679,1,0
Mk1895=Stimulus,S 68,450893,1,0
Mk1896=Stimulus,S  9,450964,1,0
Mk1897=Stimulus,S137,451417,1,0
Mk1898=Stimulus,S 72,451537,1,0
Mk1899=Stimulus,S  6,451708,1,0
Mk1900=Stimulus,S134,451981,1,0
Mk1901=Stimulus,S 65,452182,1,0
Mk1902=Stimulus,S  5,452451,1,0
Mk1903=Stimulus,S133,452794,1,0
Mk1904=Stimulus,S199,452826,1,0
Mk1905=Stimulus,S133,452830,1,0
Mk1906=Stimulus,S  4,453195,1,0
Mk1907=Stimulus,S 70,453471,1,0
Mk1908=Stimulus,S132,453511,1,0
Mk1909=Stimulus,S  2,453938,1,0
Mk1910=Stimulus,S 69,454115,1,0
Mk1911=Stimulus,S130,454193,1,0
Mk1912=Stimulus,S  9,454682,1,0
Mk1913=Stimulus,S 70,454760,1,0
Mk1914=Stimulus,S137,455149,1,0
Mk1915=Stimulus,S 68,455404,1,0
Mk1916=Stimulus,S  8,455425,1,0
Mk1917=Stimulus,S136,455753,1,0
Mk1918=Stimulus,S 73,456049,1,0
Mk1919=Stimulus,S  6,456169,1,0
Mk1920=Stimulus,S134,456621,1,0
Mk1921=Stimulus,S 66,456693,1,0
Mk1922=Stimulus,S  3,456912,1,0
Mk1923=Stimulus,S 73,457338,1,0
Mk1924=Stimulus,S131,457391,1,0
Mk1925=Stimulus,S  1,457656,1,0
Mk1926=Stimulus,S129,457957,1,0
Mk1927=Stimulus,S197,457982,1,0
Mk1928=Stimulus,S129,457986,1,0
Mk1929=Stimulus,S  8,458399,1,0
Mk1930=Stimulus,S 73,458627,1,0
Mk1931=Stimulus,S136,458758,1,0
Mk1932=Stimulus,S  3,459143,1,0
Mk1933=Stimulus,S 66,459271,1,0
Mk1934=Stimulus,S131,459474,1,0
Mk1935=Stimulus,S  6,459886,1,0
Mk1936=Stimulus,S 68,459916,1,0
Mk1937=Stimulus,S134,460143,1,0
Mk1938=Stimulus,S 66,460560,1,0
Mk1939=Stimulus,S  1,460630,1,0
Mk1940=Stimulus,S129,461080,1,0
Mk1941=Stimulus,S 70,461205,1,0
Mk1942=Stimulus,S  4,461373,1,0
Mk1943=Stimulus,S132,461739,1,0
Mk1944=Stimulus,S 72,461849,1,0
Mk1945=Stimulus,S  2,462117,1,0
Mk1946=Stimulus,S130,462403,1,0
Mk1947=Stimulus,S 70,462494,1,0
Mk1948=Stimulus,S  5,462860,1,0
Mk1949=Stimulus,S 68,463138,1,0
Mk1950=Stimulus,S133,463178,1,0
Mk1951=Stimulus,S  9,463604,1,0
Mk1952=Stimulus,S 72,463783,1,0
Mk1953=Stimulus,S137,464004,1,0
Mk1954=Stimulus,S 68,464427,1,0
