Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=240215_hz.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240215085444830755
Mk2=Stimulus,S  9,15708,1,0
Mk3=Stimulus,S137,16313,1,0
Mk4=Stimulus,S  6,16451,1,0
Mk5=Stimulus,S134,17003,1,0
Mk6=Stimulus,S198,17012,1,0
Mk7=Stimulus,S134,17016,1,0
Mk8=Stimulus,S  2,17195,1,0
Mk9=Stimulus,S130,17522,1,0
Mk10=Stimulus,S202,17657,1,0
Mk11=Stimulus,S130,17660,1,0
Mk12=Stimulus,S  5,17938,1,0
Mk13=Stimulus,S 65,18301,1,0
Mk14=Stimulus,S133,18317,1,0
Mk15=Stimulus,S  8,18682,1,0
Mk16=Stimulus,S 68,18946,1,0
Mk17=Stimulus,S136,19070,1,0
Mk18=Stimulus,S  4,19425,1,0
Mk19=Stimulus,S 73,19590,1,0
Mk20=Stimulus,S132,19784,1,0
Mk21=Stimulus,S  3,20169,1,0
Mk22=Stimulus,S 67,20235,1,0
Mk23=Stimulus,S137,20247,1,0
Mk24=Stimulus,S 66,20879,1,0
Mk25=Stimulus,S  1,20912,1,0
Mk26=Stimulus,S129,21201,1,0
Mk27=Stimulus,S 69,21524,1,0
Mk28=Stimulus,S  6,21656,1,0
Mk29=Stimulus,S 66,22168,1,0
Mk30=Stimulus,S134,22205,1,0
Mk31=Stimulus,S  2,22399,1,0
Mk32=Stimulus,S130,22796,1,0
Mk33=Stimulus,S199,22813,1,0
Mk34=Stimulus,S130,22816,1,0
Mk35=Stimulus,S  8,23143,1,0
Mk36=Stimulus,S 72,23457,1,0
Mk37=Stimulus,S136,23598,1,0
Mk38=Stimulus,S  9,23886,1,0
Mk39=Stimulus,S 69,24102,1,0
Mk40=Stimulus,S137,24378,1,0
Mk41=Stimulus,S  1,24630,1,0
Mk42=Stimulus,S 65,24746,1,0
Mk43=Stimulus,S129,24959,1,0
Mk44=Stimulus,S  4,25373,1,0
Mk45=Stimulus,S 67,25391,1,0
Mk46=Stimulus,S132,25852,1,0
Mk47=Stimulus,S 66,26035,1,0
Mk48=Stimulus,S  5,26117,1,0
Mk49=Stimulus,S133,26597,1,0
Mk50=Stimulus,S199,26680,1,0
Mk51=Stimulus,S133,26683,1,0
Mk52=Stimulus,S  3,26860,1,0
Mk53=Stimulus,S 72,27324,1,0
Mk54=Stimulus,S131,27336,1,0
Mk55=Stimulus,S  9,27604,1,0
Mk56=Stimulus,S 66,27969,1,0
Mk57=Stimulus,S137,28026,1,0
Mk58=Stimulus,S  5,28347,1,0
Mk59=Stimulus,S 65,28613,1,0
Mk60=Stimulus,S133,28795,1,0
Mk61=Stimulus,S  6,29091,1,0
Mk62=Stimulus,S 66,29258,1,0
Mk63=Stimulus,S134,29681,1,0
Mk64=Stimulus,S  1,29834,1,0
Mk65=Stimulus,S 68,29902,1,0
Mk66=Stimulus,S129,30231,1,0
Mk67=Stimulus,S 67,30547,1,0
Mk68=Stimulus,S  4,30578,1,0
Mk69=Stimulus,S132,30974,1,0
Mk70=Stimulus,S 72,31191,1,0
Mk71=Stimulus,S  3,31321,1,0
Mk72=Stimulus,S131,31648,1,0
Mk73=Stimulus,S 66,31836,1,0
Mk74=Stimulus,S  2,32065,1,0
Mk75=Stimulus,S130,32405,1,0
Mk76=Stimulus,S199,32480,1,0
Mk77=Stimulus,S130,32484,1,0
Mk78=Stimulus,S  8,32808,1,0
Mk79=Stimulus,S 72,33125,1,0
Mk80=Stimulus,S136,33247,1,0
Mk81=Stimulus,S  4,33552,1,0
Mk82=Stimulus,S 73,33769,1,0
Mk83=Stimulus,S132,33993,1,0
Mk84=Stimulus,S  5,34295,1,0
Mk85=Stimulus,S 69,34414,1,0
Mk86=Stimulus,S133,34675,1,0
Mk87=Stimulus,S  8,35039,1,0
Mk88=Stimulus,S 70,35058,1,0
Mk89=Stimulus,S136,35415,1,0
Mk90=Stimulus,S 66,35703,1,0
Mk91=Stimulus,S  3,35782,1,0
Mk92=Stimulus,S131,36275,1,0
Mk93=Stimulus,S 70,36347,1,0
Mk94=Stimulus,S  6,36526,1,0
Mk95=Stimulus,S134,36913,1,0
Mk96=Stimulus,S199,36992,1,0
Mk97=Stimulus,S134,36995,1,0
Mk98=Stimulus,S  9,37269,1,0
Mk99=Stimulus,S129,37418,1,0
Mk100=Stimulus,S 66,37636,1,0
Mk101=Stimulus,S137,37726,1,0
Mk102=Stimulus,S  1,38013,1,0
Mk103=Stimulus,S 68,38281,1,0
Mk104=Stimulus,S129,38310,1,0
Mk105=Stimulus,S  2,38756,1,0
Mk106=Stimulus,S 69,38925,1,0
Mk107=Stimulus,S130,39143,1,0
Mk108=Stimulus,S  4,39500,1,0
Mk109=Stimulus,S 72,39570,1,0
Mk110=Stimulus,S132,39907,1,0
Mk111=Stimulus,S 70,40214,1,0
Mk112=Stimulus,S  2,40243,1,0
Mk113=Stimulus,S130,40655,1,0
Mk114=Stimulus,S 72,40859,1,0
Mk115=Stimulus,S  6,40987,1,0
Mk116=Stimulus,S134,41475,1,0
Mk117=Stimulus,S199,41503,1,0
Mk118=Stimulus,S134,41507,1,0
Mk119=Stimulus,S  9,41730,1,0
Mk120=Stimulus,S137,42102,1,0
Mk121=Stimulus,S201,42148,1,0
Mk122=Stimulus,S137,42151,1,0
Mk123=Stimulus,S  5,42474,1,0
Mk124=Stimulus,S 69,42792,1,0
Mk125=Stimulus,S133,42865,1,0
Mk126=Stimulus,S  3,43217,1,0
Mk127=Stimulus,S 67,43437,1,0
Mk128=Stimulus,S131,43533,1,0
Mk129=Stimulus,S  8,43961,1,0
Mk130=Stimulus,S 65,44081,1,0
Mk131=Stimulus,S136,44343,1,0
Mk132=Stimulus,S  1,44704,1,0
Mk133=Stimulus,S 66,44726,1,0
Mk134=Stimulus,S129,44997,1,0
Mk135=Stimulus,S 73,45370,1,0
Mk136=Stimulus,S  4,45448,1,0
Mk137=Stimulus,S132,45857,1,0
Mk138=Stimulus,S 69,46015,1,0
Mk139=Stimulus,S  2,46191,1,0
Mk140=Stimulus,S130,46592,1,0
Mk141=Stimulus,S194,46659,1,0
Mk142=Stimulus,S130,46663,1,0
Mk143=Stimulus,S  3,46935,1,0
Mk144=Stimulus,S131,47197,1,0
Mk145=Stimulus,S 67,47304,1,0
Mk146=Stimulus,S  6,47678,1,0
Mk147=Stimulus,S 72,47948,1,0
Mk148=Stimulus,S134,48085,1,0
Mk149=Stimulus,S  9,48422,1,0
Mk150=Stimulus,S 65,48593,1,0
Mk151=Stimulus,S137,48777,1,0
Mk152=Stimulus,S  8,49165,1,0
Mk153=Stimulus,S 69,49237,1,0
Mk154=Stimulus,S136,49584,1,0
Mk155=Stimulus,S 66,49882,1,0
Mk156=Stimulus,S  5,49909,1,0
Mk157=Stimulus,S133,50337,1,0
Mk158=Stimulus,S 65,50526,1,0
Mk159=Stimulus,S  1,50652,1,0
Mk160=Stimulus,S129,50926,1,0
Mk161=Stimulus,S 68,51171,1,0
Mk162=Stimulus,S  8,51396,1,0
Mk163=Stimulus,S 66,51815,1,0
Mk164=Stimulus,S136,51875,1,0
Mk165=Stimulus,S  6,52139,1,0
Mk166=Stimulus,S 67,52460,1,0
Mk167=Stimulus,S134,52574,1,0
Mk168=Stimulus,S  9,52883,1,0
Mk169=Stimulus,S 66,53104,1,0
Mk170=Stimulus,S137,53224,1,0
Mk171=Stimulus,S  5,53626,1,0
Mk172=Stimulus,S 68,53749,1,0
Mk173=Stimulus,S133,53984,1,0
Mk174=Stimulus,S  3,54370,1,0
Mk175=Stimulus,S 65,54393,1,0
Mk176=Stimulus,S131,54626,1,0
Mk177=Stimulus,S 72,55038,1,0
Mk178=Stimulus,S  2,55113,1,0
Mk179=Stimulus,S130,55468,1,0
Mk180=Stimulus,S 70,55682,1,0
Mk181=Stimulus,S  1,55857,1,0
Mk182=Stimulus,S129,56230,1,0
Mk183=Stimulus,S201,56327,1,0
Mk184=Stimulus,S129,56330,1,0
Mk185=Stimulus,S  4,56600,1,0
Mk186=Stimulus,S 68,56971,1,0
Mk187=Stimulus,S132,57051,1,0
Mk188=Stimulus,S  1,57344,1,0
Mk189=Stimulus,S 73,57616,1,0
Mk190=Stimulus,S129,57672,1,0
Mk191=Stimulus,S  3,58087,1,0
Mk192=Stimulus,S 70,58260,1,0
Mk193=Stimulus,S131,58802,1,0
Mk194=Stimulus,S135,58813,1,0
Mk195=Stimulus,S134,58814,1,0
Mk196=Stimulus,S135,58845,1,0
Mk197=Stimulus,S131,58846,1,0
Mk198=Stimulus,S 72,58905,1,0
Mk199=Stimulus,S132,59192,1,0
Mk200=Stimulus,S 66,59549,1,0
Mk201=Stimulus,S  8,59574,1,0
Mk202=Stimulus,S136,60005,1,0
Mk203=Stimulus,S 72,60194,1,0
Mk204=Stimulus,S  9,60318,1,0
Mk205=Stimulus,S137,60684,1,0
Mk206=Stimulus,S 70,60838,1,0
Mk207=Stimulus,S  6,61061,1,0
Mk208=Stimulus,S134,61404,1,0
Mk209=Stimulus,S199,61483,1,0
Mk210=Stimulus,S134,61486,1,0
Mk211=Stimulus,S  5,61805,1,0
Mk212=Stimulus,S133,61976,1,0
Mk213=Stimulus,S 67,62127,1,0
Mk214=Stimulus,S  2,62548,1,0
Mk215=Stimulus,S 66,62772,1,0
Mk216=Stimulus,S130,62873,1,0
Mk217=Stimulus,S  1,63292,1,0
Mk218=Stimulus,S 65,63416,1,0
Mk219=Stimulus,S129,63605,1,0
Mk220=Stimulus,S  8,64035,1,0
Mk221=Stimulus,S 72,64061,1,0
Mk222=Stimulus,S136,64468,1,0
Mk223=Stimulus,S 73,64705,1,0
Mk224=Stimulus,S  5,64779,1,0
Mk225=Stimulus,S137,65087,1,0
Mk226=Stimulus,S 69,65350,1,0
Mk227=Stimulus,S  9,65522,1,0
Mk228=Stimulus,S137,65882,1,0
Mk229=Stimulus,S 66,65994,1,0
Mk230=Stimulus,S  4,66266,1,0
Mk231=Stimulus,S132,66616,1,0
Mk232=Stimulus,S196,66639,1,0
Mk233=Stimulus,S132,66642,1,0
Mk234=Stimulus,S  3,67009,1,0
Mk235=Stimulus,S 67,67283,1,0
Mk236=Stimulus,S131,67329,1,0
Mk237=Stimulus,S  2,67753,1,0
Mk238=Stimulus,S 70,67928,1,0
Mk239=Stimulus,S130,68126,1,0
Mk240=Stimulus,S  6,68496,1,0
Mk241=Stimulus,S 65,68572,1,0
Mk242=Stimulus,S134,69084,1,0
Mk243=Stimulus,S 69,69217,1,0
Mk244=Stimulus,S  2,69240,1,0
Mk245=Stimulus,S130,69624,1,0
Mk246=Stimulus,S 65,69861,1,0
Mk247=Stimulus,S  3,69983,1,0
Mk248=Stimulus,S131,70204,1,0
Mk249=Stimulus,S 68,70506,1,0
Mk250=Stimulus,S  8,70727,1,0
Mk251=Stimulus,S136,71069,1,0
Mk252=Stimulus,S 72,71150,1,0
Mk253=Stimulus,S  5,71470,1,0
Mk254=Stimulus,S 65,71795,1,0
Mk255=Stimulus,S133,71884,1,0
Mk256=Stimulus,S  6,72214,1,0
Mk257=Stimulus,S 68,72439,1,0
Mk258=Stimulus,S134,72575,1,0
Mk259=Stimulus,S  1,72957,1,0
Mk260=Stimulus,S 73,73084,1,0
Mk261=Stimulus,S129,73242,1,0
Mk262=Stimulus,S  4,73701,1,0
Mk263=Stimulus,S 66,73728,1,0
Mk264=Stimulus,S132,74092,1,0
Mk265=Stimulus,S 73,74373,1,0
Mk266=Stimulus,S  9,74444,1,0
Mk267=Stimulus,S137,74850,1,0
Mk268=Stimulus,S 66,75017,1,0
Mk269=Stimulus,S  4,75188,1,0
Mk270=Stimulus,S132,75529,1,0
Mk271=Stimulus,S 69,75662,1,0
Mk272=Stimulus,S  5,75931,1,0
Mk273=Stimulus,S133,76216,1,0
Mk274=Stimulus,S 65,76306,1,0
Mk275=Stimulus,S  1,76675,1,0
Mk276=Stimulus,S129,76948,1,0
Mk277=Stimulus,S195,76951,1,0
Mk278=Stimulus,S129,76954,1,0
Mk279=Stimulus,S  6,77418,1,0
Mk280=Stimulus,S 72,77595,1,0
Mk281=Stimulus,S134,78111,1,0
Mk282=Stimulus,S142,78162,1,0
Mk283=Stimulus,S134,78165,1,0
Mk284=Stimulus,S 66,78240,1,0
Mk285=Stimulus,S136,78566,1,0
Mk286=Stimulus,S 67,78884,1,0
Mk287=Stimulus,S  9,78905,1,0
Mk288=Stimulus,S137,79280,1,0
Mk289=Stimulus,S 69,79529,1,0
Mk290=Stimulus,S  3,79649,1,0
Mk291=Stimulus,S131,80014,1,0
Mk292=Stimulus,S 65,80173,1,0
Mk293=Stimulus,S  2,80392,1,0
Mk294=Stimulus,S130,80789,1,0
Mk295=Stimulus,S194,80818,1,0
Mk296=Stimulus,S130,80821,1,0
Mk297=Stimulus,S  9,81136,1,0
Mk298=Stimulus,S 68,81462,1,0
Mk299=Stimulus,S137,81523,1,0
Mk300=Stimulus,S  4,81879,1,0
Mk301=Stimulus,S 69,82107,1,0
Mk302=Stimulus,S132,82256,1,0
Mk303=Stimulus,S  5,82623,1,0
Mk304=Stimulus,S 65,82751,1,0
Mk305=Stimulus,S133,82915,1,0
Mk306=Stimulus,S  3,83366,1,0
Mk307=Stimulus,S 70,83396,1,0
Mk308=Stimulus,S131,83656,1,0
Mk309=Stimulus,S 66,84040,1,0
Mk310=Stimulus,S  1,84110,1,0
Mk311=Stimulus,S129,84483,1,0
Mk312=Stimulus,S 65,84685,1,0
Mk313=Stimulus,S  2,84853,1,0
Mk314=Stimulus,S130,85202,1,0
Mk315=Stimulus,S 72,85329,1,0
Mk316=Stimulus,S  6,85597,1,0
Mk317=Stimulus,S 69,85974,1,0
Mk318=Stimulus,S134,85985,1,0
Mk319=Stimulus,S  8,86340,1,0
Mk320=Stimulus,S 68,86618,1,0
Mk321=Stimulus,S136,86779,1,0
Mk322=Stimulus,S  2,87084,1,0
Mk323=Stimulus,S 73,87263,1,0
Mk324=Stimulus,S130,87511,1,0
Mk325=Stimulus,S  9,87827,1,0
Mk326=Stimulus,S 69,87907,1,0
Mk327=Stimulus,S137,88171,1,0
Mk328=Stimulus,S 67,88552,1,0
Mk329=Stimulus,S  5,88571,1,0
Mk330=Stimulus,S133,88972,1,0
Mk331=Stimulus,S 70,89196,1,0
Mk332=Stimulus,S  8,89314,1,0
Mk333=Stimulus,S136,89710,1,0
Mk334=Stimulus,S 65,89841,1,0
Mk335=Stimulus,S  1,90058,1,0
Mk336=Stimulus,S129,90307,1,0
Mk337=Stimulus,S 68,90485,1,0
Mk338=Stimulus,S  4,90801,1,0
Mk339=Stimulus,S 67,91130,1,0
Mk340=Stimulus,S132,91157,1,0
Mk341=Stimulus,S  6,91545,1,0
Mk342=Stimulus,S 73,91774,1,0
Mk343=Stimulus,S134,91904,1,0
Mk344=Stimulus,S  3,92288,1,0
Mk345=Stimulus,S 69,92419,1,0
Mk346=Stimulus,S131,92564,1,0
Mk347=Stimulus,S  1,93032,1,0
Mk348=Stimulus,S 73,93063,1,0
Mk349=Stimulus,S129,93253,1,0
Mk350=Stimulus,S 72,93708,1,0
Mk351=Stimulus,S  8,93775,1,0
Mk352=Stimulus,S136,94146,1,0
Mk353=Stimulus,S 66,94352,1,0
Mk354=Stimulus,S  9,94519,1,0
Mk355=Stimulus,S137,94870,1,0
Mk356=Stimulus,S 73,94997,1,0
Mk357=Stimulus,S  2,95263,1,0
Mk358=Stimulus,S 66,95641,1,0
Mk359=Stimulus,S130,95646,1,0
Mk360=Stimulus,S  4,96006,1,0
Mk361=Stimulus,S 68,96286,1,0
Mk362=Stimulus,S132,96361,1,0
Mk363=Stimulus,S  5,96750,1,0
Mk364=Stimulus,S 65,96930,1,0
Mk365=Stimulus,S133,97078,1,0
Mk366=Stimulus,S  6,97493,1,0
Mk367=Stimulus,S 67,97575,1,0
Mk368=Stimulus,S134,97993,1,0
Mk369=Stimulus,S 72,98219,1,0
Mk370=Stimulus,S  3,98237,1,0
Mk371=Stimulus,S131,98519,1,0
Mk372=Stimulus,S 65,98864,1,0
Mk373=Stimulus,S  5,98980,1,0
Mk374=Stimulus,S133,99348,1,0
Mk375=Stimulus,S 68,99508,1,0
Mk376=Stimulus,S  3,99724,1,0
Mk377=Stimulus,S131,100042,1,0
Mk378=Stimulus,S 65,100153,1,0
Mk379=Stimulus,S  1,100467,1,0
Mk380=Stimulus,S129,100733,1,0
Mk381=Stimulus,S201,100797,1,0
Mk382=Stimulus,S129,100801,1,0
Mk383=Stimulus,S  2,101211,1,0
Mk384=Stimulus,S 66,101442,1,0
Mk385=Stimulus,S130,101580,1,0
Mk386=Stimulus,S  6,101954,1,0
Mk387=Stimulus,S 68,102086,1,0
Mk388=Stimulus,S134,102347,1,0
Mk389=Stimulus,S  4,102698,1,0
Mk390=Stimulus,S 69,102731,1,0
Mk391=Stimulus,S132,103037,1,0
Mk392=Stimulus,S 73,103375,1,0
Mk393=Stimulus,S  9,103441,1,0
Mk394=Stimulus,S137,103825,1,0
Mk395=Stimulus,S 65,104020,1,0
Mk396=Stimulus,S  8,104185,1,0
Mk397=Stimulus,S136,104653,1,0
Mk398=Stimulus,S203,104664,1,0
Mk399=Stimulus,S136,104668,1,0
Mk400=Stimulus,S  4,104928,1,0
Mk401=Stimulus,S198,105309,1,0
Mk402=Stimulus,S132,105312,1,0
Mk403=Stimulus,S  8,105672,1,0
Mk404=Stimulus,S 66,105953,1,0
Mk405=Stimulus,S136,106132,1,0
Mk406=Stimulus,S  2,106415,1,0
Mk407=Stimulus,S 65,106598,1,0
Mk408=Stimulus,S130,106786,1,0
Mk409=Stimulus,S  6,107159,1,0
Mk410=Stimulus,S 67,107242,1,0
Mk411=Stimulus,S134,107572,1,0
Mk412=Stimulus,S 65,107887,1,0
Mk413=Stimulus,S  9,107902,1,0
Mk414=Stimulus,S137,108283,1,0
Mk415=Stimulus,S 69,108531,1,0
Mk416=Stimulus,S  3,108646,1,0
Mk417=Stimulus,S131,108990,1,0
Mk418=Stimulus,S 65,109176,1,0
Mk419=Stimulus,S  1,109389,1,0
Mk420=Stimulus,S129,109649,1,0
Mk421=Stimulus,S 68,109820,1,0
Mk422=Stimulus,S  5,110133,1,0
Mk423=Stimulus,S133,110457,1,0
Mk424=Stimulus,S197,110465,1,0
Mk425=Stimulus,S133,110468,1,0
Mk426=Stimulus,S  9,110876,1,0
Mk427=Stimulus,S 66,111109,1,0
Mk428=Stimulus,S137,111202,1,0
Mk429=Stimulus,S  5,111620,1,0
Mk430=Stimulus,S 70,111754,1,0
Mk431=Stimulus,S133,112012,1,0
Mk432=Stimulus,S  6,112363,1,0
Mk433=Stimulus,S 68,112398,1,0
Mk434=Stimulus,S134,112789,1,0
Mk435=Stimulus,S 72,113043,1,0
Mk436=Stimulus,S  8,113107,1,0
Mk437=Stimulus,S136,113481,1,0
Mk438=Stimulus,S 66,113687,1,0
Mk439=Stimulus,S  4,113850,1,0
Mk440=Stimulus,S132,114262,1,0
Mk441=Stimulus,S197,114332,1,0
Mk442=Stimulus,S132,114335,1,0
Mk443=Stimulus,S  1,114594,1,0
Mk444=Stimulus,S129,114859,1,0
Mk445=Stimulus,S 67,114976,1,0
Mk446=Stimulus,S131,115303,1,0
Mk447=Stimulus,S 73,115621,1,0
Mk448=Stimulus,S  2,116081,1,0
Mk449=Stimulus,S 70,116265,1,0
Mk450=Stimulus,S130,116422,1,0
Mk451=Stimulus,S  9,116824,1,0
Mk452=Stimulus,S 72,116910,1,0
Mk453=Stimulus,S137,117311,1,0
Mk454=Stimulus,S 69,117554,1,0
Mk455=Stimulus,S  2,117568,1,0
Mk456=Stimulus,S130,117930,1,0
Mk457=Stimulus,S 72,118199,1,0
Mk458=Stimulus,S  3,118311,1,0
Mk459=Stimulus,S131,118566,1,0
Mk460=Stimulus,S 67,118843,1,0
Mk461=Stimulus,S  6,119055,1,0
Mk462=Stimulus,S134,119391,1,0
Mk463=Stimulus,S 70,119488,1,0
Mk464=Stimulus,S  4,119798,1,0
Mk465=Stimulus,S 69,120132,1,0
Mk466=Stimulus,S132,120225,1,0
Mk467=Stimulus,S  5,120542,1,0
Mk468=Stimulus,S 72,120777,1,0
Mk469=Stimulus,S133,120950,1,0
Mk470=Stimulus,S  1,121285,1,0
Mk471=Stimulus,S 73,121421,1,0
Mk472=Stimulus,S129,121568,1,0
Mk473=Stimulus,S  8,122029,1,0
Mk474=Stimulus,S 67,122066,1,0
Mk475=Stimulus,S136,122366,1,0
Mk476=Stimulus,S 73,122710,1,0
Mk477=Stimulus,S  2,122772,1,0
Mk478=Stimulus,S130,123181,1,0
Mk479=Stimulus,S 68,123355,1,0
Mk480=Stimulus,S  6,123516,1,0
Mk481=Stimulus,S134,123991,1,0
Mk482=Stimulus,S199,123999,1,0
Mk483=Stimulus,S134,124003,1,0
Mk484=Stimulus,S  4,124259,1,0
Mk485=Stimulus,S132,124616,1,0
Mk486=Stimulus,S197,124644,1,0
Mk487=Stimulus,S132,124647,1,0
Mk488=Stimulus,S  8,125003,1,0
Mk489=Stimulus,S 67,125288,1,0
Mk490=Stimulus,S136,125394,1,0
Mk491=Stimulus,S  5,125746,1,0
Mk492=Stimulus,S 73,125933,1,0
Mk493=Stimulus,S133,126156,1,0
Mk494=Stimulus,S  1,126490,1,0
Mk495=Stimulus,S 66,126577,1,0
Mk496=Stimulus,S129,126908,1,0
Mk497=Stimulus,S 67,127222,1,0
Mk498=Stimulus,S  9,127233,1,0
Mk499=Stimulus,S137,127743,1,0
Mk500=Stimulus,S 70,127866,1,0
Mk501=Stimulus,S  3,127977,1,0
Mk502=Stimulus,S131,128337,1,0
Mk503=Stimulus,S 68,128511,1,0
Mk504=Stimulus,S  8,128720,1,0
Mk505=Stimulus,S 69,129155,1,0
Mk506=Stimulus,S136,129161,1,0
Mk507=Stimulus,S  9,129464,1,0
Mk508=Stimulus,S137,129766,1,0
Mk509=Stimulus,S205,129800,1,0
Mk510=Stimulus,S137,129803,1,0
Mk511=Stimulus,S  6,130207,1,0
Mk512=Stimulus,S 70,130444,1,0
Mk513=Stimulus,S134,130551,1,0
Mk514=Stimulus,S  3,130951,1,0
Mk515=Stimulus,S 69,131089,1,0
Mk516=Stimulus,S131,131276,1,0
Mk517=Stimulus,S  2,131694,1,0
Mk518=Stimulus,S 66,131733,1,0
Mk519=Stimulus,S130,132067,1,0
Mk520=Stimulus,S 68,132378,1,0
Mk521=Stimulus,S  5,132438,1,0
Mk522=Stimulus,S133,132818,1,0
Mk523=Stimulus,S 65,133022,1,0
Mk524=Stimulus,S  1,133181,1,0
Mk525=Stimulus,S129,133398,1,0
Mk526=Stimulus,S 68,133667,1,0
Mk527=Stimulus,S  4,133925,1,0
Mk528=Stimulus,S132,134179,1,0
Mk529=Stimulus,S 72,134311,1,0
Mk530=Stimulus,S  6,134668,1,0
Mk531=Stimulus,S 67,134956,1,0
Mk532=Stimulus,S134,135032,1,0
Mk533=Stimulus,S  3,135412,1,0
Mk534=Stimulus,S 73,135600,1,0
Mk535=Stimulus,S131,135801,1,0
Mk536=Stimulus,S  2,136155,1,0
Mk537=Stimulus,S 69,136245,1,0
Mk538=Stimulus,S130,136555,1,0
Mk539=Stimulus,S 72,136889,1,0
Mk540=Stimulus,S  8,136899,1,0
Mk541=Stimulus,S136,137259,1,0
Mk542=Stimulus,S 73,137534,1,0
Mk543=Stimulus,S  4,137642,1,0
Mk544=Stimulus,S132,138001,1,0
Mk545=Stimulus,S 70,138178,1,0
Mk546=Stimulus,S  9,138386,1,0
Mk547=Stimulus,S137,138782,1,0
Mk548=Stimulus,S201,138823,1,0
Mk549=Stimulus,S137,138826,1,0
Mk550=Stimulus,S  1,139129,1,0
Mk551=Stimulus,S129,139334,1,0
Mk552=Stimulus,S 70,139467,1,0
Mk553=Stimulus,S  5,139873,1,0
Mk554=Stimulus,S 69,140112,1,0
Mk555=Stimulus,S133,140258,1,0
Mk556=Stimulus,S  8,140616,1,0
Mk557=Stimulus,S 70,140756,1,0
Mk558=Stimulus,S136,140972,1,0
Mk559=Stimulus,S  6,141360,1,0
Mk560=Stimulus,S 67,141401,1,0
Mk561=Stimulus,S134,141823,1,0
Mk562=Stimulus,S 66,142045,1,0
Mk563=Stimulus,S  1,142103,1,0
Mk564=Stimulus,S129,142491,1,0
Mk565=Stimulus,S 65,142690,1,0
Mk566=Stimulus,S  9,142847,1,0
Mk567=Stimulus,S137,143208,1,0
Mk568=Stimulus,S 73,143334,1,0
Mk569=Stimulus,S  2,143590,1,0
Mk570=Stimulus,S130,143944,1,0
Mk571=Stimulus,S195,143979,1,0
Mk572=Stimulus,S130,143982,1,0
Mk573=Stimulus,S  4,144334,1,0
Mk574=Stimulus,S 69,144623,1,0
Mk575=Stimulus,S132,144688,1,0
Mk576=Stimulus,S  5,145077,1,0
Mk577=Stimulus,S 67,145268,1,0
Mk578=Stimulus,S133,145446,1,0
Mk579=Stimulus,S  3,145821,1,0
Mk580=Stimulus,S 72,145912,1,0
Mk581=Stimulus,S131,146108,1,0
Mk582=Stimulus,S 73,146557,1,0
Mk583=Stimulus,S  9,146564,1,0
Mk584=Stimulus,S137,146956,1,0
Mk585=Stimulus,S 70,147201,1,0
Mk586=Stimulus,S  6,147308,1,0
Mk587=Stimulus,S134,147683,1,0
Mk588=Stimulus,S 72,147846,1,0
Mk589=Stimulus,S  3,148051,1,0
Mk590=Stimulus,S 65,148490,1,0
Mk591=Stimulus,S131,148511,1,0
Mk592=Stimulus,S  4,148795,1,0
Mk593=Stimulus,S132,149107,1,0
Mk594=Stimulus,S204,149135,1,0
Mk595=Stimulus,S132,149138,1,0
Mk596=Stimulus,S  2,149538,1,0
Mk597=Stimulus,S 69,149779,1,0
Mk598=Stimulus,S130,149885,1,0
Mk599=Stimulus,S  1,150282,1,0
Mk600=Stimulus,S 73,150424,1,0
Mk601=Stimulus,S129,150561,1,0
Mk602=Stimulus,S  5,151025,1,0
Mk603=Stimulus,S 72,151068,1,0
Mk604=Stimulus,S133,151322,1,0
Mk605=Stimulus,S 70,151713,1,0
Mk606=Stimulus,S  8,151769,1,0
Mk607=Stimulus,S136,152103,1,0
Mk608=Stimulus,S 73,152357,1,0
Mk609=Stimulus,S  6,152512,1,0
Mk610=Stimulus,S134,152909,1,0
Mk611=Stimulus,S 66,153002,1,0
Mk612=Stimulus,S  8,153256,1,0
Mk613=Stimulus,S 67,153646,1,0
Mk614=Stimulus,S136,153669,1,0
Mk615=Stimulus,S  1,153999,1,0
Mk616=Stimulus,S129,154288,1,0
Mk617=Stimulus,S197,154291,1,0
Mk618=Stimulus,S129,154294,1,0
Mk619=Stimulus,S  2,154743,1,0
Mk620=Stimulus,S 67,154935,1,0
Mk621=Stimulus,S130,155147,1,0
Mk622=Stimulus,S  3,155486,1,0
Mk623=Stimulus,S 73,155580,1,0
Mk624=Stimulus,S131,155770,1,0
Mk625=Stimulus,S 70,156224,1,0
Mk626=Stimulus,S  4,156230,1,0
Mk627=Stimulus,S132,156620,1,0
Mk628=Stimulus,S 72,156869,1,0
Mk629=Stimulus,S  9,156973,1,0
Mk630=Stimulus,S137,157303,1,0
Mk631=Stimulus,S 69,157513,1,0
Mk632=Stimulus,S  5,157717,1,0
Mk633=Stimulus,S133,158048,1,0
Mk634=Stimulus,S 70,158158,1,0
Mk635=Stimulus,S  6,158460,1,0
Mk636=Stimulus,S 66,158802,1,0
Mk637=Stimulus,S134,158876,1,0
Mk638=Stimulus,S  4,159204,1,0
Mk639=Stimulus,S 65,159447,1,0
Mk640=Stimulus,S132,159645,1,0
Mk641=Stimulus,S  1,159947,1,0
Mk642=Stimulus,S 67,160091,1,0
Mk643=Stimulus,S129,160256,1,0
Mk644=Stimulus,S  8,160691,1,0
Mk645=Stimulus,S 73,160736,1,0
Mk646=Stimulus,S136,161244,1,0
Mk647=Stimulus,S 66,161380,1,0
Mk648=Stimulus,S  3,161434,1,0
Mk649=Stimulus,S131,161741,1,0
Mk650=Stimulus,S 67,162025,1,0
Mk651=Stimulus,S  2,162178,1,0
Mk652=Stimulus,S130,162511,1,0
Mk653=Stimulus,S 66,162669,1,0
Mk654=Stimulus,S  5,162921,1,0
Mk655=Stimulus,S133,163264,1,0
Mk656=Stimulus,S199,163314,1,0
Mk657=Stimulus,S133,163317,1,0
Mk658=Stimulus,S  9,163665,1,0
Mk659=Stimulus,S 68,163958,1,0
Mk660=Stimulus,S137,164104,1,0
Mk661=Stimulus,S 65,164603,1,0
Mk662=Stimulus,S 68,165247,1,0
Mk663=Stimulus,S 66,165892,1,0
Mk664=Stimulus,S 65,166536,1,0
Mk665=Stimulus,S  4,171760,1,0
Mk666=Stimulus,S132,172211,1,0
Mk667=Stimulus,S  3,172504,1,0
Mk668=Stimulus,S131,172784,1,0
Mk669=Stimulus,S 64,173065,1,0
Mk670=Stimulus,S  9,173247,1,0
Mk671=Stimulus,S137,173539,1,0
Mk672=Stimulus,S 70,173709,1,0
Mk673=Stimulus,S  5,173991,1,0
Mk674=Stimulus,S133,174276,1,0
Mk675=Stimulus,S197,174354,1,0
Mk676=Stimulus,S133,174357,1,0
Mk677=Stimulus,S  1,174734,1,0
Mk678=Stimulus,S 66,174998,1,0
Mk679=Stimulus,S129,175009,1,0
Mk680=Stimulus,S  6,175478,1,0
Mk681=Stimulus,S 72,175643,1,0
Mk682=Stimulus,S134,175753,1,0
Mk683=Stimulus,S  8,176221,1,0
Mk684=Stimulus,S 66,176287,1,0
Mk685=Stimulus,S136,176557,1,0
Mk686=Stimulus,S 68,176932,1,0
Mk687=Stimulus,S  2,176965,1,0
Mk688=Stimulus,S130,177382,1,0
Mk689=Stimulus,S 69,177576,1,0
Mk690=Stimulus,S  8,177708,1,0
Mk691=Stimulus,S136,178067,1,0
Mk692=Stimulus,S 73,178221,1,0
Mk693=Stimulus,S  1,178452,1,0
Mk694=Stimulus,S129,178711,1,0
Mk695=Stimulus,S 70,178865,1,0
Mk696=Stimulus,S  2,179195,1,0
Mk697=Stimulus,S 73,179510,1,0
Mk698=Stimulus,S130,179542,1,0
Mk699=Stimulus,S  6,179939,1,0
Mk700=Stimulus,S 67,180154,1,0
Mk701=Stimulus,S134,180252,1,0
Mk702=Stimulus,S  5,180682,1,0
Mk703=Stimulus,S 69,180799,1,0
Mk704=Stimulus,S132,181019,1,0
Mk705=Stimulus,S133,181089,1,0
Mk706=Stimulus,S  4,181426,1,0
Mk707=Stimulus,S 68,181443,1,0
Mk708=Stimulus,S132,181760,1,0
Mk709=Stimulus,S 65,182088,1,0
Mk710=Stimulus,S  9,182169,1,0
Mk711=Stimulus,S137,182585,1,0
Mk712=Stimulus,S 66,182732,1,0
Mk713=Stimulus,S  3,182913,1,0
Mk714=Stimulus,S131,183199,1,0
Mk715=Stimulus,S 65,183377,1,0
Mk716=Stimulus,S  1,183656,1,0
Mk717=Stimulus,S129,183918,1,0
Mk718=Stimulus,S 69,184021,1,0
Mk719=Stimulus,S  3,184400,1,0
Mk720=Stimulus,S 66,184666,1,0
Mk721=Stimulus,S131,184692,1,0
Mk722=Stimulus,S  5,185143,1,0
Mk723=Stimulus,S 72,185310,1,0
Mk724=Stimulus,S133,185498,1,0
Mk725=Stimulus,S  8,185887,1,0
Mk726=Stimulus,S 73,185955,1,0
Mk727=Stimulus,S136,186255,1,0
Mk728=Stimulus,S 68,186599,1,0
Mk729=Stimulus,S  9,186630,1,0
Mk730=Stimulus,S137,186996,1,0
Mk731=Stimulus,S 70,187244,1,0
Mk732=Stimulus,S  4,187374,1,0
Mk733=Stimulus,S132,187704,1,0
Mk734=Stimulus,S 67,187888,1,0
Mk735=Stimulus,S  6,188117,1,0
Mk736=Stimulus,S134,188428,1,0
Mk737=Stimulus,S 66,188533,1,0
Mk738=Stimulus,S  2,188861,1,0
Mk739=Stimulus,S 69,189177,1,0
Mk740=Stimulus,S130,189194,1,0
Mk741=Stimulus,S  4,189604,1,0
Mk742=Stimulus,S 72,189822,1,0
Mk743=Stimulus,S132,190035,1,0
Mk744=Stimulus,S  9,190348,1,0
Mk745=Stimulus,S 73,190466,1,0
Mk746=Stimulus,S137,190649,1,0
Mk747=Stimulus,S  8,191091,1,0
Mk748=Stimulus,S 65,191111,1,0
Mk749=Stimulus,S129,191396,1,0
Mk750=Stimulus,S 67,191755,1,0
Mk751=Stimulus,S  2,191835,1,0
Mk752=Stimulus,S130,192249,1,0
Mk753=Stimulus,S 65,192400,1,0
Mk754=Stimulus,S  3,192578,1,0
Mk755=Stimulus,S131,192869,1,0
Mk756=Stimulus,S 70,193044,1,0
Mk757=Stimulus,S  1,193322,1,0
Mk758=Stimulus,S129,193605,1,0
Mk759=Stimulus,S197,193689,1,0
Mk760=Stimulus,S129,193692,1,0
Mk761=Stimulus,S  5,194065,1,0
Mk762=Stimulus,S 69,194333,1,0
Mk763=Stimulus,S133,194368,1,0
Mk764=Stimulus,S  6,194809,1,0
Mk765=Stimulus,S 73,194978,1,0
Mk766=Stimulus,S134,195119,1,0
Mk767=Stimulus,S  5,195552,1,0
Mk768=Stimulus,S 66,195622,1,0
Mk769=Stimulus,S133,195871,1,0
Mk770=Stimulus,S 68,196267,1,0
Mk771=Stimulus,S  2,196296,1,0
Mk772=Stimulus,S130,196758,1,0
Mk773=Stimulus,S 73,196911,1,0
Mk774=Stimulus,S  6,197039,1,0
Mk775=Stimulus,S134,197388,1,0
Mk776=Stimulus,S 65,197556,1,0
Mk777=Stimulus,S  1,197783,1,0
Mk778=Stimulus,S129,198063,1,0
Mk779=Stimulus,S 67,198200,1,0
Mk780=Stimulus,S  3,198526,1,0
Mk781=Stimulus,S131,198738,1,0
Mk782=Stimulus,S 68,198845,1,0
Mk783=Stimulus,S  4,199270,1,0
Mk784=Stimulus,S 69,199489,1,0
Mk785=Stimulus,S132,199589,1,0
Mk786=Stimulus,S  8,200013,1,0
Mk787=Stimulus,S 72,200134,1,0
Mk788=Stimulus,S136,200369,1,0
Mk789=Stimulus,S  9,200757,1,0
Mk790=Stimulus,S 70,200778,1,0
Mk791=Stimulus,S137,201132,1,0
Mk792=Stimulus,S 69,201423,1,0
Mk793=Stimulus,S  8,201500,1,0
Mk794=Stimulus,S136,201923,1,0
Mk795=Stimulus,S 66,202067,1,0
Mk796=Stimulus,S  6,202244,1,0
Mk797=Stimulus,S134,202579,1,0
Mk798=Stimulus,S 67,202712,1,0
Mk799=Stimulus,S  9,202987,1,0
Mk800=Stimulus,S137,203311,1,0
Mk801=Stimulus,S205,203356,1,0
Mk802=Stimulus,S137,203360,1,0
Mk803=Stimulus,S  2,203731,1,0
Mk804=Stimulus,S 66,204001,1,0
Mk805=Stimulus,S130,204042,1,0
Mk806=Stimulus,S  5,204474,1,0
Mk807=Stimulus,S 68,204645,1,0
Mk808=Stimulus,S133,204754,1,0
Mk809=Stimulus,S  3,205218,1,0
Mk810=Stimulus,S 67,205290,1,0
Mk811=Stimulus,S131,205472,1,0
Mk812=Stimulus,S 65,205934,1,0
Mk813=Stimulus,S  4,205961,1,0
Mk814=Stimulus,S132,206340,1,0
Mk815=Stimulus,S 70,206579,1,0
Mk816=Stimulus,S  1,206705,1,0
Mk817=Stimulus,S134,206983,1,0
Mk818=Stimulus,S 73,207223,1,0
Mk819=Stimulus,S  4,207448,1,0
Mk820=Stimulus,S132,207842,1,0
Mk821=Stimulus,S204,207868,1,0
Mk822=Stimulus,S132,207871,1,0
Mk823=Stimulus,S  5,208192,1,0
Mk824=Stimulus,S133,208494,1,0
Mk825=Stimulus,S197,208512,1,0
Mk826=Stimulus,S133,208516,1,0
Mk827=Stimulus,S  9,208935,1,0
Mk828=Stimulus,S 73,209157,1,0
Mk829=Stimulus,S137,209278,1,0
Mk830=Stimulus,S  3,209679,1,0
Mk831=Stimulus,S 66,209801,1,0
Mk832=Stimulus,S131,209950,1,0
Mk833=Stimulus,S  1,210422,1,0
Mk834=Stimulus,S 65,210446,1,0
Mk835=Stimulus,S129,210651,1,0
Mk836=Stimulus,S 70,211090,1,0
Mk837=Stimulus,S  8,211166,1,0
Mk838=Stimulus,S136,211720,1,0
Mk839=Stimulus,S202,211735,1,0
Mk840=Stimulus,S136,211738,1,0
Mk841=Stimulus,S  6,211909,1,0
Mk842=Stimulus,S134,212196,1,0
Mk843=Stimulus,S 68,212379,1,0
Mk844=Stimulus,S  2,212653,1,0
Mk845=Stimulus,S130,212964,1,0
Mk846=Stimulus,S199,213024,1,0
Mk847=Stimulus,S130,213027,1,0
Mk848=Stimulus,S  1,213396,1,0
Mk849=Stimulus,S 67,213668,1,0
Mk850=Stimulus,S129,213698,1,0
Mk851=Stimulus,S  5,214140,1,0
Mk852=Stimulus,S 73,214313,1,0
Mk853=Stimulus,S133,214421,1,0
Mk854=Stimulus,S  6,214883,1,0
Mk855=Stimulus,S 72,214957,1,0
Mk856=Stimulus,S134,215192,1,0
Mk857=Stimulus,S 68,215602,1,0
Mk858=Stimulus,S  3,215627,1,0
Mk859=Stimulus,S131,215960,1,0
Mk860=Stimulus,S 66,216246,1,0
Mk861=Stimulus,S  8,216370,1,0
Mk862=Stimulus,S136,216752,1,0
Mk863=Stimulus,S 65,216891,1,0
Mk864=Stimulus,S  4,217114,1,0
Mk865=Stimulus,S132,217450,1,0
Mk866=Stimulus,S205,217535,1,0
Mk867=Stimulus,S132,217539,1,0
Mk868=Stimulus,S  9,217857,1,0
Mk869=Stimulus,S 69,218180,1,0
Mk870=Stimulus,S137,218185,1,0
Mk871=Stimulus,S  2,218601,1,0
Mk872=Stimulus,S 66,218824,1,0
Mk873=Stimulus,S130,218976,1,0
Mk874=Stimulus,S  1,219344,1,0
Mk875=Stimulus,S 65,219469,1,0
Mk876=Stimulus,S129,219688,1,0
Mk877=Stimulus,S  2,220088,1,0
Mk878=Stimulus,S 72,220113,1,0
Mk879=Stimulus,S130,220473,1,0
Mk880=Stimulus,S 70,220758,1,0
Mk881=Stimulus,S  4,220831,1,0
Mk882=Stimulus,S132,221250,1,0
Mk883=Stimulus,S 67,221402,1,0
Mk884=Stimulus,S  5,221575,1,0
Mk885=Stimulus,S133,221901,1,0
Mk886=Stimulus,S 70,222047,1,0
Mk887=Stimulus,S  9,222318,1,0
Mk888=Stimulus,S 67,222691,1,0
Mk889=Stimulus,S137,222711,1,0
Mk890=Stimulus,S  8,223062,1,0
Mk891=Stimulus,S 70,223336,1,0
Mk892=Stimulus,S136,223481,1,0
Mk893=Stimulus,S  6,223805,1,0
Mk894=Stimulus,S 67,223980,1,0
Mk895=Stimulus,S134,224102,1,0
Mk896=Stimulus,S  3,224549,1,0
Mk897=Stimulus,S 66,224625,1,0
Mk898=Stimulus,S131,224836,1,0
Mk899=Stimulus,S 69,225269,1,0
Mk900=Stimulus,S  9,225292,1,0
Mk901=Stimulus,S137,225654,1,0
Mk902=Stimulus,S 68,225914,1,0
Mk903=Stimulus,S  6,226036,1,0
Mk904=Stimulus,S134,226305,1,0
Mk905=Stimulus,S 72,226558,1,0
Mk906=Stimulus,S  4,226779,1,0
Mk907=Stimulus,S132,227084,1,0
Mk908=Stimulus,S 68,227203,1,0
Mk909=Stimulus,S  1,227523,1,0
Mk910=Stimulus,S 72,227847,1,0
Mk911=Stimulus,S129,227854,1,0
Mk912=Stimulus,S  8,228266,1,0
Mk913=Stimulus,S 66,228492,1,0
Mk914=Stimulus,S136,228585,1,0
Mk915=Stimulus,S  5,229010,1,0
Mk916=Stimulus,S 73,229136,1,0
Mk917=Stimulus,S133,229320,1,0
Mk918=Stimulus,S  3,229753,1,0
Mk919=Stimulus,S 67,229781,1,0
Mk920=Stimulus,S131,230027,1,0
Mk921=Stimulus,S 70,230425,1,0
Mk922=Stimulus,S  2,230497,1,0
Mk923=Stimulus,S134,230801,1,0
Mk924=Stimulus,S 65,231070,1,0
Mk925=Stimulus,S  9,231240,1,0
Mk926=Stimulus,S137,231566,1,0
Mk927=Stimulus,S 72,231714,1,0
Mk928=Stimulus,S  6,231984,1,0
Mk929=Stimulus,S134,232321,1,0
Mk930=Stimulus,S199,232359,1,0
Mk931=Stimulus,S134,232362,1,0
Mk932=Stimulus,S  8,232727,1,0
Mk933=Stimulus,S 65,233003,1,0
Mk934=Stimulus,S136,233103,1,0
Mk935=Stimulus,S  2,233471,1,0
Mk936=Stimulus,S 69,233648,1,0
Mk937=Stimulus,S130,233821,1,0
Mk938=Stimulus,S  1,234214,1,0
Mk939=Stimulus,S 67,234292,1,0
Mk940=Stimulus,S129,234448,1,0
Mk941=Stimulus,S 68,234937,1,0
Mk942=Stimulus,S  5,234958,1,0
Mk943=Stimulus,S133,235291,1,0
Mk944=Stimulus,S 70,235581,1,0
Mk945=Stimulus,S  3,235701,1,0
Mk946=Stimulus,S131,236013,1,0
Mk947=Stimulus,S 73,236226,1,0
Mk948=Stimulus,S  4,236445,1,0
Mk949=Stimulus,S132,236752,1,0
Mk950=Stimulus,S 68,236870,1,0
Mk951=Stimulus,S  1,237188,1,0
Mk952=Stimulus,S129,237453,1,0
Mk953=Stimulus,S195,237515,1,0
Mk954=Stimulus,S129,237518,1,0
Mk955=Stimulus,S  5,237932,1,0
Mk956=Stimulus,S 72,238159,1,0
Mk957=Stimulus,S133,238332,1,0
Mk958=Stimulus,S  9,238675,1,0
Mk959=Stimulus,S 73,238804,1,0
Mk960=Stimulus,S137,238980,1,0
Mk961=Stimulus,S  8,239419,1,0
Mk962=Stimulus,S 70,239448,1,0
Mk963=Stimulus,S136,239922,1,0
Mk964=Stimulus,S 67,240093,1,0
Mk965=Stimulus,S  6,240162,1,0
Mk966=Stimulus,S134,240498,1,0
Mk967=Stimulus,S 68,240737,1,0
Mk968=Stimulus,S  4,240906,1,0
Mk969=Stimulus,S132,241205,1,0
Mk970=Stimulus,S 66,241382,1,0
Mk971=Stimulus,S  3,241649,1,0
Mk972=Stimulus,S131,241910,1,0
Mk973=Stimulus,S 69,242026,1,0
Mk974=Stimulus,S  2,242393,1,0
Mk975=Stimulus,S 65,242671,1,0
Mk976=Stimulus,S130,242777,1,0
Mk977=Stimulus,S  3,243136,1,0
Mk978=Stimulus,S 72,243315,1,0
Mk979=Stimulus,S131,243411,1,0
Mk980=Stimulus,S  6,243880,1,0
Mk981=Stimulus,S 70,243960,1,0
Mk982=Stimulus,S134,244183,1,0
Mk983=Stimulus,S 73,244604,1,0
Mk984=Stimulus,S  1,244623,1,0
Mk985=Stimulus,S129,245222,1,0
Mk986=Stimulus,S197,245249,1,0
Mk987=Stimulus,S129,245252,1,0
Mk988=Stimulus,S  8,245367,1,0
Mk989=Stimulus,S136,245773,1,0
Mk990=Stimulus,S 73,245893,1,0
Mk991=Stimulus,S  2,246110,1,0
Mk992=Stimulus,S130,246519,1,0
Mk993=Stimulus,S198,246538,1,0
Mk994=Stimulus,S130,246541,1,0
Mk995=Stimulus,S  5,246854,1,0
Mk996=Stimulus,S133,247159,1,0
Mk997=Stimulus,S205,247182,1,0
Mk998=Stimulus,S133,247186,1,0
Mk999=Stimulus,S  9,247597,1,0
Mk1000=Stimulus,S 67,247827,1,0
Mk1001=Stimulus,S137,247900,1,0
Mk1002=Stimulus,S  4,248341,1,0
Mk1003=Stimulus,S 70,248471,1,0
Mk1004=Stimulus,S132,248674,1,0
Mk1005=Stimulus,S  6,249084,1,0
Mk1006=Stimulus,S 72,249116,1,0
Mk1007=Stimulus,S134,249420,1,0
Mk1008=Stimulus,S 66,249760,1,0
Mk1009=Stimulus,S  2,249828,1,0
Mk1010=Stimulus,S130,250149,1,0
Mk1011=Stimulus,S 67,250405,1,0
Mk1012=Stimulus,S  1,250571,1,0
Mk1013=Stimulus,S129,250894,1,0
Mk1014=Stimulus,S 65,251049,1,0
Mk1015=Stimulus,S  8,251315,1,0
Mk1016=Stimulus,S136,251659,1,0
Mk1017=Stimulus,S205,251694,1,0
Mk1018=Stimulus,S136,251697,1,0
Mk1019=Stimulus,S  4,252059,1,0
Mk1020=Stimulus,S 68,252338,1,0
Mk1021=Stimulus,S132,252385,1,0
Mk1022=Stimulus,S  5,252802,1,0
Mk1023=Stimulus,S 70,252983,1,0
Mk1024=Stimulus,S133,253161,1,0
Mk1025=Stimulus,S  9,253546,1,0
Mk1026=Stimulus,S 73,253627,1,0
Mk1027=Stimulus,S137,253872,1,0
Mk1028=Stimulus,S 67,254272,1,0
Mk1029=Stimulus,S  3,254289,1,0
Mk1030=Stimulus,S131,254563,1,0
Mk1031=Stimulus,S 70,254916,1,0
Mk1032=Stimulus,S  5,255033,1,0
Mk1033=Stimulus,S133,255433,1,0
Mk1034=Stimulus,S 72,255561,1,0
Mk1035=Stimulus,S  1,255776,1,0
Mk1036=Stimulus,S129,256129,1,0
Mk1037=Stimulus,S199,256205,1,0
Mk1038=Stimulus,S129,256209,1,0
Mk1039=Stimulus,S  4,256520,1,0
Mk1040=Stimulus,S 68,256850,1,0
Mk1041=Stimulus,S132,256857,1,0
Mk1042=Stimulus,S  3,257263,1,0
Mk1043=Stimulus,S 72,257494,1,0
Mk1044=Stimulus,S131,257545,1,0
Mk1045=Stimulus,S  2,258007,1,0
Mk1046=Stimulus,S 66,258139,1,0
Mk1047=Stimulus,S130,258382,1,0
Mk1048=Stimulus,S  8,258750,1,0
Mk1049=Stimulus,S 72,258783,1,0
Mk1050=Stimulus,S136,259204,1,0
Mk1051=Stimulus,S 73,259428,1,0
Mk1052=Stimulus,S  6,259494,1,0
Mk1053=Stimulus,S134,259849,1,0
Mk1054=Stimulus,S 69,260072,1,0
Mk1055=Stimulus,S  9,260237,1,0
Mk1056=Stimulus,S137,260572,1,0
Mk1057=Stimulus,S 65,260717,1,0
Mk1058=Stimulus,S  4,260981,1,0
Mk1059=Stimulus,S 67,261361,1,0
Mk1060=Stimulus,S132,261585,1,0
Mk1061=Stimulus,S  1,261724,1,0
Mk1062=Stimulus,S129,261993,1,0
Mk1063=Stimulus,S197,262006,1,0
Mk1064=Stimulus,S129,262009,1,0
Mk1065=Stimulus,S  9,262468,1,0
Mk1066=Stimulus,S 67,262650,1,0
Mk1067=Stimulus,S137,262779,1,0
Mk1068=Stimulus,S  3,263211,1,0
Mk1069=Stimulus,S 69,263295,1,0
Mk1070=Stimulus,S131,263502,1,0
Mk1071=Stimulus,S 70,263939,1,0
Mk1072=Stimulus,S  5,263955,1,0
Mk1073=Stimulus,S133,264361,1,0
Mk1074=Stimulus,S 66,264584,1,0
Mk1075=Stimulus,S  2,264698,1,0
Mk1076=Stimulus,S130,265061,1,0
Mk1077=Stimulus,S 68,265228,1,0
Mk1078=Stimulus,S  8,265442,1,0
Mk1079=Stimulus,S136,265866,1,0
Mk1080=Stimulus,S201,265873,1,0
Mk1081=Stimulus,S136,265876,1,0
Mk1082=Stimulus,S  6,266185,1,0
Mk1083=Stimulus,S134,266490,1,0
Mk1084=Stimulus,S198,266517,1,0
Mk1085=Stimulus,S134,266521,1,0
Mk1086=Stimulus,S  1,266929,1,0
Mk1087=Stimulus,S 67,267162,1,0
Mk1088=Stimulus,S129,267196,1,0
Mk1089=Stimulus,S  5,267672,1,0
Mk1090=Stimulus,S 68,267806,1,0
Mk1091=Stimulus,S133,267989,1,0
Mk1092=Stimulus,S  3,268416,1,0
Mk1093=Stimulus,S 67,268451,1,0
Mk1094=Stimulus,S131,268834,1,0
Mk1095=Stimulus,S 73,269095,1,0
Mk1096=Stimulus,S  9,269159,1,0
Mk1097=Stimulus,S137,269571,1,0
Mk1098=Stimulus,S 70,269740,1,0
Mk1099=Stimulus,S  8,269903,1,0
Mk1100=Stimulus,S136,270303,1,0
Mk1101=Stimulus,S 72,270384,1,0
Mk1102=Stimulus,S  2,270646,1,0
Mk1103=Stimulus,S130,271014,1,0
Mk1104=Stimulus,S194,271029,1,0
Mk1105=Stimulus,S130,271032,1,0
Mk1106=Stimulus,S  6,271390,1,0
Mk1107=Stimulus,S 68,271673,1,0
Mk1108=Stimulus,S134,271709,1,0
Mk1109=Stimulus,S  4,272133,1,0
Mk1110=Stimulus,S 67,272318,1,0
Mk1111=Stimulus,S132,272466,1,0
Mk1112=Stimulus,S  9,272877,1,0
Mk1113=Stimulus,S 65,272962,1,0
Mk1114=Stimulus,S137,273195,1,0
Mk1115=Stimulus,S 72,273607,1,0
Mk1116=Stimulus,S  2,273620,1,0
Mk1117=Stimulus,S130,273976,1,0
Mk1118=Stimulus,S 66,274251,1,0
Mk1119=Stimulus,S  1,274364,1,0
Mk1120=Stimulus,S129,274643,1,0
Mk1121=Stimulus,S 67,274896,1,0
Mk1122=Stimulus,S  8,275107,1,0
Mk1123=Stimulus,S136,275486,1,0
Mk1124=Stimulus,S205,275540,1,0
Mk1125=Stimulus,S136,275544,1,0
Mk1126=Stimulus,S  3,275851,1,0
Mk1127=Stimulus,S131,276143,1,0
Mk1128=Stimulus,S195,276185,1,0
Mk1129=Stimulus,S131,276188,1,0
Mk1130=Stimulus,S  5,276594,1,0
Mk1131=Stimulus,S 70,276829,1,0
Mk1132=Stimulus,S133,276909,1,0
Mk1133=Stimulus,S  6,277338,1,0
Mk1134=Stimulus,S 73,277474,1,0
Mk1135=Stimulus,S134,277673,1,0
Mk1136=Stimulus,S  4,278081,1,0
Mk1137=Stimulus,S 65,278118,1,0
Mk1138=Stimulus,S132,278444,1,0
Mk1139=Stimulus,S 66,278763,1,0
Mk1140=Stimulus,S  1,278825,1,0
Mk1141=Stimulus,S129,279121,1,0
Mk1142=Stimulus,S 72,279407,1,0
Mk1143=Stimulus,S  9,279568,1,0
Mk1144=Stimulus,S137,279914,1,0
Mk1145=Stimulus,S 66,280052,1,0
Mk1146=Stimulus,S  8,280312,1,0
Mk1147=Stimulus,S136,280681,1,0
Mk1148=Stimulus,S200,280696,1,0
Mk1149=Stimulus,S136,280700,1,0
Mk1150=Stimulus,S  6,281055,1,0
Mk1151=Stimulus,S 69,281341,1,0
Mk1152=Stimulus,S134,281372,1,0
Mk1153=Stimulus,S  4,281799,1,0
Mk1154=Stimulus,S 68,281985,1,0
Mk1155=Stimulus,S132,282148,1,0
Mk1156=Stimulus,S  3,282542,1,0
Mk1157=Stimulus,S 65,282630,1,0
Mk1158=Stimulus,S131,282813,1,0
Mk1159=Stimulus,S 73,283274,1,0
Mk1160=Stimulus,S  5,283286,1,0
Mk1161=Stimulus,S133,283586,1,0
Mk1162=Stimulus,S 66,283919,1,0
Mk1163=Stimulus,S  2,284029,1,0
Mk1164=Stimulus,S130,284334,1,0
Mk1165=Stimulus,S 73,284563,1,0
Mk1166=Stimulus,S  1,284773,1,0
Mk1167=Stimulus,S129,285070,1,0
Mk1168=Stimulus,S 68,285208,1,0
Mk1169=Stimulus,S  8,285516,1,0
Mk1170=Stimulus,S 72,285852,1,0
Mk1171=Stimulus,S136,285912,1,0
Mk1172=Stimulus,S  9,286260,1,0
Mk1173=Stimulus,S 70,286497,1,0
Mk1174=Stimulus,S137,286613,1,0
Mk1175=Stimulus,S  2,287003,1,0
Mk1176=Stimulus,S 67,287141,1,0
Mk1177=Stimulus,S130,287283,1,0
Mk1178=Stimulus,S  5,287747,1,0
Mk1179=Stimulus,S 68,287786,1,0
Mk1180=Stimulus,S133,288082,1,0
Mk1181=Stimulus,S 65,288430,1,0
Mk1182=Stimulus,S  3,288490,1,0
Mk1183=Stimulus,S131,288761,1,0
Mk1184=Stimulus,S 70,289075,1,0
Mk1185=Stimulus,S  4,289234,1,0
Mk1186=Stimulus,S132,289604,1,0
Mk1187=Stimulus,S 65,289719,1,0
Mk1188=Stimulus,S  6,289977,1,0
Mk1189=Stimulus,S134,290313,1,0
Mk1190=Stimulus,S198,290364,1,0
Mk1191=Stimulus,S134,290367,1,0
Mk1192=Stimulus,S  1,290721,1,0
Mk1193=Stimulus,S129,290961,1,0
Mk1194=Stimulus,S195,291008,1,0
Mk1195=Stimulus,S129,291012,1,0
Mk1196=Stimulus,S  5,291464,1,0
Mk1197=Stimulus,S 69,291653,1,0
Mk1198=Stimulus,S133,291798,1,0
Mk1199=Stimulus,S  2,292208,1,0
Mk1200=Stimulus,S 73,292297,1,0
Mk1201=Stimulus,S130,292648,1,0
Mk1202=Stimulus,S 67,292942,1,0
Mk1203=Stimulus,S  3,292951,1,0
Mk1204=Stimulus,S131,293309,1,0
Mk1205=Stimulus,S 70,293586,1,0
Mk1206=Stimulus,S  4,293695,1,0
Mk1207=Stimulus,S132,294074,1,0
Mk1208=Stimulus,S 73,294231,1,0
Mk1209=Stimulus,S  6,294438,1,0
Mk1210=Stimulus,S134,294783,1,0
Mk1211=Stimulus,S 65,294875,1,0
Mk1212=Stimulus,S  8,295182,1,0
Mk1213=Stimulus,S 69,295520,1,0
Mk1214=Stimulus,S136,295574,1,0
Mk1215=Stimulus,S  9,295925,1,0
Mk1216=Stimulus,S 65,296164,1,0
Mk1217=Stimulus,S137,296273,1,0
Mk1218=Stimulus,S  3,296669,1,0
Mk1219=Stimulus,S 66,296809,1,0
Mk1220=Stimulus,S131,297002,1,0
Mk1221=Stimulus,S  9,297412,1,0
Mk1222=Stimulus,S 69,297453,1,0
Mk1223=Stimulus,S137,297777,1,0
Mk1224=Stimulus,S 65,298098,1,0
Mk1225=Stimulus,S  2,298156,1,0
Mk1226=Stimulus,S130,298528,1,0
Mk1227=Stimulus,S 66,298742,1,0
Mk1228=Stimulus,S  5,298899,1,0
Mk1229=Stimulus,S133,299217,1,0
Mk1230=Stimulus,S 68,299387,1,0
Mk1231=Stimulus,S  1,299643,1,0
Mk1232=Stimulus,S129,299918,1,0
Mk1233=Stimulus,S 72,300031,1,0
Mk1234=Stimulus,S  6,300386,1,0
Mk1235=Stimulus,S 67,300676,1,0
Mk1236=Stimulus,S134,300705,1,0
Mk1237=Stimulus,S  8,301130,1,0
Mk1238=Stimulus,S 72,301320,1,0
Mk1239=Stimulus,S136,301475,1,0
Mk1240=Stimulus,S  4,301873,1,0
Mk1241=Stimulus,S 73,301965,1,0
Mk1242=Stimulus,S132,302197,1,0
Mk1243=Stimulus,S 67,302609,1,0
Mk1244=Stimulus,S  2,302617,1,0
Mk1245=Stimulus,S130,302981,1,0
Mk1246=Stimulus,S 73,303254,1,0
Mk1247=Stimulus,S  4,303360,1,0
Mk1248=Stimulus,S132,303723,1,0
Mk1249=Stimulus,S 67,303898,1,0
Mk1250=Stimulus,S  9,304104,1,0
Mk1251=Stimulus,S137,304486,1,0
Mk1252=Stimulus,S207,304543,1,0
Mk1253=Stimulus,S137,304546,1,0
Mk1254=Stimulus,S  6,304847,1,0
Mk1255=Stimulus,S134,305171,1,0
Mk1256=Stimulus,S199,305187,1,0
Mk1257=Stimulus,S134,305191,1,0
Mk1258=Stimulus,S  3,305591,1,0
Mk1259=Stimulus,S131,305829,1,0
Mk1260=Stimulus,S195,305832,1,0
Mk1261=Stimulus,S131,305835,1,0
Mk1262=Stimulus,S  5,306334,1,0
Mk1263=Stimulus,S 72,306476,1,0
Mk1264=Stimulus,S133,306595,1,0
Mk1265=Stimulus,S  1,307078,1,0
Mk1266=Stimulus,S 65,307121,1,0
Mk1267=Stimulus,S129,307329,1,0
Mk1268=Stimulus,S 68,307765,1,0
Mk1269=Stimulus,S  8,307821,1,0
Mk1270=Stimulus,S136,308407,1,0
Mk1271=Stimulus,S206,308410,1,0
Mk1272=Stimulus,S136,308413,1,0
Mk1273=Stimulus,S  6,308565,1,0
Mk1274=Stimulus,S134,308878,1,0
Mk1275=Stimulus,S 67,309054,1,0
Mk1276=Stimulus,S  2,309308,1,0
Mk1277=Stimulus,S 69,309699,1,0
Mk1278=Stimulus,S130,309712,1,0
Mk1279=Stimulus,S  1,310052,1,0
Mk1280=Stimulus,S129,310299,1,0
Mk1281=Stimulus,S201,310343,1,0
Mk1282=Stimulus,S129,310347,1,0
Mk1283=Stimulus,S  3,310795,1,0
Mk1284=Stimulus,S 67,310988,1,0
Mk1285=Stimulus,S131,311139,1,0
Mk1286=Stimulus,S  9,311539,1,0
Mk1287=Stimulus,S 69,311632,1,0
Mk1288=Stimulus,S137,311890,1,0
Mk1289=Stimulus,S 72,312277,1,0
Mk1290=Stimulus,S  5,312282,1,0
Mk1291=Stimulus,S133,312585,1,0
Mk1292=Stimulus,S 68,312921,1,0
Mk1293=Stimulus,S  4,313026,1,0
Mk1294=Stimulus,S132,313352,1,0
Mk1295=Stimulus,S 70,313566,1,0
Mk1296=Stimulus,S  8,313769,1,0
Mk1297=Stimulus,S136,314172,1,0
Mk1298=Stimulus,S200,314210,1,0
Mk1299=Stimulus,S136,314214,1,0
Mk1300=Stimulus,S  9,314513,1,0
Mk1301=Stimulus,S 65,314855,1,0
Mk1302=Stimulus,S137,314860,1,0
Mk1303=Stimulus,S  1,315256,1,0
Mk1304=Stimulus,S 67,315499,1,0
Mk1305=Stimulus,S129,315528,1,0
Mk1306=Stimulus,S  2,316000,1,0
Mk1307=Stimulus,S 66,316144,1,0
Mk1308=Stimulus,S130,316317,1,0
Mk1309=Stimulus,S  8,316743,1,0
Mk1310=Stimulus,S 67,316788,1,0
Mk1311=Stimulus,S136,317169,1,0
Mk1312=Stimulus,S 70,317433,1,0
Mk1313=Stimulus,S  6,317487,1,0
Mk1314=Stimulus,S134,317748,1,0
Mk1315=Stimulus,S 73,318077,1,0
Mk1316=Stimulus,S  3,318230,1,0
Mk1317=Stimulus,S 67,318722,1,0
Mk1318=Stimulus,S131,318776,1,0
Mk1319=Stimulus,S  5,318974,1,0
Mk1320=Stimulus,S133,319316,1,0
Mk1321=Stimulus,S199,319366,1,0
Mk1322=Stimulus,S133,319370,1,0
Mk1323=Stimulus,S  4,319717,1,0
Mk1324=Stimulus,S 65,320011,1,0
Mk1325=Stimulus,S132,320036,1,0
Mk1326=Stimulus,S 73,320655,1,0
Mk1327=Stimulus,S137,321021,1,0
Mk1328=Stimulus,S 66,321300,1,0
Mk1329=Stimulus,S 67,321944,1,0
Mk1330=Stimulus,S 65,322589,1,0
Mk1331=Stimulus,S  6,329636,1,0
Mk1332=Stimulus,S134,330107,1,0
Mk1333=Stimulus,S  5,330380,1,0
Mk1334=Stimulus,S133,330653,1,0
Mk1335=Stimulus,S 64,330941,1,0
Mk1336=Stimulus,S  4,331123,1,0
Mk1337=Stimulus,S132,331372,1,0
Mk1338=Stimulus,S 67,331585,1,0
Mk1339=Stimulus,S  3,331867,1,0
Mk1340=Stimulus,S131,332086,1,0
Mk1341=Stimulus,S 72,332230,1,0
Mk1342=Stimulus,S  2,332610,1,0
Mk1343=Stimulus,S 65,332874,1,0
Mk1344=Stimulus,S195,332876,1,0
Mk1345=Stimulus,S130,332878,1,0
Mk1346=Stimulus,S  8,333354,1,0
Mk1347=Stimulus,S 72,333519,1,0
Mk1348=Stimulus,S136,333722,1,0
Mk1349=Stimulus,S  9,334097,1,0
Mk1350=Stimulus,S 69,334163,1,0
Mk1351=Stimulus,S137,334404,1,0
Mk1352=Stimulus,S 68,334808,1,0
Mk1353=Stimulus,S  1,334841,1,0
Mk1354=Stimulus,S129,335143,1,0
Mk1355=Stimulus,S 70,335452,1,0
Mk1356=Stimulus,S  5,335584,1,0
Mk1357=Stimulus,S133,335874,1,0
Mk1358=Stimulus,S 68,336097,1,0
Mk1359=Stimulus,S  3,336328,1,0
Mk1360=Stimulus,S131,336635,1,0
Mk1361=Stimulus,S 70,336741,1,0
Mk1362=Stimulus,S  2,337071,1,0
Mk1363=Stimulus,S 72,337386,1,0
Mk1364=Stimulus,S130,337433,1,0
Mk1365=Stimulus,S  4,337815,1,0
Mk1366=Stimulus,S 73,338030,1,0
Mk1367=Stimulus,S132,338107,1,0
Mk1368=Stimulus,S  1,338558,1,0
Mk1369=Stimulus,S 70,338675,1,0
Mk1370=Stimulus,S129,338886,1,0
Mk1371=Stimulus,S  6,339302,1,0
Mk1372=Stimulus,S 72,339319,1,0
Mk1373=Stimulus,S134,339599,1,0
Mk1374=Stimulus,S 69,339964,1,0
Mk1375=Stimulus,S  9,340045,1,0
Mk1376=Stimulus,S137,340398,1,0
Mk1377=Stimulus,S 67,340608,1,0
Mk1378=Stimulus,S  8,340789,1,0
Mk1379=Stimulus,S136,341148,1,0
Mk1380=Stimulus,S 69,341253,1,0
Mk1381=Stimulus,S  4,341532,1,0
Mk1382=Stimulus,S132,341870,1,0
Mk1383=Stimulus,S198,341897,1,0
Mk1384=Stimulus,S132,341901,1,0
Mk1385=Stimulus,S  3,342276,1,0
Mk1386=Stimulus,S131,342499,1,0
Mk1387=Stimulus,S195,342542,1,0
Mk1388=Stimulus,S131,342545,1,0
Mk1389=Stimulus,S  5,343019,1,0
Mk1390=Stimulus,S 69,343186,1,0
Mk1391=Stimulus,S133,343289,1,0
Mk1392=Stimulus,S  2,343763,1,0
Mk1393=Stimulus,S 70,343831,1,0
Mk1394=Stimulus,S130,344029,1,0
Mk1395=Stimulus,S 73,344475,1,0
Mk1396=Stimulus,S  9,344506,1,0
Mk1397=Stimulus,S137,344873,1,0
Mk1398=Stimulus,S 68,345120,1,0
Mk1399=Stimulus,S  1,345250,1,0
Mk1400=Stimulus,S129,345560,1,0
Mk1401=Stimulus,S 70,345764,1,0
Mk1402=Stimulus,S  8,345993,1,0
Mk1403=Stimulus,S136,346324,1,0
Mk1404=Stimulus,S 68,346409,1,0
Mk1405=Stimulus,S  6,346737,1,0
Mk1406=Stimulus,S 67,347053,1,0
Mk1407=Stimulus,S134,347071,1,0
Mk1408=Stimulus,S  2,347480,1,0
Mk1409=Stimulus,S 66,347698,1,0
Mk1410=Stimulus,S130,347775,1,0
Mk1411=Stimulus,S  1,348224,1,0
Mk1412=Stimulus,S 67,348342,1,0
Mk1413=Stimulus,S129,348551,1,0
Mk1414=Stimulus,S  8,348967,1,0
Mk1415=Stimulus,S 69,348987,1,0
Mk1416=Stimulus,S136,349381,1,0
Mk1417=Stimulus,S 73,349631,1,0
Mk1418=Stimulus,S  5,349711,1,0
Mk1419=Stimulus,S133,350027,1,0
Mk1420=Stimulus,S 68,350276,1,0
Mk1421=Stimulus,S  9,350454,1,0
Mk1422=Stimulus,S137,350826,1,0
Mk1423=Stimulus,S 73,350920,1,0
Mk1424=Stimulus,S  4,351198,1,0
Mk1425=Stimulus,S132,351541,1,0
Mk1426=Stimulus,S198,351565,1,0
Mk1427=Stimulus,S132,351568,1,0
Mk1428=Stimulus,S  6,351941,1,0
Mk1429=Stimulus,S 65,352209,1,0
Mk1430=Stimulus,S134,352221,1,0
Mk1431=Stimulus,S  3,352685,1,0
Mk1432=Stimulus,S 72,352854,1,0
Mk1433=Stimulus,S131,352986,1,0
Mk1434=Stimulus,S  8,353428,1,0
Mk1435=Stimulus,S 65,353498,1,0
Mk1436=Stimulus,S136,353773,1,0
Mk1437=Stimulus,S 66,354143,1,0
Mk1438=Stimulus,S  4,354172,1,0
Mk1439=Stimulus,S132,354537,1,0
Mk1440=Stimulus,S 69,354787,1,0
Mk1441=Stimulus,S  1,354915,1,0
Mk1442=Stimulus,S129,355196,1,0
Mk1443=Stimulus,S 66,355432,1,0
Mk1444=Stimulus,S  3,355659,1,0
Mk1445=Stimulus,S131,355936,1,0
Mk1446=Stimulus,S 67,356076,1,0
Mk1447=Stimulus,S  9,356402,1,0
Mk1448=Stimulus,S 69,356721,1,0
Mk1449=Stimulus,S137,356727,1,0
Mk1450=Stimulus,S  2,357146,1,0
Mk1451=Stimulus,S 66,357365,1,0
Mk1452=Stimulus,S130,357516,1,0
Mk1453=Stimulus,S  5,357889,1,0
Mk1454=Stimulus,S 69,358010,1,0
Mk1455=Stimulus,S133,358175,1,0
Mk1456=Stimulus,S  6,358633,1,0
Mk1457=Stimulus,S 72,358654,1,0
Mk1458=Stimulus,S134,358927,1,0
Mk1459=Stimulus,S 68,359299,1,0
Mk1460=Stimulus,S  5,359376,1,0
Mk1461=Stimulus,S133,359714,1,0
Mk1462=Stimulus,S 73,359943,1,0
Mk1463=Stimulus,S  8,360120,1,0
Mk1464=Stimulus,S136,360523,1,0
Mk1465=Stimulus,S204,360588,1,0
Mk1466=Stimulus,S136,360591,1,0
Mk1467=Stimulus,S  3,360863,1,0
Mk1468=Stimulus,S131,361190,1,0
Mk1469=Stimulus,S195,361232,1,0
Mk1470=Stimulus,S131,361236,1,0
Mk1471=Stimulus,S  6,361607,1,0
Mk1472=Stimulus,S134,361866,1,0
Mk1473=Stimulus,S198,361877,1,0
Mk1474=Stimulus,S134,361880,1,0
Mk1475=Stimulus,S  9,362350,1,0
Mk1476=Stimulus,S 73,362521,1,0
Mk1477=Stimulus,S137,362662,1,0
Mk1478=Stimulus,S  2,363094,1,0
Mk1479=Stimulus,S 66,363166,1,0
Mk1480=Stimulus,S130,363502,1,0
Mk1481=Stimulus,S 65,363810,1,0
Mk1482=Stimulus,S  1,363837,1,0
Mk1483=Stimulus,S129,364200,1,0
Mk1484=Stimulus,S 68,364455,1,0
Mk1485=Stimulus,S  4,364581,1,0
Mk1486=Stimulus,S132,364871,1,0
Mk1487=Stimulus,S 69,365099,1,0
Mk1488=Stimulus,S  8,365324,1,0
Mk1489=Stimulus,S136,365651,1,0
Mk1490=Stimulus,S 72,365744,1,0
Mk1491=Stimulus,S  5,366068,1,0
Mk1492=Stimulus,S133,366358,1,0
Mk1493=Stimulus,S205,366388,1,0
Mk1494=Stimulus,S133,366392,1,0
Mk1495=Stimulus,S  6,366811,1,0
Mk1496=Stimulus,S 70,367033,1,0
Mk1497=Stimulus,S134,367072,1,0
Mk1498=Stimulus,S  4,367555,1,0
Mk1499=Stimulus,S 73,367677,1,0
Mk1500=Stimulus,S132,367879,1,0
Mk1501=Stimulus,S  3,368298,1,0
Mk1502=Stimulus,S 67,368322,1,0
Mk1503=Stimulus,S131,368564,1,0
Mk1504=Stimulus,S 73,368966,1,0
Mk1505=Stimulus,S  1,369042,1,0
Mk1506=Stimulus,S129,369410,1,0
Mk1507=Stimulus,S 72,369611,1,0
Mk1508=Stimulus,S  9,369785,1,0
Mk1509=Stimulus,S137,370107,1,0
Mk1510=Stimulus,S 70,370255,1,0
Mk1511=Stimulus,S  2,370529,1,0
Mk1512=Stimulus,S 68,370900,1,0
Mk1513=Stimulus,S130,370928,1,0
Mk1514=Stimulus,S  5,371272,1,0
Mk1515=Stimulus,S 69,371544,1,0
Mk1516=Stimulus,S133,371552,1,0
Mk1517=Stimulus,S  6,372016,1,0
Mk1518=Stimulus,S 70,372189,1,0
Mk1519=Stimulus,S134,372258,1,0
Mk1520=Stimulus,S  8,372760,1,0
Mk1521=Stimulus,S 68,372833,1,0
Mk1522=Stimulus,S136,373099,1,0
Mk1523=Stimulus,S 73,373478,1,0
Mk1524=Stimulus,S  4,373503,1,0
Mk1525=Stimulus,S132,373926,1,0
Mk1526=Stimulus,S 67,374122,1,0
Mk1527=Stimulus,S  3,374247,1,0
Mk1528=Stimulus,S131,374483,1,0
Mk1529=Stimulus,S 65,374767,1,0
Mk1530=Stimulus,S  2,374990,1,0
Mk1531=Stimulus,S130,375379,1,0
Mk1532=Stimulus,S203,375411,1,0
Mk1533=Stimulus,S130,375415,1,0
Mk1534=Stimulus,S  9,375734,1,0
Mk1535=Stimulus,S137,376034,1,0
Mk1536=Stimulus,S205,376056,1,0
Mk1537=Stimulus,S137,376059,1,0
Mk1538=Stimulus,S  1,376477,1,0
Mk1539=Stimulus,S 70,376700,1,0
Mk1540=Stimulus,S129,376717,1,0
Mk1541=Stimulus,S  5,377221,1,0
Mk1542=Stimulus,S 68,377345,1,0
Mk1543=Stimulus,S133,377467,1,0
Mk1544=Stimulus,S  3,377964,1,0
Mk1545=Stimulus,S 67,377989,1,0
Mk1546=Stimulus,S131,378341,1,0
Mk1547=Stimulus,S 68,378634,1,0
Mk1548=Stimulus,S  1,378708,1,0
Mk1549=Stimulus,S129,379008,1,0
Mk1550=Stimulus,S 66,379278,1,0
Mk1551=Stimulus,S  9,379451,1,0
Mk1552=Stimulus,S137,379817,1,0
Mk1553=Stimulus,S 70,379923,1,0
Mk1554=Stimulus,S  8,380195,1,0
Mk1555=Stimulus,S136,380547,1,0
Mk1556=Stimulus,S202,380567,1,0
Mk1557=Stimulus,S136,380571,1,0
Mk1558=Stimulus,S  2,380938,1,0
Mk1559=Stimulus,S 69,381212,1,0
Mk1560=Stimulus,S130,381257,1,0
Mk1561=Stimulus,S  6,381682,1,0
Mk1562=Stimulus,S 68,381856,1,0
Mk1563=Stimulus,S134,381991,1,0
Mk1564=Stimulus,S  4,382425,1,0
Mk1565=Stimulus,S 67,382501,1,0
Mk1566=Stimulus,S132,382729,1,0
Mk1567=Stimulus,S 73,383145,1,0
Mk1568=Stimulus,S  8,383169,1,0
Mk1569=Stimulus,S136,383515,1,0
Mk1570=Stimulus,S 67,383790,1,0
Mk1571=Stimulus,S  3,383912,1,0
Mk1572=Stimulus,S131,384111,1,0
Mk1573=Stimulus,S 66,384434,1,0
Mk1574=Stimulus,S  5,384656,1,0
Mk1575=Stimulus,S133,384973,1,0
Mk1576=Stimulus,S 70,385079,1,0
Mk1577=Stimulus,S  6,385399,1,0
Mk1578=Stimulus,S134,385632,1,0
Mk1579=Stimulus,S 65,385723,1,0
Mk1580=Stimulus,S  1,386143,1,0
Mk1581=Stimulus,S 73,386368,1,0
Mk1582=Stimulus,S129,386420,1,0
Mk1583=Stimulus,S  4,386886,1,0
Mk1584=Stimulus,S 66,387012,1,0
Mk1585=Stimulus,S132,387184,1,0
Mk1586=Stimulus,S  2,387630,1,0
Mk1587=Stimulus,S 67,387657,1,0
Mk1588=Stimulus,S130,387967,1,0
Mk1589=Stimulus,S 72,388301,1,0
Mk1590=Stimulus,S  9,388373,1,0
Mk1591=Stimulus,S137,388794,1,0
Mk1592=Stimulus,S 67,388946,1,0
Mk1593=Stimulus,S  3,389117,1,0
Mk1594=Stimulus,S131,389405,1,0
Mk1595=Stimulus,S 69,389590,1,0
Mk1596=Stimulus,S  6,389860,1,0
Mk1597=Stimulus,S134,390144,1,0
Mk1598=Stimulus,S 70,390235,1,0
Mk1599=Stimulus,S  8,390604,1,0
Mk1600=Stimulus,S 72,390879,1,0
Mk1601=Stimulus,S136,390922,1,0
Mk1602=Stimulus,S  1,391347,1,0
Mk1603=Stimulus,S 68,391524,1,0
Mk1604=Stimulus,S129,391614,1,0
Mk1605=Stimulus,S  9,392091,1,0
Mk1606=Stimulus,S 66,392168,1,0
Mk1607=Stimulus,S137,392456,1,0
Mk1608=Stimulus,S 69,392813,1,0
Mk1609=Stimulus,S  5,392834,1,0
Mk1610=Stimulus,S133,393088,1,0
Mk1611=Stimulus,S 66,393457,1,0
Mk1612=Stimulus,S  2,393578,1,0
Mk1613=Stimulus,S130,393856,1,0
Mk1614=Stimulus,S 67,394102,1,0
Mk1615=Stimulus,S  4,394321,1,0
Mk1616=Stimulus,S132,394645,1,0
Mk1617=Stimulus,S 70,394746,1,0
Mk1618=Stimulus,S  5,395065,1,0
Mk1619=Stimulus,S133,395327,1,0
Mk1620=Stimulus,S197,395391,1,0
Mk1621=Stimulus,S133,395394,1,0
Mk1622=Stimulus,S  3,395808,1,0
Mk1623=Stimulus,S 73,396035,1,0
Mk1624=Stimulus,S131,396117,1,0
Mk1625=Stimulus,S  2,396552,1,0
Mk1626=Stimulus,S 72,396680,1,0
Mk1627=Stimulus,S130,396812,1,0
Mk1628=Stimulus,S  4,397295,1,0
Mk1629=Stimulus,S 70,397324,1,0
Mk1630=Stimulus,S132,397637,1,0
Mk1631=Stimulus,S 73,397969,1,0
Mk1632=Stimulus,S  9,398039,1,0
Mk1633=Stimulus,S137,398411,1,0
Mk1634=Stimulus,S 65,398613,1,0
Mk1635=Stimulus,S  8,398782,1,0
Mk1636=Stimulus,S129,399220,1,0
Mk1637=Stimulus,S 72,399258,1,0
Mk1638=Stimulus,S136,399489,1,0
Mk1639=Stimulus,S142,399526,1,0
Mk1640=Stimulus,S136,399529,1,0
Mk1641=Stimulus,S134,399828,1,0
Mk1642=Stimulus,S 67,399902,1,0
Mk1643=Stimulus,S  1,400269,1,0
Mk1644=Stimulus,S129,400519,1,0
Mk1645=Stimulus,S197,400547,1,0
Mk1646=Stimulus,S129,400550,1,0
Mk1647=Stimulus,S  8,401013,1,0
Mk1648=Stimulus,S 68,401191,1,0
Mk1649=Stimulus,S136,401391,1,0
Mk1650=Stimulus,S  5,401756,1,0
Mk1651=Stimulus,S 66,401836,1,0
Mk1652=Stimulus,S133,402107,1,0
Mk1653=Stimulus,S 73,402480,1,0
Mk1654=Stimulus,S  1,402500,1,0
Mk1655=Stimulus,S129,402770,1,0
Mk1656=Stimulus,S 70,403125,1,0
Mk1657=Stimulus,S  9,403243,1,0
Mk1658=Stimulus,S137,403586,1,0
Mk1659=Stimulus,S 67,403769,1,0
Mk1660=Stimulus,S  6,403987,1,0
Mk1661=Stimulus,S134,404264,1,0
Mk1662=Stimulus,S 72,404414,1,0
Mk1663=Stimulus,S  3,404730,1,0
Mk1664=Stimulus,S 67,405058,1,0
Mk1665=Stimulus,S131,405101,1,0
Mk1666=Stimulus,S  2,405474,1,0
Mk1667=Stimulus,S 66,405703,1,0
Mk1668=Stimulus,S130,405790,1,0
Mk1669=Stimulus,S  4,406217,1,0
Mk1670=Stimulus,S 69,406347,1,0
Mk1671=Stimulus,S132,406531,1,0
Mk1672=Stimulus,S  3,406961,1,0
Mk1673=Stimulus,S 65,406992,1,0
Mk1674=Stimulus,S131,407208,1,0
Mk1675=Stimulus,S 72,407636,1,0
Mk1676=Stimulus,S  6,407704,1,0
Mk1677=Stimulus,S134,408044,1,0
Mk1678=Stimulus,S 70,408281,1,0
Mk1679=Stimulus,S  8,408448,1,0
Mk1680=Stimulus,S136,408782,1,0
Mk1681=Stimulus,S 66,408925,1,0
Mk1682=Stimulus,S  1,409191,1,0
Mk1683=Stimulus,S129,409515,1,0
Mk1684=Stimulus,S201,409570,1,0
Mk1685=Stimulus,S129,409573,1,0
Mk1686=Stimulus,S  5,409935,1,0
Mk1687=Stimulus,S 66,410214,1,0
Mk1688=Stimulus,S133,410240,1,0
Mk1689=Stimulus,S  9,410678,1,0
Mk1690=Stimulus,S 68,410859,1,0
Mk1691=Stimulus,S137,411024,1,0
Mk1692=Stimulus,S  4,411422,1,0
Mk1693=Stimulus,S 67,411503,1,0
Mk1694=Stimulus,S132,411744,1,0
Mk1695=Stimulus,S 66,412148,1,0
Mk1696=Stimulus,S  2,412165,1,0
Mk1697=Stimulus,S130,412469,1,0
Mk1698=Stimulus,S 65,412792,1,0
Mk1699=Stimulus,S  5,412909,1,0
Mk1700=Stimulus,S133,413246,1,0
Mk1701=Stimulus,S 69,413437,1,0
Mk1702=Stimulus,S  9,413652,1,0
Mk1703=Stimulus,S137,413973,1,0
Mk1704=Stimulus,S 65,414081,1,0
Mk1705=Stimulus,S  3,414396,1,0
Mk1706=Stimulus,S131,414679,1,0
Mk1707=Stimulus,S203,414726,1,0
Mk1708=Stimulus,S131,414729,1,0
Mk1709=Stimulus,S  6,415139,1,0
Mk1710=Stimulus,S 70,415370,1,0
Mk1711=Stimulus,S134,415504,1,0
Mk1712=Stimulus,S  2,415883,1,0
Mk1713=Stimulus,S 68,416015,1,0
Mk1714=Stimulus,S130,416258,1,0
Mk1715=Stimulus,S  1,416626,1,0
Mk1716=Stimulus,S 65,416659,1,0
Mk1717=Stimulus,S129,416918,1,0
Mk1718=Stimulus,S 69,417304,1,0
Mk1719=Stimulus,S  8,417370,1,0
Mk1720=Stimulus,S136,417869,1,0
Mk1721=Stimulus,S 72,417948,1,0
Mk1722=Stimulus,S  4,418113,1,0
Mk1723=Stimulus,S132,418504,1,0
Mk1724=Stimulus,S 69,418593,1,0
Mk1725=Stimulus,S  8,418857,1,0
Mk1726=Stimulus,S 67,419237,1,0
Mk1727=Stimulus,S136,419271,1,0
Mk1728=Stimulus,S  1,419600,1,0
Mk1729=Stimulus,S 69,419882,1,0
Mk1730=Stimulus,S129,419926,1,0
Mk1731=Stimulus,S  5,420344,1,0
Mk1732=Stimulus,S 66,420526,1,0
Mk1733=Stimulus,S133,420630,1,0
Mk1734=Stimulus,S  3,421087,1,0
Mk1735=Stimulus,S 70,421171,1,0
Mk1736=Stimulus,S131,421425,1,0
Mk1737=Stimulus,S 68,421815,1,0
Mk1738=Stimulus,S  9,421831,1,0
Mk1739=Stimulus,S137,422136,1,0
Mk1740=Stimulus,S 72,422460,1,0
Mk1741=Stimulus,S  4,422574,1,0
Mk1742=Stimulus,S132,422913,1,0
Mk1743=Stimulus,S 68,423104,1,0
Mk1744=Stimulus,S  6,423318,1,0
Mk1745=Stimulus,S134,423644,1,0
Mk1746=Stimulus,S 70,423749,1,0
Mk1747=Stimulus,S  2,424061,1,0
Mk1748=Stimulus,S130,424378,1,0
Mk1749=Stimulus,S202,424393,1,0
Mk1750=Stimulus,S130,424397,1,0
Mk1751=Stimulus,S  8,424805,1,0
Mk1752=Stimulus,S 67,425038,1,0
Mk1753=Stimulus,S136,425201,1,0
Mk1754=Stimulus,S  1,425548,1,0
Mk1755=Stimulus,S 65,425682,1,0
Mk1756=Stimulus,S129,425793,1,0
Mk1757=Stimulus,S  9,426292,1,0
Mk1758=Stimulus,S 69,426327,1,0
Mk1759=Stimulus,S137,426670,1,0
Mk1760=Stimulus,S 70,426971,1,0
Mk1761=Stimulus,S  2,427035,1,0
Mk1762=Stimulus,S130,427487,1,0
Mk1763=Stimulus,S 69,427616,1,0
Mk1764=Stimulus,S  6,427779,1,0
Mk1765=Stimulus,S134,428093,1,0
Mk1766=Stimulus,S 67,428260,1,0
Mk1767=Stimulus,S  4,428522,1,0
Mk1768=Stimulus,S132,428824,1,0
Mk1769=Stimulus,S 65,428905,1,0
Mk1770=Stimulus,S  3,429266,1,0
Mk1771=Stimulus,S131,429500,1,0
Mk1772=Stimulus,S199,429549,1,0
Mk1773=Stimulus,S131,429553,1,0
Mk1774=Stimulus,S  5,430009,1,0
Mk1775=Stimulus,S 73,430194,1,0
Mk1776=Stimulus,S133,430258,1,0
Mk1777=Stimulus,S  4,430753,1,0
Mk1778=Stimulus,S 66,430838,1,0
Mk1779=Stimulus,S132,431059,1,0
Mk1780=Stimulus,S 72,431483,1,0
Mk1781=Stimulus,S  5,431496,1,0
Mk1782=Stimulus,S133,431810,1,0
Mk1783=Stimulus,S 65,432127,1,0
Mk1784=Stimulus,S  1,432240,1,0
Mk1785=Stimulus,S129,432440,1,0
Mk1786=Stimulus,S 72,432772,1,0
Mk1787=Stimulus,S  2,432983,1,0
Mk1788=Stimulus,S130,433406,1,0
Mk1789=Stimulus,S198,433416,1,0
Mk1790=Stimulus,S130,433420,1,0
Mk1791=Stimulus,S  3,433727,1,0
Mk1792=Stimulus,S131,434049,1,0
Mk1793=Stimulus,S203,434061,1,0
Mk1794=Stimulus,S131,434064,1,0
Mk1795=Stimulus,S  6,434470,1,0
Mk1796=Stimulus,S 72,434705,1,0
Mk1797=Stimulus,S134,434817,1,0
Mk1798=Stimulus,S  8,435214,1,0
Mk1799=Stimulus,S 73,435350,1,0
Mk1800=Stimulus,S136,435622,1,0
Mk1801=Stimulus,S  9,435957,1,0
Mk1802=Stimulus,S 68,435994,1,0
Mk1803=Stimulus,S137,436216,1,0
Mk1804=Stimulus,S 65,436639,1,0
Mk1805=Stimulus,S  3,436701,1,0
Mk1806=Stimulus,S131,437001,1,0
Mk1807=Stimulus,S 69,437283,1,0
Mk1808=Stimulus,S  2,437444,1,0
Mk1809=Stimulus,S130,437896,1,0
Mk1810=Stimulus,S198,437928,1,0
Mk1811=Stimulus,S130,437931,1,0
Mk1812=Stimulus,S  6,438188,1,0
Mk1813=Stimulus,S134,438546,1,0
Mk1814=Stimulus,S199,438572,1,0
Mk1815=Stimulus,S134,438576,1,0
Mk1816=Stimulus,S  4,438931,1,0
Mk1817=Stimulus,S 65,439217,1,0
Mk1818=Stimulus,S132,439269,1,0
Mk1819=Stimulus,S  8,439675,1,0
Mk1820=Stimulus,S 69,439861,1,0
Mk1821=Stimulus,S136,440005,1,0
Mk1822=Stimulus,S  1,440418,1,0
Mk1823=Stimulus,S 73,440506,1,0
Mk1824=Stimulus,S129,440736,1,0
Mk1825=Stimulus,S 67,441150,1,0
Mk1826=Stimulus,S  9,441162,1,0
Mk1827=Stimulus,S137,441514,1,0
Mk1828=Stimulus,S 70,441795,1,0
Mk1829=Stimulus,S  5,441905,1,0
Mk1830=Stimulus,S133,442220,1,0
Mk1831=Stimulus,S 66,442439,1,0
Mk1832=Stimulus,S  2,442649,1,0
Mk1833=Stimulus,S130,442913,1,0
Mk1834=Stimulus,S 68,443084,1,0
Mk1835=Stimulus,S  9,443392,1,0
Mk1836=Stimulus,S137,443690,1,0
Mk1837=Stimulus,S203,443728,1,0
Mk1838=Stimulus,S137,443732,1,0
Mk1839=Stimulus,S  4,444136,1,0
Mk1840=Stimulus,S 68,444373,1,0
Mk1841=Stimulus,S132,444444,1,0
Mk1842=Stimulus,S  6,444879,1,0
Mk1843=Stimulus,S 70,445017,1,0
Mk1844=Stimulus,S134,445167,1,0
Mk1845=Stimulus,S  3,445623,1,0
Mk1846=Stimulus,S 65,445662,1,0
Mk1847=Stimulus,S131,445870,1,0
Mk1848=Stimulus,S 69,446306,1,0
Mk1849=Stimulus,S  8,446366,1,0
Mk1850=Stimulus,S136,446795,1,0
Mk1851=Stimulus,S 66,446951,1,0
Mk1852=Stimulus,S  1,447110,1,0
Mk1853=Stimulus,S129,447414,1,0
Mk1854=Stimulus,S 65,447595,1,0
Mk1855=Stimulus,S  5,447853,1,0
Mk1856=Stimulus,S133,448174,1,0
Mk1857=Stimulus,S205,448240,1,0
Mk1858=Stimulus,S  1,448597,1,0
Mk1859=Stimulus,S 66,448884,1,0
Mk1860=Stimulus,S129,448924,1,0
Mk1861=Stimulus,S  5,449340,1,0
Mk1862=Stimulus,S 67,449529,1,0
Mk1863=Stimulus,S133,449624,1,0
Mk1864=Stimulus,S  2,450084,1,0
Mk1865=Stimulus,S 72,450173,1,0
Mk1866=Stimulus,S130,450446,1,0
Mk1867=Stimulus,S 73,450818,1,0
Mk1868=Stimulus,S  3,450827,1,0
Mk1869=Stimulus,S131,451147,1,0
Mk1870=Stimulus,S 72,451462,1,0
Mk1871=Stimulus,S  8,451571,1,0
Mk1872=Stimulus,S136,451916,1,0
Mk1873=Stimulus,S 70,452107,1,0
Mk1874=Stimulus,S  6,452314,1,0
Mk1875=Stimulus,S134,452581,1,0
Mk1876=Stimulus,S 73,452751,1,0
Mk1877=Stimulus,S  4,453058,1,0
Mk1878=Stimulus,S132,453379,1,0
Mk1879=Stimulus,S196,453396,1,0
Mk1880=Stimulus,S132,453399,1,0
Mk1881=Stimulus,S  9,453801,1,0
Mk1882=Stimulus,S 65,454040,1,0
Mk1883=Stimulus,S137,454145,1,0
Mk1884=Stimulus,S  8,454545,1,0
Mk1885=Stimulus,S 69,454685,1,0
Mk1886=Stimulus,S136,454874,1,0
Mk1887=Stimulus,S  2,455288,1,0
Mk1888=Stimulus,S 66,455329,1,0
Mk1889=Stimulus,S130,455673,1,0
Mk1890=Stimulus,S 70,455974,1,0
Mk1891=Stimulus,S  6,456032,1,0
Mk1892=Stimulus,S134,456296,1,0
Mk1893=Stimulus,S 67,456618,1,0
Mk1894=Stimulus,S  5,456775,1,0
Mk1895=Stimulus,S133,457065,1,0
Mk1896=Stimulus,S 73,457263,1,0
Mk1897=Stimulus,S  1,457519,1,0
Mk1898=Stimulus,S129,457785,1,0
Mk1899=Stimulus,S 72,457907,1,0
Mk1900=Stimulus,S  4,458262,1,0
Mk1901=Stimulus,S 68,458552,1,0
Mk1902=Stimulus,S132,458622,1,0
Mk1903=Stimulus,S  3,459006,1,0
Mk1904=Stimulus,S 72,459196,1,0
Mk1905=Stimulus,S131,459294,1,0
Mk1906=Stimulus,S  9,459749,1,0
Mk1907=Stimulus,S 70,459841,1,0
Mk1908=Stimulus,S137,460062,1,0
Mk1909=Stimulus,S 72,460485,1,0
Mk1910=Stimulus,S  8,460493,1,0
Mk1911=Stimulus,S136,460857,1,0
Mk1912=Stimulus,S 66,461130,1,0
Mk1913=Stimulus,S  1,461236,1,0
Mk1914=Stimulus,S129,461581,1,0
Mk1915=Stimulus,S 65,461774,1,0
Mk1916=Stimulus,S  6,461980,1,0
Mk1917=Stimulus,S134,462369,1,0
Mk1918=Stimulus,S198,462419,1,0
Mk1919=Stimulus,S134,462422,1,0
Mk1920=Stimulus,S  3,462723,1,0
Mk1921=Stimulus,S131,463007,1,0
Mk1922=Stimulus,S199,463063,1,0
Mk1923=Stimulus,S131,463067,1,0
Mk1924=Stimulus,S  4,463467,1,0
Mk1925=Stimulus,S 69,463708,1,0
Mk1926=Stimulus,S132,463722,1,0
Mk1927=Stimulus,S  2,464210,1,0
Mk1928=Stimulus,S 72,464352,1,0
Mk1929=Stimulus,S130,464597,1,0
Mk1930=Stimulus,S  9,464954,1,0
Mk1931=Stimulus,S 69,464997,1,0
Mk1932=Stimulus,S137,465230,1,0
Mk1933=Stimulus,S 72,465641,1,0
Mk1934=Stimulus,S  5,465697,1,0
Mk1935=Stimulus,S133,465992,1,0
Mk1936=Stimulus,S 67,466286,1,0
Mk1937=Stimulus,S  3,466441,1,0
Mk1938=Stimulus,S131,466879,1,0
Mk1939=Stimulus,S199,466930,1,0
Mk1940=Stimulus,S131,466934,1,0
Mk1941=Stimulus,S  8,467184,1,0
Mk1942=Stimulus,S 70,467575,1,0
Mk1943=Stimulus,S136,467708,1,0
Mk1944=Stimulus,S  2,467928,1,0
Mk1945=Stimulus,S 65,468219,1,0
Mk1946=Stimulus,S130,468258,1,0
Mk1947=Stimulus,S  4,468671,1,0
Mk1948=Stimulus,S 73,468864,1,0
Mk1949=Stimulus,S132,469008,1,0
Mk1950=Stimulus,S  5,469415,1,0
Mk1951=Stimulus,S 69,469508,1,0
Mk1952=Stimulus,S133,469689,1,0
Mk1953=Stimulus,S 67,470153,1,0
Mk1954=Stimulus,S  1,470158,1,0
Mk1955=Stimulus,S129,470408,1,0
Mk1956=Stimulus,S 72,470797,1,0
Mk1957=Stimulus,S  9,470902,1,0
Mk1958=Stimulus,S137,471291,1,0
Mk1959=Stimulus,S 66,471442,1,0
Mk1960=Stimulus,S  6,471645,1,0
Mk1961=Stimulus,S134,471950,1,0
Mk1962=Stimulus,S 70,472086,1,0
Mk1963=Stimulus,S  3,472389,1,0
Mk1964=Stimulus,S131,472628,1,0
Mk1965=Stimulus,S 68,472731,1,0
Mk1966=Stimulus,S  9,473132,1,0
Mk1967=Stimulus,S 72,473375,1,0
Mk1968=Stimulus,S137,473414,1,0
Mk1969=Stimulus,S  4,473876,1,0
Mk1970=Stimulus,S 66,474020,1,0
Mk1971=Stimulus,S132,474197,1,0
Mk1972=Stimulus,S  6,474619,1,0
Mk1973=Stimulus,S 65,474664,1,0
Mk1974=Stimulus,S134,474931,1,0
Mk1975=Stimulus,S 69,475309,1,0
Mk1976=Stimulus,S  5,475363,1,0
Mk1977=Stimulus,S133,475668,1,0
Mk1978=Stimulus,S 67,475953,1,0
Mk1979=Stimulus,S  2,476106,1,0
Mk1980=Stimulus,S130,476458,1,0
Mk1981=Stimulus,S 66,476598,1,0
Mk1982=Stimulus,S  8,476850,1,0
Mk1983=Stimulus,S136,477237,1,0
Mk1984=Stimulus,S201,477242,1,0
Mk1985=Stimulus,S136,477246,1,0
Mk1986=Stimulus,S  1,477593,1,0
Mk1987=Stimulus,S129,477875,1,0
Mk1988=Stimulus,S201,477887,1,0
Mk1989=Stimulus,S129,477890,1,0
Mk1990=Stimulus,S 68,478531,1,0
Mk1991=Stimulus,S 70,479176,1,0
Mk1992=Stimulus,S 68,479820,1,0
Mk1993=Stimulus,S 66,480465,1,0
