Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=240215_hz_ele.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240215091526119327
Mk2=Stimulus,S  5,14979,1,0
Mk3=Stimulus,S133,15504,1,0
Mk4=Stimulus,S  6,15722,1,0
Mk5=Stimulus,S134,16144,1,0
Mk6=Stimulus,S 64,16283,1,0
Mk7=Stimulus,S  1,16466,1,0
Mk8=Stimulus,S129,16833,1,0
Mk9=Stimulus,S195,16928,1,0
Mk10=Stimulus,S129,16931,1,0
Mk11=Stimulus,S  3,17209,1,0
Mk12=Stimulus,S 72,17572,1,0
Mk13=Stimulus,S  4,17953,1,0
Mk14=Stimulus,S136,17991,1,0
Mk15=Stimulus,S 66,18217,1,0
Mk16=Stimulus,S130,18621,1,0
Mk17=Stimulus,S138,18696,1,0
Mk18=Stimulus,S130,18700,1,0
Mk19=Stimulus,S 73,18861,1,0
Mk20=Stimulus,S137,19215,1,0
Mk21=Stimulus,S  9,19440,1,0
Mk22=Stimulus,S 69,19506,1,0
Mk23=Stimulus,S133,19846,1,0
Mk24=Stimulus,S 70,20150,1,0
Mk25=Stimulus,S  2,20183,1,0
Mk26=Stimulus,S134,20481,1,0
Mk27=Stimulus,S 67,20795,1,0
Mk28=Stimulus,S  6,20927,1,0
Mk29=Stimulus,S131,21104,1,0
Mk30=Stimulus,S 69,21439,1,0
Mk31=Stimulus,S  2,21670,1,0
Mk32=Stimulus,S133,21796,1,0
Mk33=Stimulus,S 65,22084,1,0
Mk34=Stimulus,S129,22373,1,0
Mk35=Stimulus,S 67,22728,1,0
Mk36=Stimulus,S131,23001,1,0
Mk37=Stimulus,S  4,23157,1,0
Mk38=Stimulus,S 72,23373,1,0
Mk39=Stimulus,S136,23699,1,0
Mk40=Stimulus,S  5,23901,1,0
Mk41=Stimulus,S 67,24017,1,0
Mk42=Stimulus,S131,24320,1,0
Mk43=Stimulus,S  9,24644,1,0
Mk44=Stimulus,S 70,24662,1,0
Mk45=Stimulus,S134,24989,1,0
Mk46=Stimulus,S 72,25306,1,0
Mk47=Stimulus,S  3,25388,1,0
Mk48=Stimulus,S136,25667,1,0
Mk49=Stimulus,S 70,25951,1,0
Mk50=Stimulus,S  8,26131,1,0
Mk51=Stimulus,S134,26278,1,0
Mk52=Stimulus,S 72,26595,1,0
Mk53=Stimulus,S  5,26875,1,0
Mk54=Stimulus,S136,26965,1,0
Mk55=Stimulus,S 66,27240,1,0
Mk56=Stimulus,S130,27612,1,0
Mk57=Stimulus,S139,27618,1,0
Mk58=Stimulus,S130,27622,1,0
Mk59=Stimulus,S 68,27884,1,0
Mk60=Stimulus,S132,28193,1,0
Mk61=Stimulus,S  3,28362,1,0
Mk62=Stimulus,S 65,28529,1,0
Mk63=Stimulus,S129,28807,1,0
Mk64=Stimulus,S  1,29105,1,0
Mk65=Stimulus,S 70,29173,1,0
Mk66=Stimulus,S134,29466,1,0
Mk67=Stimulus,S 66,29818,1,0
Mk68=Stimulus,S  4,29849,1,0
Mk69=Stimulus,S130,30215,1,0
Mk70=Stimulus,S 70,30462,1,0
Mk71=Stimulus,S  8,30592,1,0
Mk72=Stimulus,S134,30783,1,0
Mk73=Stimulus,S 69,31107,1,0
Mk74=Stimulus,S  2,31336,1,0
Mk75=Stimulus,S133,31608,1,0
Mk76=Stimulus,S 67,31751,1,0
Mk77=Stimulus,S131,32048,1,0
Mk78=Stimulus,S135,32079,1,0
Mk79=Stimulus,S131,32083,1,0
Mk80=Stimulus,S 70,32396,1,0
Mk81=Stimulus,S134,32673,1,0
Mk82=Stimulus,S  8,32823,1,0
Mk83=Stimulus,S 73,33040,1,0
Mk84=Stimulus,S137,33376,1,0
Mk85=Stimulus,S  9,33566,1,0
Mk86=Stimulus,S 68,33685,1,0
Mk87=Stimulus,S132,34071,1,0
Mk88=Stimulus,S  6,34310,1,0
Mk89=Stimulus,S 67,34329,1,0
Mk90=Stimulus,S131,34626,1,0
Mk91=Stimulus,S 65,34974,1,0
Mk92=Stimulus,S  3,35053,1,0
Mk93=Stimulus,S129,35283,1,0
Mk94=Stimulus,S 69,35618,1,0
Mk95=Stimulus,S  4,35797,1,0
Mk96=Stimulus,S133,35920,1,0
Mk97=Stimulus,S 68,36263,1,0
Mk98=Stimulus,S  5,36540,1,0
Mk99=Stimulus,S132,36565,1,0
Mk100=Stimulus,S 65,36907,1,0
Mk101=Stimulus,S129,37169,1,0
Mk102=Stimulus,S  1,37284,1,0
Mk103=Stimulus,S 73,37552,1,0
Mk104=Stimulus,S137,37866,1,0
Mk105=Stimulus,S  2,38027,1,0
Mk106=Stimulus,S 70,38196,1,0
Mk107=Stimulus,S134,38484,1,0
Mk108=Stimulus,S  9,38771,1,0
Mk109=Stimulus,S 72,38841,1,0
Mk110=Stimulus,S136,39226,1,0
Mk111=Stimulus,S 70,39485,1,0
Mk112=Stimulus,S  2,39514,1,0
Mk113=Stimulus,S134,39793,1,0
Mk114=Stimulus,S 69,40130,1,0
Mk115=Stimulus,S  6,40258,1,0
Mk116=Stimulus,S133,40429,1,0
Mk117=Stimulus,S 65,40774,1,0
Mk118=Stimulus,S  1,41001,1,0
Mk119=Stimulus,S129,41087,1,0
Mk120=Stimulus,S 69,41419,1,0
Mk121=Stimulus,S133,41743,1,0
Mk122=Stimulus,S 68,42063,1,0
Mk123=Stimulus,S132,42377,1,0
Mk124=Stimulus,S  8,42488,1,0
Mk125=Stimulus,S 67,42708,1,0
Mk126=Stimulus,S131,43122,1,0
Mk127=Stimulus,S  3,43232,1,0
Mk128=Stimulus,S 66,43352,1,0
Mk129=Stimulus,S130,43748,1,0
Mk130=Stimulus,S  4,43975,1,0
Mk131=Stimulus,S 68,43997,1,0
Mk132=Stimulus,S132,44310,1,0
Mk133=Stimulus,S 66,44641,1,0
Mk134=Stimulus,S  2,44719,1,0
Mk135=Stimulus,S130,45052,1,0
Mk136=Stimulus,S 73,45286,1,0
Mk137=Stimulus,S  1,45462,1,0
Mk138=Stimulus,S137,45688,1,0
Mk139=Stimulus,S 65,45930,1,0
Mk140=Stimulus,S129,46191,1,0
Mk141=Stimulus,S133,46206,1,0
Mk142=Stimulus,S129,46209,1,0
Mk143=Stimulus,S 72,46575,1,0
Mk144=Stimulus,S136,46886,1,0
Mk145=Stimulus,S139,46949,1,0
Mk146=Stimulus,S136,46953,1,0
Mk147=Stimulus,S 67,47219,1,0
Mk148=Stimulus,S131,47492,1,0
Mk149=Stimulus,S  8,47693,1,0
Mk150=Stimulus,S 70,47864,1,0
Mk151=Stimulus,S134,48160,1,0
Mk152=Stimulus,S  9,48436,1,0
Mk153=Stimulus,S 73,48508,1,0
Mk154=Stimulus,S137,48809,1,0
Mk155=Stimulus,S 68,49153,1,0
Mk156=Stimulus,S  6,49180,1,0
Mk157=Stimulus,S132,49462,1,0
Mk158=Stimulus,S 70,49797,1,0
Mk159=Stimulus,S  4,49923,1,0
Mk160=Stimulus,S134,50123,1,0
Mk161=Stimulus,S 68,50442,1,0
Mk162=Stimulus,S  8,50667,1,0
Mk163=Stimulus,S132,50772,1,0
Mk164=Stimulus,S 66,51086,1,0
Mk165=Stimulus,S  1,51410,1,0
Mk166=Stimulus,S130,51443,1,0
Mk167=Stimulus,S 69,51731,1,0
Mk168=Stimulus,S133,52053,1,0
Mk169=Stimulus,S  3,52154,1,0
Mk170=Stimulus,S 67,52375,1,0
Mk171=Stimulus,S131,52656,1,0
Mk172=Stimulus,S  9,52897,1,0
Mk173=Stimulus,S 69,53020,1,0
Mk174=Stimulus,S133,53457,1,0
Mk175=Stimulus,S  6,53641,1,0
Mk176=Stimulus,S 66,53664,1,0
Mk177=Stimulus,S130,54083,1,0
Mk178=Stimulus,S 68,54309,1,0
Mk179=Stimulus,S  5,54384,1,0
Mk180=Stimulus,S132,54695,1,0
Mk181=Stimulus,S 72,54953,1,0
Mk182=Stimulus,S  2,55128,1,0
Mk183=Stimulus,S136,55354,1,0
Mk184=Stimulus,S 66,55598,1,0
Mk185=Stimulus,S  4,55871,1,0
Mk186=Stimulus,S130,55905,1,0
Mk187=Stimulus,S 72,56242,1,0
Mk188=Stimulus,S136,56588,1,0
Mk189=Stimulus,S138,56615,1,0
Mk190=Stimulus,S136,56618,1,0
Mk191=Stimulus,S 67,56887,1,0
Mk192=Stimulus,S131,57155,1,0
Mk193=Stimulus,S  8,57358,1,0
Mk194=Stimulus,S 70,57531,1,0
Mk195=Stimulus,S134,57853,1,0
Mk196=Stimulus,S  5,58102,1,0
Mk197=Stimulus,S 65,58176,1,0
Mk198=Stimulus,S129,58494,1,0
Mk199=Stimulus,S 70,58820,1,0
Mk200=Stimulus,S  1,58845,1,0
Mk201=Stimulus,S134,59177,1,0
Mk202=Stimulus,S 65,59465,1,0
Mk203=Stimulus,S  9,59589,1,0
Mk204=Stimulus,S129,59712,1,0
Mk205=Stimulus,S 73,60109,1,0
Mk206=Stimulus,S  6,60332,1,0
Mk207=Stimulus,S137,60473,1,0
Mk208=Stimulus,S 67,60754,1,0
Mk209=Stimulus,S131,61063,1,0
Mk210=Stimulus,S 72,61398,1,0
Mk211=Stimulus,S136,61704,1,0
Mk212=Stimulus,S  4,61819,1,0
Mk213=Stimulus,S 68,62043,1,0
Mk214=Stimulus,S132,62333,1,0
Mk215=Stimulus,S  1,62563,1,0
Mk216=Stimulus,S 69,62687,1,0
Mk217=Stimulus,S133,63019,1,0
Mk218=Stimulus,S  2,63306,1,0
Mk219=Stimulus,S 73,63332,1,0
Mk220=Stimulus,S137,63692,1,0
Mk221=Stimulus,S 72,63976,1,0
Mk222=Stimulus,S  9,64050,1,0
Mk223=Stimulus,S136,64362,1,0
Mk224=Stimulus,S 69,64621,1,0
Mk225=Stimulus,S  3,64793,1,0
Mk226=Stimulus,S133,64900,1,0
Mk227=Stimulus,S 68,65265,1,0
Mk228=Stimulus,S132,65524,1,0
Mk229=Stimulus,S 70,65910,1,0
Mk230=Stimulus,S134,66185,1,0
Mk231=Stimulus,S  5,66280,1,0
Mk232=Stimulus,S 65,66554,1,0
Mk233=Stimulus,S129,66822,1,0
Mk234=Stimulus,S  6,67024,1,0
Mk235=Stimulus,S 70,67199,1,0
Mk236=Stimulus,S134,67458,1,0
Mk237=Stimulus,S  8,67767,1,0
Mk238=Stimulus,S 72,67843,1,0
Mk239=Stimulus,S136,68111,1,0
Mk240=Stimulus,S 65,68488,1,0
Mk241=Stimulus,S  6,68511,1,0
Mk242=Stimulus,S129,68781,1,0
Mk243=Stimulus,S 66,69132,1,0
Mk244=Stimulus,S  4,69254,1,0
Mk245=Stimulus,S130,69480,1,0
Mk246=Stimulus,S 73,69777,1,0
Mk247=Stimulus,S  9,69998,1,0
Mk248=Stimulus,S137,70090,1,0
Mk249=Stimulus,S 67,70421,1,0
Mk250=Stimulus,S131,70663,1,0
Mk251=Stimulus,S  3,70741,1,0
Mk252=Stimulus,S 66,71066,1,0
Mk253=Stimulus,S130,71400,1,0
Mk254=Stimulus,S131,71485,1,0
Mk255=Stimulus,S130,71488,1,0
Mk256=Stimulus,S 65,71710,1,0
Mk257=Stimulus,S129,71945,1,0
Mk258=Stimulus,S  8,72228,1,0
Mk259=Stimulus,S 66,72355,1,0
Mk260=Stimulus,S130,72764,1,0
Mk261=Stimulus,S  5,72972,1,0
Mk262=Stimulus,S 69,72999,1,0
Mk263=Stimulus,S133,73293,1,0
Mk264=Stimulus,S 70,73644,1,0
Mk265=Stimulus,S  2,73715,1,0
Mk266=Stimulus,S134,73894,1,0
Mk267=Stimulus,S 67,74288,1,0
Mk268=Stimulus,S  4,74459,1,0
Mk269=Stimulus,S131,74525,1,0
Mk270=Stimulus,S 65,74933,1,0
Mk271=Stimulus,S129,75147,1,0
Mk272=Stimulus,S137,75202,1,0
Mk273=Stimulus,S129,75206,1,0
Mk274=Stimulus,S 73,75577,1,0
Mk275=Stimulus,S137,75876,1,0
Mk276=Stimulus,S  8,75946,1,0
Mk277=Stimulus,S 65,76222,1,0
Mk278=Stimulus,S129,76510,1,0
Mk279=Stimulus,S  1,76689,1,0
Mk280=Stimulus,S 67,76866,1,0
Mk281=Stimulus,S131,77144,1,0
Mk282=Stimulus,S  6,77433,1,0
Mk283=Stimulus,S 66,77511,1,0
Mk284=Stimulus,S130,77931,1,0
Mk285=Stimulus,S 69,78155,1,0
Mk286=Stimulus,S  3,78176,1,0
Mk287=Stimulus,S133,78678,1,0
Mk288=Stimulus,S 66,78800,1,0
Mk289=Stimulus,S  2,78920,1,0
Mk290=Stimulus,S130,79169,1,0
Mk291=Stimulus,S 72,79444,1,0
Mk292=Stimulus,S  5,79663,1,0
Mk293=Stimulus,S136,79795,1,0
Mk294=Stimulus,S 68,80089,1,0
Mk295=Stimulus,S132,80403,1,0
Mk296=Stimulus,S134,80407,1,0
Mk297=Stimulus,S132,80410,1,0
Mk298=Stimulus,S 72,80733,1,0
Mk299=Stimulus,S136,81099,1,0
Mk300=Stimulus,S137,81150,1,0
Mk301=Stimulus,S136,81154,1,0
Mk302=Stimulus,S 73,81378,1,0
Mk303=Stimulus,S137,81706,1,0
Mk304=Stimulus,S  8,81894,1,0
Mk305=Stimulus,S 70,82022,1,0
Mk306=Stimulus,S134,82299,1,0
Mk307=Stimulus,S  9,82637,1,0
Mk308=Stimulus,S 68,82667,1,0
Mk309=Stimulus,S132,82997,1,0
Mk310=Stimulus,S 67,83311,1,0
Mk311=Stimulus,S  5,83381,1,0
Mk312=Stimulus,S131,83542,1,0
Mk313=Stimulus,S 70,83956,1,0
Mk314=Stimulus,S  6,84124,1,0
Mk315=Stimulus,S134,84255,1,0
Mk316=Stimulus,S 68,84600,1,0
Mk317=Stimulus,S  4,84868,1,0
Mk318=Stimulus,S132,84876,1,0
Mk319=Stimulus,S 72,85245,1,0
Mk320=Stimulus,S136,85582,1,0
Mk321=Stimulus,S139,85611,1,0
Mk322=Stimulus,S136,85615,1,0
Mk323=Stimulus,S 65,85889,1,0
Mk324=Stimulus,S129,86140,1,0
Mk325=Stimulus,S  2,86355,1,0
Mk326=Stimulus,S 66,86534,1,0
Mk327=Stimulus,S130,86874,1,0
Mk328=Stimulus,S  9,87098,1,0
Mk329=Stimulus,S 72,87178,1,0
Mk330=Stimulus,S 69,87823,1,0
Mk331=Stimulus,S  8,87842,1,0
Mk332=Stimulus,S133,88123,1,0
Mk333=Stimulus,S 65,88467,1,0
Mk334=Stimulus,S  4,88585,1,0
Mk335=Stimulus,S129,88674,1,0
Mk336=Stimulus,S 70,89112,1,0
Mk337=Stimulus,S  3,89329,1,0
Mk338=Stimulus,S134,89402,1,0
Mk339=Stimulus,S 65,89756,1,0
Mk340=Stimulus,S129,89973,1,0
Mk341=Stimulus,S  6,90072,1,0
Mk342=Stimulus,S 70,90401,1,0
Mk343=Stimulus,S134,90706,1,0
Mk344=Stimulus,S  1,90816,1,0
Mk345=Stimulus,S 69,91045,1,0
Mk346=Stimulus,S133,91344,1,0
Mk347=Stimulus,S  5,91559,1,0
Mk348=Stimulus,S 66,91690,1,0
Mk349=Stimulus,S130,92118,1,0
Mk350=Stimulus,S  8,92303,1,0
Mk351=Stimulus,S 72,92334,1,0
Mk352=Stimulus,S136,92623,1,0
Mk353=Stimulus,S 68,92979,1,0
Mk354=Stimulus,S  6,93046,1,0
Mk355=Stimulus,S132,93239,1,0
Mk356=Stimulus,S 73,93623,1,0
Mk357=Stimulus,S  1,93790,1,0
Mk358=Stimulus,S137,93924,1,0
Mk359=Stimulus,S 68,94268,1,0
Mk360=Stimulus,S  2,94533,1,0
Mk361=Stimulus,S132,94683,1,0
Mk362=Stimulus,S 67,94912,1,0
Mk363=Stimulus,S131,95209,1,0
Mk364=Stimulus,S139,95277,1,0
Mk365=Stimulus,S131,95280,1,0
Mk366=Stimulus,S 73,95557,1,0
Mk367=Stimulus,S137,95877,1,0
Mk368=Stimulus,S  4,96020,1,0
Mk369=Stimulus,S 69,96201,1,0
Mk370=Stimulus,S133,96511,1,0
Mk371=Stimulus,S  5,96764,1,0
Mk372=Stimulus,S 72,96846,1,0
Mk373=Stimulus,S136,97295,1,0
Mk374=Stimulus,S 67,97490,1,0
Mk375=Stimulus,S  3,97507,1,0
Mk376=Stimulus,S131,97908,1,0
Mk377=Stimulus,S 65,98135,1,0
Mk378=Stimulus,S  6,98251,1,0
Mk379=Stimulus,S129,98400,1,0
Mk380=Stimulus,S 72,98779,1,0
Mk381=Stimulus,S  5,98994,1,0
Mk382=Stimulus,S136,99201,1,0
Mk383=Stimulus,S 73,99424,1,0
Mk384=Stimulus,S139,99738,1,0
Mk385=Stimulus,S137,99741,1,0
Mk386=Stimulus,S 72,100068,1,0
Mk387=Stimulus,S  4,100481,1,0
Mk388=Stimulus,S136,100530,1,0
Mk389=Stimulus,S 66,100713,1,0
Mk390=Stimulus,S130,101011,1,0
Mk391=Stimulus,S  1,101225,1,0
Mk392=Stimulus,S 72,101357,1,0
Mk393=Stimulus,S136,101709,1,0
Mk394=Stimulus,S  9,101968,1,0
Mk395=Stimulus,S 73,102002,1,0
Mk396=Stimulus,S137,102333,1,0
Mk397=Stimulus,S 70,102646,1,0
Mk398=Stimulus,S  2,102712,1,0
Mk399=Stimulus,S134,102969,1,0
Mk400=Stimulus,S 69,103291,1,0
Mk401=Stimulus,S  8,103455,1,0
Mk402=Stimulus,S133,103627,1,0
Mk403=Stimulus,S 68,103935,1,0
Mk404=Stimulus,S  1,104199,1,0
Mk405=Stimulus,S132,104221,1,0
Mk406=Stimulus,S 70,104580,1,0
Mk407=Stimulus,S134,104880,1,0
Mk408=Stimulus,S135,104943,1,0
Mk409=Stimulus,S134,104946,1,0
Mk410=Stimulus,S 67,105224,1,0
Mk411=Stimulus,S131,105484,1,0
Mk412=Stimulus,S  6,105686,1,0
Mk413=Stimulus,S 68,105869,1,0
Mk414=Stimulus,S132,106184,1,0
Mk415=Stimulus,S  3,106430,1,0
Mk416=Stimulus,S 67,106513,1,0
Mk417=Stimulus,S131,106757,1,0
Mk418=Stimulus,S 73,107158,1,0
Mk419=Stimulus,S  9,107173,1,0
Mk420=Stimulus,S137,107467,1,0
Mk421=Stimulus,S 66,107802,1,0
Mk422=Stimulus,S  8,107917,1,0
Mk423=Stimulus,S130,108051,1,0
Mk424=Stimulus,S 69,108447,1,0
Mk425=Stimulus,S  4,108660,1,0
Mk426=Stimulus,S133,108703,1,0
Mk427=Stimulus,S 65,109091,1,0
Mk428=Stimulus,S129,109316,1,0
Mk429=Stimulus,S  2,109404,1,0
Mk430=Stimulus,S 70,109736,1,0
Mk431=Stimulus,S134,110018,1,0
Mk432=Stimulus,S  1,110147,1,0
Mk433=Stimulus,S 69,110380,1,0
Mk434=Stimulus,S133,110671,1,0
Mk435=Stimulus,S  9,110891,1,0
Mk436=Stimulus,S 73,111025,1,0
Mk437=Stimulus,S137,111393,1,0
Mk438=Stimulus,S  2,111634,1,0
Mk439=Stimulus,S 67,111669,1,0
Mk440=Stimulus,S131,111982,1,0
Mk441=Stimulus,S 68,112314,1,0
Mk442=Stimulus,S  3,112378,1,0
Mk443=Stimulus,S132,112611,1,0
Mk444=Stimulus,S 72,112958,1,0
Mk445=Stimulus,S  5,113121,1,0
Mk446=Stimulus,S136,113271,1,0
Mk447=Stimulus,S 69,113603,1,0
Mk448=Stimulus,S  8,113865,1,0
Mk449=Stimulus,S133,113912,1,0
Mk450=Stimulus,S 70,114247,1,0
Mk451=Stimulus,S134,114484,1,0
Mk452=Stimulus,S  4,114608,1,0
Mk453=Stimulus,S 68,114892,1,0
Mk454=Stimulus,S132,115171,1,0
Mk455=Stimulus,S  6,115352,1,0
Mk456=Stimulus,S 66,115536,1,0
Mk457=Stimulus,S130,115940,1,0
Mk458=Stimulus,S  4,116095,1,0
Mk459=Stimulus,S 73,116181,1,0
Mk460=Stimulus,S137,116510,1,0
Mk461=Stimulus,S 67,116825,1,0
Mk462=Stimulus,S  5,116839,1,0
Mk463=Stimulus,S131,117128,1,0
Mk464=Stimulus,S 65,117470,1,0
Mk465=Stimulus,S  9,117582,1,0
Mk466=Stimulus,S129,117702,1,0
Mk467=Stimulus,S 66,118114,1,0
Mk468=Stimulus,S  8,118326,1,0
Mk469=Stimulus,S130,118378,1,0
Mk470=Stimulus,S 67,118759,1,0
Mk471=Stimulus,S131,119041,1,0
Mk472=Stimulus,S 66,119403,1,0
Mk473=Stimulus,S130,119720,1,0
Mk474=Stimulus,S  3,119813,1,0
Mk475=Stimulus,S 70,120048,1,0
Mk476=Stimulus,S134,120379,1,0
Mk477=Stimulus,S  6,120556,1,0
Mk478=Stimulus,S 68,120692,1,0
Mk479=Stimulus,S132,121005,1,0
Mk480=Stimulus,S  2,121300,1,0
Mk481=Stimulus,S 69,121337,1,0
Mk482=Stimulus,S133,121748,1,0
Mk483=Stimulus,S141,121766,1,0
Mk484=Stimulus,S136,121767,1,0
Mk485=Stimulus,S141,121793,1,0
Mk486=Stimulus,S133,121794,1,0
Mk487=Stimulus,S 73,121981,1,0
Mk488=Stimulus,S  3,122043,1,0
Mk489=Stimulus,S137,122401,1,0
Mk490=Stimulus,S 72,122626,1,0
Mk491=Stimulus,S  9,122787,1,0
Mk492=Stimulus,S136,122997,1,0
Mk493=Stimulus,S 69,123270,1,0
Mk494=Stimulus,S133,123514,1,0
Mk495=Stimulus,S135,123530,1,0
Mk496=Stimulus,S133,123533,1,0
Mk497=Stimulus,S 72,123915,1,0
Mk498=Stimulus,S  2,124274,1,0
Mk499=Stimulus,S136,124308,1,0
Mk500=Stimulus,S 68,124559,1,0
Mk501=Stimulus,S132,124843,1,0
Mk502=Stimulus,S  1,125017,1,0
Mk503=Stimulus,S 65,125204,1,0
Mk504=Stimulus,S129,125413,1,0
Mk505=Stimulus,S  5,125761,1,0
Mk506=Stimulus,S 72,125848,1,0
Mk507=Stimulus,S136,126222,1,0
Mk508=Stimulus,S 68,126493,1,0
Mk509=Stimulus,S  8,126504,1,0
Mk510=Stimulus,S132,126795,1,0
Mk511=Stimulus,S 67,127137,1,0
Mk512=Stimulus,S  4,127248,1,0
Mk513=Stimulus,S131,127357,1,0
Mk514=Stimulus,S 68,127782,1,0
Mk515=Stimulus,S  6,127991,1,0
Mk516=Stimulus,S132,128033,1,0
Mk517=Stimulus,S 73,128426,1,0
Mk518=Stimulus,S137,128720,1,0
Mk519=Stimulus,S141,128735,1,0
Mk520=Stimulus,S137,128738,1,0
Mk521=Stimulus,S 67,129071,1,0
Mk522=Stimulus,S131,129354,1,0
Mk523=Stimulus,S  8,129478,1,0
Mk524=Stimulus,S 65,129715,1,0
Mk525=Stimulus,S129,129962,1,0
Mk526=Stimulus,S  3,130222,1,0
Mk527=Stimulus,S 69,130360,1,0
Mk528=Stimulus,S133,130664,1,0
Mk529=Stimulus,S  2,130965,1,0
Mk530=Stimulus,S 65,131004,1,0
Mk531=Stimulus,S129,131453,1,0
Mk532=Stimulus,S 69,131649,1,0
Mk533=Stimulus,S  5,131709,1,0
Mk534=Stimulus,S133,131945,1,0
Mk535=Stimulus,S 70,132293,1,0
Mk536=Stimulus,S  1,132452,1,0
Mk537=Stimulus,S134,132585,1,0
Mk538=Stimulus,S 65,132938,1,0
Mk539=Stimulus,S129,133176,1,0
Mk540=Stimulus,S137,133196,1,0
Mk541=Stimulus,S129,133199,1,0
Mk542=Stimulus,S 73,133582,1,0
Mk543=Stimulus,S  8,133939,1,0
Mk544=Stimulus,S137,133989,1,0
Mk545=Stimulus,S 70,134227,1,0
Mk546=Stimulus,S134,134537,1,0
Mk547=Stimulus,S  9,134683,1,0
Mk548=Stimulus,S 66,134871,1,0
Mk549=Stimulus,S130,135171,1,0
Mk550=Stimulus,S  2,135426,1,0
Mk551=Stimulus,S 70,135516,1,0
Mk552=Stimulus,S134,135836,1,0
Mk553=Stimulus,S 65,136160,1,0
Mk554=Stimulus,S  4,136170,1,0
Mk555=Stimulus,S129,136414,1,0
Mk556=Stimulus,S 68,136805,1,0
Mk557=Stimulus,S  5,136913,1,0
Mk558=Stimulus,S132,137099,1,0
Mk559=Stimulus,S 69,137449,1,0
Mk560=Stimulus,S  1,137657,1,0
Mk561=Stimulus,S133,137714,1,0
Mk562=Stimulus,S 67,138094,1,0
Mk563=Stimulus,S131,138373,1,0
Mk564=Stimulus,S135,138400,1,0
Mk565=Stimulus,S131,138404,1,0
Mk566=Stimulus,S 72,138738,1,0
Mk567=Stimulus,S136,139028,1,0
Mk568=Stimulus,S  3,139144,1,0
Mk569=Stimulus,S 66,139383,1,0
Mk570=Stimulus,S130,139767,1,0
Mk571=Stimulus,S  8,139887,1,0
Mk572=Stimulus,S 73,140027,1,0
Mk573=Stimulus,S137,140332,1,0
Mk574=Stimulus,S  6,140631,1,0
Mk575=Stimulus,S 69,140672,1,0
Mk576=Stimulus,S133,141032,1,0
Mk577=Stimulus,S 73,141316,1,0
Mk578=Stimulus,S  4,141374,1,0
Mk579=Stimulus,S137,141639,1,0
Mk580=Stimulus,S 66,141961,1,0
Mk581=Stimulus,S  9,142118,1,0
Mk582=Stimulus,S130,142259,1,0
Mk583=Stimulus,S 73,142605,1,0
Mk584=Stimulus,S  1,142861,1,0
Mk585=Stimulus,S137,142953,1,0
Mk586=Stimulus,S 67,143250,1,0
Mk587=Stimulus,S131,143507,1,0
Mk588=Stimulus,S  3,143605,1,0
Mk589=Stimulus,S 69,143894,1,0
Mk590=Stimulus,S133,144189,1,0
Mk591=Stimulus,S  2,144348,1,0
Mk592=Stimulus,S 70,144539,1,0
Mk593=Stimulus,S134,144842,1,0
Mk594=Stimulus,S  5,145092,1,0
Mk595=Stimulus,S 68,145183,1,0
Mk596=Stimulus,S132,145538,1,0
Mk597=Stimulus,S 70,145828,1,0
Mk598=Stimulus,S  3,145835,1,0
Mk599=Stimulus,S134,146236,1,0
Mk600=Stimulus,S 72,146472,1,0
Mk601=Stimulus,S  6,146579,1,0
Mk602=Stimulus,S136,146819,1,0
Mk603=Stimulus,S 70,147117,1,0
Mk604=Stimulus,S  2,147322,1,0
Mk605=Stimulus,S134,147443,1,0
Mk606=Stimulus,S 73,147761,1,0
Mk607=Stimulus,S  9,148066,1,0
Mk608=Stimulus,S137,148088,1,0
Mk609=Stimulus,S 68,148406,1,0
Mk610=Stimulus,S132,148686,1,0
Mk611=Stimulus,S  8,148809,1,0
Mk612=Stimulus,S 72,149050,1,0
Mk613=Stimulus,S136,149385,1,0
Mk614=Stimulus,S  5,149553,1,0
Mk615=Stimulus,S 67,149695,1,0
Mk616=Stimulus,S131,149965,1,0
Mk617=Stimulus,S  1,150296,1,0
Mk618=Stimulus,S 68,150339,1,0
Mk619=Stimulus,S132,150681,1,0
Mk620=Stimulus,S 70,150984,1,0
Mk621=Stimulus,S  4,151040,1,0
Mk622=Stimulus,S134,151239,1,0
Mk623=Stimulus,S 68,151628,1,0
Mk624=Stimulus,S  2,151783,1,0
Mk625=Stimulus,S132,151863,1,0
Mk626=Stimulus,S 66,152273,1,0
Mk627=Stimulus,S  1,152527,1,0
Mk628=Stimulus,S130,152533,1,0
Mk629=Stimulus,S 69,152917,1,0
Mk630=Stimulus,S133,153153,1,0
Mk631=Stimulus,S  4,153270,1,0
Mk632=Stimulus,S 72,153562,1,0
Mk633=Stimulus,S136,153916,1,0
Mk634=Stimulus,S  9,154014,1,0
Mk635=Stimulus,S 67,154206,1,0
Mk636=Stimulus,S131,154485,1,0
Mk637=Stimulus,S  5,154757,1,0
Mk638=Stimulus,S 70,154851,1,0
Mk639=Stimulus,S134,155184,1,0
Mk640=Stimulus,S 67,155495,1,0
Mk641=Stimulus,S  3,155501,1,0
Mk642=Stimulus,S131,155854,1,0
Mk643=Stimulus,S 65,156140,1,0
Mk644=Stimulus,S  8,156244,1,0
Mk645=Stimulus,S129,156520,1,0
Mk646=Stimulus,S 72,156784,1,0
Mk647=Stimulus,S  6,156988,1,0
Mk648=Stimulus,S136,157099,1,0
Mk649=Stimulus,S 68,157429,1,0
Mk650=Stimulus,S132,157710,1,0
Mk651=Stimulus,S 73,158073,1,0
Mk652=Stimulus,S137,158377,1,0
Mk653=Stimulus,S  2,158475,1,0
Mk654=Stimulus,S 65,158718,1,0
Mk655=Stimulus,S129,159008,1,0
Mk656=Stimulus,S  5,159218,1,0
Mk657=Stimulus,S 67,159362,1,0
Mk658=Stimulus,S131,159663,1,0
Mk659=Stimulus,S  8,159962,1,0
Mk660=Stimulus,S 65,160007,1,0
Mk661=Stimulus,S129,160355,1,0
Mk662=Stimulus,S 67,160651,1,0
Mk663=Stimulus,S  3,160705,1,0
Mk664=Stimulus,S131,160894,1,0
Mk665=Stimulus,S 70,161296,1,0
Mk666=Stimulus,S  6,161449,1,0
Mk667=Stimulus,S134,161574,1,0
Mk668=Stimulus,S 68,161940,1,0
Mk669=Stimulus,S  1,162192,1,0
Mk670=Stimulus,S132,162584,1,0
Mk671=Stimulus,S205,162585,1,0
Mk672=Stimulus,S132,162588,1,0
Mk673=Stimulus,S137,162935,1,0
Mk674=Stimulus,S 69,163229,1,0
Mk675=Stimulus,S133,163566,1,0
Mk676=Stimulus,S 66,163874,1,0
Mk677=Stimulus,S130,164236,1,0
Mk678=Stimulus,S 67,164518,1,0
Mk679=Stimulus,S131,164829,1,0
Mk680=Stimulus,S 72,165163,1,0
Mk681=Stimulus,S136,165577,1,0
Mk682=Stimulus,S 65,165807,1,0
Mk683=Stimulus,S129,166054,1,0
Mk684=Stimulus,S  6,172619,1,0
Mk685=Stimulus,S  5,173363,1,0
Mk686=Stimulus,S 64,173924,1,0
Mk687=Stimulus,S  3,174106,1,0
Mk688=Stimulus,S 73,174568,1,0
Mk689=Stimulus,S  4,174850,1,0
Mk690=Stimulus,S137,174931,1,0
Mk691=Stimulus,S 68,175213,1,0
Mk692=Stimulus,S132,175466,1,0
Mk693=Stimulus,S  8,175593,1,0
Mk694=Stimulus,S 72,175857,1,0
Mk695=Stimulus,S136,176251,1,0
Mk696=Stimulus,S  1,176337,1,0
Mk697=Stimulus,S 66,176502,1,0
Mk698=Stimulus,S130,176895,1,0
Mk699=Stimulus,S  9,177080,1,0
Mk700=Stimulus,S 69,177146,1,0
Mk701=Stimulus,S133,177531,1,0
Mk702=Stimulus,S 70,177791,1,0
Mk703=Stimulus,S  2,177824,1,0
Mk704=Stimulus,S134,178078,1,0
Mk705=Stimulus,S 67,178435,1,0
Mk706=Stimulus,S  6,178567,1,0
Mk707=Stimulus,S131,178700,1,0
Mk708=Stimulus,S 68,179080,1,0
Mk709=Stimulus,S  1,179311,1,0
Mk710=Stimulus,S132,179328,1,0
Mk711=Stimulus,S 69,179724,1,0
Mk712=Stimulus,S133,179972,1,0
Mk713=Stimulus,S135,180054,1,0
Mk714=Stimulus,S  2,180057,1,0
Mk715=Stimulus,S 68,180369,1,0
Mk716=Stimulus,S132,180641,1,0
Mk717=Stimulus,S  3,180798,1,0
Mk718=Stimulus,S 67,181013,1,0
Mk719=Stimulus,S131,181307,1,0
Mk720=Stimulus,S  8,181541,1,0
Mk721=Stimulus,S 69,181658,1,0
Mk722=Stimulus,S133,181953,1,0
Mk723=Stimulus,S  4,182285,1,0
Mk724=Stimulus,S 68,182302,1,0
Mk725=Stimulus,S132,182594,1,0
Mk726=Stimulus,S 70,182947,1,0
Mk727=Stimulus,S  5,183028,1,0
Mk728=Stimulus,S134,183186,1,0
Mk729=Stimulus,S 66,183591,1,0
Mk730=Stimulus,S  9,183772,1,0
Mk731=Stimulus,S130,183929,1,0
Mk732=Stimulus,S 70,184236,1,0
Mk733=Stimulus,S134,184511,1,0
Mk734=Stimulus,S135,184515,1,0
Mk735=Stimulus,S134,184519,1,0
Mk736=Stimulus,S 65,184880,1,0
Mk737=Stimulus,S129,185158,1,0
Mk738=Stimulus,S  1,185259,1,0
Mk739=Stimulus,S 72,185525,1,0
Mk740=Stimulus,S136,185896,1,0
Mk741=Stimulus,S  6,186002,1,0
Mk742=Stimulus,S 68,186169,1,0
Mk743=Stimulus,S132,186488,1,0
Mk744=Stimulus,S  3,186746,1,0
Mk745=Stimulus,S 66,186814,1,0
Mk746=Stimulus,S130,187262,1,0
Mk747=Stimulus,S 72,187458,1,0
Mk748=Stimulus,S  4,187489,1,0
Mk749=Stimulus,S 66,188103,1,0
Mk750=Stimulus,S  9,188233,1,0
Mk751=Stimulus,S130,188420,1,0
Mk752=Stimulus,S 65,188747,1,0
Mk753=Stimulus,S  2,188976,1,0
Mk754=Stimulus,S129,189013,1,0
Mk755=Stimulus,S 69,189392,1,0
Mk756=Stimulus,S133,189688,1,0
Mk757=Stimulus,S141,189720,1,0
Mk758=Stimulus,S133,189723,1,0
Mk759=Stimulus,S 72,190036,1,0
Mk760=Stimulus,S136,190381,1,0
Mk761=Stimulus,S137,190463,1,0
Mk762=Stimulus,S  9,190465,1,0
Mk763=Stimulus,S 65,190681,1,0
Mk764=Stimulus,S129,190967,1,0
Mk765=Stimulus,S  8,191207,1,0
Mk766=Stimulus,S 69,191325,1,0
Mk767=Stimulus,S133,191664,1,0
Mk768=Stimulus,S  6,191950,1,0
Mk769=Stimulus,S 68,191970,1,0
Mk770=Stimulus,S132,192312,1,0
Mk771=Stimulus,S 67,192614,1,0
Mk772=Stimulus,S  5,192694,1,0
Mk773=Stimulus,S131,192867,1,0
Mk774=Stimulus,S 66,193259,1,0
Mk775=Stimulus,S  3,193437,1,0
Mk776=Stimulus,S130,193580,1,0
Mk777=Stimulus,S 65,193903,1,0
Mk778=Stimulus,S129,194142,1,0
Mk779=Stimulus,S 72,194548,1,0
Mk780=Stimulus,S136,194866,1,0
Mk781=Stimulus,S138,194924,1,0
Mk782=Stimulus,S136,194928,1,0
Mk783=Stimulus,S 68,195192,1,0
Mk784=Stimulus,S132,195484,1,0
Mk785=Stimulus,S  4,195668,1,0
Mk786=Stimulus,S 70,195837,1,0
Mk787=Stimulus,S134,196127,1,0
Mk788=Stimulus,S  3,196411,1,0
Mk789=Stimulus,S 72,196481,1,0
Mk790=Stimulus,S136,196913,1,0
Mk791=Stimulus,S 69,197126,1,0
Mk792=Stimulus,S  4,197155,1,0
Mk793=Stimulus,S133,197437,1,0
Mk794=Stimulus,S 72,197770,1,0
Mk795=Stimulus,S  1,197898,1,0
Mk796=Stimulus,S136,198140,1,0
Mk797=Stimulus,S 73,198415,1,0
Mk798=Stimulus,S  2,198642,1,0
Mk799=Stimulus,S137,198772,1,0
Mk800=Stimulus,S 66,199059,1,0
Mk801=Stimulus,S134,199385,1,0
Mk802=Stimulus,S130,199389,1,0
Mk803=Stimulus,S 73,199704,1,0
Mk804=Stimulus,S137,200117,1,0
Mk805=Stimulus,S141,200129,1,0
Mk806=Stimulus,S137,200132,1,0
Mk807=Stimulus,S 69,200348,1,0
Mk808=Stimulus,S133,200716,1,0
Mk809=Stimulus,S  9,200872,1,0
Mk810=Stimulus,S 68,200993,1,0
Mk811=Stimulus,S132,201388,1,0
Mk812=Stimulus,S  8,201616,1,0
Mk813=Stimulus,S 67,201637,1,0
Mk814=Stimulus,S131,202113,1,0
Mk815=Stimulus,S 65,202282,1,0
Mk816=Stimulus,S  3,202359,1,0
Mk817=Stimulus,S129,202690,1,0
Mk818=Stimulus,S 66,202926,1,0
Mk819=Stimulus,S  8,203103,1,0
Mk820=Stimulus,S130,203244,1,0
Mk821=Stimulus,S135,203251,1,0
Mk822=Stimulus,S133,203252,1,0
Mk823=Stimulus,S135,203308,1,0
Mk824=Stimulus,S130,203309,1,0
Mk825=Stimulus,S 70,203571,1,0
Mk826=Stimulus,S  6,203846,1,0
Mk827=Stimulus,S134,203874,1,0
Mk828=Stimulus,S 73,204215,1,0
Mk829=Stimulus,S137,204500,1,0
Mk830=Stimulus,S  5,204590,1,0
Mk831=Stimulus,S 65,204860,1,0
Mk832=Stimulus,S129,205109,1,0
Mk833=Stimulus,S  2,205333,1,0
Mk834=Stimulus,S 68,205504,1,0
Mk835=Stimulus,S132,205855,1,0
Mk836=Stimulus,S  1,206077,1,0
Mk837=Stimulus,S 73,206149,1,0
Mk838=Stimulus,S137,206491,1,0
Mk839=Stimulus,S 68,206793,1,0
Mk840=Stimulus,S  4,206820,1,0
Mk841=Stimulus,S132,207137,1,0
Mk842=Stimulus,S 73,207438,1,0
Mk843=Stimulus,S  9,207564,1,0
Mk844=Stimulus,S137,207804,1,0
Mk845=Stimulus,S 72,208082,1,0
Mk846=Stimulus,S  1,208307,1,0
Mk847=Stimulus,S136,208487,1,0
Mk848=Stimulus,S 67,208727,1,0
Mk849=Stimulus,S131,208969,1,0
Mk850=Stimulus,S  6,209051,1,0
Mk851=Stimulus,S 72,209371,1,0
Mk852=Stimulus,S136,209743,1,0
Mk853=Stimulus,S140,209794,1,0
Mk854=Stimulus,S136,209798,1,0
Mk855=Stimulus,S 66,210016,1,0
Mk856=Stimulus,S130,210366,1,0
Mk857=Stimulus,S  9,210538,1,0
Mk858=Stimulus,S 72,210660,1,0
Mk859=Stimulus,S136,210972,1,0
Mk860=Stimulus,S  3,211281,1,0
Mk861=Stimulus,S 69,211305,1,0
Mk862=Stimulus,S133,211679,1,0
Mk863=Stimulus,S 72,211949,1,0
Mk864=Stimulus,S  5,212025,1,0
Mk865=Stimulus,S136,212334,1,0
Mk866=Stimulus,S 66,212594,1,0
Mk867=Stimulus,S  2,212768,1,0
Mk868=Stimulus,S130,213000,1,0
Mk869=Stimulus,S 68,213238,1,0
Mk870=Stimulus,S  8,213512,1,0
Mk871=Stimulus,S132,213598,1,0
Mk872=Stimulus,S 65,213883,1,0
Mk873=Stimulus,S129,214154,1,0
Mk874=Stimulus,S  4,214255,1,0
Mk875=Stimulus,S 73,214527,1,0
Mk876=Stimulus,S137,214832,1,0
Mk877=Stimulus,S  5,214999,1,0
Mk878=Stimulus,S 65,215172,1,0
Mk879=Stimulus,S129,215464,1,0
Mk880=Stimulus,S  6,215742,1,0
Mk881=Stimulus,S 73,215816,1,0
Mk882=Stimulus,S137,216248,1,0
Mk883=Stimulus,S 66,216461,1,0
Mk884=Stimulus,S  3,216486,1,0
Mk885=Stimulus,S130,216850,1,0
Mk886=Stimulus,S 73,217105,1,0
Mk887=Stimulus,S  1,217229,1,0
Mk888=Stimulus,S137,217414,1,0
Mk889=Stimulus,S 72,217750,1,0
Mk890=Stimulus,S  8,217973,1,0
Mk891=Stimulus,S136,218083,1,0
Mk892=Stimulus,S 66,218394,1,0
Mk893=Stimulus,S130,218697,1,0
Mk894=Stimulus,S 73,219039,1,0
Mk895=Stimulus,S137,219347,1,0
Mk896=Stimulus,S  9,219460,1,0
Mk897=Stimulus,S 68,219683,1,0
Mk898=Stimulus,S132,219952,1,0
Mk899=Stimulus,S  5,220203,1,0
Mk900=Stimulus,S 70,220328,1,0
Mk901=Stimulus,S134,220637,1,0
Mk902=Stimulus,S  9,220947,1,0
Mk903=Stimulus,S 67,220972,1,0
Mk904=Stimulus,S131,221301,1,0
Mk905=Stimulus,S 70,221617,1,0
Mk906=Stimulus,S  6,221690,1,0
Mk907=Stimulus,S134,221940,1,0
Mk908=Stimulus,S 72,222261,1,0
Mk909=Stimulus,S  2,222434,1,0
Mk910=Stimulus,S136,222611,1,0
Mk911=Stimulus,S 67,222906,1,0
Mk912=Stimulus,S131,223171,1,0
Mk913=Stimulus,S135,223177,1,0
Mk914=Stimulus,S131,223181,1,0
Mk915=Stimulus,S 65,223550,1,0
Mk916=Stimulus,S129,223822,1,0
Mk917=Stimulus,S  3,223921,1,0
Mk918=Stimulus,S 69,224195,1,0
Mk919=Stimulus,S133,224473,1,0
Mk920=Stimulus,S  8,224664,1,0
Mk921=Stimulus,S 65,224839,1,0
Mk922=Stimulus,S129,225103,1,0
Mk923=Stimulus,S  1,225408,1,0
Mk924=Stimulus,S 73,225484,1,0
Mk925=Stimulus,S137,225862,1,0
Mk926=Stimulus,S 66,226128,1,0
Mk927=Stimulus,S  4,226151,1,0
Mk928=Stimulus,S130,226498,1,0
Mk929=Stimulus,S 69,226773,1,0
Mk930=Stimulus,S  2,226895,1,0
Mk931=Stimulus,S133,227046,1,0
Mk932=Stimulus,S 70,227417,1,0
Mk933=Stimulus,S  3,227638,1,0
Mk934=Stimulus,S134,227752,1,0
Mk935=Stimulus,S 69,228062,1,0
Mk936=Stimulus,S133,228318,1,0
Mk937=Stimulus,S141,228382,1,0
Mk938=Stimulus,S133,228385,1,0
Mk939=Stimulus,S 73,228706,1,0
Mk940=Stimulus,S137,229026,1,0
Mk941=Stimulus,S  6,229125,1,0
Mk942=Stimulus,S 65,229351,1,0
Mk943=Stimulus,S129,229623,1,0
Mk944=Stimulus,S  1,229869,1,0
Mk945=Stimulus,S 68,229995,1,0
Mk946=Stimulus,S132,230324,1,0
Mk947=Stimulus,S  5,230612,1,0
Mk948=Stimulus,S 69,230640,1,0
Mk949=Stimulus,S133,230848,1,0
Mk950=Stimulus,S 68,231284,1,0
Mk951=Stimulus,S  9,231356,1,0
Mk952=Stimulus,S132,231603,1,0
Mk953=Stimulus,S 73,231929,1,0
Mk954=Stimulus,S  6,232099,1,0
Mk955=Stimulus,S137,232229,1,0
Mk956=Stimulus,S 66,232573,1,0
Mk957=Stimulus,S  9,232843,1,0
Mk958=Stimulus,S130,232915,1,0
Mk959=Stimulus,S 68,233218,1,0
Mk960=Stimulus,S132,233526,1,0
Mk961=Stimulus,S140,233586,1,0
Mk962=Stimulus,S132,233590,1,0
Mk963=Stimulus,S 65,233862,1,0
Mk964=Stimulus,S129,234229,1,0
Mk965=Stimulus,S  2,234330,1,0
Mk966=Stimulus,S 67,234507,1,0
Mk967=Stimulus,S131,234778,1,0
Mk968=Stimulus,S  1,235073,1,0
Mk969=Stimulus,S 65,235151,1,0
Mk970=Stimulus,S129,235397,1,0
Mk971=Stimulus,S 69,235796,1,0
Mk972=Stimulus,S  3,235817,1,0
Mk973=Stimulus,S133,236141,1,0
Mk974=Stimulus,S 70,236440,1,0
Mk975=Stimulus,S  5,236560,1,0
Mk976=Stimulus,S134,236653,1,0
Mk977=Stimulus,S 73,237085,1,0
Mk978=Stimulus,S  4,237304,1,0
Mk979=Stimulus,S137,237343,1,0
Mk980=Stimulus,S 66,237729,1,0
Mk981=Stimulus,S130,238030,1,0
Mk982=Stimulus,S134,238047,1,0
Mk983=Stimulus,S130,238051,1,0
Mk984=Stimulus,S 72,238374,1,0
Mk985=Stimulus,S136,238700,1,0
Mk986=Stimulus,S  2,238791,1,0
Mk987=Stimulus,S 65,239018,1,0
Mk988=Stimulus,S129,239240,1,0
Mk989=Stimulus,S  5,239534,1,0
Mk990=Stimulus,S 72,239663,1,0
Mk991=Stimulus,S137,240005,1,0
Mk992=Stimulus,S  1,240278,1,0
Mk993=Stimulus,S 67,240307,1,0
Mk994=Stimulus,S131,240605,1,0
Mk995=Stimulus,S 68,240952,1,0
Mk996=Stimulus,S  3,241021,1,0
Mk997=Stimulus,S132,241246,1,0
Mk998=Stimulus,S 73,241596,1,0
Mk999=Stimulus,S  8,241765,1,0
Mk1000=Stimulus,S137,241911,1,0
Mk1001=Stimulus,S 66,242241,1,0
Mk1002=Stimulus,S  4,242508,1,0
Mk1003=Stimulus,S130,242539,1,0
Mk1004=Stimulus,S 68,242885,1,0
Mk1005=Stimulus,S132,243177,1,0
Mk1006=Stimulus,S141,243252,1,0
Mk1007=Stimulus,S132,243255,1,0
Mk1008=Stimulus,S 73,243530,1,0
Mk1009=Stimulus,S137,243908,1,0
Mk1010=Stimulus,S  3,243995,1,0
Mk1011=Stimulus,S 70,244174,1,0
Mk1012=Stimulus,S134,244496,1,0
Mk1013=Stimulus,S  4,244739,1,0
Mk1014=Stimulus,S 66,244819,1,0
Mk1015=Stimulus,S130,245224,1,0
Mk1016=Stimulus,S 65,245463,1,0
Mk1017=Stimulus,S  1,245482,1,0
Mk1018=Stimulus,S129,245688,1,0
Mk1019=Stimulus,S 72,246108,1,0
Mk1020=Stimulus,S  6,246226,1,0
Mk1021=Stimulus,S136,246447,1,0
Mk1022=Stimulus,S 73,246752,1,0
Mk1023=Stimulus,S  8,246969,1,0
Mk1024=Stimulus,S137,247075,1,0
Mk1025=Stimulus,S 72,247397,1,0
Mk1026=Stimulus,S  5,247713,1,0
Mk1027=Stimulus,S136,247761,1,0
Mk1028=Stimulus,S 66,248041,1,0
Mk1029=Stimulus,S130,248347,1,0
Mk1030=Stimulus,S  9,248456,1,0
Mk1031=Stimulus,S 68,248686,1,0
Mk1032=Stimulus,S132,249044,1,0
Mk1033=Stimulus,S  2,249200,1,0
Mk1034=Stimulus,S 65,249330,1,0
Mk1035=Stimulus,S129,249648,1,0
Mk1036=Stimulus,S  8,249943,1,0
Mk1037=Stimulus,S 67,249975,1,0
Mk1038=Stimulus,S131,250316,1,0
Mk1039=Stimulus,S 68,250619,1,0
Mk1040=Stimulus,S  4,250687,1,0
Mk1041=Stimulus,S132,250885,1,0
Mk1042=Stimulus,S 67,251264,1,0
Mk1043=Stimulus,S  1,251430,1,0
Mk1044=Stimulus,S131,251575,1,0
Mk1045=Stimulus,S 73,251908,1,0
Mk1046=Stimulus,S  9,252174,1,0
Mk1047=Stimulus,S137,252237,1,0
Mk1048=Stimulus,S 66,252553,1,0
Mk1049=Stimulus,S130,252864,1,0
Mk1050=Stimulus,S131,252917,1,0
Mk1051=Stimulus,S130,252921,1,0
Mk1052=Stimulus,S 69,253197,1,0
Mk1053=Stimulus,S133,253478,1,0
Mk1054=Stimulus,S  6,253661,1,0
Mk1055=Stimulus,S 66,253842,1,0
Mk1056=Stimulus,S130,254223,1,0
Mk1057=Stimulus,S  2,254404,1,0
Mk1058=Stimulus,S 69,254486,1,0
Mk1059=Stimulus,S133,254833,1,0
Mk1060=Stimulus,S 72,255131,1,0
Mk1061=Stimulus,S  5,255148,1,0
Mk1062=Stimulus,S136,255487,1,0
Mk1063=Stimulus,S 68,255775,1,0
Mk1064=Stimulus,S  9,255891,1,0
Mk1065=Stimulus,S132,256092,1,0
Mk1066=Stimulus,S 73,256420,1,0
Mk1067=Stimulus,S  5,256635,1,0
Mk1068=Stimulus,S137,256710,1,0
Mk1069=Stimulus,S 70,257064,1,0
Mk1070=Stimulus,S  4,257378,1,0
Mk1071=Stimulus,S134,257380,1,0
Mk1072=Stimulus,S 72,257709,1,0
Mk1073=Stimulus,S136,258063,1,0
Mk1074=Stimulus,S142,258122,1,0
Mk1075=Stimulus,S136,258125,1,0
Mk1076=Stimulus,S 65,258353,1,0
Mk1077=Stimulus,S129,258588,1,0
Mk1078=Stimulus,S  8,258865,1,0
Mk1079=Stimulus,S 72,258998,1,0
Mk1080=Stimulus,S136,259258,1,0
Mk1081=Stimulus,S  3,259609,1,0
Mk1082=Stimulus,S 73,259642,1,0
Mk1083=Stimulus,S137,259997,1,0
Mk1084=Stimulus,S 65,260287,1,0
Mk1085=Stimulus,S  2,260352,1,0
Mk1086=Stimulus,S129,260554,1,0
Mk1087=Stimulus,S 68,260931,1,0
Mk1088=Stimulus,S  1,261096,1,0
Mk1089=Stimulus,S132,261202,1,0
Mk1090=Stimulus,S 69,261576,1,0
Mk1091=Stimulus,S133,261789,1,0
Mk1092=Stimulus,S135,261839,1,0
Mk1093=Stimulus,S133,261843,1,0
Mk1094=Stimulus,S 72,262220,1,0
Mk1095=Stimulus,S136,262548,1,0
Mk1096=Stimulus,S 73,262865,1,0
Mk1097=Stimulus,S137,263164,1,0
Mk1098=Stimulus,S  4,263326,1,0
Mk1099=Stimulus,S 69,263509,1,0
Mk1100=Stimulus,S133,263811,1,0
Mk1101=Stimulus,S  6,264070,1,0
Mk1102=Stimulus,S 73,264154,1,0
Mk1103=Stimulus,S137,264497,1,0
Mk1104=Stimulus,S 69,264798,1,0
Mk1105=Stimulus,S  5,264813,1,0
Mk1106=Stimulus,S133,265114,1,0
Mk1107=Stimulus,S 66,265443,1,0
Mk1108=Stimulus,S  1,265557,1,0
Mk1109=Stimulus,S130,265743,1,0
Mk1110=Stimulus,S 67,266087,1,0
Mk1111=Stimulus,S  2,266300,1,0
Mk1112=Stimulus,S131,266413,1,0
Mk1113=Stimulus,S 73,266732,1,0
Mk1114=Stimulus,S  9,267044,1,0
Mk1115=Stimulus,S137,267081,1,0
Mk1116=Stimulus,S 68,267376,1,0
Mk1117=Stimulus,S132,267712,1,0
Mk1118=Stimulus,S135,267788,1,0
Mk1119=Stimulus,S 67,268021,1,0
Mk1120=Stimulus,S131,268214,1,0
Mk1121=Stimulus,S  1,268531,1,0
Mk1122=Stimulus,S 70,268665,1,0
Mk1123=Stimulus,S129,268818,1,0
Mk1124=Stimulus,S  6,269275,1,0
Mk1125=Stimulus,S 69,269310,1,0
Mk1126=Stimulus,S 68,269954,1,0
Mk1127=Stimulus,S  8,270018,1,0
Mk1128=Stimulus,S132,270183,1,0
Mk1129=Stimulus,S 66,270599,1,0
Mk1130=Stimulus,S  4,270762,1,0
Mk1131=Stimulus,S130,270889,1,0
Mk1132=Stimulus,S 68,271243,1,0
Mk1133=Stimulus,S  9,271505,1,0
Mk1134=Stimulus,S132,271531,1,0
Mk1135=Stimulus,S 73,271888,1,0
Mk1136=Stimulus,S137,272112,1,0
Mk1137=Stimulus,S  2,272249,1,0
Mk1138=Stimulus,S 69,272532,1,0
Mk1139=Stimulus,S133,272825,1,0
Mk1140=Stimulus,S  5,272992,1,0
Mk1141=Stimulus,S 67,273177,1,0
Mk1142=Stimulus,S131,273581,1,0
Mk1143=Stimulus,S  9,273736,1,0
Mk1144=Stimulus,S 72,273821,1,0
Mk1145=Stimulus,S136,274192,1,0
Mk1146=Stimulus,S 65,274466,1,0
Mk1147=Stimulus,S  5,274479,1,0
Mk1148=Stimulus,S129,274734,1,0
Mk1149=Stimulus,S 68,275110,1,0
Mk1150=Stimulus,S  1,275223,1,0
Mk1151=Stimulus,S132,275405,1,0
Mk1152=Stimulus,S 67,275755,1,0
Mk1153=Stimulus,S  6,275966,1,0
Mk1154=Stimulus,S131,276032,1,0
Mk1155=Stimulus,S 66,276399,1,0
Mk1156=Stimulus,S  8,276710,1,0
Mk1157=Stimulus,S130,276739,1,0
Mk1158=Stimulus,S 72,277044,1,0
Mk1159=Stimulus,S136,277412,1,0
Mk1160=Stimulus,S140,277453,1,0
Mk1161=Stimulus,S136,277456,1,0
Mk1162=Stimulus,S 66,277688,1,0
Mk1163=Stimulus,S130,278125,1,0
Mk1164=Stimulus,S131,278197,1,0
Mk1165=Stimulus,S130,278200,1,0
Mk1166=Stimulus,S 73,278333,1,0
Mk1167=Stimulus,S137,278670,1,0
Mk1168=Stimulus,S  2,278940,1,0
Mk1169=Stimulus,S 69,278977,1,0
Mk1170=Stimulus,S133,279319,1,0
Mk1171=Stimulus,S 65,279622,1,0
Mk1172=Stimulus,S  4,279684,1,0
Mk1173=Stimulus,S129,279855,1,0
Mk1174=Stimulus,S 69,280266,1,0
Mk1175=Stimulus,S  1,280427,1,0
Mk1176=Stimulus,S133,280523,1,0
Mk1177=Stimulus,S 70,280911,1,0
Mk1178=Stimulus,S  8,281171,1,0
Mk1179=Stimulus,S134,281188,1,0
Mk1180=Stimulus,S 73,281555,1,0
Mk1181=Stimulus,S137,281844,1,0
Mk1182=Stimulus,S139,281914,1,0
Mk1183=Stimulus,S137,281917,1,0
Mk1184=Stimulus,S 70,282200,1,0
Mk1185=Stimulus,S134,282532,1,0
Mk1186=Stimulus,S  9,282658,1,0
Mk1187=Stimulus,S 67,282844,1,0
Mk1188=Stimulus,S131,283118,1,0
Mk1189=Stimulus,S  6,283401,1,0
Mk1190=Stimulus,S 70,283489,1,0
Mk1191=Stimulus,S134,283735,1,0
Mk1192=Stimulus,S 67,284133,1,0
Mk1193=Stimulus,S  3,284145,1,0
Mk1194=Stimulus,S131,284414,1,0
Mk1195=Stimulus,S 65,284778,1,0
Mk1196=Stimulus,S  5,284888,1,0
Mk1197=Stimulus,S129,284995,1,0
Mk1198=Stimulus,S 66,285422,1,0
Mk1199=Stimulus,S  3,285632,1,0
Mk1200=Stimulus,S130,285731,1,0
Mk1201=Stimulus,S 68,286067,1,0
Mk1202=Stimulus,S  8,286375,1,0
Mk1203=Stimulus,S132,286388,1,0
Mk1204=Stimulus,S 72,286711,1,0
Mk1205=Stimulus,S  4,287119,1,0
Mk1206=Stimulus,S136,287122,1,0
Mk1207=Stimulus,S 66,287356,1,0
Mk1208=Stimulus,S130,287752,1,0
Mk1209=Stimulus,S  9,287862,1,0
Mk1210=Stimulus,S 70,288000,1,0
Mk1211=Stimulus,S134,288349,1,0
Mk1212=Stimulus,S  6,288606,1,0
Mk1213=Stimulus,S 65,288645,1,0
Mk1214=Stimulus,S 69,289289,1,0
Mk1215=Stimulus,S  1,289349,1,0
Mk1216=Stimulus,S 72,289934,1,0
Mk1217=Stimulus,S  2,290093,1,0
Mk1218=Stimulus,S 66,290578,1,0
Mk1219=Stimulus,S  5,290836,1,0
Mk1220=Stimulus,S130,290864,1,0
Mk1221=Stimulus,S 67,291223,1,0
Mk1222=Stimulus,S131,291511,1,0
Mk1223=Stimulus,S 68,291867,1,0
Mk1224=Stimulus,S132,292189,1,0
Mk1225=Stimulus,S  4,292323,1,0
Mk1226=Stimulus,S 72,292512,1,0
Mk1227=Stimulus,S136,292877,1,0
Mk1228=Stimulus,S  6,293067,1,0
Mk1229=Stimulus,S 67,293156,1,0
Mk1230=Stimulus,S131,293511,1,0
Mk1231=Stimulus,S 72,293801,1,0
Mk1232=Stimulus,S  1,293810,1,0
Mk1233=Stimulus,S136,294145,1,0
Mk1234=Stimulus,S 69,294445,1,0
Mk1235=Stimulus,S  8,294554,1,0
Mk1236=Stimulus,S133,294760,1,0
Mk1237=Stimulus,S 67,295090,1,0
Mk1238=Stimulus,S  5,295297,1,0
Mk1239=Stimulus,S131,295386,1,0
Mk1240=Stimulus,S 73,295734,1,0
Mk1241=Stimulus,S  3,296041,1,0
Mk1242=Stimulus,S137,296058,1,0
Mk1243=Stimulus,S 66,296379,1,0
Mk1244=Stimulus,S130,296775,1,0
Mk1245=Stimulus,S139,296784,1,0
Mk1246=Stimulus,S130,296787,1,0
Mk1247=Stimulus,S 70,297023,1,0
Mk1248=Stimulus,S134,297373,1,0
Mk1249=Stimulus,S  5,297528,1,0
Mk1250=Stimulus,S 68,297668,1,0
Mk1251=Stimulus,S132,297988,1,0
Mk1252=Stimulus,S  2,298271,1,0
Mk1253=Stimulus,S 66,298312,1,0
Mk1254=Stimulus,S130,298672,1,0
Mk1255=Stimulus,S 68,298957,1,0
Mk1256=Stimulus,S  9,299015,1,0
Mk1257=Stimulus,S132,299297,1,0
Mk1258=Stimulus,S 65,299601,1,0
Mk1259=Stimulus,S  8,299758,1,0
Mk1260=Stimulus,S129,299882,1,0
Mk1261=Stimulus,S 70,300246,1,0
Mk1262=Stimulus,S  6,300502,1,0
Mk1263=Stimulus,S134,300547,1,0
Mk1264=Stimulus,S 69,300890,1,0
Mk1265=Stimulus,S133,301175,1,0
Mk1266=Stimulus,S 67,301535,1,0
Mk1267=Stimulus,S131,301797,1,0
Mk1268=Stimulus,S  1,301989,1,0
Mk1269=Stimulus,S 69,302179,1,0
Mk1270=Stimulus,S133,302457,1,0
Mk1271=Stimulus,S  3,302732,1,0
Mk1272=Stimulus,S 67,302824,1,0
Mk1273=Stimulus,S131,303083,1,0
Mk1274=Stimulus,S 72,303468,1,0
Mk1275=Stimulus,S  2,303476,1,0
Mk1276=Stimulus,S136,303828,1,0
Mk1277=Stimulus,S 70,304113,1,0
Mk1278=Stimulus,S  1,304219,1,0
Mk1279=Stimulus,S134,304410,1,0
Mk1280=Stimulus,S 69,304757,1,0
Mk1281=Stimulus,S  8,304963,1,0
Mk1282=Stimulus,S133,305062,1,0
Mk1283=Stimulus,S 68,305402,1,0
Mk1284=Stimulus,S  6,305706,1,0
Mk1285=Stimulus,S132,305857,1,0
Mk1286=Stimulus,S 70,306046,1,0
Mk1287=Stimulus,S134,306366,1,0
Mk1288=Stimulus,S  3,306450,1,0
Mk1289=Stimulus,S 69,306691,1,0
Mk1290=Stimulus,S133,307009,1,0
Mk1291=Stimulus,S  4,307193,1,0
Mk1292=Stimulus,S 68,307335,1,0
Mk1293=Stimulus,S132,307671,1,0
Mk1294=Stimulus,S  5,307937,1,0
Mk1295=Stimulus,S 73,307980,1,0
Mk1296=Stimulus,S137,308389,1,0
Mk1297=Stimulus,S 72,308624,1,0
Mk1298=Stimulus,S  9,308680,1,0
Mk1299=Stimulus,S136,308947,1,0
Mk1300=Stimulus,S 73,309269,1,0
Mk1301=Stimulus,S  2,309424,1,0
Mk1302=Stimulus,S137,309658,1,0
Mk1303=Stimulus,S 70,309913,1,0
Mk1304=Stimulus,S  6,310167,1,0
Mk1305=Stimulus,S134,310261,1,0
Mk1306=Stimulus,S 72,310558,1,0
Mk1307=Stimulus,S136,310896,1,0
Mk1308=Stimulus,S137,310911,1,0
Mk1309=Stimulus,S136,310914,1,0
Mk1310=Stimulus,S 65,311202,1,0
Mk1311=Stimulus,S129,311407,1,0
Mk1312=Stimulus,S  5,311654,1,0
Mk1313=Stimulus,S 69,311847,1,0
Mk1314=Stimulus,S133,312049,1,0
Mk1315=Stimulus,S  9,312398,1,0
Mk1316=Stimulus,S 73,312491,1,0
Mk1317=Stimulus,S137,312752,1,0
Mk1318=Stimulus,S 67,313136,1,0
Mk1319=Stimulus,S  8,313141,1,0
Mk1320=Stimulus,S131,313435,1,0
Mk1321=Stimulus,S 70,313780,1,0
Mk1322=Stimulus,S  3,313885,1,0
Mk1323=Stimulus,S134,314120,1,0
Mk1324=Stimulus,S 68,314425,1,0
Mk1325=Stimulus,S  4,314628,1,0
Mk1326=Stimulus,S132,314680,1,0
Mk1327=Stimulus,S 65,315069,1,0
Mk1328=Stimulus,S129,315310,1,0
Mk1329=Stimulus,S137,315372,1,0
Mk1330=Stimulus,S129,315375,1,0
Mk1331=Stimulus,S 70,315714,1,0
Mk1332=Stimulus,S134,315979,1,0
Mk1333=Stimulus,S  1,316115,1,0
Mk1334=Stimulus,S 69,316358,1,0
Mk1335=Stimulus,S133,316721,1,0
Mk1336=Stimulus,S  8,316859,1,0
Mk1337=Stimulus,S 72,317003,1,0
Mk1338=Stimulus,S136,317260,1,0
Mk1339=Stimulus,S  5,317602,1,0
Mk1340=Stimulus,S 66,317647,1,0
Mk1341=Stimulus,S130,318088,1,0
Mk1342=Stimulus,S 68,318292,1,0
Mk1343=Stimulus,S  2,318346,1,0
Mk1344=Stimulus,S132,318602,1,0
Mk1345=Stimulus,S 70,318936,1,0
Mk1346=Stimulus,S  3,319089,1,0
Mk1347=Stimulus,S134,319208,1,0
Mk1348=Stimulus,S 73,319581,1,0
Mk1349=Stimulus,S  4,319833,1,0
Mk1350=Stimulus,S137,319868,1,0
Mk1351=Stimulus,S 68,320225,1,0
Mk1352=Stimulus,S132,320510,1,0
Mk1353=Stimulus,S134,320576,1,0
Mk1354=Stimulus,S132,320580,1,0
Mk1355=Stimulus,S 72,320870,1,0
Mk1356=Stimulus,S136,321211,1,0
Mk1357=Stimulus,S 65,321514,1,0
Mk1358=Stimulus,S129,321836,1,0
Mk1359=Stimulus,S 73,322159,1,0
Mk1360=Stimulus,S137,322455,1,0
Mk1361=Stimulus,S 66,322803,1,0
Mk1362=Stimulus,S130,323169,1,0
Mk1363=Stimulus,S 72,323448,1,0
Mk1364=Stimulus,S136,323763,1,0
Mk1365=Stimulus,S  6,329523,1,0
Mk1366=Stimulus,S  9,330266,1,0
Mk1367=Stimulus,S 64,330827,1,0
Mk1368=Stimulus,S  8,331010,1,0
Mk1369=Stimulus,S 69,331472,1,0
Mk1370=Stimulus,S  4,331753,1,0
Mk1371=Stimulus,S133,331795,1,0
Mk1372=Stimulus,S 66,332116,1,0
Mk1373=Stimulus,S130,332397,1,0
Mk1374=Stimulus,S  2,332497,1,0
Mk1375=Stimulus,S 67,332761,1,0
Mk1376=Stimulus,S131,333029,1,0
Mk1377=Stimulus,S  5,333240,1,0
Mk1378=Stimulus,S 69,333405,1,0
Mk1379=Stimulus,S133,333620,1,0
Mk1380=Stimulus,S  1,333984,1,0
Mk1381=Stimulus,S 65,334050,1,0
Mk1382=Stimulus,S129,334192,1,0
Mk1383=Stimulus,S 72,334694,1,0
Mk1384=Stimulus,S  3,334727,1,0
Mk1385=Stimulus,S136,335020,1,0
Mk1386=Stimulus,S 67,335339,1,0
Mk1387=Stimulus,S  4,335471,1,0
Mk1388=Stimulus,S131,335629,1,0
Mk1389=Stimulus,S 70,335983,1,0
Mk1390=Stimulus,S  5,336214,1,0
Mk1391=Stimulus,S134,336226,1,0
Mk1392=Stimulus,S 69,336628,1,0
Mk1393=Stimulus,S133,336902,1,0
Mk1394=Stimulus,S135,336958,1,0
Mk1395=Stimulus,S133,336961,1,0
Mk1396=Stimulus,S 70,337272,1,0
Mk1397=Stimulus,S134,337559,1,0
Mk1398=Stimulus,S  1,337701,1,0
Mk1399=Stimulus,S 73,337917,1,0
Mk1400=Stimulus,S137,338358,1,0
Mk1401=Stimulus,S  3,338445,1,0
Mk1402=Stimulus,S 67,338561,1,0
Mk1403=Stimulus,S131,338784,1,0
Mk1404=Stimulus,S  8,339188,1,0
Mk1405=Stimulus,S 70,339206,1,0
Mk1406=Stimulus,S134,339512,1,0
Mk1407=Stimulus,S 68,339850,1,0
Mk1408=Stimulus,S  9,339932,1,0
Mk1409=Stimulus,S132,340103,1,0
Mk1410=Stimulus,S 73,340495,1,0
Mk1411=Stimulus,S  6,340675,1,0
Mk1412=Stimulus,S137,340737,1,0
Mk1413=Stimulus,S 70,341139,1,0
Mk1414=Stimulus,S  3,341419,1,0
Mk1415=Stimulus,S134,341548,1,0
Mk1416=Stimulus,S 69,341784,1,0
Mk1417=Stimulus,S133,342043,1,0
Mk1418=Stimulus,S  9,342162,1,0
Mk1419=Stimulus,S 68,342428,1,0
Mk1420=Stimulus,S132,342704,1,0
Mk1421=Stimulus,S  8,342906,1,0
Mk1422=Stimulus,S 66,343073,1,0
Mk1423=Stimulus,S130,343404,1,0
Mk1424=Stimulus,S  6,343649,1,0
Mk1425=Stimulus,S 65,343717,1,0
Mk1426=Stimulus,S129,344059,1,0
Mk1427=Stimulus,S 69,344362,1,0
Mk1428=Stimulus,S  1,344393,1,0
Mk1429=Stimulus,S133,344628,1,0
Mk1430=Stimulus,S 68,345006,1,0
Mk1431=Stimulus,S  4,345136,1,0
Mk1432=Stimulus,S132,345286,1,0
Mk1433=Stimulus,S 66,345651,1,0
Mk1434=Stimulus,S  2,345880,1,0
Mk1435=Stimulus,S130,346191,1,0
Mk1436=Stimulus,S 72,346295,1,0
Mk1437=Stimulus,S  5,346623,1,0
Mk1438=Stimulus,S136,346764,1,0
Mk1439=Stimulus,S 67,346940,1,0
Mk1440=Stimulus,S  4,347367,1,0
Mk1441=Stimulus,S 73,347584,1,0
Mk1442=Stimulus,S131,347597,1,0
Mk1443=Stimulus,S137,347889,1,0
Mk1444=Stimulus,S  6,348110,1,0
Mk1445=Stimulus,S 70,348229,1,0
Mk1446=Stimulus,S134,348472,1,0
Mk1447=Stimulus,S  3,348854,1,0
Mk1448=Stimulus,S 67,348873,1,0
Mk1449=Stimulus,S131,349178,1,0
Mk1450=Stimulus,S 65,349518,1,0
Mk1451=Stimulus,S  8,349597,1,0
Mk1452=Stimulus,S129,349739,1,0
Mk1453=Stimulus,S 69,350162,1,0
Mk1454=Stimulus,S  1,350341,1,0
Mk1455=Stimulus,S133,350383,1,0
Mk1456=Stimulus,S 68,350807,1,0
Mk1457=Stimulus,S  9,351084,1,0
Mk1458=Stimulus,S141,351087,1,0
Mk1459=Stimulus,S132,351088,1,0
Mk1460=Stimulus,S 73,351451,1,0
Mk1461=Stimulus,S137,351728,1,0
Mk1462=Stimulus,S  5,351828,1,0
Mk1463=Stimulus,S 68,352096,1,0
Mk1464=Stimulus,S132,352503,1,0
Mk1465=Stimulus,S134,352571,1,0
Mk1466=Stimulus,S132,352575,1,0
Mk1467=Stimulus,S 70,352740,1,0
Mk1468=Stimulus,S134,353052,1,0
Mk1469=Stimulus,S  1,353315,1,0
Mk1470=Stimulus,S 72,353385,1,0
Mk1471=Stimulus,S136,353759,1,0
Mk1472=Stimulus,S 68,354029,1,0
Mk1473=Stimulus,S  2,354058,1,0
Mk1474=Stimulus,S132,354464,1,0
Mk1475=Stimulus,S 73,354674,1,0
Mk1476=Stimulus,S  6,354802,1,0
Mk1477=Stimulus,S137,355012,1,0
Mk1478=Stimulus,S 72,355318,1,0
Mk1479=Stimulus,S  8,355545,1,0
Mk1480=Stimulus,S136,355638,1,0
Mk1481=Stimulus,S 67,355963,1,0
Mk1482=Stimulus,S131,356208,1,0
Mk1483=Stimulus,S  4,356289,1,0
Mk1484=Stimulus,S 73,356607,1,0
Mk1485=Stimulus,S137,356903,1,0
Mk1486=Stimulus,S  5,357032,1,0
Mk1487=Stimulus,S 69,357252,1,0
Mk1488=Stimulus,S133,357485,1,0
Mk1489=Stimulus,S  3,357776,1,0
Mk1490=Stimulus,S 65,357896,1,0
Mk1491=Stimulus,S129,358242,1,0
Mk1492=Stimulus,S  9,358519,1,0
Mk1493=Stimulus,S 66,358541,1,0
Mk1494=Stimulus,S130,358879,1,0
Mk1495=Stimulus,S 65,359185,1,0
Mk1496=Stimulus,S  3,359263,1,0
Mk1497=Stimulus,S129,359441,1,0
Mk1498=Stimulus,S 72,359830,1,0
Mk1499=Stimulus,S  5,360006,1,0
Mk1500=Stimulus,S136,360215,1,0
Mk1501=Stimulus,S 69,360474,1,0
Mk1502=Stimulus,S  4,360750,1,0
Mk1503=Stimulus,S133,360757,1,0
Mk1504=Stimulus,S 72,361119,1,0
Mk1505=Stimulus,S136,361444,1,0
Mk1506=Stimulus,S 70,361763,1,0
Mk1507=Stimulus,S134,362038,1,0
Mk1508=Stimulus,S  9,362237,1,0
Mk1509=Stimulus,S 73,362408,1,0
Mk1510=Stimulus,S137,362618,1,0
Mk1511=Stimulus,S  1,362980,1,0
Mk1512=Stimulus,S 65,363052,1,0
Mk1513=Stimulus,S129,363237,1,0
Mk1514=Stimulus,S 69,363697,1,0
Mk1515=Stimulus,S  6,363724,1,0
Mk1516=Stimulus,S133,363996,1,0
Mk1517=Stimulus,S 70,364341,1,0
Mk1518=Stimulus,S  2,364467,1,0
Mk1519=Stimulus,S134,364645,1,0
Mk1520=Stimulus,S 66,364986,1,0
Mk1521=Stimulus,S  1,365211,1,0
Mk1522=Stimulus,S130,365236,1,0
Mk1523=Stimulus,S 73,365630,1,0
Mk1524=Stimulus,S  9,365954,1,0
Mk1525=Stimulus,S137,366005,1,0
Mk1526=Stimulus,S 67,366275,1,0
Mk1527=Stimulus,S131,366586,1,0
Mk1528=Stimulus,S  6,366698,1,0
Mk1529=Stimulus,S 68,366919,1,0
Mk1530=Stimulus,S132,367233,1,0
Mk1531=Stimulus,S  4,367441,1,0
Mk1532=Stimulus,S 72,367564,1,0
Mk1533=Stimulus,S136,367915,1,0
Mk1534=Stimulus,S  5,368185,1,0
Mk1535=Stimulus,S 69,368208,1,0
Mk1536=Stimulus,S133,368540,1,0
Mk1537=Stimulus,S 67,368853,1,0
Mk1538=Stimulus,S  8,368928,1,0
Mk1539=Stimulus,S131,369112,1,0
Mk1540=Stimulus,S 65,369497,1,0
Mk1541=Stimulus,S  3,369672,1,0
Mk1542=Stimulus,S129,369687,1,0
Mk1543=Stimulus,S 67,370142,1,0
Mk1544=Stimulus,S  2,370415,1,0
Mk1545=Stimulus,S131,370418,1,0
Mk1546=Stimulus,S 66,370786,1,0
Mk1547=Stimulus,S130,371130,1,0
Mk1548=Stimulus,S131,371159,1,0
Mk1549=Stimulus,S130,371162,1,0
Mk1550=Stimulus,S 73,371431,1,0
Mk1551=Stimulus,S137,371751,1,0
Mk1552=Stimulus,S  6,371902,1,0
Mk1553=Stimulus,S 65,372075,1,0
Mk1554=Stimulus,S129,372356,1,0
Mk1555=Stimulus,S  9,372646,1,0
Mk1556=Stimulus,S 68,372720,1,0
Mk1557=Stimulus,S132,373056,1,0
Mk1558=Stimulus,S 72,373364,1,0
Mk1559=Stimulus,S  5,373389,1,0
Mk1560=Stimulus,S136,373714,1,0
Mk1561=Stimulus,S 69,374009,1,0
Mk1562=Stimulus,S  8,374133,1,0
Mk1563=Stimulus,S133,374265,1,0
Mk1564=Stimulus,S 67,374653,1,0
Mk1565=Stimulus,S  2,374876,1,0
Mk1566=Stimulus,S131,374884,1,0
Mk1567=Stimulus,S 68,375298,1,0
Mk1568=Stimulus,S  1,375620,1,0
Mk1569=Stimulus,S132,375641,1,0
Mk1570=Stimulus,S 67,375942,1,0
Mk1571=Stimulus,S131,376240,1,0
Mk1572=Stimulus,S  4,376363,1,0
Mk1573=Stimulus,S 70,376587,1,0
Mk1574=Stimulus,S134,376862,1,0
Mk1575=Stimulus,S  6,377107,1,0
Mk1576=Stimulus,S 73,377231,1,0
Mk1577=Stimulus,S137,377567,1,0
Mk1578=Stimulus,S  4,377850,1,0
Mk1579=Stimulus,S 72,377876,1,0
Mk1580=Stimulus,S132,378197,1,0
Mk1581=Stimulus,S 66,378520,1,0
Mk1582=Stimulus,S  8,378594,1,0
Mk1583=Stimulus,S130,378936,1,0
Mk1584=Stimulus,S 67,379165,1,0
Mk1585=Stimulus,S  9,379337,1,0
Mk1586=Stimulus,S131,379438,1,0
Mk1587=Stimulus,S 66,379809,1,0
Mk1588=Stimulus,S  5,380081,1,0
Mk1589=Stimulus,S130,380097,1,0
Mk1590=Stimulus,S 65,380454,1,0
Mk1591=Stimulus,S129,380691,1,0
Mk1592=Stimulus,S  2,380824,1,0
Mk1593=Stimulus,S 66,381098,1,0
Mk1594=Stimulus,S130,381434,1,0
Mk1595=Stimulus,S  1,381568,1,0
Mk1596=Stimulus,S 68,381743,1,0
Mk1597=Stimulus,S132,382070,1,0
Mk1598=Stimulus,S  3,382311,1,0
Mk1599=Stimulus,S 67,382387,1,0
Mk1600=Stimulus,S131,382673,1,0
Mk1601=Stimulus,S 72,383032,1,0
Mk1602=Stimulus,S  6,383055,1,0
Mk1603=Stimulus,S136,383452,1,0
Mk1604=Stimulus,S 68,383676,1,0
Mk1605=Stimulus,S  2,383798,1,0
Mk1606=Stimulus,S132,384015,1,0
Mk1607=Stimulus,S 72,384321,1,0
Mk1608=Stimulus,S  1,384542,1,0
Mk1609=Stimulus,S136,384756,1,0
Mk1610=Stimulus,S 65,384965,1,0
Mk1611=Stimulus,S  3,385285,1,0
Mk1612=Stimulus,S129,385368,1,0
Mk1613=Stimulus,S 68,385610,1,0
Mk1614=Stimulus,S132,385933,1,0
Mk1615=Stimulus,S  8,386029,1,0
Mk1616=Stimulus,S 73,386254,1,0
Mk1617=Stimulus,S137,386550,1,0
Mk1618=Stimulus,S  5,386772,1,0
Mk1619=Stimulus,S 69,386899,1,0
Mk1620=Stimulus,S133,387139,1,0
Mk1621=Stimulus,S  9,387516,1,0
Mk1622=Stimulus,S 66,387543,1,0
Mk1623=Stimulus,S130,387858,1,0
Mk1624=Stimulus,S 68,388188,1,0
Mk1625=Stimulus,S  4,388259,1,0
Mk1626=Stimulus,S132,388484,1,0
Mk1627=Stimulus,S 66,388832,1,0
Mk1628=Stimulus,S  1,389003,1,0
Mk1629=Stimulus,S130,389166,1,0
Mk1630=Stimulus,S 72,389477,1,0
Mk1631=Stimulus,S  5,389746,1,0
Mk1632=Stimulus,S136,389861,1,0
Mk1633=Stimulus,S 69,390121,1,0
Mk1634=Stimulus,S  9,390490,1,0
Mk1635=Stimulus,S133,390532,1,0
Mk1636=Stimulus,S 72,390766,1,0
Mk1637=Stimulus,S136,391233,1,0
Mk1638=Stimulus,S 66,391410,1,0
Mk1639=Stimulus,S130,391723,1,0
Mk1640=Stimulus,S  4,391977,1,0
Mk1641=Stimulus,S 70,392055,1,0
Mk1642=Stimulus,S134,392404,1,0
Mk1643=Stimulus,S 65,392699,1,0
Mk1644=Stimulus,S  3,392720,1,0
Mk1645=Stimulus,S129,392962,1,0
Mk1646=Stimulus,S 66,393344,1,0
Mk1647=Stimulus,S  2,393464,1,0
Mk1648=Stimulus,S130,393618,1,0
Mk1649=Stimulus,S 65,393988,1,0
Mk1650=Stimulus,S  6,394207,1,0
Mk1651=Stimulus,S129,394246,1,0
Mk1652=Stimulus,S 73,394633,1,0
Mk1653=Stimulus,S  5,394951,1,0
Mk1654=Stimulus,S137,394954,1,0
Mk1655=Stimulus,S 65,395277,1,0
Mk1656=Stimulus,S129,395514,1,0
Mk1657=Stimulus,S  9,395694,1,0
Mk1658=Stimulus,S 73,395922,1,0
Mk1659=Stimulus,S137,396315,1,0
Mk1660=Stimulus,S  3,396438,1,0
Mk1661=Stimulus,S 67,396566,1,0
Mk1662=Stimulus,S131,396875,1,0
Mk1663=Stimulus,S  2,397181,1,0
Mk1664=Stimulus,S 65,397211,1,0
Mk1665=Stimulus,S129,397519,1,0
Mk1666=Stimulus,S 72,397855,1,0
Mk1667=Stimulus,S  4,397925,1,0
Mk1668=Stimulus,S136,398294,1,0
Mk1669=Stimulus,S 65,398500,1,0
Mk1670=Stimulus,S  6,398668,1,0
Mk1671=Stimulus,S129,398723,1,0
Mk1672=Stimulus,S 69,399144,1,0
Mk1673=Stimulus,S  1,399412,1,0
Mk1674=Stimulus,S133,399414,1,0
Mk1675=Stimulus,S 65,399789,1,0
Mk1676=Stimulus,S129,400040,1,0
Mk1677=Stimulus,S  8,400155,1,0
Mk1678=Stimulus,S 73,400433,1,0
Mk1679=Stimulus,S137,400710,1,0
Mk1680=Stimulus,S  2,400899,1,0
Mk1681=Stimulus,S 69,401078,1,0
Mk1682=Stimulus,S133,401410,1,0
Mk1683=Stimulus,S  1,401642,1,0
Mk1684=Stimulus,S 73,401722,1,0
Mk1685=Stimulus,S137,402116,1,0
Mk1686=Stimulus,S 67,402367,1,0
Mk1687=Stimulus,S  6,402386,1,0
Mk1688=Stimulus,S131,402687,1,0
Mk1689=Stimulus,S 68,403011,1,0
Mk1690=Stimulus,S  8,403129,1,0
Mk1691=Stimulus,S132,403289,1,0
Mk1692=Stimulus,S 72,403656,1,0
Mk1693=Stimulus,S  5,403873,1,0
Mk1694=Stimulus,S136,403989,1,0
Mk1695=Stimulus,S 73,404300,1,0
Mk1696=Stimulus,S137,404592,1,0
Mk1697=Stimulus,S 66,404945,1,0
Mk1698=Stimulus,S130,405291,1,0
Mk1699=Stimulus,S  4,405360,1,0
Mk1700=Stimulus,S 67,405589,1,0
Mk1701=Stimulus,S131,405861,1,0
Mk1702=Stimulus,S  3,406103,1,0
Mk1703=Stimulus,S 66,406234,1,0
Mk1704=Stimulus,S130,406575,1,0
Mk1705=Stimulus,S  4,406847,1,0
Mk1706=Stimulus,S 65,406878,1,0
Mk1707=Stimulus,S129,407266,1,0
Mk1708=Stimulus,S 72,407523,1,0
Mk1709=Stimulus,S  6,407590,1,0
Mk1710=Stimulus,S136,407872,1,0
Mk1711=Stimulus,S 65,408167,1,0
Mk1712=Stimulus,S  3,408334,1,0
Mk1713=Stimulus,S129,408412,1,0
Mk1714=Stimulus,S 66,408812,1,0
Mk1715=Stimulus,S  9,409077,1,0
Mk1716=Stimulus,S130,409195,1,0
Mk1717=Stimulus,S 69,409456,1,0
Mk1718=Stimulus,S133,409740,1,0
Mk1719=Stimulus,S  2,409821,1,0
Mk1720=Stimulus,S 66,410101,1,0
Mk1721=Stimulus,S130,410551,1,0
Mk1722=Stimulus,S138,410564,1,0
Mk1723=Stimulus,S130,410568,1,0
Mk1724=Stimulus,S 69,410745,1,0
Mk1725=Stimulus,S133,411093,1,0
Mk1726=Stimulus,S  1,411308,1,0
Mk1727=Stimulus,S 68,411390,1,0
Mk1728=Stimulus,S132,411752,1,0
Mk1729=Stimulus,S 70,412034,1,0
Mk1730=Stimulus,S  5,412051,1,0
Mk1731=Stimulus,S134,412341,1,0
Mk1732=Stimulus,S 69,412679,1,0
Mk1733=Stimulus,S  1,412795,1,0
Mk1734=Stimulus,S133,412960,1,0
Mk1735=Stimulus,S 68,413323,1,0
Mk1736=Stimulus,S  9,413538,1,0
Mk1737=Stimulus,S132,413635,1,0
Mk1738=Stimulus,S 73,413968,1,0
Mk1739=Stimulus,S  8,414282,1,0
Mk1740=Stimulus,S137,414338,1,0
Mk1741=Stimulus,S 67,414612,1,0
Mk1742=Stimulus,S131,414921,1,0
Mk1743=Stimulus,S  3,415025,1,0
Mk1744=Stimulus,S 66,415257,1,0
Mk1745=Stimulus,S130,415580,1,0
Mk1746=Stimulus,S  2,415769,1,0
Mk1747=Stimulus,S 68,415901,1,0
Mk1748=Stimulus,S132,416188,1,0
Mk1749=Stimulus,S  5,416512,1,0
Mk1750=Stimulus,S 69,416546,1,0
Mk1751=Stimulus,S133,416800,1,0
Mk1752=Stimulus,S 68,417190,1,0
Mk1753=Stimulus,S  4,417256,1,0
Mk1754=Stimulus,S132,417484,1,0
Mk1755=Stimulus,S 70,417835,1,0
Mk1756=Stimulus,S  6,417999,1,0
Mk1757=Stimulus,S134,418085,1,0
Mk1758=Stimulus,S 65,418479,1,0
Mk1759=Stimulus,S129,418715,1,0
Mk1760=Stimulus,S133,418743,1,0
Mk1761=Stimulus,S129,418746,1,0
Mk1762=Stimulus,S 73,419124,1,0
Mk1763=Stimulus,S137,419435,1,0
Mk1764=Stimulus,S 72,419768,1,0
Mk1765=Stimulus,S136,420132,1,0
Mk1766=Stimulus,S  3,420230,1,0
Mk1767=Stimulus,S 65,420413,1,0
Mk1768=Stimulus,S129,420689,1,0
Mk1769=Stimulus,S  1,420973,1,0
Mk1770=Stimulus,S 66,421057,1,0
Mk1771=Stimulus,S130,421331,1,0
Mk1772=Stimulus,S 70,421702,1,0
Mk1773=Stimulus,S  6,421717,1,0
Mk1774=Stimulus,S134,421978,1,0
Mk1775=Stimulus,S 69,422346,1,0
Mk1776=Stimulus,S  8,422460,1,0
Mk1777=Stimulus,S133,422602,1,0
Mk1778=Stimulus,S 73,422991,1,0
Mk1779=Stimulus,S  4,423204,1,0
Mk1780=Stimulus,S137,423321,1,0
Mk1781=Stimulus,S 68,423635,1,0
Mk1782=Stimulus,S132,423929,1,0
Mk1783=Stimulus,S134,423947,1,0
Mk1784=Stimulus,S132,423951,1,0
Mk1785=Stimulus,S 66,424280,1,0
Mk1786=Stimulus,S130,424621,1,0
Mk1787=Stimulus,S  9,424691,1,0
Mk1788=Stimulus,S 73,424924,1,0
Mk1789=Stimulus,S137,425246,1,0
Mk1790=Stimulus,S  5,425434,1,0
Mk1791=Stimulus,S 67,425569,1,0
Mk1792=Stimulus,S131,425902,1,0
Mk1793=Stimulus,S  3,426178,1,0
Mk1794=Stimulus,S 65,426213,1,0
Mk1795=Stimulus,S129,426493,1,0
Mk1796=Stimulus,S 68,426858,1,0
Mk1797=Stimulus,S  4,426921,1,0
Mk1798=Stimulus,S132,427129,1,0
Mk1799=Stimulus,S 65,427502,1,0
Mk1800=Stimulus,S  1,427665,1,0
Mk1801=Stimulus,S129,427764,1,0
Mk1802=Stimulus,S 72,428147,1,0
Mk1803=Stimulus,S  2,428408,1,0
Mk1804=Stimulus,S136,428519,1,0
Mk1805=Stimulus,S 66,428791,1,0
Mk1806=Stimulus,S134,429152,1,0
Mk1807=Stimulus,S130,429155,1,0
Mk1808=Stimulus,S 73,429436,1,0
Mk1809=Stimulus,S137,429731,1,0
Mk1810=Stimulus,S  8,429896,1,0
Mk1811=Stimulus,S 67,430080,1,0
Mk1812=Stimulus,S131,430392,1,0
Mk1813=Stimulus,S  3,430639,1,0
Mk1814=Stimulus,S 68,430725,1,0
Mk1815=Stimulus,S132,430996,1,0
Mk1816=Stimulus,S 73,431369,1,0
Mk1817=Stimulus,S  8,431383,1,0
Mk1818=Stimulus,S137,431695,1,0
Mk1819=Stimulus,S 65,432014,1,0
Mk1820=Stimulus,S  4,432126,1,0
Mk1821=Stimulus,S129,432224,1,0
Mk1822=Stimulus,S 73,432658,1,0
Mk1823=Stimulus,S  2,432870,1,0
Mk1824=Stimulus,S137,432975,1,0
Mk1825=Stimulus,S 69,433303,1,0
Mk1826=Stimulus,S133,433580,1,0
Mk1827=Stimulus,S 73,433947,1,0
Mk1828=Stimulus,S  6,434357,1,0
Mk1829=Stimulus,S137,434414,1,0
Mk1830=Stimulus,S 70,434592,1,0
Mk1831=Stimulus,S134,434843,1,0
Mk1832=Stimulus,S  1,435100,1,0
Mk1833=Stimulus,S 65,435236,1,0
Mk1834=Stimulus,S129,435364,1,0
Mk1835=Stimulus,S  9,435844,1,0
Mk1836=Stimulus,S 68,435881,1,0
Mk1837=Stimulus,S132,436252,1,0
Mk1838=Stimulus,S 72,436525,1,0
Mk1839=Stimulus,S  5,436587,1,0
Mk1840=Stimulus,S136,436898,1,0
Mk1841=Stimulus,S 67,437170,1,0
Mk1842=Stimulus,S  9,437331,1,0
Mk1843=Stimulus,S131,437404,1,0
Mk1844=Stimulus,S 70,437814,1,0
Mk1845=Stimulus,S134,438068,1,0
Mk1846=Stimulus,S142,438074,1,0
Mk1847=Stimulus,S134,438077,1,0
Mk1848=Stimulus,S 66,438459,1,0
Mk1849=Stimulus,S130,438742,1,0
Mk1850=Stimulus,S  4,438818,1,0
Mk1851=Stimulus,S 67,439103,1,0
Mk1852=Stimulus,S131,439406,1,0
Mk1853=Stimulus,S  1,439561,1,0
Mk1854=Stimulus,S 66,439748,1,0
Mk1855=Stimulus,S130,440084,1,0
Mk1856=Stimulus,S  3,440305,1,0
Mk1857=Stimulus,S 70,440392,1,0
Mk1858=Stimulus,S134,440693,1,0
Mk1859=Stimulus,S 66,441037,1,0
Mk1860=Stimulus,S  6,441048,1,0
Mk1861=Stimulus,S130,441460,1,0
Mk1862=Stimulus,S 73,441681,1,0
Mk1863=Stimulus,S  2,441792,1,0
Mk1864=Stimulus,S137,442031,1,0
Mk1865=Stimulus,S 72,442326,1,0
Mk1866=Stimulus,S  6,442535,1,0
Mk1867=Stimulus,S136,442639,1,0
Mk1868=Stimulus,S 69,442970,1,0
Mk1869=Stimulus,S133,443255,1,0
Mk1870=Stimulus,S 68,443615,1,0
Mk1871=Stimulus,S132,443913,1,0
Mk1872=Stimulus,S  8,444022,1,0
Mk1873=Stimulus,S 73,444259,1,0
Mk1874=Stimulus,S137,444537,1,0
Mk1875=Stimulus,S  3,444766,1,0
Mk1876=Stimulus,S 65,444904,1,0
Mk1877=Stimulus,S129,445219,1,0
Mk1878=Stimulus,S  1,445509,1,0
Mk1879=Stimulus,S 73,445548,1,0
Mk1880=Stimulus,S137,445876,1,0
Mk1881=Stimulus,S 70,446193,1,0
Mk1882=Stimulus,S  4,446253,1,0
Mk1883=Stimulus,S134,446461,1,0
Mk1884=Stimulus,S 68,446837,1,0
Mk1885=Stimulus,S  2,446996,1,0
Mk1886=Stimulus,S132,447215,1,0
Mk1887=Stimulus,S 66,447482,1,0
Mk1888=Stimulus,S  9,447740,1,0
Mk1889=Stimulus,S139,447742,1,0
Mk1890=Stimulus,S130,447743,1,0
Mk1891=Stimulus,S 73,448126,1,0
Mk1892=Stimulus,S137,448370,1,0
Mk1893=Stimulus,S  8,448483,1,0
Mk1894=Stimulus,S 72,448771,1,0
Mk1895=Stimulus,S136,449053,1,0
Mk1896=Stimulus,S  3,449227,1,0
Mk1897=Stimulus,S 70,449415,1,0
Mk1898=Stimulus,S134,449740,1,0
Mk1899=Stimulus,S  9,449970,1,0
Mk1900=Stimulus,S 69,450060,1,0
Mk1901=Stimulus,S133,450388,1,0
Mk1902=Stimulus,S 68,450704,1,0
Mk1903=Stimulus,S  1,450714,1,0
Mk1904=Stimulus,S132,451028,1,0
Mk1905=Stimulus,S 70,451349,1,0
Mk1906=Stimulus,S  6,451457,1,0
Mk1907=Stimulus,S134,451605,1,0
Mk1908=Stimulus,S 69,451993,1,0
Mk1909=Stimulus,S  5,452201,1,0
Mk1910=Stimulus,S133,452258,1,0
Mk1911=Stimulus,S 72,452638,1,0
Mk1912=Stimulus,S  4,452944,1,0
Mk1913=Stimulus,S136,452995,1,0
Mk1914=Stimulus,S 68,453282,1,0
Mk1915=Stimulus,S132,453647,1,0
Mk1916=Stimulus,S134,453688,1,0
Mk1917=Stimulus,S132,453691,1,0
Mk1918=Stimulus,S 66,453927,1,0
Mk1919=Stimulus,S130,454225,1,0
Mk1920=Stimulus,S  1,454431,1,0
Mk1921=Stimulus,S 72,454571,1,0
Mk1922=Stimulus,S136,454968,1,0
Mk1923=Stimulus,S  6,455175,1,0
Mk1924=Stimulus,S 73,455216,1,0
Mk1925=Stimulus,S137,455637,1,0
Mk1926=Stimulus,S 69,455860,1,0
Mk1927=Stimulus,S  8,455918,1,0
Mk1928=Stimulus,S133,456121,1,0
Mk1929=Stimulus,S 68,456505,1,0
Mk1930=Stimulus,S  2,456662,1,0
Mk1931=Stimulus,S132,456742,1,0
Mk1932=Stimulus,S 69,457149,1,0
Mk1933=Stimulus,S  9,457405,1,0
Mk1934=Stimulus,S133,457415,1,0
Mk1935=Stimulus,S 67,457794,1,0
Mk1936=Stimulus,S131,458063,1,0
Mk1937=Stimulus,S  3,458149,1,0
Mk1938=Stimulus,S 65,458438,1,0
Mk1939=Stimulus,S129,458691,1,0
Mk1940=Stimulus,S  5,458892,1,0
Mk1941=Stimulus,S 68,459083,1,0
Mk1942=Stimulus,S132,459350,1,0
Mk1943=Stimulus,S  4,459636,1,0
Mk1944=Stimulus,S 70,459727,1,0
Mk1945=Stimulus,S134,460053,1,0
Mk1946=Stimulus,S 72,460372,1,0
Mk1947=Stimulus,S  9,460379,1,0
Mk1948=Stimulus,S136,460737,1,0
Mk1949=Stimulus,S 70,461016,1,0
Mk1950=Stimulus,S  3,461123,1,0
Mk1951=Stimulus,S134,461314,1,0
Mk1952=Stimulus,S 67,461661,1,0
Mk1953=Stimulus,S  2,461866,1,0
Mk1954=Stimulus,S131,461937,1,0
Mk1955=Stimulus,S 72,462305,1,0
Mk1956=Stimulus,S136,462599,1,0
Mk1957=Stimulus,S140,462610,1,0
Mk1958=Stimulus,S136,462613,1,0
Mk1959=Stimulus,S 65,462950,1,0
Mk1960=Stimulus,S129,463202,1,0
Mk1961=Stimulus,S  1,463353,1,0
Mk1962=Stimulus,S 69,463594,1,0
Mk1963=Stimulus,S133,463902,1,0
Mk1964=Stimulus,S  6,464097,1,0
Mk1965=Stimulus,S 73,464239,1,0
Mk1966=Stimulus,S137,464674,1,0
Mk1967=Stimulus,S  8,464840,1,0
Mk1968=Stimulus,S 67,464883,1,0
Mk1969=Stimulus,S131,465187,1,0
Mk1970=Stimulus,S 69,465528,1,0
Mk1971=Stimulus,S  5,465584,1,0
Mk1972=Stimulus,S133,465814,1,0
Mk1973=Stimulus,S 66,466172,1,0
Mk1974=Stimulus,S  1,466327,1,0
Mk1975=Stimulus,S130,466446,1,0
Mk1976=Stimulus,S 73,466817,1,0
Mk1977=Stimulus,S  8,467071,1,0
Mk1978=Stimulus,S137,467102,1,0
Mk1979=Stimulus,S 67,467461,1,0
Mk1980=Stimulus,S131,467745,1,0
Mk1981=Stimulus,S  6,467814,1,0
Mk1982=Stimulus,S 68,468106,1,0
Mk1983=Stimulus,S132,468339,1,0
Mk1984=Stimulus,S  9,468558,1,0
Mk1985=Stimulus,S 67,468750,1,0
Mk1986=Stimulus,S131,469087,1,0
Mk1987=Stimulus,S  4,469301,1,0
Mk1988=Stimulus,S 68,469395,1,0
Mk1989=Stimulus,S132,469779,1,0
Mk1990=Stimulus,S 67,470039,1,0
Mk1991=Stimulus,S  3,470045,1,0
Mk1992=Stimulus,S131,470339,1,0
Mk1993=Stimulus,S 72,470684,1,0
Mk1994=Stimulus,S  5,470788,1,0
Mk1995=Stimulus,S136,471052,1,0
Mk1996=Stimulus,S 65,471328,1,0
Mk1997=Stimulus,S  2,471532,1,0
Mk1998=Stimulus,S129,471611,1,0
Mk1999=Stimulus,S 73,471973,1,0
Mk2000=Stimulus,S137,472261,1,0
Mk2001=Stimulus,S139,472275,1,0
Mk2002=Stimulus,S137,472279,1,0
Mk2003=Stimulus,S 65,472617,1,0
Mk2004=Stimulus,S129,472880,1,0
Mk2005=Stimulus,S  6,473019,1,0
Mk2006=Stimulus,S 70,473262,1,0
Mk2007=Stimulus,S134,473515,1,0
Mk2008=Stimulus,S  5,473762,1,0
Mk2009=Stimulus,S 65,473906,1,0
Mk2010=Stimulus,S129,474208,1,0
Mk2011=Stimulus,S  2,474506,1,0
Mk2012=Stimulus,S 73,474551,1,0
Mk2013=Stimulus,S137,474959,1,0
Mk2014=Stimulus,S 68,475195,1,0
Mk2015=Stimulus,S  1,475249,1,0
Mk2016=Stimulus,S132,475537,1,0
Mk2017=Stimulus,S 72,475840,1,0
Mk2018=Stimulus,S  9,475993,1,0
Mk2019=Stimulus,S136,476157,1,0
Mk2020=Stimulus,S 67,476484,1,0
Mk2021=Stimulus,S131,476726,1,0
Mk2022=Stimulus,S135,476736,1,0
Mk2023=Stimulus,S131,476740,1,0
Mk2024=Stimulus,S 68,477129,1,0
Mk2025=Stimulus,S132,477421,1,0
Mk2026=Stimulus,S140,477480,1,0
Mk2027=Stimulus,S132,477483,1,0
Mk2028=Stimulus,S 70,477773,1,0
Mk2029=Stimulus,S134,478075,1,0
Mk2030=Stimulus,S 66,478418,1,0
Mk2031=Stimulus,S130,478709,1,0
Mk2032=Stimulus,S 67,479062,1,0
Mk2033=Stimulus,S131,479396,1,0
Mk2034=Stimulus,S 65,479707,1,0
Mk2035=Stimulus,S129,479944,1,0
Mk2036=Stimulus,S 69,480351,1,0
Mk2037=Stimulus,S133,480686,1,0
