Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=240216_ll_motor.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240216170039561484
Mk2=Stimulus,S134,1983,1,0
Mk3=Stimulus,S132,2481,1,0
Mk4=Stimulus,S131,2970,1,0
Mk5=Stimulus,S130,3512,1,0
Mk6=Stimulus,S133,4208,1,0
Mk7=Stimulus,S136,4692,1,0
Mk8=Stimulus,S137,5200,1,0
Mk9=Stimulus,S129,5660,1,0
Mk10=Stimulus,S133,6170,1,0
Mk11=Stimulus,S131,6607,1,0
Mk12=Stimulus,S134,7157,1,0
Mk13=Stimulus,S130,7621,1,0
Mk14=Stimulus,S132,8180,1,0
Mk15=Stimulus,S137,8758,1,0
Mk16=Stimulus,S136,9301,1,0
Mk17=Stimulus,S133,9825,1,0
Mk18=Stimulus,S134,10332,1,0
Mk19=Stimulus,S131,10822,1,0
Mk20=Stimulus,S130,11335,1,0
Mk21=Stimulus,S132,11804,1,0
Mk22=Stimulus,S133,12243,1,0
Mk23=Stimulus,S133,12696,1,0
Mk24=Stimulus,S129,13136,1,0
Mk25=Stimulus,S137,13587,1,0
Mk26=Stimulus,S136,14081,1,0
Mk27=Stimulus,S131,14592,1,0
Mk28=Stimulus,S130,15060,1,0
Mk29=Stimulus,S131,15578,1,0
Mk30=Stimulus,S137,16137,1,0
Mk31=Stimulus,S132,16591,1,0
Mk32=Stimulus,S129,17572,1,0
Mk33=Stimulus,S136,18140,1,0
Mk34=Stimulus,S133,18605,1,0
Mk35=Stimulus,S130,19439,1,0
Mk36=Stimulus,S129,19700,1,0
Mk37=Stimulus,S137,20287,1,0
Mk38=Stimulus,S133,20817,1,0
Mk39=Stimulus,S134,21390,1,0
Mk40=Stimulus,S132,21878,1,0
Mk41=Stimulus,S131,22455,1,0
Mk42=Stimulus,S129,23011,1,0
Mk43=Stimulus,S134,23542,1,0
Mk44=Stimulus,S137,24093,1,0
Mk45=Stimulus,S136,24584,1,0
Mk46=Stimulus,S133,25122,1,0
Mk47=Stimulus,S131,25640,1,0
Mk48=Stimulus,S133,26162,1,0
Mk49=Stimulus,S136,26697,1,0
Mk50=Stimulus,S134,27198,1,0
Mk51=Stimulus,S137,27832,1,0
Mk52=Stimulus,S130,28375,1,0
Mk53=Stimulus,S133,28926,1,0
Mk54=Stimulus,S136,29370,1,0
Mk55=Stimulus,S132,29915,1,0
Mk56=Stimulus,S131,30595,1,0
Mk57=Stimulus,S134,31011,1,0
Mk58=Stimulus,S130,31631,1,0
Mk59=Stimulus,S129,32170,1,0
Mk60=Stimulus,S133,32784,1,0
Mk61=Stimulus,S134,33301,1,0
Mk62=Stimulus,S131,33806,1,0
Mk63=Stimulus,S137,34130,1,0
Mk64=Stimulus,S130,34724,1,0
Mk65=Stimulus,S130,35289,1,0
Mk66=Stimulus,S132,35486,1,0
Mk67=Stimulus,S133,36199,1,0
Mk68=Stimulus,S134,36984,1,0
Mk69=Stimulus,S137,37632,1,0
Mk70=Stimulus,S131,38256,1,0
Mk71=Stimulus,S133,38827,1,0
Mk72=Stimulus,S136,39322,1,0
Mk73=Stimulus,S136,39872,1,0
Mk74=Stimulus,S130,40376,1,0
Mk75=Stimulus,S129,40977,1,0
Mk76=Stimulus,S134,41534,1,0
Mk77=Stimulus,S132,41999,1,0
Mk78=Stimulus,S133,42292,1,0
Mk79=Stimulus,S130,42803,1,0
Mk80=Stimulus,S132,43216,1,0
Mk81=Stimulus,S137,43836,1,0
Mk82=Stimulus,S129,44351,1,0
Mk83=Stimulus,S133,44883,1,0
Mk84=Stimulus,S130,45350,1,0
Mk85=Stimulus,S134,45909,1,0
Mk86=Stimulus,S136,46399,1,0
Mk87=Stimulus,S131,47003,1,0
Mk88=Stimulus,S132,47599,1,0
Mk89=Stimulus,S133,48257,1,0
Mk90=Stimulus,S137,48861,1,0
Mk91=Stimulus,S129,49378,1,0
Mk92=Stimulus,S130,49908,1,0
Mk93=Stimulus,S133,50532,1,0
Mk94=Stimulus,S134,51066,1,0
Mk95=Stimulus,S132,51647,1,0
Mk96=Stimulus,S131,52176,1,0
Mk97=Stimulus,S137,52786,1,0
Mk98=Stimulus,S129,53324,1,0
Mk99=Stimulus,S131,53906,1,0
Mk100=Stimulus,S133,54532,1,0
Mk101=Stimulus,S129,55120,1,0
